v1. ΚΑΤΑ

ΛΟΥΚΑΝ

691

ι ,ψ”νη ‹‘1smt‚xr·= ι ι x '1
7 διο-χειν· ²& ην enez oev&gwr&,=g η χωρ αυτ-8 n δεξια. ην ξηρα. Παρετκρεν ‹Ie—aum:
οἱ γςσιμμοιτεῗς ²5} οἷ ‘Papiniani' ἐν τῷ σαββάτῳ θεραπεύσει· ἵνα εὕρωσι κατηγορίαν αὐ-
8 τέ. Αὐτὸς δὲ ἤδει τές ψλογισμὲς mbram& εἶπε τῷ ἀνθρώπῳ τῳΝ ξηρὰν ’ἔχοντι τὴν
9 χεῖρα· ’Ἐγειραη vg) ς-ἷιθι εἰς τὸ μέσον. Ὁ δὲ οἴνοις-εὶς ’ές-Ἄ. 13va ἓν ὃ 'Ino-35 wgbs αὐ-
‘rtis ’Empmfiwmbuas τι· ’Ἐξεςη roi} ca'sssswwz &vaeovroffimst‘v xoeaeowofficroe13 ψυ-
10 χὴν σῶσαι, ’ἦ Sannio-213 Καὶ ’ωςέιβλεψάμενῶ- πάντας adri-8¹5, {imme} 13119ςῶ71»ῳὲ
Ἕκτωον τὴν χεῖρέ. σε, Ὁ δὲ ἐποίησεν ἕτω· 25¹9 ἐποκατεςτίθηῆ χεὶρ miv& ὑγιὴς ὡς ἦ
1 1 ἄλλη. Ἀυτοὶ δὲ ἒπλῖιοῗησοιν ἀνοίαις· ᾖ &enimv ’ω’ςός ἄλλῆλες,τι’ dlv ποιήσειαν τῷ

Νὑμᾶἶς· Τι’ {gerra τοῖς σάββασιη

θεριστῶν-ει] θερκτεὸει ADL 72.
2¹. Editio Comptut.

xz‘iavapi'oev] καιἿηγερίἷσ-αιι D.
Vulg. (ioth.

θεροιπιὸσῃ Editio frasmi, Colinaei.

Apum-1 κοῖιηγομάισ] ιοῖῙηΎοριίν sileno-s 12.
κκἹηγορεῦ 1. 65. Venio Syr· utraque, sed posterior habet editam in margine.
4- nnr' FKL 4. 6. 12. ¹5· 33. 40. 4⁶· 48. 49. 50. 52. 56. 57. 58. 59. 61. ⁶3- ⁶4- 68. 72.

'ln-

Λ. αὐτῷ

-l- σιῦτὶν Μ. 33· 69. Evmg,

80. 86. 90. 91. Evang. 12. ¹3- ¹4· 17. 18. Editio Erasmi 324. 5.NBogardi. Verfio Copt. Cyrillus. Theophylaetus.

8. 5321] γινώσκων D Verfi9 Syra secundaihn margine.

ξηρὰν] ἑξηρειμμενη» ΚΜ 40. 4²· 53. 63. 68. 7²·
ἱγειρκι] ἐγείρκ Ῐ). Ι
εἰς τὶ μέσον] ἐν τῇ μένῳ D· codices Latini.
ἵςη] {fian D.

«ἓ εἰπε] ziz-n δὶ Ι... 1. 33. 69. 91.Codd.Lat1'ni. λέγει D.
τῷ &vepna-41 τῇ ξηρὴν ἵχοῖῖι τιον χεῇα] τῷ την χεῖρα εχονἾι ξηράν ξι).

τὴν »πρὶν Α.
sweep} AEFK 1. ¹5· 53. 63. 65. 69. 71. Evang. 20.

ὁ δὲ] Θ DL 1. Codices Latini. cyrillus.
9. οὖν] δὲ D. 33. 69. Versio Vulg.

ὁ Ἴης-ἔς πρὶς αὐτ-ἐς] πρὶς αὸτές ὁ 'Ina-39 72· 74. 89. 90. ἐπερωἹὴσ-ω] ἔπερωἿό L Versu) Vulg. Copt.

ἀνθρώπῳ] ιἰνδῇἲ L. 1. 33. 9¹· Cyrillus.

ἔρωἹῆσ-εν 1.

τι] u’ DL. Versio Vulg. Copt. cyrillus. Ta sequentibusyungunt E 1. 2. 16. 34. 35. 38. 39. 40. 44. 72. 78.
90. Colb. tres Evang. 2. 11. 12. ¹3· 14. 16. 17. Editio Cosnplut. Erasmi‚ Catinaei, Stephani, Flamin. limga-
Iii,E. Schmidii.(;enev. verfio Goth. Synutraque, Belg. ’τοῖς σᾶββκτιν] τῷ σαββάτῳ DL Codices Latini,Cyritlus.

ἀπολέσαι] o'moz‘ieirusAEFKM. 9. ιο. 11. 12. ¹4· 15. 16. Colb. 29. 34. 35. 37. 38. 39. 42. 44. 45. 46,
47. 48. 49. 50. 54. 55. 56. 58. 59. 60. 61. 62. 63. 64. 65. 66. 68. 70. 71. 72. 76. 78. 80.S3. ὃς. 86. 87.
89. 90. 106. Evang. 2. 11. 12. ¹3- 14. 17. 18. ¹9· 20. 24. Editio Complnt. Flamin. Genev. Verfio Syra po-

sterior, ὃ( edita in margine. AEtkiop. Theophylac‘ius. prob. J. Minio prol. 1101.

54. 64. 80. 86. 88. Colb.

-ὗ- οι” δῖ ἐσιώπων D. 27.

10. πιὶῖἷσις αὐτ-ἐς] κῦτέςπάῆις D Vers. Syr. -Ι-ἔνόργᾷ D.1.11.Codd.1.at. μετ’ ὅργῖς 1 3. 69. νε11ἶεακ. εἴτε] λέγει D.

τᾳΓοὶνθρῶπςυ] amq? A E F K M 2.

3. 9. 10. 11. 12. 14. 15. 27. 28. 29. 34. 35. 36. 37. 38. 39. 40. 42. 44.

47. 48. 5¹- 52. 54. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 67. 7ι. 72· 73. 74. 76. 78. 80. 83. 85.86.229.
90. Evang. 2. 11. 12. ¹3· ¹4- 16. 18. ¹9· 20. 24. Verfio Vulg.Goth. Syr. utraque, sed posterior habet editam in

mai-{iinm Copt. ῌάῐῑίο Complut. Bengelii. Theopbylailus.
ο

{noina-u οὑτω] Q ἑξετεινεν D. V ers10 Vulg. Goth. Syr. utraque, sed posterior habet editam in margine.

AEtlriop. Arab. CoPt. Armen.

&bizim-41. 13. 69. ¹

οὸ’τω]- AEFLM 1911.11..18.1.9.33.34.36.38.11Ρ1-11111 manu 39.44.47 48.51.56.58. 60.61. 67.76.85.86. 87.106.
Evang. 2.11.12.18.19.20.21.24. Editio Erasmi. Aldi‚13engelai. Verfio Goth. Syra posten'orcum obelo.Theoph³‘la23,

λέηκαῖἰεςοὶθη] &mdia—hon ADEKL. 2. 3. 9. ιο. 33. 44. 60. ⁶4· 69. 71. 73. Evang. 13-14. 17.

ὸσπκαἺεςη 1.

ὑγιὴς] - A D.1.33.3942.46.52.67. ⁶972- 85. Versio Syr. utraque.Tbeopl1.probante Bengelio , & JMillio prol. 1 345.
ὑγικς ὡς »⁴1 bam] ——- 1. 34. 321 11111113 manu 63. Verfio mag. Copt. Armen. probante H. Grono-

ὲςὶι ὡς ⁷3} 1'1 D. 1. ‹co-{1 60.
221an -1- r: ἔλεγεν αὐτοῖς, ἔτι κιριᾶς ἔςιν ὁ
ιι. a'tm'as] ἀνίας J. Bcijfus.

aromo-um] nomem A. 33. 69. 91.

vino nimis veteri ipsa nos amaritudo deleciat. de
vita Beat. 17. quare cultius tibi rus est, quam na-
turalis usus defiderat ? cur non ad praescriptum
tuum coenas? cur tibi nitidior suppellex est? cur
apud te vinum aetate tua vetustms bibitur? Q.
Nat. IV. extr. Non contenti vina fundere vetera-
na‚&per sapores aetatesque disponere, invenimua,
quomodo stiparemus nivem. Apulej. Miles II. Com-
modum meridies accesserat, & mittit mihi Byr-
rhena Xeniola2porcutn opimum,& quinque galli—
nulas, & vini cadum in aetate pretiosi. Juvenal.
XIII. 214. Albani veteris pretiosa 1611εᾶ113 displi-
cet, ostendas meiius. Aboth IV. 20. R.Jose dicit:
Qui discit a junioribus cui fimilis est? Comeden-
ti uvas acerbas, & bibenti vinumetorculari. Qui
autem discit a senioribus ‚ cuifimilis? Comedenti
uvas maturas, & bibenti vinum vetus. Ribbi di-
cit: ne inspicias cantharum, sed potius quod 111
eo est. Aliquando enirn cantharus novus plenusest
vino veteri, interdum vero in cantharo veteri est
vinum novum. Sirac. IX. 13.

ὑιὶς τοῦ &refulxit ις τοῦ nass-3022& D. ex comm. 5.
abaciam] δ’),ελεγιζοῖἶο D.

ἀλληλδς3-1-λὲ7οἷιξς ΑΜ. Verfio Syru posteriorem-11 obelo. '⁸
*aomo-mer L 1. 69·

σωελὲλκν 33. ἓλεξλκιΚβο. 63.67.68. 7²-

τί κν aomo-mcv τῷ Ἰησ-οῢ] zai-5 λπυλέσωσιν adrev. D.

Pharisaeorum austeritas comparatur vino novo:
Christi lenitas vino veteri.

1. clemens. Suom. vl, p. 458. ex libro, cui ti-
tqus erat: κήρυγμα Πέτρε. dejudaeis. λατρεόιντες ἀγ-
γέλοις καὶ ἀρχαγγέλοις, planu* zm* σ-εὲιηνῃ xxi* ἐὰν μή 1-1λῆ-
νη φανῇ, σάββατον οὐκ {cysa-1 τὶ λεγόμενοι affirm, ἐ-
ai} ιεομιῆνιόιι ἄγει-ιν, ἕτε ἄζυμοι, §rs ἑορτὴν, ἔτι με’-μί-
κήν ἡμέραν. Ex. lx. 32. X11.2. 18. Zach, VIII. 19.
Intelligo ⁹:1wa ῙῚΨἮἾΠ. primurn {hbbatum men-
fis secunm2quo legebatur Parascha XXXI. Emor²
ex Levit. XXI. 1. ad XXV. 1. in qua reperitur
Iex de panibus sacris (cap. XXIV.9.) de qua Chri-
stus hic quuitur: Vidi autem ex CalendarioJudai-
co, intra annos CXXVII leffionem hujus ipsius
Parascbae five Sefflonis vicies septies in terra Is-
rafflis incIdere in rimam sabbatum menfis secundi
Jiar. Ezech. XLI . 16.

Hesj¹chiu5 ψώχοντες, λὲιττῦνοντες.

3. ὁπότε] ΙΙ. οι. 339. ‹im-bn μιιν {mxima Ὀλύμπιοι
ἶῖθελον ἄλλοι. Xenoph. HCII. Vl. init. ὀπόπ μιν ἐνδὶὶιις εἷ’ῃ.

11. Ifizcrat. Panathen.

καὶ τίς ἐκ ἂν καταγνοίῃ
S s s s 2

μικ

