lv. ΚΑΤΑ ΜΑΡΚΟΝ 567

3 Ml, νζ, ’ἔλεγεν αὐτοῖς ἐν Ti} διδαχῇ αὑτοῦ· ἈκούεἹε· Ἰδοὺ, ἒξῆλθεν ὅσπεῖρων τοῦ
4 σπεῖραι Καὶ ὲγὲνέῖο ἓν Tc} σπείρειν, ’ὸ ,ῗὶ ἕπεο-ε 4,)ῧὲςὸ τὴν mv, ²& 33le τοὶ σε’]εινσὶ
5 —- τέ έρανὲ; , ig} καἼέφοιγεν αὐτό, ’Άλλο δὲ ’ἔπεσεν ’ὅθι-ἶ τὸ ’ω”εΊρᾶδες , ‘67ae Φὲκ εἶχε
6 ’γῆν σολλῆν· ²53 εὐθέως ἐξανέτειλε, 24Θέ τὸ μὴ ’ἔχειν 3029& ’γῆςἹ-Ιλῖες ὸῖ ἀνοιἿεῖλανἼΘ*
7 ὲχαυμαᾚοθ-Λ, ,ὲ 2738 τὸ μὴ ’ἐχειν ῥίζαν, ἓξηςοίνθη. Καὶ ἄλλο ’έπεσεν εἷς τοὶς ἀκάνθαις·
. 8 ᾖ ἀνέζησοιν αἱ ἄκανθαι, νζ, συνέπνιξαν αὐτὸ, ²53 καρπὲν ἐκ, ἕὲωκε. Καὶᾶλλο ’έπεσενεῖς

‘¹1² γ’ἶιν ³1² καλήν· ᾖ {dide καρπὸν ἀναζαῖνονἾοι ’ὲ αὐξάνονἾοι· ²3¹ ἔφερεν, ἓν τριάκονἼα, ²53
9 ἓν ὲξῆκονἿοι, >514¹ ἓν ἑκαἺόν. Καὶ ’έλεγεν *αὐτοῖς’ ‘O ’έχων ὦτοι ἀκούειν, ἀκουέτω.
10 “On s} ἐγένετο καταμόνας, ingesti-noeti αὐτὸν οἷ w& αὐτὸν σὺν τοῖς ὃῶἓεκα ²1¹· wot-
11 ραέολῆν. Καὶ ’ἔλεγεν αὐτοῖς· Ὑμῖν δὲὃοῖ) γνῶναι τὸ μυεῖ-ἥρων r} βασιλείας τοῦ Θεοῦ.

1 2 ἐκείνοις δὲ τοῖς ἕξω, ἒν ωὲθῶολαῖς τοῖ πάντα Ὑῖνῑ5’ Ἵνα βλὲπθνπς {zaga-nom, ’(5)

x
μη

ἐν τῆ &maios-q] πέραιν -1ς samm< D. T. Faber Ep. ΙΙ. p. 54. contendit has voces aut delendas autpro iis ἒν
τῆ πρύμνη legendum effe. perperam. Prov. XXIII. 35. Propertius 1. 14. Tu licet abjeitus Tibexina molliter un-
da Lestifa Mentoreo vina bibas opere i. e. in navi. x

πρὶς τὶς &dham-xv] πέραν -3 θαλᾶοτης D. παρὰ την θάλειαι-σιν 1. ὠ τῇ &canday 59·

ἐπὶ «1 7519] ... ι), Codices Latini. ἐπὶ -ι-ἠν γῆν 64. ἐπὶ ἒ· αι’γιοιλόν Verfio Goth. Copt-

ἦν] {trus C. Evang. 12. εἶςψιει Verfio Syra 2. πολλὰ] πολλαῖς D, >Atym 28,

3, ἂκέετε] ἄνισόν-κη C. 36. 40. 53. -—- 11. 27. ex emendatione.

aab] — Bodlej. unus in Edit. Oxon.

ἔ σπεῖραι] -- D. Verfio Copt. -ὶ- ἳ- σπὸρον αὐτοῦ F. 29. 71. Verfio Goth, ’,τίτθας 102..

3„ ἐγένετο] «- Ι), Vegfio Vulg. Syr. σ-πιιρειν] σπεῖραι Ι).

ἢλθε] {affra-a D. ἦλθον HK. 33. Evang. ¹9·

πυ οὐρανοῦ] -- ACEFHKL. 1. 2. 3. 5. 6. 7. 8. 9. 10.11. ¹3· ¹4· 15. 27. 28. 3¹. 34. 35. 36. 37. 38
39, 40 42. 44, 45, 46. 47. 48, 49. 50. 51. 52. 53. 54. 55. 555. 57. 58, 59. 60. 61. 62. 63. 64. 65. 66.69.
7¹, 72, 73⁴ 74. 76. 80, 81. 83. 84. 88. 90. 91. 102. 106. [zv-mg. 2. 8. 9. 10. ¹12. 14· ¹7· 18. 19. Editio
Comphat. Bengelzi. Vei-fio Sax· Goth. Syr. utraque, AEthtop. Arab. Armen. Copt. Codices Latini, Beda. probante

J. Millio prol, 1100, κωτέφιιγιν] κατέφκγσιν Ι),
αὐτ-ἔ] αὐτὰ 28,⁴ 33. 34. 39. οιὸτὶν 38.
ς, ἄλλο ἐξ] Θ ἄλλοι D. 33. Evang. 18. ¹9· ις ἄλλο CL. Evang. 12. ἄλλοι δῒ 69.
'‘ εν ’ἔπεα-σιν D.
. ῗῖῑέεὲιρῶὼς] rba mlpw'olb D 1. Editio Erasmi, Alai, colinaei,130gardi. Verfio Vulg. ἕπε] »ῥέε-Λλίῖοά. ΖΜ(
ἡ Μίνως] εὐθυς εἰ). §inausa-nne] ἐξῶλές-νισι 1. ¹3· 28. 69. Vedio Copta.
βάθθ] βίερΘδ τ’ 47. 56. 58. Ιγῖἱς] την ’γῆν D.
6. ἡλίκ δὲ &muham-&ss Θ ὅτε ded-tumr& 3211& CDL. Verfio Vulg. Copt.
insufflat-cosm] ὶνιιυμνοιτιόθησαιν D. ἐξηράνθη] {infusione-xv D„
7, εἰς] ἐπὶ CD. Codices Latini. naeplz 106.
συνέπνιξαν] ἀπέπνιξαν 3, 33. 36. 40. 53. 61. 68. Evang. 12. 19.
’ί axv] 't‘dbxar 33. 8. ἄλλο ἄλλοι CL, 33⁴ Vel-fio Copp.
εἰς] ἐπὶ 1, 36 40. 106. Verfio Syra. im] ἐ δὶα-αν C.
αὐξάνοντα] αὑξκνόμῗρον ACDL, ἔφερεν] φέρει D, ἔφερον ς, .
ἓν] εἰς L. Nazianes. 46. όν Ε, 1. 4. 5. 6. 7. 8. 9. Colb. 34. 35. 36. 37v 38. 39, 40· 44, 48· 5¹· 52:

53, Variae lectiones Bogardi. 54. 55. 57. 60. 65. ⁶9· 71. 76. 82. 83. 84. 86. 88. 89. 90· 91. ¹03· ¹04· Ε-
vang, 2. 8. 9. ιο. 12. 14. 18. ¹9· Verlio Syra utraque, AEthiop. Hieronymus in Ezech. XL. 19. Andreas inA-
Ρος, xl. 18. & XXII. 2. Liturgia Marci p. 263. Theophylac'lus. Basilius in Psalm XXIX. Ephrem. T. 1. p.
2 . ter.. & comm. 20.

93, sarak] .... ACDEFGKLM. 1. 4. 5. 6. 7. 8. 9. 10. 11. 12. ¹3· colbertini duo. 27· 29. 34. 35. 36. 37.
38⁴ 39. 40. 42. 44. 45. 46. 47. 48. 49. 50. 5.¹· 52. 53. 54357. 59. 60. ξι. 62. 63. 64. 66. ⁶9·70·7¹-72·
80, 83, 244. 86. 87. 89, 90. 9¹< 92. 106. Editio complut. Colman, duae prlores Stephani, Bengelz1·‚ flant, Ge-
nev. Verfio Vulg. Syr. utraque, Copt. Armaza. AEthiop. Arab. Theophylac‘lus. ⁴

‘⁸3‘ m] ’ἂς ’ἔχει D.

ἄνιξᾶιτω -1- νς ό nub„ συνιέτω D. Verfio Syra posterior in margine. Codices Latini.

ιο, ’ότι ὲ] xj ’ὅτι CDL. Verslo Vulg. Copt.

ἦρώτηα-μν] &pah-m AL, ἦρῶτκν C. ἔπηρνιῖτων D. Codices Larini. ἐπηρώτησαν ¹3· 69,

σι’ περὶ αὐτ-ὲν σὺν τοῖς θῶδὶκοι] σι’ μαθηταὶ αὑτοῦ Ι). ¹3· 28, 69. Codices Latini. .

τὴν πιραςολνιν] τίς {1 πκραξολὴ αὕτη D ι 3. 28. 69. Codices Lat. τὰς παραςολὸις CL. Vcrfio Copt. Codiceszmini.

ιι, ἔλεγεν] λεγει D. Codices Latini. δὶδὶῧ qvam rb μυςῆρεον] π’ μων-ἥρων ἑέδοῇ 102,
φῦναι] . Am.. 11. ¹5- ²7· 42. 63. 68. 72. Versio Copt. probante J. Millio prol. 1466.

τὲ μνςῆριον] τὰ μιυςῆριιι G, 1. 67. 106. rit] -—- D. 106.

⁷2. miv-m] ταῦτα 52, 7130] λέγεζ) D. 64, Codices Latini.

12- βλέποντες] -Ι- plu EFGH. 2. 12.

>muham-9... ml. μίας {aaron imnfflb'vvaq. & dc ra- quod ὲξωτερικὲν appellabant: alterum limatius3 quod
tione medend. XIII. ’ἔδοξε δέ μην κατὰ μένεις ehi-mr? in commentariis reliquerunt. A. Gell. XX. 5. Huic
ὲτἹάλᾳ. disciplinae, quam dixi ἀκροκμκτινινιν, ternpus exer-
11. ίνμῖν Mirm] Vobis obtigit. cendae dabat in Lyceo matutinum ‚ nec ad eam'
τοῖς ἔξω] Cic. ad Attic. IV. 16. Aristoteles in quenquam temere admittebat ‚ nifi quorum ante

iis, quos ἐξωτερικοὺς vocat. de finib. V. 5. duo ge· ingenium ‚ & eruditionis elementa , atque in di·-
nera librorum suut, unum populariter scriptum, scendo studium laboremque exploraret} Illas vero

ἔξω,

