628 ΕΥΑΓΓΕΛΙΟΝ XIV,

νον ἒν ‘rb' βασιλείᾳ. τέ QG· Kal ὖμνῖισοιντες, ἒξῆλθον εἰς τὸ Zp& ’ἒ ἒλοιιόν. Kal λέ· 26
’γει αὐτοῖς ὃ Ἰηοῦς· ’Ότι πάντες σκανδαλιοθῆσεοῗε ἐν ἐμοὶ ἒν τῖ] νυκτὶ ταύτῃ· ’ότι 27
γένροινῖἷοιι· Πατάξω ἓ- ποιμένα, ²8 Qvaopvrmfficess) τοὶ πςὸβοιτα.. Ἀλλᾶ. pff} τὸ 28
ἒγερΘῖἷνοιῖ με, τιτςοοίξω &aas εἷς τὴν Γαλιλαίαν. ‘O δὲ ΠέτρΘ* ’ἐφη-αὐτῷ’· Kal εἰ 29
πάντες σκανδαλιιθῆσονῦ, ἀλλ’ ἐκ. ἐγώ. Καὶ λέγει αὐτῷ ὅ Ἰησές· Ἀμὴν λέγω σοι, 30
ἔτι ÷ σίιμερον ἒν τῇ νυκτὶ ταύτῃ, πρὶν ’ἢ δὶς ἀλέκτορα Φωνῆσοιι, τρὶς ἀπαρνίισῃ με.
‘O δὲ ἐκ. ruffiaco-3 ’ἔλεγε μᾶλλον· Ἐάν με δὲῃ συναποθανεῖν σοι, 8' μίι σε ἀπαρνήσομαι. 31
Ὡσαύτως δὲ ιζ, πάντες ἔλεγον. Καὶ ’ἐρχονῖᾖ εἷς χωρίον ἒ τὸ ’ἄνομοι Γεθσημανῖἱ· 23* λέγει 3²
τοῖς μαθηταῖς edm? Kaea'wre εἶδε ’ἕως προσεύξωμαι. Καὶ ω’ἓφλοιμβοίνει θ’ Πέτρον 33
ᾖ ”r Ἰάκωβον 25} Ἰωάννην· μεθ’ {ewra}- 29 ἤρξατο ἐκθαμβεῖῢξ 25} ἀὲημονεῖν, Καὶ λέγει 34
αὐτοῖς· Περίλυπός ’ὅξΐν ἦ ψυχῦι με ’ἕως &avola-3· μείνατε ὅδῖε, ³5} γρηγορεῖτε. Kal 35
1ττςοελθέον μικρὲν, ’ἔπεσεν ’6ἦῖ ⁸} γῆς· χι, πςοσηύχετο ἵνα, εἷ δὐνοιτόν ’ἐξ-ι, παρέλθῃ
ἀπ’ .
-l- σὺ ’

ζτζὶνέςῖῃὲὲἶὲμτεῖιῡῐῗι 3. 38. 69. Vcrfio Syr. ἓκοιιῖἒζιξιέθὴῑέεἳνοε-ἲὲνδίιζιθῆσασθε· D. ·

ἐν ἐμοὶ] ..- CDGHL.. 2. 3. 9. ¹²:²9· 3⁶· 4445. 53. 54. 57. 65. 70. 73. 74. 87. Colb. Ev.6.Millius prol. 1407.1476;

ἰν τῇ νυκτὶ ταύτῃ] .-,- C a pnma manu DGffl.. 2. 3. 9. 12. 28. 29. 36. 44. 70. 73. 74. 87. Evang, 6.
uillius prol. 1475. 1476. ἓν posterius] —- 69-

annpmfflhffi τὰ πρόβατοι] τὶιπρέβκτοιῶἶφσκορπιοὲἦσοῶ l). -ὖ-’τςποίμνης El'fKM 33.40.42.63.76. 9¹- Colb.duo.

Δμσκορπιιθήσε ] θιασκορπιιθήσονῖ) ADF 29. Evang. 18. ¹9. διωσκορπισθνισεσθε 59. σ’ὶοισιιορπισθῄο-ανῦ 1.

28. ἰωὰ] ,g C, ἀλλῗκ 5¹29] ρφὲὲ ιο. 12. 34. 59. 66. Evang. ¹4·

ιμλις] ὓμιᾶν Editio complut. Plantin. ²9- ἐ’φιι] λέγει D. mepmk λέγει ι. ¹3· 69.

ug εἰ] »9 ἐὶιν D. εἰ νς GL 1. 69. Verfio Syr.

σμανδοολισθῆσονῦ] cumulante-Oditur D. -1- ἔν col. 60. Editio complut. Verfio Vulg-

ἐγὼ] -Ι- οᾶ σκαιῶιλισθέσομιοιι D. Verfio AEthiop.

30.‘0'·tl] -Ι- σὶι AEGHKLM 1. 2. 9. 10. ιι. 12. ¹3· 27- 34, 35, 3⁶· 37· 38, 39⁸ 42· 44145‘ 4⁶· 47· 48.
50, 5¹· 53. 54, 55. 5⁶- 58. 59. 60. 61. 62. 65. 66. 67. 69. 70. 7¹- 72. 78. 80. 83. 86. 89. 92. 106. Evang.
6. 7. 9. ιο. 12. ¹3· 15. ¹7· ¹9· Editio Complut. Catinaei, Bengelii- Genev. Verfio Vulg. Sax. Syr. utraque AEthiopq'
Arab. Copt. Theophylallus. probante Τ. Rem. σῦμερον —-- D. ἐν] -- CDL ι. 69, .

r} νυιιτί ταύτῃ] ταύτῃ τῇ νυκτὶ CD. ἦ δῗς] -— D.

35⁴5 ἀλέκτορσι φωνῆσαι] ἀλέκτορα φωνῆσαι δῖς C ut videtur. Vcrfio Syr. Copt.

ἀπαρνήσῃ μοι] pm ἀπαρνήσῃ D. 69.

31·⁵ AX] 4- Πέτρος AC G M ι. ¹3· 28. 38. 45. 57. 59. 60. 65. 69.70.106.Ev2ng. 7. 9. ιο. 12. ¹3- 15. 18.
Veri-¹0 Sym Posterior AEthiop. Arab, ὡς aspum-22] ὠμῶὲωσᾶς CD 56. 58. όι. ὤεα-ῦς L. ¹3· 69-

ἰιι &osii ’ἔλεγε faiam] μᾶλλον ἐκ ἀξίω-Ξ ἐ’λενε 1. μᾶλλον ‘abta-553 ’ἔλεγε 69. μᾶλλον sequentibus jungunt
34. 38. 39. 72. 86. Evang. 12. ¹4· Editio Erasmi. hm] ἐλάλει DL.

μᾶλλον] -—- CDL. Versxo Vulg. Syr. Copt. -1- ’ὀτι 69. μή] —- 90,

με δὶῃ] δῖῃ μαι ΑΙ). ex emend. L. 1. 69. 92. ¹06. Theophylac‘i‘us. συναποθανεῖν σοι] συν σοὶ &benna L ιζ

&mem-opum] ἀπριρνῆσωμικι (JF 49. 51. 5²· 55'. 57. 65. 7²· 73. 74. 75. 78. 83. 86. 89. 106. Editio complut.
ste lumi 2. Bengeliz. αρνηο-ομιιι H. 4- κυριε Verllo Syr. ὡσαύτως δῖ 19¹ mindam-1] —-· 67. 68.

Kkposterim] - ι. 29] ·—-· D. 53. -Ιι- οἱ 61· κ

32, l'pxouD] ἔρχεται ι. χωρίον] τᾶπον Verfio Syra posterior in mas-gine. οὗ τὶ ἴημα] ὲ, ἴημα C,

Γεθσημανῐῐ] Γεθσημανει ACFLM 44. 67. 72. 87.92. Editio Erasmi. Aldi,Colinaei‚ Bogurdi. Versxo 'Ceph Vulg.
,ἴημα-ἑψανά ι, γεοεημιοινεί EGH. Γησοιμοινεί D. νηθσημοινί K. 50. 53. 65. 7¹· 9¹· Colb. duo,

τοῖς μαθηταῖς] αὐτοῖς D. αῠτίἔ] - AD. 532] .ιόσέ ι.

ἕως] -ι- ἓν 59. 7¹· 106. ἓν ἀπελὼν M. 6. ιι.. ¹3- 28. 49. 60. 67. 69. 76. 9¹· Evang. ¹5·
οἷον, 3. 61. Editio Erafini 2. 3· 4. 5. Colinaei. Verfio Lutlnr.
⁶ ‘5:151‘53554225200232503³¹5..³.‚2..251·4 5³· {22.} z};.f]²³·.{⁶..z.3.·..⁷÷· ⁸0· ⁸³· ⁸⁹·

'3- posterius] — CDEF'GH 44. 83⁸. 86. 89. 90⁸. 92.313c;§. quang. 6. EditiopComplut¹.hGenev. TheophylaHus. -

ἆλίιτζρι dl. ‘ponzo-m 69.

λέγω 61.

-f- iarna-

»9 textio loco] ·{- )ῖ- A 11. colb. duo 69.

σοι πρόβατ’-οι φύει ἐ’ριοι, ἀλλ’ ὅπου-οι φρύγανα. ἔρῃ τε καὶ
πεδῖω ἀνίησι. & VIII. ὁ acl-124 κλίνην §palmae-a, τράπε-
Qu κοσμεῖ, Athen. XIII. p. 581. C. ςρὸσον ἡμῖν ἐ’ν-
θον. Plut. Artaxerx. p. 1022. E. κλίνην καὶ {palpamen
uua* τὲς epo-suffinae, ἐ’πεμιψεν, ὣς οὐ μιεμιοιθηιιὸτων έλλιῖινων
{maffia-ou. & Alelbiad. p. 198. E. ὅπως manandu-
ρον ἐγκαθεύδᾋι κειρίαις, lom& μιὶι σανίσι τὸν §papula-rm ἔπι-
flammam. Ter. Heaut. II. 73. accurrunt servi,
soccos detrahunt: video alios festinare,1e6l0s ster-
nere , coenam apparate. Cic. pro Cluent. & in
Verrem saepe: sternere triclinia. pro Mur.36. Tu-
bero Stoicus stravit pelliculis hoedinis lestulos.
Herodot. VI. 139. οὶθηνοιῖοι δὲ ἒν τᾷ πρυτανηίῳ κλίνην
qao-mm, ἃς εἶχον κάλλη-οι , καὶ τράπιζοιν ἔπη-λίην ἀγα-

‘md έκυτῦ] μετ’ οιῠτέ D 57. ⁶9·

θῦν πάντων παρκθέντες. & IX. 81. τὶν naua-avla» ι’θᾶνσσ

κλιὶοιβς τι mro-05:⁰⁶⁴ »50⁶2 ἁργυρίοις εὖ ique-ussum, κω) navigas

§gutlac-ms και αργυρεοις, και παραυ-κωκυ μεγαλοπρεπέσι τοῦ
“2⁸⁹8-

26. Thofhghoth in Pesach. per. 8. In paschate ⁷
AEgyptiaco mitur: Nemo vestrum limina aedium
suorum exibit usque ad matutinum ternpus Exodd
ΧΠ. 22. Sed fic non fuit in sequentibus genera-
tionibus. -— Ubi comederunt Pascha in AEgyp-
to ‚ ibi etiam pcrnofflre debuerunt: sed posterio-
ribus temporibus comedebatur id in uno loco, δε
pernotstabant in alio. Pefiuhim f. 95. 2. Paschate
tenetur quisque ad pernoCtationem ΠΥ) Gloffin,
Paschatizans tenetur ad pernoctationem Hieroso->

lymis

