Χ, xATA

2 6 τὶν βασιλείαν Tg Θεέ εἰσελθεῖν. Οἱ δὲ 'asticos-53 ἒξεπλῆοσοντο , λέγοντες τῖςὲς ἑαυτάς· Καὶ
²7 τίς Axima. σωθῆναις Ἐμβλέψας δὲ αὑτοῖς ὃ Ἰησὲς, λέγει· Παραὶ ἀνθρώποις αδύνα-
28 τον, ἀλλ’ ε’ rw& τῷ OQP· mium ’ῥ’ δυνατά. ’ὄὲτ aa& τῷ Θεῷ. Καὶ ἤρξατοὸ
a 9 He'rp& λέγειν αὐατῷ Ἰὃὲ , ἦμεῗς ἀφήκαμεν πάντα, ²5), ἦκολεθῆσαμίνοσοι. Ἀποκρι·

MAPKQN 605*

922. δὲ ὃ Ἰησές, εἶπεν· Ἀμὴν λέγω ὖμῗζ,

§seis ’ὄξτν ²2³3 ἄφῖἱκεν οἰκίαν, ’ἢ ἁδελφές ’ἢ

ἀδελφὰς, ’11 πατέρα. ’ἦ μητέρα, ’ἢ γυναικα ’ἢ τέκνα, ’ἢ gamag, ἙΙνεκεν ἒμὲ ‚9 -ι- Tg

m

30 εὐαγγελῖε, Ἐοὶν μὴ λάβῃ ἑκατονταπλασίονα νῧν ἒν τῳ καιρῳ τιατ-ῳ, οἰκίας, ag.) ἂ.-

δῖλφές ²9 ἀδελφὰς, ³3¹ μητέρας ²5¹, τέκνα, a& ἆγρὲς,

ἆδόνκτᾶν] 4- ew D 2. Editio Erasmi 1.

με

...ὃιωγμᾶν; 25¹, ἓν τῷ αιωνι
‘V Ἰ τῳ
-1- eventu ω &mutuor

ἀλλ’ u' 20·pr τῷ θεῷ] παρὰ δῖ τᾷ 3εῷ &uum-6⁷, D,

,ᾧ psius] ,-. CF , ι, 3·¹0· 12. 73. 74. ex emendat. 69383. 86. 87. 9² ,106, EdltCompltft. Erasmi1.Beng.1(i{30r.Theoph‚
coin-x ᾧ amni ἰςι παρὰ vqs-5²43] —- D. 1. 9· aprima manu. 44. 56· 69· Mna Pr1n³am=mU·89. EditioErasmi ι.

”s-⁴] —— 9. ιο. 12. Versio S··r.
28. ng, ἔρξαῖἶο] τὸτε ἶς”ρξαἹο Βοά . unus in Edit. Ox.

59. 69. 73- 7⁶· Codices Latini. Clemens Alex. probante Bengelio.

-f- τῷ vas-tuom 90.

παρὰ posterius] -- ιο.
ἔρξαι-ο ACEFGHM 1. 2. 3. 9. ¹4· 34. 36. 39. 44.
ἴρξαἾοδῖ K. ιο. 11. 42. 5¹. 56. 58. 60.

6¹. 62, 66. 7¹- 72 74. 80. 89. 90. Evang215· 17. Editio Complut. Genev. Verfio Copt.

ὅ ssiu-p& λέγειν αὐτῷ] λέγω 0‘ ΠέτρΘ· adv-qe C.
ὅ] -- D. ’

’inmissis-xmo ἦκολκθῆκοιμιεν D.

αὐτῇ λέγειν ὁ niv-p& 1. Verfio Copt.
αὐτῇ] ·--· Verfio Syr.
σοι’] 4- τί οἷ’ρα ’ἔς-ιιι {yfir 5¹. Evang. 20.

1¹89] κάμε Evang. ς,

Ι ’,μάπωμρρς “] ,3 ἀποκριθεὶς CEGH 1. 11. ¹3· ¹5· 50. 54. 61. 67. 69. 70. 80. 90. 106. Editio Complur.

flumin. Genev. Codd. Latini.

Vulg.NGoth. εἶν. probante Bangelio. J. Mimo prol. ¹48¹·

, xalta-5 ffiOE-Verfio Goth.
ἦπατέροι] -- D.

Quoi. -ι-ἕνεκ.. D.

oc’xfiaelr] ss·— D.

ἀποκριθεῖς AFM 3. ¹4· 27. 34. 39. 49· 50. 51. 57. 59. 555. 73. 92. verno

—- Verfio Copt. εἶτεν] — D.

«sfufan¹ M. 92. Verrio Syr. Copt.

πατιρει η μητέρα] μητερα 3, πατέρα 106. Codices Latini.

1} γυναῖκα] D 1. 66. Verfio Vulg. (ἔαρι Armen. probante Erasmo.

-1- ἕνεκεν CEGHKM 1. 9. ro. 12. ¹3· ¹4- 28. 29. 4²· 4445. 47. 54,
56. 58. 59. 60. 61. 62. 63. 64. 66. 69. 70. 72. 76. 83. 86. 87. 92. 106. Evang. 18. ¹9· Ed'

itio complut.

Plautio. Genevssengelii. Versu> Vulg. Goth· Syr. utraque, eopt.clemens Alex. Theophylfflm. probanteJ. Miltia prol. 1100,

30, iza] ὃς ἂν D. , ’35 28. μὴ] οὑ 28. λάβῃ] οἱπρλάβῃ 1. 9¹- yyy] -, Ο,
νῦν ὡ τί» καιρῷ τέτῳ ] Haec verba Τ. Beza sequentibus jungit. & clemms 2 5.

τίνω] «f- ’ὃς δὲ demur D. οἰκίαις] οἰκίαν D.

ὣέφές e οἱδὶλφὶις] admo& Θ affinio& D. -Ι- καὶ πατέρα K. 1. 4. 6. 7. 9. 1ο. 11. Colb, 35, 37, 38,

4⁹· 451, 533 55. 56. 58. 60. 62. ⁶3- 66. 68. 72. 80. 83. Evang. 9. ιο. 11.. ¹5· 18. Verfio Sax. Goth,

-1- xxi πατεςας

1. 61. 69. Verfio capt. Theophylabi‘us editus. probante Rau ‚ & J A. Bengeh'o in Gnom,

mg...] μητζ.. ACDK 1. 4. 6. 7. ιο. ιι. eost». 35. 37. 38. 40· 42· 45· 53-„55- 58- ⁶2⁶2· 63- ⁶⁶58.

72. 80. 83. ,1.
stamar] ιωγμιῢ D 92. Verfio εγ.

Evang. 9. ιο. 12. ¹5· 17. 18. Versio Sax.Gotb.
δὶωγμιὶν 60. 72. 86,

4- 19 πεμψας 73. Verfio Copt.
Qi promittit bona plurima ρξ’) διωγμὸν

cum imminentibus undiquaque periculis δι adversis, quid aliud facit, quam quod fecit Dionytius, qui Damoclem
in aureo quidem Ιεᾶο collocavit, mensamque exquisitissimis epulis instruxit, in medio autem hoc apparatu gh,

dium ancipitem e seta equina aptum demitti jussit, ut impenderet illius boati cervicibus?

Qi ita dat ‚ quo dat

plura, eo majorem metum atque sollicitudinem incutit, qui hominem tranquillum ὃ( felicem esse non patitur,

Omnia vero plana erunt, fi , quae etiam ingeniosa D. Heinfii conjectura fuit . sequamur Codices,

qui 'habent

με διωγμὸν, atque ita promittuntur halcyonia δι pacata tempora duris successura. AB. VIII. 1. IX. 3¹-

³3* ultimum] -- D.

facit eum , & possessorem omnium quae habet,
ignorans non effe filium. lta invenitur adulter
concupiscens omnia quae sunt proximi sui. vid. in
Matth. XIX. 19.

21. Od. ᾧ. 214. §vexa τ’ οὐ τὶ πρότον {ml ἴδον αἵθ’
ἅγάπησαε. Eustath. ε’Φιλοφρονησ-άμιην. in Od. epp. 111.
10. nal τό χερσὶν ἠσπάζοντο Ena-1¹ τί ,ἔπη-πῶτε, καὶ εἷλκον
Ῐὶὶι &Zaba-we εἰς {av-1344 εἴρητο τὶ χερσὶν ἀσπάζεσθαι
πρὶς &unzin τῦι λόγοις ἀσπαζομένων. ἐπὶ γὶφ τέ ntim-
’τι φιλῶ ἔπι-ι ‘tri-re ἦ λέξις ἐλέγετο. in Od--T p. 705. 8.
ἢ δὲ χερσὶν ἦσ-πίιζοντο ἦτοι edificias-⁶, καὶ εἰς ἕαυτὲς ε’-
'witzin-o, πρινέγραπται καὶ ἑτέρωθι. Signum aliquod
approbationis dedit. ’
’ 21. ρςιρεῖ μῗο. ΙῘ.’“3. aliter solet construi vulgo.
. 22. Bu a'thius de Ismenia IV. p. 98. τυνέχει ‘thu
ἰφρῗὶν, fumiget τὶ aphia-oxon.

’ 27. Moeris. χρῦμιατοι nal τὶι πράγματα καὶ τὶι o’cp-
ydpiae λέγω-ιν gnanus· μιὸνως δὲ τὶι χρίματα πράγματα
ιἰτἼαός. Aristot. Ethic. IV. 1. χρῆμιατα δὲ λέγομεν
πάντα , ’ὅσ-,ων ἡ σἰξιά νομήν-μασι μισ-μεῖξαι. Demosth. 0·
Iynth. 1. δεῖ δὴ χρημάτων, κριὲ ἄιεν nimo ἡδὲ, ἕςι 7(-
m-la.» ⁴rc‘e'iv δόντων ..... τὶ χρίματα ’τῇι τρωμάτων

 

vasaten] —- 9. a prima manu.

νεῦρα. Thucyd, VI. 6. περίτε rau χρημάτων σκεψαμένη ,
ω’ ὑπάρχει , ὅπερ φασὶν ἓν τῷ κοινᾷ καὶ 1¹1 τοῖς sepeli.

23. πῧς ὃυσκόλῳς Demostb..
quam graviter. Ep esf V. 15- ·

Marcus distinctius interpretatur, quinam 41νί-
tes intelligantur, ii nimirum q'ui animos divitum
ἱῗωῃε, & pecuniis freti se super alios efferunt.

aec adjeffio necessaria erat,‘ut constaret viam
salutis omnibus effe apertam, etiam feminis hone·
stioribus ‚ etiam iis qui erant e domo Caesaris,
egiarnd divitibus, ‚quales plurimi* erant in urbe re-
rum omina.

26. καὶ τίς] Jo. IX. 36. Luc. XVIII. 26. ΙΕ-

πός θνα-χερός ,

schin. in Timarch. καὶ τίς buin ἐκ ..Um Arrian.

Expedlt. Alex. VH. 10. nal τίς Qua& οῗδες &Epist
IV· 4. ,eccl τίς »if-055⁹ οὑ χαίρει τῇ ἀμνηγᾶρει ταύτῃ A-
rssoph. Pac. 123. rehu* τίς πόρος σοι τῖς ὅδῖ ’γενῆσ-εταη
2 cor. II. 16. AEll'an. V. H. 11-31. καὶ τίς οὐκ b>-
ἐπῄνεσε τῦν βαρβάρων copiam Herodot. ΠΙ. 140. θωυ.
μυρία-ας ’ἔλεγε πζὲς {xm-by, καὶ τίς ἔτι iamim» ἐυεργίτης,
31 ἠὼ προαεὲεῧμοιις quis igitur?
’ 30. Consulto'videtur Marcus nullam uxorum
Gggg 3 men-

