566 ETArrEAION Ν,

³& βλασφημίαι {Aaou ἂῖν βλασφημῆσωσιν· ιχΟς δ’ οἷν βλασφημῖισιι εἷς τὲ Πνεῦμα ‘rb ἑί- 29
γιον, (aba ἔχει ἄφεσιν εἷς τὸν aaaron, ἀλλ’ ’ένοχές ’ἑξ-ἰν αἰωνῖου κρίσεως. ’Ότι ἔλεγον· 30
Πνεῦμα. ἀκάθαρτον ἕχει, ’Ἐρχονῦ οἷν οἷ ἀδελφοὶ ζρ, ἦ μῆτηρ αὐτοῦ· 255 ’ἐξω seq-&Ta ἇπ- 31
{cremam πρὸς αὐτὸν , Φωνοῧντες αὐτόν. Καὶ ἐκάθητο ’σ’χλῶ· w& αὐτόν· εἶπον δὲ 32
αὐτῷ. Ἰδοὺ, ᾖ μῖιτηρ σου 25} οἷ ἀδελφοί σου ’ἐξω {nu-⁰36( σε. Καὶ ἀπεκρίθη αὐτοῖς, 33
λέγων· Τίς '02¹1ss ἦ μῆτηρ μου, ’ἦ οἷ ἀδελφοί μους Ka} ’ωὲιξλεψοίμενῶ κύκλῳ τοὺς 34.
w& αὑτὸν καθημένους, λέγει· ’Ἰδεῆ μῆτηρ μου ’b‘ οἶ ἀδελφοί μου. ‘⁸05 73¹ σῗν veniret! 35
τὸ θέλημα. τοῦ Θεοῦ , ogr& ἀδελφός μου χι, ἀδελφή μου ²5} μῆτηρ ’ὄξῇ

ΚΑὶ πάλιν ἤρξατο Maioma tm& τὴν &dmm-av· ᾖ συνῖιχθη πρὸς αὐτόνᾌχλβψ 1

πολὺς, ἑός-ε αὐτὸν ἐμβάντα εἷς τὸ πλοῖον, καθῆοῧσιι ἒν ‘rh‘ θαλάσσῃ· ιζ, τοῖς ὃ ὅ·

χλΘι πρὸς τὴν θάλασσαν ’69ιῖ θ’ ’γῆς ἦν. Καὶ ἐδίδασκεν αὐτοὺς ἐν defigam& πτολ- 2
λὰ,

ις] -1- .ιῖ ACEGH. 1. 28. 3¹· 61. 67. 69. 86. Evang. ¹9· probante J. A. Bengelio.
Sem} ’ὅσ-οι D. 69. lin] {xv C.
29. Ἕω] ἓν δέ τις D. είς prius] —- D.

εἰς >i- ιιίὦνοι] -— D. 1. Colb. Athamas. de pecc. in Spir. S.

έςιι] ἵς-οιι D a prima manu. 1... 33. 69. Verlio Vulg.

κρίσεως] &paterius D. 69. Athanas. de pecc. in Sp. S. Pfiudo-Athanas. Disp. c. Arium. probantibus H.Groet’0.
J. Milli«, prol. 4⁰¹· J. A. Bengelio. &muru-mxv& L ιδ. 33. Vctno Vulg. Goth. Copt Cyprianus aliquoties.
κολασεως 61. Verfio Arab. rapham& οιιωιιε etiam fit mentio Heb. VI. 2. &ponpa-ipat& αι’ωιίκ nusquam.

30. ἔλεγον] -1- ἀ’τι 28. Editio Erasmi 1⁴ ΑΗ. ἵκει] ’ἔχειν D. ἔχειν αὐτὶ» C.

3÷¹' ἕρχοῧ οὖν] Θ ἐ’ρχεζ) D. 1. Θ ’ἔρχοΰ C. 13. 28. 69, νει-[ιο Vulg. Syr. Ceph Editio Erasmi, Calin,

ουν ——- 102.

σι’ dinero} Εὐ μάτηρ αὖτοῧ] ἦ μάτηρ αὐτ-ἔ Θ οἱ οἰὲελφοῗ σιὼ-ἕ CDL. 13. Evang 2. Verfio Vulg. Syr. Cort.Gotb.
ἦ μάτηρ Θ οι· οἱδὶλφοὶ aar? ι. ἦ warno αὖτὲ ἓ οῖ dham) Editio Erasmi ‚ Ala. Colinaei. Beza: Neque vero hu-
jus rei mentionem feciffem ‚ nisi suspicarer , veterem lechonem superstitione quorundam invermm. qui magnam
putarunt injuriam matri Domini fieri ‚ nifi nomen ipsius caeteris praeponatur.

εἱδὶλφοὶ] -ιΙ- αὐτ-ἔ AGKM. 11. 15. 27. 4²· ⁶3· Evang. 18. ¹9·

ᾗ posterius] —- L.

ιξω idm] ςιὶιιοντις ’ἔξω C a prima manu, ut videtur. έςψιότες ’ἔξω L.

ἑςῦτις] {ensurius G. 1. Editio Erasmi, ΛΜ. Rogardi. :imvm 28.

,exer-mm ἐπήγγειλαν 56. 58.

φωνοῖντες {mcum A. καλοῦντες CL. 1. ¹3. 28. 69.

ab αὐτὶν ad aria-br] - 57, 3²- ἕχλῶι] -Ι-πολὺς Bodlej. unus in Edit. Ox.
3252& πιρὶ adfer] περὶ αὐτὶν ἕχλὶᾢ* AC. 1. 69. 72. 106. Verfio Vulg. Syr. Goth. πρὶς ’ἳ- ἲ’χ>.οι D,

:fron δ’ὶ] ιε λίνεα-ιι CD. 13. 69.Verfio Vulg.Syr.COPt. εἶπον 3¹¹. αὐτ-ᾳ] εἰπέντε.. A} aava, 28,
ἀδελφοί σε] -Ι- Θ αἳ &luendo-⁸ ADEFGM. colb. 6. 7. 8 9. 10. 34. 35. 39. 44. 46. 47. 48. 5¹· 52. 55.
55, 58. 60. 61. 64. 65.‘71. 74, 83. 84. 90. 91. Editio Complut. duae priores Stephani. Verlio Syra posterior

in margine ,Gothicas probante J.Millioprol.1343. 33. ις] - 1. 13. 28.

ἁπεκριθη αὐτοῖς λέγων] λ’ππφιθιίς αὐτοῖς λέγει L. 61. Verfio Vulg.

λέγων] Θ λέγει 1. ¹3· 28. 69. μιε prius] — 61,

ἒ] ‚9 CL. 1. 3. 5. 9. 36. 40. 53. 56. 57. 58. 61. 67. 7¹- 74. 90. Editio Erasmi, Alli, Colinaei, Rogata.
Verslo Vulg. S r. οἱ avemo( μου] ἀδελφοὶ D. σι’ ozanen} 102.

34. ,ς pl‘xius -, ¹02· κύκλῳ] — 61. Verfio Syr.

,ὄχλῳ τους] τοὺς »ω’κλῃ D. 1. ¹3- 69. Editio Erasmi 2. 3. 4. 5. Colinaei, Roganti. Verfio Vulg.

κύκλῳ τοὺς περὶ adv-¹⁰¹] τοὺς περὶ αὐτὶ, κιῖιιλᾳ CL. Versio Copt.

Ξρίἧύἶὶὲτὲν Β* ΙῙΞ. ²8 6³- μαθητὴς 13. 69. Editio Erasmi 2. 3. 4. 5. Colinaei, Rogardi,

my] ι’δὶιὺ ADCK. 1. i3. 28. 31. 33. 36. 37. 38. 40. 42. 53. 5⁶· 58. 61. 67. 7²· 83. 91. Editio Erasm‘,
Ami, Colinan. probante J. A. Bengelio. 35. ᾧ] -- Verfio Copt.

orosio-21] ποιῃ 40. θεοῦ] -1- &vav-p& μου Verfio Copt.

ὶδὶλφές με] μου &hadas D. Editio Compl. “

μευ posterius] -- ADL. 1. 36. 40. 53. 69. Edit. Complue. Versio Goth,
¹ μήτηρ] Ι-Ι- μυουΙΙ.. 10. 35. 44. 47. 48. 49. 50. 52355. 56. 57.58.59 61.62‚64.66.73.83.86. Verfio Syr.

ι, Θ ww] παλιι ὁὶ ¹3- ⁶9· versio Syr. πκλιν 28. -Ι- ὁ Ἰησοῦς Verfio Goth.

πάλιν ἔρξιῖῑο] 'Avidio πάλιν D. ww] πρὶς Ι). ἐπὶ 38.

ι-υνῆχθη] συνήχθησαν Α. 36. ex emendatione. 5¹· 74. 89. Evang. 8. ιο. curias) 1. vunnim] CL. 13. 69.
ἕχλΘ] ὀ λαιός D. πολὺς] >rank-&⁹ CL,

ἐμβάντα εἰς τὶ πλοῖον] εἰς τὶ πλοῖον ε’μιβάνΊοι C. Theophylaflus. εἰς πλοῖον &Cina D. Vei-(io Vulg.

,ῖς τὶ πλοῖον καθ’ἧῶς] κκθῆοῧς εἰς τὶ πλοῖον ⁶9· τὶ] - Μ. 1. 7²· 76. 106. Editio Erasmi 1.

29. Plat. de Rep.11.n'; θεὶς βλασφημεῖν. Hero· πὲρ τούτου συνάγουσι ‚turbt μένοις. Etymol. κατ-σεμί-

Ᾱίαη. Vll. 8. 21. βλάσφημα πολλὶι εἰς τὴν Ρῶμηι nod mg , ἔνι-ι’ρρἠμιαι voa-mh, at ἑὲ λέγουσι μιυνοιὲικὶν. γίνεται
σύγκλητον ὶπορριψεις. Liban. Epist. 445. τὴιβελῆι 2⁸} δὲ ἐκ τ’ἧς κατὰ προθέσεως, καὶ τεῦ μένος, τοῦτο τὶ μοὶ
λέγων κακῶς. εἰς τὲς φίλες ἡμῖν βλασφημεῖς. εἶ”νοιι μιετὶι ἐτέρου. Thucyd. I. 32. αὐτσῖ καιταωόνας ἔικ-
2, Infra ΧΠ. 38. εωσ-άμιεθα. κορινθιῖςς. 37. ἀ’τως καταμόνιες &kefin-3, Lu-
10, narmpaso'mg] Luc. IX 18. 9. LMacc. XII. cianus Jov. Trag. ί. ἦ Ζεῦ , τι’ σύννους καὶ κατι.
36, Scil. χάρις. Athen. VIII. p. 365. C. ’aaa' νῦν ὁ· fabrus aba-38 λαλεΐςς Galen. de Curat. χειρωθέντας δῖ

δι...

