676 ETArrEAI-ON III,

T& Ματθοὶτρ ''z-3 Λευῗ, - ’τὲ Μελχῖ , τὲ ’Ima ‚ τέ Ἰωσὴφρ 24
T& Μανὶἷοιθῖε, τέ Ἀμώς, τῗὲ Νοιέμ, τὲἑ Ἐσλὶ , τὲ Noe-yvon} , 2 5
T& Μοιεὶθ, τὲῖ Μαινὶἶσιθῖεε,ἲ τὲ Σεμεῗ, T& Ἰωσὴφ, T& Ἰέδοι, 26
Τὲ Ἰωοιννᾶ,. τὲ.“Ρηο-οὶ, r& Ζοροβάβελ, T& Σαλαθιῖτλ, v& anl, 27
T ἔ Μελχὶ , τέ ’Am ‚ τὲ Κωσᾶμ, ’ἓέ Ἐλμωὸσὶμ, τέἺ-Ιρ, 28
T& Ἰωσῖγ, T& Ἐλιέζερ, v} Ἰωρεῖμ, ‘ris‘ Mon-93:1⁶, τέ Amr, 29
T& Συμεὼν, τῖξ ’148oe ‚ τὲ Ἰωσὴφ, v& Ἰωνσὶν, τέ Ἐλιακεῖμ ,, 30
T& Μελεὲἷ, τὲ Μαξίνεὶν, τὲ Maiae). , τέ Ναθάν , τὲ Δαβῖὃ, 31
Ti?

24. τοῦ Marah] —— Damascenus l. c. · ·
τοῦ Μοιτθὶιτ, τοῦ Λιυῖἐ] — Africanus, Eusebius H. E. Ῑ. 7. citante Barsalibi ap. Affemann. Blbl. Onent. T.

ΙΙ. p. 162. Nazianz. de Geneal. Irenaeus 111. 22. Lucas genealogiam, quae est a generatione Domini nostri us-
que ad Adam LXXII. generationes habere ostendit. probante H. Gratia, J. Milli· prol. 817. contra Jacobus
Sarngenfis ap. A'ss‘emann. ibid. in codicibus Syr. a Christo ad Nathanem sunt XLII. y

Marna-c] Ματθὶκν KLM. 1. 10. 11. ¹3· 15. 27. Colb. 35. 48. 50. 55. 56. 57. 58. 59. 61. 62. 63. 66. 67.

69. 71. 73. 78. 80. 83. 86. 92. 93. Evang. 4. 8. 9. ιο. 12. ¹4- 15. 18. 19. Verfio Syra posterior-&Bafiligas
c. Eunom. 1. Nazianz. Epiphanius H. 51. 69. Theophylallus. μιαιθὶιν Ed1t. Erasmi ¹· Aldi. Maeoxr Edu.
Ernsmi 2 3. 4. 5. Colinaei. Ματθὲι ¹4· 45, Evang. 7. 13. 16. Ματιθειτ. 16.

Mataza, τὲ Λευῗ, τέ Μελχῖ, τὲ Ἱκννὶι] Μελχῖ, vi Ματθὶιτ. r? Ἰσιννῗκ, r} Ami· 40.Bodlej. unus.
Am) τὲ Μελχῖ] Μελχῖ rt} Λευὶ Damascenus de F. Ο. IV. 14.

Ἰαννέκ] ‘lurum‘ L Nazianzenus. Ἰωνᾶ 86. Evang. 12. Ἰωκννκί 1. ι’ννὲι 2. 'Iocml691
’lma-n& 12. 16. Evang. 4. 9. 10. ‘Imckoj ‘1ch 29. -Ι- τέ Ἰσικ-ὶαβ Evang. ¹4·

25. Marassa] Μοιτθιιίδ G. 2. Matre-‘⁸ 34. a prima. manu. 54. 71. 86. Evang. 7. 10. 13· 14. 15. ¹7·
neophytam.. ὃς comm. 26. Mmmelx Ed1tio Erasmi, Colinaei. Μκτσιθίκ 87. Edit. agardi,

a Μιττκθίκ ad Marmols] —- 57. ἰεμυὶνς] αἰμιές Editio Erusmz' 1. Aldi.

ἰσ-λὶ] {calfa- L. 68. 71. 86. Evmg. 4. 12. 18. 19. Verlio Copt. Goth. Nazianzenus. ἐπεὶ 69. §no-2
34. 39. Evang. 10. Theoplzylac‘i‘us. normal] o'cwm‘ F.16.17.45. 59.64.66.70.71.86.Ev.4. Νκγιῐιᾼρι.

26.Ma*xo Mae'on· 6 .
⁷ Mammos‘ov]] Μωτρίκ9Ϊ-Ι. 69. Mea-:olm 63. 67. Μοιτθκδίκ Evang. 4. Maroae& 64. Mauo-J
(³1¹⁸ 87. Edit. irasmi ‚ Aldi ‚ Bogardi. Σεμεῒ] Σεμεεῖν L. Verfio Copt. Goth.

Ἰωσὴφ] ι’ωσὶιχ L. 1. 5. 38. 57. 69. 86. 106. Evang. 2. 4. 9. ¹4· 18. 19. Editio Erasmi‚ ΑΙιΙὶ, colinaez's
Bogurdi. Verfio Copt. Armen. Nazianzenus. Ἰωσῆ 27. Ἰοᾶδὶι] Ἰῦᾶὶι L. 69. 1ο6. Εναῃὲ. 9,.14. 'lasum ι,-

27‚’Iasxvv}c]¹1wmo”au AEG. 2· 27. 34. 36. 37. 47. 52. 65. 66. 76. Evang. 2. ¹3· 1 . Edltio complut.
ῖωκννὲιν L 1. 16. 28. ²9· 35. 42. 44. 51. 54. 59. 62. 68. 69. 74-,76. 83. 87. 89. 90. 93. 106. Evang. 42
12. ¹7· ¹9· Verfio Copt. ι’ωνὶιν 3. 9. ¹4· ²7· 38. 39. 60. 73. 80. 86. Evang. 17. ι’ωνιῖί 17.
mmai 40. ’lamba 91. Edit. Ald. Ἰανὸιν Η,

§no-Za] Pau-la Edit. Erasmi, Alai, Rogardi, Colinaec'· §nm-02 69. ῥηταὶ 931

Ζοροβάβελ] Ζορομβῖιβελ Α. 42. Νκρὶ] Νειρί Editio Erasmt'‚ Colinaei. 28. owen] ἂνδῖ L}

κωσ-ὸιμ] κου-ἃμ. 74. 76. Edit. Erasmi, Aldi, castanei, Bogardi. κοωῖιν 90.

ἐλμώὲαμ] ἐμιῶδὶιμ. 72. ἓλμιέᾶἓιδ Stephani Codex ἐλμαίδὶι 69. Evang. 8. ἒα-μιοῖδοιμ, 38.
{hyffa} 93. Evang. 2. Verfio Syr. Armen. ἐλμκᾶὲψ 33. Verfio Copt. Edit. Erasmi, Colinaei.

ε’)ιμζίἑιίἣε-ῙιιΔ 3ῗῖ. 60. 74. 90. ἔλμξοιδξὲ Editio Bagardi. Verfio Vulg. ι’ρμιόδοιμι Verfio Goth. meiana 71}
ρ, ap vang.15. ¹7· ειρ .

29. 'Im-32] 'Ino-{1⁴ L 13. 33. 69. Verfio Vulg. Copt. Armen. ‘’no-21 1. Edit. Erafini, ΛΙιΙὶ, Colinaei. Bagardi.
Ἰωσὴφ Editio Stephani 1. 2. {2143}ss Ἐλιέο-ερ Editio Erasmi ι. 2. 3. Colinaeei. Ἑλκὶζερ 69.

Ἱωρεῖμ] lapsana. 1. Ἰωρέμα 69·- Ἰωρὴμ. 27· 29. 52. Evang. 18. Edit. Emsmi. Aldi, Colinaei, Bogudi,
,Ἰωρὲιμι Colb. Verfio Syr. Armen.

Μοιτθὲιτ] ΜατἽὲιθ Α Evang. 4, 19. Μκθὲιτ Ε. Mad& 4. 5. 16. 69. 72. Editio Erasmf, Alli, C0⁴
linaei. Bogardt'. Theophylaffius. Μοιττθ L. Ματθὶιν 1. 38. 59. 63. 93. Verfio Copt. Nazianzenus.
Μκτὲιθ 71, ΜοιτἿοιθὶιν Verfio Goth. a μωιτθὲῑτ ad Μοιττοιθὲι] — 69.

30. Συμεὼν] >Quaem Editio Erasmt'‚ Colinaei,Bogardi. Ἰούδὲι] Ἰωδὶέὶιῖ Evang. 10.

'Iasrbcq'ImbcEvang.4.1.0.12.18.19.Verfio Vulg. Ἰωνὶκμα ι. 10. 35.47. 55.56. 58.61. 62. 66. Editio Erustm‘i
Aldi. Bogardi, Colinaei. Verfio Armen.«Syr. prior, δε posterior in margine. ’Ῑωοινὶιν Α. 76. 91. Ἰυειιιὶυ
K. 29.57.59.63.71. 90.Ev.8.Naz,ianzenus. Ἰωκννὶιι Verfio Goth. Ἰωανάν 37. 'loevrhu4m 7²· Ἰυρὶιμ Ev.14.

ἑλιοικεὴιι] Ἡλιοικὺμφ Editio Erasmi . Coffimei, Begartli. ι’ωσωιεῖμι 56. 58.

. 3.. Μιλεᾶ] Mam& 39. Μελεῖιν Verfio Copr. Mau->z 17.
' τὲ Mandu] -- A 49. 5¹· τὲ Μεννὶι L 33. 45. Verfio Vulg. Armen. Maisan· 46. μιενὼ 1. 86.
Editio ngardi. Μεννοὶν Verfio Copt. Μανινεὶν 47. Μεναὶμω Editio Erasmi‚ ΑΙιΙὶ, Colinaei. Verfio Goth.

Mmfloedul] Μοῖῖκθοὲν 1, Μοιθαιθοὶν Edit. Erasmi , Alai, Colinaez· , Bagardi. ΜατἾαθίω 61. Mam-7030&

46. 52. 57. ⁶4- ΜοιτἽοίθ 17. Maneat Evang. 15. 17.»- Mollem* Evang. 13. Marmei: 59.

filium denotat, semel ab ista fignificatione vocis familia Davidis fuifl‘et prognatus, non conveniea'
recederent, & vel generum vel nepotem intellige· bat—‚utLucas paterno-genere‚quod honorificentius
rent. Id fi voluisset Lucas ‚ scripfiflet apertius ἓν, erat‚praeterit0 maternum recenseret‚Bereschith R.
ὸιός Μαρίοις τῆςἩλ), τοῦ Μκτθὲιτ. uti Stephanus: ᾰρ- XXX. Ego affurre‘xi ei, quia ipse de Juda, ego
yu'vvog ὁιῖνς πισιδῖιης, τῆς Λεύκωνος τέ cadmum-03, ⁷2 Σι- vero de Benjamin ἱ & iPfi? ex masCUIIS JUda, ego
σύφκ, τῖς subm Praeterea, ne jam repetam, quod vero ex feminis.
ad Matthaeum observatum est ‚non solere Judaeos 38. Herodot. IV. 157. θέμις ὁ ammam, τῦ ‘ram-
in recensenda genealogia 'matris rationem. habere, μένε, τῦ &spa-dmm, τέ Πολυνείκεος. VII. 204. Λωιίῶκ
ειιωῖοίερὴυε,ςυίὖρίᾳραρορῑῆγειαε,εειιίίΐιῐηε ex ό munim», τί Λέοντος», τῦ 'nmmum-r. τῦ ’.ἷξ-
“5-

