xvn. x-ATA'rrzANNHN 945

23¹, ὅ xio-54& ἒμῖσησεν αὐτοὺς, ὅτι οὐκ, εἰσὶν ἐκ τέ κᾶσμε , καθεὶς ἒγῶ οὐκ, ela) ἔκ. ἱ’τὲἴ
1 5 κᾶσμε. Οὐκ. igtur& ἵνα. {algas αὐτοὺς ἐκ T& κόσμε, ἀλλ’ ἵνα. τηρῆσης αὐτοὺς ἐκ. T&
16. 17 πονηςέ. Ἐκ T& κόσμια οὐκ. εἶσὶ, καθώς ἐγῶ ἐκ, w} κόσμε οὐκ. εἶμί. Ἀγῖοισον ἀύ-

1 8 τοὺς ἐν τῇ ἀληθείᾳ σε· ὃ λέγω ὃ σὸς ἇλῆθεισί ’ἔξ-1. Καθῶς ἐμὲ &vt-{fremas εἷς ’ἳκᾶσ-
19 μον, ›aqi-yar* ἂπὲεῖειλοζ αὐτοὺς εἷς ’ἳ- κᾶσμον. Κάὶ ὑπὲρ αὐτῶν ἐγώ ἁγιάζω ἐμαυτὸν,

τί x η I θ’ ( Ι ³ ³ Ι
20 ινα, ²& αυτοι ωσιν nysae-fidvor εν αληθειᾳ.

Οὐ w& τούτων δὲ ἒςωτῶμένον, ἀλλὰ. 215)

21 ’ωὲἶ Ῥ “· πιφευσᾶντωνῑ 3138 r& λέγε abr& εἷς ἐμὲ·»”Ινοι πάντες ἓν ebor, καθώς σὺ,
woh-ep, ἓν ἐμοὶ, κρίγῶ ὲν σοὶ ‚ ἵνα. 25) αὐτοὶ ἓν {nstv ἓν ἕσιν· ‘lm ὃ κόσμων quq-2602? ‘0'-
22 ’τι σύ με ἀπέτειλοις. Καὶ ἐγὼ ²1³ δόξαν, ’ἦν δέδωκάς μοι, ὃέὸωκα. αὐτοῖς· ἵνα. ἕσιν ἓν,

23 καθὼς {aaz} ’ἑν ἐσμεν. ’12.->103 ἓν αὐτοῖς, >3

x 5 ⁵ x el fn*- Ι 2 A
συ ’ἓν ἔμοι, Wdr ωσι Τίτὲλίίωβφᾶμοι ἒίς ἓν, ἐς
9

ἵνα. ’γινώσκηὸ κὸσμΘ ὅτι σύ με &versv-emate, χι) ἧγοίπησας αὐτοὺς, naec& ἐμὲ wyd-
24 πησσις. Hei-rep, οὓς δέδωκάς μοι, θέλω ‘lm ἕπε εἰμὶ ἐγώ, >adustum Zetae? ἐμοῦ·
ἵνα. θεωςῶσι ³1³ δόξαν ³1² ἐμὴν ἢν ’ἔδωκάς μοι, ἔτι ἧγοίπησσίς με πρὸ aaronem& κόσμει.

¹⁹ πιφεύοντων

μοι] -ὶ-’ς C a prima'manu L 33. 64. Cyrillus ACt. Eph. IV.

αὐτοῖς] ταῖς καρδῖαις aar& C a prrma manu.

¹4. δέδὶιιοι affirm} “1“ λόγον rx] Jr'e‘abm ¹¹1³· λέγον <rs ἐν αὐτοῖς D.

ebe] 4- τοῦτκ D. Codices Latini.
ἔγὶι posterius] —- 47. 61. 96.
ἐρωτῶ] 4 ὃὲ 106.

έγῶ] κᾴγις) D 69. 97. Verfio Vulg-

ἐκ TE χόα-με οὐκ. εἰμιι ]

κᾲγὲ Verfio Vulg. Syr. ι

Ποί-

13. ἐν prIus] -Ι- τιν’τῳ D.

Ι ἐμίσησεν] facte? D 4o.63.73.Cod.Lat.
a »ιω-με ad κου-με] ——- D 69. Evang. 19.
16. m prius] ῌτζῗτὲἷ 33.

οὐκ ειμι* ahc τέ xla-fus ACD 74. Editio Colinaet'. Verfio Syr. Copt. Vulg. cyrillus, Chrffist.

¹7· cs] -— AC a prima manu. DL 1. Verfio Vulg. Goth. cyrillus. probante Bengelio, ὅ( Millio prol. 1345.

18. καθαῖς] -ff- <rb πάτερ 106.

19. 37⁶3] —- ᾼ 71.

25¹ adro) αἶα-ιν] ὦσιν
y 20. μόνον] μόνων Verfio Syra posterior in margine.

εἰς] -1- roam bis. D. Codices Latini.

,ς κάπὶ AC a prima manu. D 1. 69. Verfio Goth. Vulg. syr. Copt. cyrillus.

μὲ] *44-

περὶ posterrus] -1- men-m 1. ¹5· 27, 42, 78. Verfio Syra posterior ln codice Barsalibae.

σκεπόντων] πιςενόντων ACDEHKLM 1. 2. 4. 5. 6. 7. 8. 9. ro. 12. ¹4· 15. 16. 33. 34. 35. 36. 37. 38,
-39, 40. 42. 45. 46. 49. 5¹· 5²- 60. ⁶4· 68. 69. 70. ⁷¹: 72. 74. 83. 86. 9.⁰· 9¹- 95. 96. 97. 106. Evang.2.
ς. 4. 5. 6. 9. 10. 12. 13· ¹4· ¹5- 16. 17. 18. 20. 24. Edmo Cqmplut. Plantm. Genev. Versro Goth. Copt. Syra
utraque, cyrillus ‚ Chryfhstomus3 Rufillus Afoet' prooem. δε 70. bls Eth. 60. MS. Athanasius c. Arium lv. Episto-
la ad Theophzlum Imp. de Imagm. I. Alexan-Comum Novella 7. apud Cotelerrum. Theophylaffm ‚ Nffnnm, 121'0‘

bante H. finnio, ὃ( J. Millio prol.747‚
τοῦ λὸγε] τὶν λέγον 64.

πεπιςευκότων 47. 56. 58. 59. 62.
21. πάντες] 19 adv-01 Evang. 2.

πάτερ] πατὴρ D .

ἓν posteriug] ——— §3 a prima manu. D. Verfio Armen. Cod. Lat. Athanasius c. Arian. lv. MS.Basslienfis‚

²1²· νς ἔγω] κᾷγω D.

δὶδὶνιωις] ἔδωκας ΑΙ) 106. Cyrillus Aer. Eph. V. Hyppolytgs c. Nost. 7. Clemens paed. 1. 8. probante Bengolz'o.

ὧδ’ωκοι] Unam A. probante Bengelio.

ato-w] -4- rb D.

ἔσμεν] ὶ-ι DL 1. Clemens 1. c. cyrillus Α. Ε. V. ὃ( c. Nestorium ¹23· ¹²4· Hippolytus.

23. ἔγω ον αὐτοῖς, ἓ o-ia ab ε’μιοί] σὺ ἐν iffae), κᾴγῶ ἰν uda-03⁸5 D 59. εἰς

]-ὶ-τὶ1).

’¹3 ι’ίοι] ἷῖωι DL 33. 69. Versro Copt. Codices Latini. cyrillus in 1.
§yda-neas prius] ἠγάπησα D 42. 96. Evang. 6. 22. Verfio Syra. pri0r, ὅ( posteri0r in margine, Copt. Codi-

ces Latini. Chryfhstomus,
δῖδυκιις] ἷδῖνκεις Α.

θεωρῶ-ι &rupicum G.

ε’μιὲ] σὺ fni D.
ἱῦιι prius] —- Evang.x 2.

24. οὓς] 2 D. verfio Goth.
ι κᾴκιῖνοι] Ε* &abac A.
την ispum] —- D.

ι ἔδωκας] ἑέῶωκας .Α1)14Μ.1. 11. 37. 44. 56. 58.. 59. 60. 62. 64. 69. 73. 74. 89. 90. 106. Evang. 2. 6. Edi-
no complut. Planum. Eusebms Th. E. 111. 18. Hzppolytus , Eptstola aul Theopbtlum.

25- δίκαιε] σιγιε 2.

IX. 41. lusam. Ι. 11.
...2535332100'1'61‘35§Jagsssssssszfffiffi‘fffst
penius IV. 9. 71. ὃεῃᾶε pater salve, cui jam fa-
vet aspera June, Sancte, velis libro dexcer ades-
se meo. Valerius Flacc. 1. 11. Eripe me populis
ὃ( habenti nubila terrae, Sanece pater. Livius II.
10. Tiberine pater te {andste precor, haec arma
& hunc militem propitio flumine accipias. Plini-
us Panegyr. 11. 1.chron. XXX. 18. Judae 21.

12. Esaj. LVII. 4. 2. Theffi II. 3. 2. Pet. 11.
'14. Sir. XVI. 10.

1 7. Sanltt‘ficare est aliquem eligere ad certum mu·
nus obeundum ‚ eumque praeparare atque idoneum
reddere-In precibus Judaicis ς Sanctifica nos in
praecepus turs2

19.. Heb. IX. 1'4. X. 1. 2· 14. Eph. V. 25.
26. Ttt. II. ¹4· Exod. XIII. 2. Levit. XX11.2.
JIOJ. Maccab. 17. και-1 gros ἕν ἀγασθέντες δὴ θεῶν τε-
mxu? Cor. 111. 11. XI. 3. Eph. Ι. ιο. 11. IV.
15. 16. 2. chron. V. 12. ¹3· Ezech. XXXVII.
ἔξ. ἒξ. ¹1:62². II. 44—47. IV. 32· 33. 34. V.

2.2· raaia. mm...] Tacitus H. 11. 77. Me vi-
telho antepon0‚ te mihi- -—- Si vincimus, hono-
1⁷52} {35:50 “Z‘ff‘t'ssssussabssss’1‘ffcff‘n‘n ²0 ‘'2⁶⁶²'‘

24. Vid. Eorum. ς.. Βεκᾷ iq ‘anootate Edit. 3.
4. 5. πρ). καταβολῆς. Hanc part1culam, inquit, alii
cum verbo ἦγῶτησ-ας conjungunt, alii cum verbo·
’ἔδωκας dedisti, id est, dare decrevssi3

Dddddd Marq

