572

αὐτῳ ἐκ τέ whose, εὖθὲως’ απιιντησεν uulf-cp ἒιι τ μνημείων άνθρωπΘ·’ εν πνεύματι ἔι-
καθάρ τῳ Ος την κατοίκησιν εἶχεν ἒν τοις μνημείοις »9 ου’τε &meream absens ἦὸυνατο
αὐτον Ρὸησαν Aa& τὸ <zm-ov πολλάκις πέδαις ²& ἁλύσεσι δεδέσθαι, ²3 chemae-<za mr*
αὐτΞ τοις ἁλυσεις, ³53 τοις πέδας συντετρίφθαι· »9 asel. αὐτον i'Que δαμάσαι Καὶ
διαστάντος vum-05 »9 ἦμέροις ἓν τοις ὅριοι, »9 ὲν τοις μνημάσιν νιν κράζων, »9 κατα.-
κόπτων ἑαυτου λιθοις. 'leion δε“ τ Ἰησέν >tm μακροθεν, έδραμε, ng), ’ω’ςοσεκυνιισεν αι’»-

τῳ. Κοιι κράξας Φωνιι μεγάλη, εἰπε· Ta εμοι a& σοι,

ὃρκιζω σε τ Θεον ,μη με βασανισῃς.

Θοιρτον’ εκ τὲ ἄνθρῶπε.) Κοιι ἒῇτηρῶτοι αὐτόν· Τι σοι ονομα; Ka. ἀπεκρίθη, λέγων·
Λεγεῶν ’ὄνομά μοι· ’ότι πολλοί ἐσμεν. Ka. παρεκάλει αὐτον πολλοὶ, ινα. μη αὐτὲις

ΕΥΑΓΓΕΛΙΟΝ

2

3

4

5

6

Ἰησῢ υἱὲ T& ΘεΞ τὲἲ υψις-ες 7

ζ’ Ελεγε 75 αὐτῷ ’Ἔξελθε το πνευμσι το ἀνιά- 8
9

10

.<

&73¹0-

... -μννιμάσι

silbe ἕως] -- Verfio Syra. εῠθυ ις CL.

ὲπῆι rna-1 -]ὑυπ1ἦιτηο-ει DL. 1. 28. 40. 46. 54. ⁶6. Damascenm 1.1.

ἐκ των μινημιείων bivbpmr&]' o'av ἐρωεῖ-Θ m των pov-aptas ,ιων D Venio Vulg.

3. τὴν κοιτο ιιιηοἾν εἶχεν ] εἶχεν την κατοίκησιν I).

κατοίκησιν ] oliano-av 34. 35 39. 54 55. 56. 58. 60. 66. 68. 83. 84. 106.
μνημείοις] ρινῆμοκσι ACEFGKL. 2. 3. 4. 5. 6. 7. 8. 9 12. 27 28. 31. 34. 35. 36. 37. 38. 39. 40. 42,
45- 45 46 47 48· 49 50 5¹ 52 -·53 54 55 56 58- 59 ⁶0· 61-62 ⁶3· 64 65· 66 67 69- ex emen-

datione 7¹· 72. 80. 83. 84. 86. 87. 89. 90. 9¹- 92 ,106 Evang S.9.10.12.13.14.17
οὔτε] udsCDL 33.

Be Agelli. probante J. Millio p.rol 1100.

ἀλαίνει-ιν] αλιι σει C 33.

-f- οὐκέτι CDL zS.69.Ve1s10 Vulg
nam νοω-ο] idm νοιιτ ACDE 2.3. 52.53.6,·.72.73.74.90.92’ Ev. 2.

,Editio Complut-

..affl -ι- r..

ἕτολμιοι Μ, ἔνο-ιιι] &amnia-m 28. 54.

4.'] σ’τι πο >xoium ιιιίτον ὣδὶμέν νον πέὲιιις »9 οιλιίσε σἰ, ev οιις ’ahmam >io-neom ν,οιι »9 τοις πίθοις συν τετριφέν ιιι, »9 ροη-

ἆῖνοι οιιίτον ι’χιίει ,ν δοιμιιὲσοιε D.
ma, »9 ου υδῖις’ ιχιῖσ-εν aava* δὀιμιοιτιιι 1 Colb unus-

dim-5535] bito-mnes„ νοιι 28. ἒιοισπᾶῧζ 40.

ὀιι· ] ἰιπ· 36, 40. 57. 9¹· in quodam Steph. teste Beza.

‘'xva-tv αὐτον 106.

adm l'qcus] ἴχυενιιύτονΑΟ, 69.

πο οἰκοὲιιις] πο amm} 28.
ὑπ’ av τΞ ταις &zuo-219 »9 τοις πέδαις] —-- 28.

a το ow ’ταν πολλᾶς τέἓας »9 ἁλύσεις, al. dha-nu a ’το ο,ν &wne-22²1 ν,οιι »9 ‹rv ,ιντετριφί-

λινοῦς ]

’ἔδοι-ιιι αὐτον 28.

·—-— 106.

ῗχυε]ι ι”χιιο-ει 3. 9. 37. 44. 56. 58. 60. 61 62. 91. Editio Erasmi‚ Ami.

&faselo-m l ἔνια-ιιι Α.
νυκτὶ ος»9 ἧμιέριις ] --—-r 36. 40.

5. »9 &oenum-05 'vx-1⁷03] νυιιτο ς δῖ D-

”,ρω-ι ›gejamqufipm‘o-c] μνήμασι »9 deni} ι’»ἰ-ρεο-»ΑΟΕΜ 1. 1ο. 11. 111.. 13. 37. 38. 47. 50. 55 66. 67. 68·
69- 72. 83 86 Evang. 18. 19. Editio Complut..13engelii. Verfio Vulg. Goth. Syr. utraque, Copt. AEtht'op. Αναό,

pompam-1] pamm(- ις D. 1 69.
6. &mr ὁὶ] '‘:2 &aar CL 1. 69. Versio Copt.

κράζων] »ιροιυγοιζων 69.
'Ino-§vj -Ι- ἔρχομα. νον 60.

³312] — AKM 11. ²5 38. 42>45050·⁶0·6¹·⁶3·7²·¹0⁶· Evang. 17. 18. ¹9- probanteJ. Minio prol. 1500.

προ 52 mni-zv] προσεκύνησεν F.

7.ει’πε] nivzaACKLM.11.27.31.38.42.46.50.63.68.86.Evang.9.12.17.18.19. CodicesLatini.
ε’μιο ἶ] νμιῒ» versio Syra posterior, δε editam m margine 106.

τε posterius] -— 90.
8 οι τω] 4- ό Ina-oi} υς D. Verfio saxon.

’ἔξωθε το aru νειι {Ipsca τὸ ὄιιιάθοιρτον ενι] το πνεῧμιοι το σἰιιοιθοιρτον ἐξελθε ὸῖπὶ Α.
masao-0 οι AC. 1. 69. 7² 106.Damascen.1.1.

σοι ίῇνωιι]-1-ἐςι“ν D.

ἀπεκρίθη λέγων ] inu-fin D. Evang 2. ex emendatione.

οιυ QZ] ow ῠτὲν ACL. 76. Evang. 2. ¹9·
'Ino-E] —- 1. 84. 86. — 44·
οψίςε] ζῶν-ΓΘ· Α. Verfio Syra posterior 111 margine.

9. ἐπηροῖτοι] ἐπηράτου-ε Α.

nimiast& ACKLM. 1.11.13.15.27.28.31.

3.8 42. 50. 69. 86. E'vang. 9 10.12.18.19.Vers10 Vulg. Goth Syr. Copt. Damafienus. probanteJ. A. Bengelio.

λεγεων ζ’νο νομιοὶ μισ οι] ἐςιμιοι ἷίονμιοι λεγιων D. 69.
μιοι] -1. -I- ἑςιν Α. 69.
μιν] - 13

addulam—..affl λ’»ηςειϋῃιιύτκς Δ. 106. Damascenus. ahman uda-0514. 42. 63. Colb. Verslo Syra.

93. ὑπηρέσιο ον ἔςι το noas, ᾧ ἐπικάθηνται οι ἓρέτἹοντ-ες. SUI-
daS. &murmano ον των ἔρετων ητοι κωπηλατων ἐφ ἐ »ιοιθιζε-
σιν ἔρετἽοντ-ες, διοι το fam συντριβεσθοιι αὐτων τοις πυγάς.
Plut. de Discrim.Adu1at.& amici p. 63. D »ἰδὲ
κατάκεισαι ο-ιι dignm, κ’μιιι δὲ &taxum το προσκεφάλαιον
ιιιιτὲ nouom ὑπέβαλε το mmmm-tor.

2. Marcus de uno tantum loquitur, quia duorum
mentio faeta parum ad potentiam addidisset, &
quaestionibus dubiisque praebuisset occafionem,
cum furiosi & coeci societatem inire non soleant.
Conf. X. 46.

4. Horat. Epist. Ι. 16. 76.1n manicis & Compedi-
bus saevo te sub custode tenebo. Herodot. ΙΙΙ. 23.
ἰν withan χρυτέησι Micam. Xenoph. Gyropaed.1V.
’ἔδυ ’ἔμ’ εν πέδαις Mis-ocu. Hesychius. zrffl‘m, δια-μοι, πε-
ριο-κελιδὲς. Sch0l. parv. in II. ν ι36Χ πεδὶις, δὶα-μους,
nro οι παρὰ το πίεζῑιν” ειρητριι, n παροι το τὲς πο AM Po—
lyaenusp. 595. ’ἕλικι-νιν οιὶιτὲς φατ’ ρῖνην ειοπέμιψοιντος, ᾖ

λεγεων] >mmm CDL. Venio Vng. Syr. Copt.

10-woepsn12mz] παρεκάλει Α 1. 37. Damascenuvs.
aa τ.ιΞς lenos-saza ἔξω ‘1⁸ χωρας] ἐξιυ ¹1² χωριις οιῦτές ὦτοι-εἴλῃ π’,

adv-235] aua-a C

χρησάμενοι τοι <ha-pam δὶέτποιτιιν. Ceffles ῙῙῙ. 18 φρενίτις
——- eos vero, qui violentius se gerunt, vincire
convenit, ne v³el fibi vel alteri noceant
ς νυκτος »ιοιι maipa] Luc. XVIII. 29. Michael A·
postult-19, 27. οἱ την καρχηέὅνα κτίται-τες φοίνικες οτι
προσ-ἔπλευσαν ‘tq Λιβύῃ, {Mona-av των εγχωρῖων &gato-Onu
och-85 vum-oe nas ἡμερας ἔπιτνχοντεςδὶ ‘nir-⁸, ἐκ ἐβούλοντο
&aramue-cereus, ὃς συντιθέμενοι νυκτος »ιοιι ἦμιέροις μιένειν.
Pausanias Lacon.. . ‚enemim δῖ ila-epar γε’-τινι
ἔπελοιβε rino ονςμιαι ἔνο-οι ως ’γοιρῖλοιβε το ξιφος (ἐνίψω-»ιε αὐτος
οιυτο ο,ν ’aas &sinen-o rupem. lixarum-rm τε aaa >supha-tropaeum.
JustinusH. XIII. 6. 17. Macedonia, in duas par-
tes discurrentibus ducibus, in sua viscera arma-
tur: ferrumque ab hostili b⁷ello in civilem sangui-
nem vertit ,exemplo furentium manus &membra
sua ipsa caesura.
Luc. VIII. 29. Aristoph. Lysistrat. 788. φεύγω.. ἔρια-ι

‘yxfkov κφῆκίτ· ns ξρημῆῦἵ, καῖ Τθις Glptss'lr gun. Lus-'lan-

de

