712 ΕΥΑΓΓΕΛῙΟΝ ΙΧ.

Φοβς. μόνον πίει-ωε, ,ἐ weho-23⁶0 Εἷσελθῶνι δὲ εἷς τῖιν οἷκῖοιν, Che αἷφῖἷκεν εἶσελθεῖν 51
ἐὸἑνα , εἰ μὴ Πέτρον νέΝἸοὶκωβον 25} Ἰωοίννηνῑ, 25¹, ἃ· πατέρα r} παιδος νζ, τὴν μητέρα,

’Έκλαιον δὲ πάντες νδ, ἒκᾶοἱῖοντο αὐτῖιν. ‘O δὲ εἶπε· Μὴ κλαίετε· Che. α’πέθανεν, α’λ· 52
λαὶ καθεύδει. Καὶ κατεγέλων <zoa-3, εἰδότες ὅτι αἷσι-ἔθανεν. Αὐτὸς δὲ ἐκβαλὼν ’ἐξω 53
πάντας, 25} κρατῆσας ’ἓ χειρὸς αὖτ’ἤς, ἒφῶνησε, λέγων· ‘H παῖς, ἒγεῖρε. Καὶ ἔπε’- 54
ς-ρεψε τὸ πνεῦμα affirm, ᾖ <iva-n ωῗρριχρῆμα ²5, διέταξεν αὐτῇ &affirm Φαγεῖν. 55
Καὶ ἒξὲτῖησαν οἱ γονεῖς acoris· ὃ δὲ τσαρῆγγειλεν αὐτοῖς μηδενὶ εἰπεῖν τὸ γεγονός. 56

ΣΥγκαλεο-οίμενΘ· δὲ τὲς δώδεκα —-- μαθητὰς αὑτὶἕῑ, ἐ’δωκεν αὐτοῖς δύναμιν ²5} 1
ἒξεσίοιν ’ὅθι-ἱ πάντα τα δαιμόνια, νζ, νόσεςς θεραπεύειν. Καὶ &vx-{cremer αὐτὲς κηρύσσειν 2
τὴν βασιλείαν τέ Θεέ ⁵²9* ι’ἆοῢξ τὲς ἀιθενὲντας. Καὶ εἶπε τιτςὸς αὐτ-ές· Μηδὲν αἶρετε 3
εἷς τὴν ὁδὸν, μὶιτε ροίβὸες, μὶιτε ω’ἦραν, μήτε ἄρτον, μῆτε ἀργύριον· μήτε ἀνὰ, δύο
χιτῶνας ἐ’χειν· Και εἷςῖνν dlv οἴκῖαν εἰσέλθητε, ἐκεῖ μένετε, ²3* ἒκεῖθεν ἒξέρχειθε. Καὶ
’ὅσοι dlv μὴ δέξωνὲ) ὑμᾶς, ἐξερχόμενοι ἐστιν ’ἓ πόλεως ἐκείνης, οὲ ²¹1· κονιορτόν z'm* ss
ποδῶν ὑμᾶν Σποτινοίξατεμῖς μαρτύριον ἐπ’ αὐτάς. Ἐξερχόμενοι δὲ διῖιρχοντο ιζφ re}-

mvn-i*

Νέλθῶν u Ἰωάννην οὲ ’limem
51.n'0·÷>.0¹am] izovaCFI-IKLM. ¹.2· 2. ιο. 11. ¹2·¹3· 16.27.28. 33.34. 36. 37. 38.39.42.45.49.51. 52.59.60.
61.62,63.64.66.68.69.71.72.73.74,83 86.90.9=. Evang.2.5.11.12. 13. ¹4· 16.17.18.19. 20. 21. ²4· Editio
Erasmi ‚ Aldi, Cetium, Bengelii. Verfio Vulg. Syr. utraque Goth. Arab. Theophylac‘bus. probante J.Millio p. ¹378.'
εἰσελθεῖν] -f- σὶνν αὐτῷ D. 38. Verfio Vulg. εἰσελθεῖν fidia] τινα εἰσελθεῖν ⁶9·
οὐθενα] τινα D. 38. 69. -1- ο-ὲνν αὐτῷ L 69. Verfio Syr. utraque Copt. AEthiop. Arab.

Ἰάκωβον Θ Ἰωάννην] Ἰωάννην Θ Ἰάκωβον CDEFGK 1. 2. 34. 35. 36. 37. 38. 39. 40. 44. 45. 46. 47. 48.
50, 52. 54, 55. 56. 58. 59. 61. 62. 64. 66. 69. 71.·72. 76. 83. 86. Colb. tres. 106. Evang. 2. 3. ¹3· ¹4·
16. ¹7- 18. ¹9· 20. 21. 24. Editio complut. Erasmi 1. Aldi, Flamini, Bengelii‚ Genev. Verfio Sax. Codices
Latini. Syra posterior. Arab. Chryfhstomus ‚ Damascenus Ι. 1. Theophylac‘ius. probante H. Grotio. infra IX. 28.

οἳ mmmm] τοῦ ›upana-(⁸ D. 52. ὅ δὲ] -ὶ- 'Ine-39 33. Verfio Syr. κλαίετε] zaim D. a prima manu.

οὖν] 03 ᾧ CD L1.13,16.64.69.71.Ev.1=.19.verfio Syr. prior, ὃς posterior cum asterisco. Copt.Goth.Cyrillus Aehv.

οἱπεθανεν] 4- τὶ κοράσιον FLM 1. 13. 33. 64. 69. 106. Editio Erasmi ι. Ami. Verfio Copt.Svr. posterior, δι
in margine notat: non in omnibus exemplaribus reperitur. Cyrillus I. c. 53. αὐτέῖ] adst„ C. ex emend. ’

54. ἐκβαλὸν ’ἔξω πάντας 153] — DL 1. Verfio Ethiop. Codices Latini. probante J. Millio prol. 4¹7- 1362.

ἔξω] -- C. a prima manu. Verfio Copt. ’ἔξω viulas] πάὶῖοις ’ἔξω A-72.106.Vers.S)⁴r.Theophylaftus.'

ἐφώνησεν] -1- ωύτῖιν Verfio Syr. prior, & posterior cum obelo. λέγων] —- 1.
ἔγειρε] ’ἔγειρε D, 1. 33. 't‘ynpou L. 55. ἔπε’ςρεψε] ὑπές-ρεψεν Ι),
ιδ’-ἔταξεν] ἐπέταξεν D. διετάξατο Evang. 2¹. αὐτῇ >aei-m] amima αὐτῇ D 1. 69. 106. Codices Latini-j

56. νς {gis-ww οἱ γονεῖς αὐτῆς· ὁ δῖ παρήγγειλεν] οἶ δῖ γονεῖς aedri} θεωροῦντες ἐξές-ησαν, τοιρῆγγειλεν A& D,

μηδενὶ] μηδὲ D. a prima manu. Sed Vcrs. Latina: nemini.

ι, δὲ] ὁ Ἰησοῦς 2. -Ι- ν’ Ἰησοῦς FG Editio Erasmi 1. Verfio Syr.

μαθητὰς αὖτέ] - ADKM. 1. 3. 9. 10. 11. 27· 28. ²9· 34. 35, 36. 38. 39·40-42·44·46·47·49·50-5¹·5²·
53, 54. 55, 56. 57. 58. 59. 61. 62. ⁶3.- 64. 66. 68. 71. 7²· 74. 82». 83. 86. 87. 90. 9¹· 106. Editio Erasrffl,
Am , Bengelii , Rogardi. Verfio Syra prior, Lutherj, Tigurina. Dialogus e. Marcionit. Theophylablun Euthymius.

probante 1-1,Gr0t1'0, J. Miltia. prol. 1346. Με-όλὸς L 12. 16. 33. 67. 69, Verfio Vulg. Goth. Sax. Copt.
Syra posterior. μαθητὰς 12. πάντα τοι δαιμόνιοι] πᾶσαν &cybum D a prima manu.

2. οὲπές-ιιλεν noda-0³49] -—- 50· ‘'2033] 4 ποὲντσις Verfio Goth. abira& F.

οὶο-θενὲντας] οἱα-θενεῖς ADL 1. 38. 3. πρὶς αὖτοὺς] αὐτοῖς 56. 58, 61.

fv] — 69, μνητε primo loco] εἰμιἰν Α. ofiander.

ῥάβδοις] ῥάβδον C aprima manu DE a prima manu FLM 1. 11,13. 33. 34. 35. 36. 38. 39. 40. 46. 5254.
61. 64. 69. 76. 86. 106. Evang. 5. 18. hditio Erasmi, Aldi , Colbmei, Stephani 2. Bogardi. Vcrfio Vulg. εγ.
AEtl.iop. Arab. 'mire ἄρτον] — 57. ⁶3· Verfio Goth.

μήτε ἀργύριον] -- Evang. 5 21. οἱνὲι] - F.

’ν’χειν] ’e'xers'FL 33·rV⁴²ss¹¹{ Vulg-‘Syn Copt. Etymol. οἱπερεμνφοὶτῳ δ” εἰ emmim-erat ἦ μνῖι ἀζαγίρευσιξ, xi ξένοις

Διέτι aare& fippnr& ἄρχει το οὶποιρεμιφοιτον· νιρεῒτἹον ἐξ ἒςιν εἰπεῖν , ὀτι (sylam ,ιῷ ἀπαρεμφάτε συντοιατετοιι, αντ-ι προσ--

τακτικῆς ἐγκλισεως] κεῖται , ὡς ἐν τῷ, Od. σε, 39. μήτ’ aad-rh κτείνειν [ῗί- ιὶγοιμίμννονξι ὁ adyta-0&ss μιὲτε primax ἴασι-
ι

της , οξντῖ ri· μννν ’νο-ο 'unns-hp Ι131γιννοικκὶς οιᾶτέ, Καὶ ἐν τῇ Ἰλιάδι τ. 261. Mi, μνὶν ἐγω κέρῃ Βρηα-ηὶ χεῖρας ἐνεῖκαι· συνί-

χῶς ᾧ o' ποιητὴς τοῖς οἱποιρεμνφοιτοις duri προς-οικτινιῧν ἔχρῆσοιτο, 4, Ιἐν] -f- 3⁰ M· ι, 29,
ἓν] -- 47. 53. 55. 61. 66. a prima manu. 4 πὸλιν 1} 106. Verfio Syra posterior.
,ς ἐκεῖθεν] κᾴκνῖθεν D. -Ι- 'aab 38. Verfio Vulg. ’ς ἐκεῖθεν ἐξίρχεσθε] ἴοις ἓν ἐξέλθητε Verslo δέκα. Copt.

5, ἆῖξωῦ] &xc-1⁷2 AC a prima manu KM. 1. 33. 63. 71. 86. Editio Erasmi 1. Ald. δεξονῖ] 53. 106.

νὸσον ’σειν-ἓν Aua-aivam σῶσαι. Cleander apud Plut. de A. prooem. δἐι-ως ἓν μνιῖ τινις τᾶἷν ἀναγνωσομένων Scam-
Aud. Ροὲῑ. p. 33. C. σῦμνοι δᾳ εἰς νέα-κς veo->av Διποὶ- ρὸἷσι. Polyb. Ῑ. 60. δὶηπὸρει, vlam* χρῆσθαι τοῖς vuffa-a.
ναις ἐπιτριψοιι. Demosth.pr0 Cor. προσαναλῶσως εἰς τὶι 12. κλίνειν] XXIV. 29. Herodot. IV. 181. ἆτο-
’ίργοι ἀπὶ τῖς ιῖἷοις εἷα-ἴοις τριὶι τάλαντα. κλινομένης δῖ τ’ἧς ἦμιέροις ι’νπῖντοιι ri} ψυχρὲ, ἐς ἔ dun-m -ra
1. Plut. Syn. p. 478. A. Μιθριδάτῃ τνμνμννιχῖοιν δὶ- ὁ ἶν’λιος. Aponon. . . κλίναντος inlu. Livia-5 IX.
Jo'mxm‘ ἑιίννιμιιν ἐπὶ τὰς ἐχθρὺς. contra. 32. Sol meridie fe inclinavit. ἐξ. CurtiusIV.7.22
7. Intendit fignificationem διὲι AElianus V. H.IV. die inclinato in vesperam. Arrian. Exped. Alex.
μγ, ἐχ οἷον τι δῖ ἦν &arr-pirna ὄπι-ἔρ τινος uos-23. Jofi’pb. ΠΙ. 4. 4. ἐγκλίναντος imi οῖς ἕσιν-ἔριν. Plin. Ep. VII.
27¹

