554 Ε

vla->sehsten Περιπατὸν ἓν,

ΥΛΓΓῙΞΛῙΟΝ ,Ῑ.

τὶν Γαλιλαίαν, κηρύσσων τὸ εὐαγγέλιον -ῗ βασιλείαις v& offirma} λέγων· ’Ότι σε·
πλήρωταιι ὃ καιρόςρ χι) ἤγγικεν ἦ βασιλεία. τῦ Oe& μετανοεῖτε, ²5} vnq-nlm ἐν τῷ
“ “ τὴν θάλειαν-ων ’ῗ Γαλιλαίας, εἶδε Σίμωνα ²5} 'Av-

¹ 5
16

ὃρέοιν ’ἳ- ἑιδῖλφὸν αὐτό -ῡ-,βάλλοντσις ἂμφῖβληςρον ἒν τῇ θαλάσση· (ἦσαν 73⁸ ἁλιεῖς)

Καὶ εἶπεν ‘sn-07⁵ ὃ ’Ino-§5⁸ Δεῧτε ὀπίσω μυ , νζ, mulo-co ὑμᾶς γενέθαι ἁλιεῖς ἀνθρὼ-
ww. Kal εὐθέως ἀφέντες τοὶ δίκτυα αὐτῶν, ἧκολέθησαιν αὐτῷ. Καὶ πςοβοὶς ἐκεῖθενς

ἱ ³

ὀλίγον, eTJ‘ev Ἰάκωβον ⁷¹? τέ Ζεβεὸαἴε, >g Ιωοῖννην ’ἳ- ἒιὲελφὲν αὐτ-ἕ, ιζ, αὐτῦς ἒν τῳ

’Ξ
39

’.πλοίῳ καταρτίζοῆοις τοὶ ‹lim-02. Kal εὐθέως ἐκάλεσεν αὐτάς· ²2* ἀφέντες ²1· πατέρα. 20
αὑτῶν Ζεβεδαῖον ἒν rc} ’ω’λοῖῳ fif) ἢ μαθων-ὦν ,imbrem ὀπίσω aar& Kal εἷσπορεῦον- 2 1
ται εἷς Καπερναέμ· νζ, εὐθέως τοῖς σάββασιν ιῖσελθῶν εἷς τὴν συναγωγὴν, ἐδίδασκε.

-l- τὲ Σῖμωνῶ·

Γνιλιλοιιάν] 4- ‹halin-xm νς L.

Kal

τῆς filma-amam] —- L. 1. 28. 33. 69. Verfio Capu Arme». Syra posterior. origem,- l. c.

15- νς prius] —- ADEFH 2. 9. 31. 38. 44. 45. 50. 63. 65. a prima manu 70. 91. 92. Vettio Gothia.
Codices Latini. probante J. A Bengqlio J. Miltia prol. ¹342· ' ⁷ ” ⁴ “

‘0¹71 πεπλιξρωτιιι ὁ ,axaph-5, »ς η”γνινιεν n βασιλείας τὶ θεέ] — 2'. 3. 73.

πεπλνῖρωτσιι ὁ καιρὶς] πεπλήρωται οι· καιροὶ D.
prol. 1196.

pasl& 102.

ἰ’τι]- ι,

, ras-svers] πιςειίσ-σιτε 74. 89. 90. a prima manu.
16, wopan-mgr» δε] '9 παράγων DL 4. 28. 33. 69. Verfio Vulg. Svra posterior in margine. probante

” y παρὰ] περὶ 2. Editio Erasmi Ι. λ
adri] τοῦ ΣίμωνΘΛμΜ. 1. 2. Colb. duo ¹3- 31. 38. 40. 47. 53. 55. 68. 69. Verfio σορκ. armen,
-ι- τοῦ ΣίμιωνΘ EFHK 4. ς. 6. 7. 8. 9. 10. 11. 12. 14. 27. ²9· 34. 35. 36. 37. 42. 44.

J. Miltia
εἶδε] -ὗ-τὶν D, 69.
Σί-

4ς, 4⁶· 48. 49. 50. 5¹· 52. 54. 55. 56. 57. 58. 59. 60. 62. 63. ⁶4- 65. 68. 70· 76. 78x80. 83. 84. 86. 137.
89, 90. 9¹· 106. Evang. 7. 8. 9. 10. 10. Edmo Complut. dnae priores stephani, Bengeliz', Plant. Gmev Verfio
Goth. Ruff. Syra posterior. Haec vexba Matthaeum interpretantur, ne Andreas Christi frater fuiss‘e videretur. vid.

infra 111. 17 & Matth. X. 3.

βάλλοντας] ἀμφιβάλλοντα ADFGHL 2. a prima manu, 5. 13. 29. 33. 36. 42. 44. a prima manu. 50. 65.

69. 71. 72. a prima manu. 87. 9¹- 92. Colb. duo.

δῖκτννι Ι). 13. 28. 69.
ἁλιεῖς] ἁλεεῖς ACL. & comm. 17.

βάλλοιῖἱοις &passmus-pou] οἱμιφίβλησμ adm-flu Ι.. ι.
ἀμφιβληςρον] ἀμφίβληςρσι 5. Editio Ernsmi ‚ Aldi, colmani. Verlio Vulg. ειν. ΤόνορΙνγΙηᾶνις editus.

vlu

ἓν τῇ θαλάσςῃ] εἰς τὴν θάλειαι-νιν 13.50.57.09.106.verfiovulg.
17. ὁ Ἰησοῦς] —— 59. 73. Theophylafius.

γινέσθαι] -- 1. 28. 48. 69. Verfio Syra· ut Matthaeus.

> 18. ἐνθέους] evola L. ὃ( comm. 20. 21. 29. 30. 42. 43. 11. 8. IV. 5. ·

—- CL.. 28. 33. 69: 102. Verfio Vulg.

οιότῖν
imma} -—- DL. 1. 102. Versro Syra. . ·

τὰ JKz-tux αὐτ-ἕν] min-a D,
19. προβὲις] τροςβὲις D. a prima manu⁴ ‘

ὄλι’·γον]- 56. 57. 58. Theophyl. nx‘loep‘l. ξοὲἾοις] ιεῖιιισ-ιενάζοῧας 28.

δίκτυον] 4 αὐτῶν CKM 4. 11. 12. 15. 27. 31. 38. 42. 50. 61-'9¹· Evang. ¹4· Verfio Syra prior, ὃς

posterior¹ cum asterisco (ἔαρι.
ἐν τῷ πλοίῳ] -- Verfio Syra.

ται L 1. 37. 71.
ἐυθέως] ἔνθὶνς 1. Origenes in Jo. 11. 12.

capt.

15, πνπλιῖιρωτοιι ὅ κοιφὶς] Luc. XXI. 24. Jo.
VII. 8. Aa. VII. 23. 30. IX. 23. XXIV: 28.
Gal. IV.
I. 10. Jos Α. VI. 4. 1. τοῦτον ἔμιῆνυσεν , πέμψειν
γὶιρ ιῦτῖνς τινι κοινάν-κον ἔνι τῆς ΒενιαμιΙς-ιᾶὶς φυλῆς noc-fu
5131& ‘fn' &pot-v, θίᾶτῖς fulv ἔπι τέ δώματος καθεζῖμιενος ἰξ-
αδὲχετι τὶν metaph γενέσθαι, πληρωθέντος δὲ am, narn-
βὶις ἐπ’) τὶ &Tm-w ἶπορεύετο. Eunu-tq? δὲ τῇ >laub-q.

17. Demosthenen οἱ ammam ταῦτιι γενέσθαι.

20. Cic. pro Caecin. 20. Si tuus servus nullus fue-

rit ‚ sed omnes alieni & mercenarii. Jo. X. ς.
Plato de Rep. 11. μνη-θωτὶι, σι’ δῖι πωλέντες τῖιν τῖς
ἰσχύος κρείων. Cic. Offic. I. 42. illiberales autem&
sordidi quaestus mercenariorum, omniumque quo-
·rum operae, ΠΟΠ quorum artes emuntur·
’ ⁴ 23. Plut. Aristld.p. 324. Β. :amdam ἅνιινιριγῖυν τ’ἔ-
τον ἐκέλευσε τὸνηλέγον καταβαλεῖν. & Phoci. p. 757. F.
ἶἐκ. ἀνασχομένων >l -rfflp πολλῶν, ἀλλ’ ὧνικροιγὸντων βάλ-
λειν ,τὰς ὀλιγαρχικῦς. reClamaVit. Demostb. C.Midlam.
1302, τις ὐμιῶνέιδιιιῦμιενος νἰναινιραιΎᾷ ,προςδμμὶνταιι ναὶ πονρ-
’ἔσ-ονταιι βοὴθῖντες.

{r ἐν πνεύματι ἀκαθάρτῳ] Hebraismus. inf· v. 2Ξ

20. ἁφεντες] εὐθὺς ἂφίνπς 69.
μιιιθωτὸν] maella» 1.

ἐπῆλθον ὀπίσω αὐτοῦ] &manatione-av κᾶν-ᾇ. D. Verfio Vulg,
21. ἔισπιρειιόντνιι] εἰσεπορνόωτο D. probante T. Beza in AnnonlEd. 3 4. 5.

δεπορειῖοντο 6 1 . ειϋπορεὸι-

κκπερννοιιμι] κκφιρνοιίμι D. 69. venio Vulg. Syr.

τοῖς σάββασιν essf-mohs· εἷς την σ-υνιιγνυγὶνν &who-m] emuna ἐν τοῖς σάββκσιν εἷς τὶνν σννηγινγῗιν CL. Verfio Syn-5
τοῖς σαββασιν {Rhama εἰς τὴν σ-υννινγωγην 69. ⁴

ἐπελθὸν] -- CL. 69. Evang. 18. 19. Vc1·s10 Syra, Copt. Origenes in Jo.

mbr 49.

2.Cor. XII. 3. Apoc. 1. ιο. XVII. 3. XXI. xo.

24· ἐὀι] Plato Protag. s'aenJlr γὲν ι’κρυσίιμινιν την 9⁰¹-

4. Luc. I. 23. 57. II. 6. 21. 22. Eph. pau, ἀνοίξεις καὶ ι’δῖιιν (ubis, ἴα, ἐ’φνι. capas-au τινες. Οιῖ

exo& κᾶτᾷ. κου’ ἅμα ὦμφοῒν raca χεροῖν riu θύραν τέ’·
προθύμως,ὢς efen-¹ ’ἦν , ἔπῆροιξε. Euthyd. ⁶2¹0, ἔν Γένέν.
ἦ Διονυσᾶδὶιρε, ἔυφνὶμιει τι ’aas' ‚wls χειλη-ὅς μιν wolff-17
ἰν-νιν. Charmid. rol δῖ, ἆ fibla-15⁵, ἐχ ῧτυ δοκεῖς ιῖι,
ἵν θ’ ἐγὼ. pah γὶιρ τὶν ἱμιοὶ δοκῖν ema-3, ἀλλ’ ὲ cb λέγεις
ν’ὅν ——- θὀιρρίῦν τοίνυν, ὅ μακάριε. ἂκυιιρινόμιενος τὲ ipo.-
rbpneromb'xy eoa φαίνεται, ’⁵'ae χσιιρειν, εἴτε apua-1¹25 ἒςιν εἴτι
Σωκράτης ὂ ἔλιγχέμισος, ἀλλ’ εὖτ-ᾇ προσ-ἔχων τὶν ri· τῇ
λα’γᾳ engeren, ’ὅπη ποτ-ι ἐκβήσεται ἐλεγχόμενος. LaChet.
11.ιῖ ἐμαῖς fer ι’ἶισ-σιντες numism, εἴτις ‘1¹1‘ ἓρνῖ. ΟΥἏῈΥῙΟ Safi-
ρἙν τοίνυν ἵει καὶ σ”νομαι τὶν pulv (is xero-Sua, r> δὲ μοι, -ς
’2'ae νινιῖ τὶ μοις προπίνων ’γρᾶμιμινι ἐπιφέρειν. Gorgias.n'a)m)4
τέτον pub ἵει , n'fkolJ' εἰπὶ -u- ’ἔνι μιν χρῖθοιι. Crit. ἴῃ
τσινυν, ὖ :pla-m. Phaedo. ἴοι, ἔφη, χαίρειν adsit. ὢν
fihyl. ἐὀι. SChOl. ἓνιιτλιξξεως. Aristoph. Nub. 1262.
ib μιοι μνον. ἐὀι, τὶς irem* ποτ’ ‘5¹55' ὀ &purim Luciam
Timon. 37. ’ἔνι τὶ ὀργίλοι ‘ruffina νινιὶ pompandam. He·-
sychiut. ἵει, '40⁵⁴- Arrian. Epictet. Π. 23.. ἴα, ἄν,-
&poa-u. εἰς τί ἐλήλυθας. Lucina. Dial. Deor. XIV 1.

e-

