VIII, ΚΑΤΑ ΜΑΡΚΟΝ ‘593

16 a} ζύμης Ἡςῶδου. Καὶ διελογῖζοντο πςὲς ἀλλήλους, λέγοντες· ’Ότι σ’ίρτους οέκ
17 ἔχομεν. Καὶ ’γνοὺς ὃ Ἰησοῖς, λέγει αὐτ-οἶς· Ta' Qnoysgefig ‘Arg ἄρτους Οξχὲχξτεὶ
18 οὔπω νοεῖτε, οὐδὲ <suvia-23 ’ἐτι πεπωρωμένην ’έχετε ²1² καρδίαν ὖμῖἇνς Ὀφθαλμοὺς ἕ..
19 ’ χοντες οὐ &Mersa-23 χι) εἶτα. ’ἔχοντες Che. ἀκούετε; 29¹ οὐ μνημονεύετε; ‘'O‘re τοὺς πέν-
τε ε’ίρτουρ ἔκλασα, εἷς τοὺς πεντακιχιλῖες, πόσες >copam πλῆςω κλασμάτων {fga-

20 τες Λέγουσιν αὐτῷ’ Δώδεκα, ’Ότε δὲ τοὺς {73:2- εἷς τοὺς τετρακιὲςιλίες, πόσων
21 σπυρῖὃων σληράιμοιτοι κλασμάτων ἷᾷςσιτη ‘Oc δὲ εἶπον· ἑνῗῖοί. Koa ’ἔλεγεν αὐτοῖς.
22 1155 οὐ curse-rm Καὶ prej‘) ἒις Βηθσώίδχοίν· ng} Φὲςεσιν αὐτό τυφλὸν, ²53 «ωῧρθιχαλοῧσι,
23 αὐτὸν ἵνα, αὐτοῦ &4²0- Καὶ ’ὄῗττλοιβόμενΘ ’ἕ χειρός ‘roffi τυφλοῦ, ἐξῆγαγεν αὐτὸν
’ἐξω ⁶} κώμης· ,53 vadus εἷς τοὶ ὄμματα αὐτοῦ, ’ὅῖιτθεῖς τοὶς χεῖςας αὐτῷ, {717}ngoe

24 αὐτὸν εἷ’ τι βλέπει. Καὶ ἀναβλέψας, ἔλεγε· Βλέπω τοὺς ἀνθρῶπΒς-Ι- ὣς δένδρα-1-
25 Φὲιπατοῧντας. Εἶτα πάλιν ἐπέθηκε τοὶς χεῖρας ’69ιῖ τοὺς ὀφθαλμοὺς αὐτοῦ, ³2* ξ..
’ vro(-

4 Σῖτι 4 ὅρεῖ

ἐί-κ ὧροι] ’ἔχοντες 1. ¹3. 69. εῧςον D. .. <rw ἴχόν Edit. Erasmi, Aldi, agardi,

μεθ’ ἑαυτῶν] μετ’ ἑαυτῶν D. μετ’ dua-m Edmo Erasmi, Anti, Rogardi.

ch τῷ πλοίῳ] εἰς τὸ πλοῖον 46. 52. 53. 60.

¹5- ὣεςόλλετο] διετέλλετο 70. δὶέςελλεν 92. ὣες-είλοιτο EF. 13. 61. 69.

ὁρᾶτε] - D. 1. 2. Codices Latini. 4 »ᾖ C. 12. ¹3- 61, 69. Verfio Vulg.

Θ secundo] 4 Ειπό G. 1. a ’θ ζύμης ad ζύμης] -- ¹5·

Ἡρῶἆὶυ] '‘1⁶- Ἠρωλζρ-νόν ι. ι3. 28. 60. 69. Colb. Verfio Armeaa. Codices Latini·

16. λέγοντες] -— D. ι. ὅτι] - 57. Vexfio Syr.
- ἔχομεν] &aar D. ἵκοντι 1. 28. ἐλάβομεν ¹4 46. 58.

¹7· ὁ Ἰησές] -— L. Verslo Copt.

ψλογιξειθε] 4- (ἐν ταῖς maza& awa, D'. Vcrfio St ra posterior cum asterisco. AEtbiop. λογίξκθι 28.
¹¹}- (γ’, {mura} M. ¹3· 61. 69. 4- ᾱλμμτιςοι ¹3- 61. 69, Verfio Syra posterior cum asterisc05 ὃς in margine'
notat: non inveni in duobus exemplaribus Graecis neque in priori Syra.

οὔτε συνίετε — 1·

3¹⁷⁴] -7- (RDL. ι. 28. 33JVerfio Copta. δ’τι 106.

πεπωρωμένην ἔχετε τιν καρδίαν ὑμῶν] πεπνρωμένη ⁵2.-avt} 1⁶2deae ιἰμιῖιῖν D a prima manu: sed Vel-fif, Lat. fic ob.
tusa sunt corda vestra. Vulg. vero: adhuc coecatum habetis cor vestrum. Arab.

ἴχετε] ’ἔχομεν 12. 54. ὖμιόν] — 56. 58.

18. ,θ’ οὐ] οῠδῖ D. Verfio Syr. οὗ 60. ’9 prius] — 64.

Q οὐ anasorede-n]nota interrogandihis verbis praeponitur, comma postponitur. 35. 36. 37. 39.40.92.Vers. Cope.
¹9- ὅτε] — 28· 60, ὅτι 69. zpm] -1- Θ τοὺς ἆῖέο ἰχθύας Verfio Saxon.
ψ ⁶35 η’ 99. Verfio Copt· πεντακιχιλίες] -Ι- ’9 DM. 33. Evang. 18. 19.
πλήρη κλασμάτων Ινῖραινέ] κλασμάτων ἔρωτι πλήρεις D. 53. κλασμάτων πλήρεις νῖμοιτε C. Ι. Verfio Syra.
Editio Complut. ’‘7⁴⁶“'V‘02w' fffff‘ ¹3· ⁶9· ἰ’ ’9 ¹²· ⁶¹·
δώὲεκα] &ua 64. 20· 'ozri ἐξ] -1- ’ς C. VCIfiO Copt-

δὲ prim] —- L- Vers10 Copt.
έπτὸι] -ff- ἄρτους CM ex emendatione. ¹3· 45·- 59. 64. 69. Verfio Vusg. Armen.

wSffmv‘cxvpd'm &Aufinum-⁶162] πόα-εις σ-φυρῶσις D. 49. Verfio Vulg. πόα-ων τπυρίδὶυν πληρωμάτων 7¹·

εἰδὶ εἶπον] Ε >aym-u nan-qa CL. Vemo Cvpt. Vulg.

21.'t‘>x=7tv] λεγει DFK. 35. 36. 40. 45. 48. 59. 5¹. 53. 54. 62. 69. 74. 80. 83. 86. 89. 90. εἶπεν ι.
πῶς] - CL. ι. -Ι- οὑν 61. ex emendanone. 69.

οὐ] am: ACDLM. ι. 4. 7. 15. 27. ex emend-..aione 33. 35, 38. 42. 46. 48. 61. 62. 66. ⁶9· 7²· 80, colb·
verfio Vulg. Goth. Syr. utrgque. Theophylallus edltus.

evva‘ffe] συννοεῖ-τε D a pnma manu. νοεῖτε ex emendatione3 atque ita Editio Erasmi 2„ Aldi, Colinaei‚

Βοξῖζῖηἵρχῶ] {spx-vj CDL. ¹3· 69. 92. Verfio Vulg. Goth. gogtj Armcn.6probante J. A. Bengelio, St. J. Millio
, Ο”. κεν ου ·— 10 .

Ρῐεὲηεζαίολάν]·Βηθσαῑδ“ἇ C. ι. 28. 33. 46. 48. 52. 54. 56358. 69. 733 85. 90, Editio Complm, Verfio Col„²
Codlces Latzaz. Theoplgylac'fus ‚ Athamas. synops. Βηθανιαν Ι), Verno Goth.

23, ixazoeeo'fasev& ’ἕ χειρὶς] lactatam& τὴν χεῖρα. D. ἔξκγοιγεν] ἐξήνεγκεν L,

τῦ ἶυφλῧῗ] 2- 69. αὑτέ 1. . xadj-08] -1-Κ Θ ι’. ι3. 69. Editio Erasmi , Bagardgfi

κότῳ] ocum-ou ΑΚ. 3. 28. Vel'fio Vulg. Syr. επὶ τους οφθαλμους αυτοῦ 33, — 86·

impugna] ἔτερωἹΞ D. sedin Verfione: interrogsgbat. ,qma-fif] βλέπεις CD, Vesfio Copp„
Ξῖὃέειᾊζῇ]ᾍὲεένῖδὲδμῗζρῶό9νῆ(Σνξῐέῐῗπιιζκξξῑαηυωὲἓῖ. ε.ω;.]3ἶῖ“35ἷ.06316. 38. 39. 72. 73. 74.80 88.89.90.9z‚
Editio Erasmi ‚ Colinaei, Stephani , Reme secunda, Wechelii, Bengelii, Ε. Schmidii. Euthymius, Theophylaoffus.

Versso ξείςὶια, probante J. Millio. &manvu-rag] rathma-ovum 7. Clericus.
2 5. sim] ις D. —— Verfio Syra. ἐπέθηκε] ’ἔθηκεν L. ἕπιθεῗς Ι),
χεῖρας] 4- miro? 54. Verfio Syr.
ι’ποίηο-εν ada-br] ἤρξατο D. venio Vulg. probante J. Millio prol. 404. ---· CL. 1. ¹3· 28. Vcrfio Copt-

Syr. probante Η. Gratia.

tem jam perspicere ac retinere, quae accepta sunt. Jo, XI. ss'9fog2'I‘im. ΙΙ. 7, Sup. VII. 18.
, - 30.

