IX. ΚΑΤΑ ΜΑΡΚΟΝ 595

· aa& θ’ ἶν’χλον σὺν τοῖς mem& αὑτοῦ, εἶπεν αὐτοῖς· ’Ὄφις θέλει &wareo ms ἐλθεῖν,
35 ἀπαρνησάσθω ἑαυΊόν, ag) ςίςοίτω “i- τῖοιυςὸν αὑτοῦ, ²3 ἀκολεθεῖτω μοι. d025 78* οἶν θέ-
λῃ ³1² ψυχὴν αὑτοῦ egomt, Σπολέσει αὐτῆν· ’ὃς δ’ οἷν &women ³1⁸· ψυχὴν αὑτοῦ ε,ἕνεκεν
36 ἐμοῦ ζᾲ τοῦ εὐαγΓελῖει, οἰῗτΘ·ι σώσει αὐτῆν. Ti ’γὰρ ὠφελήσει ἄνθρωπον, {Bw κερὸἷισν]
37 τόν κόσμον ὅλον, ²5} ζημιωθῇ ²1² ψυχὴν αὐτοῖς “H τί δώσει &Opem-&⁹ ἀν’]οίλλαγμα.
38 ’ἓ ψυχῆς ain& ; ‘Os ’γὰρ οἷν ὲπαιχυνθῆ με 25} τὲς {petis λέγεις ἓν τῇ ’γενεᾷ ταύτῃ
τῆ μοιχαλίδι ²3¹¹ ἀμαςἿωλῷ, ιρ ὅ υἱός τοῦ ἄνθρῶπε ἐπαιχυνθῆσεῖ) αὐτὸν, ’ὅταν ἕλ-

ὃνι ὲν τῇ ἓόξη τοῦ τενοίῖρὸς αὑτοῦ pff} θῇ] odys ἔλων ἻΒῇΓ ἁγίων.

1 Ι ζ A} ἔλεγεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν, ’ὅτι εἷο-ι’ τινες Ῥ ὅδε ἒιῖηκὸτων, οἵτινες οὐ
2 μὴ γεύσωνται &eudes ,Ἕως οἶν ἴδωσι τὴν βασιλείαν Tg Θεέ ἐληλυθυῖαν ἒν δυνάμει. Καὶ
μεθ’ ἡμέρας ’ἐξ ωῗρφλαμβάνει ὃ ’Ino-{55 '‘i- Πέτρον ³3} ’ἳ- Ἰοίκωβον 29] ³1² Ἰωάννην, a& ἄνα.-
3 φέρει asne} εἰς '0'er ὑψηλὸν κατ’ ἰδίαν μένεις· 25} μετεμορφώθη ’ἔμπροσθεν αὐτῶν. Καὶ
τοὶ ἱμάτια asa-r& ἐγένετο ς-ίλβοντοι, λευκοὶ λίαν ὡς χιὼν, οῖσι ’γναφεὺς ἐπὶ f} ’γῆς 8'

soz,

33, ἰδὲ] 4 Ἰησοῦς AEK. 27. 63. 91. 106. Vei-fio Syn] osterior.
ἷὲγτιῖῖ] ;ῑ66ἐ.58“ Θ λέγει CL. Verfio Syr. Copt. ἐξιῇ :Eg-itio Erasmi 1.

τὰ posterius] — D. 34. αὐτοῖς] --— D.

δ’ς-ις] ’ἔιίις DL. 1. ¹3· 28. 33. 61. 69. Verfio Vulg. Syra posterior in margine. Origenes Exhort. ad Martyr.
Atggsssil δένὲῗιεὲῶ DEFGHM. colb. 1. 2. 9. 10. 29, 35. 37. 38. 44. 45. 46. 47. 48. 55. 56, 57. 58. 59.
60. 62. 65. 66. 67. 70. 71. 78. 83. 87. 91. 92. Evang. 3. 15. 18. 19. 20. 24. Editio Complut. Erasmi, Al-
ti ‚ Colinaei, Roganti, Genev. Plautia. prima Stephani, Wecbelii. Veriio Vulg. Geth. Origenes, Theoshylaii‘us, Vi-

ἇον. probante J. Milliv prol. 675. &xoepvxno-asscffas⁷ ἀρνησάσθω D.
μοι] μου 1. 35. ὲιν prius i'xv C. 1.
9535] 3²3⁸ ¹4- ab κᾶτῆν ad αὐτὴν] -—- 64,-

οῖπολεσῃ] amnia-u CD. ¹4·

αὑτοῦ ριιῃε] ἐαυἺοῦ D. ex emendatione K. 27. 57. 59. 69.

vin ψυχην κὺτοῦ posterius] oab-riv D. τἠν ἕσιυἿοῦ ψυχὴν EFGHKM. 2. 3. 9. 11. ¹2. 13. ¹4- 15. ²7· 443
48. 49. 53. 57. 59. 63. 69. 7¹- 72. 73. 74. 80. 85. 86. 90. Evang. ¹9· 24. Editio Bengelii.

ἐμιοῦ sd] -— D. 28. Verfio Armena. Origenes. probante J. Miltia.

οδτῶ] -—- ADKL. 1. 27. ex emendatione. 38. 40. 42· 50. 60. 72. Verfio Vulg. Goth. Copt. Syr. Origenes
δι nial. c. Marcionit. probante J. A. Bengeh‘o, & J. Millio prol. ¹344·
caso-n] ἑυρνὶο-ιι 33- Versio AEthiop. 36. ωφελνξσ-ει] ὠφελεῖ L. Versio Copt- ὠφεληθήσεται 33.v
ἄνθρωπον] &Apum-&⁶ EFGHLM 1. 2. 13. Colb. 33. 5¹. 52. 69. 88.1οό. Evang. 20. 22. Editio Erasmiffilq
di, Coliaaei, Roganti. probante D. Heinsio ex Psal. LXXXVIII. ²3· ’ἲ- ὶΞνθρωι-ον AC D. 38- 72. Origenes.
ἀνθρώπῳ Editio (jenevenfis. {im κερδδῗσ-η] κερὲἧτοις L. ἰὲιν κερῖἲπει 12.
κερδήσῃ ’ἳ- κόσ-,ωον ’σ’λον] ³?— κᾶσμον ’ὅλον testae-,11 C. Verfio Syra. kaeophyt'afi‘us. ⁵57* ζημιωθὶἷ] ζημιωθῆναι L:
- 27] — 61. ὃ τι] τίγοιρ L. 28. probante Th. Beza. ὃ τίνοιρ D. a prima manu.
'Mo-n] δῷ L. Vei-fio Copta. probante T. Beza 38. γὰρ] 05⁰ D.

ἓν] :— Α, Editio complut. {annexum} pez] ἐπαισχυνθήσεται {lua} D, ἕποιισχιῖνῃμιε 9.
posnan& ις ὲμιιιρτωλξι] ἁμαρτωλῷ 23* μοιχαλίδι Vers. Syr. “r‘' ἄγγελων Ψ ἁγίων] Ψ ἁγίων ἀγγέλων 90. a prima manu.
²3² ἁγίων] -- 1.Colb. Codd. Lat. probanteJ. A. Bengelio in Gnom. αὐτέ F. Codd. Lat Clemens strom-IV.p. 595.
L Hoc comma praecedenti jungit H· Grotius 111Ν apud Matthaeum. &n in Verfione Vulgata.

’ἰ2 ὦὲε] ωε ἵ D. a prima manu. ὡδεέςηκίτων]έςηκὲτων ὡδὶ 1. Verlio copt.0rigenes inJo. v111.52,
ἦ- 'mr' ἐμιέ D. affines] οἳ 33.

χιύσωντκιέ fidemne 9. 48. 69. Evang. 18. 20. 21. 22. Editioo Erffmlg', Aldi, Colinaei. Genev. Bogcmli.

αἵ —'* - . ξ .

πὲροιλαμιβνίνει ὁ 'Ina-39] ὁἿησ-ἔς ῑῧρθελαμβιένει Α. '033 sgunqioffilroco] — 3. 44. 73. 90. 106. Evang. 13. 14..
tertio loeo—.²}E‘FGIi M 2· 3. 9.12.Colo. 34. 35. 37.39.44.73. 74- 85.87.90. Ev. 12. ¹3· ¹4· Editio complut.Bengelii.

ἁναφερει] αναγ.. Ι), κατ’ &Yon μιῦνες] μένεις κατ’ {2va 3.

κατ’ mxv] λιὲιν 52· Evang. 19. ‚ms-2⁸4] —- 44-

μιετεμερωώθη] 032 τῷ apua-2054& αὐτὲς μετεμορφαῖθη 13.28.69.0rigenesin Matth. Sed κότὲν. -Ι- ι’ ’Ina-3⁴4 13.69.'

μετεμορφώθη] τατεμιυρφαῖθη D. adrat] 423¹ ’ἔλαμψε τὶ πρόσωπον aba-3 ὣς ὁ iiic& 53.

3. ἐγένετο] ἐγένοντο ADK. Colb. 28. 33. 44.46.47.48.49. 5¹- 52. 53. 54. 59.61.62·69.7o. 7 1. 86. 92.Theophylac’t'.

ςίλβοντιι] -- 1. ὡς mian] — CL 1. Verfio Armena‚ AEthz'op. Origenes.

ὁὶ] 12.-sifi. 36. 42. 4635& 60. 63. 71.92. χιὶιν J τὸ φῆς Evang. 13.

οἷοι ‘auom ἐπι ⁶1³ 7ης οὐ oum-rau λευκᾶναι] ὡς οὐ mara( τις λευκᾶναι ἐπὶ '1⁸ ’γῆς D. Verfio S ra.

γναφεὺς] κναφεὺς 10. 36. 37. 50. 51. 56. 58. 66. 70. 72. 90. Editio ΑΙιΙί, Theophyluflus. Attice teste suida.

τἠν ιΞοισ-ιλειίκνι —— ἓν δυνάμει] AEl. Lamprid. Alex. Μασανάσσης -—- ἐνενιῖιιοντοι μὲν ἐβίω ’ἐτη ἐν &wifam

Severo. Milites quos ostensionaies vocant non pre- in vigore. ’
tiosis‚ sed speciosis clarisque vestibus ornabat2nec 3. Hesychius. ςύκβει, λάμπει. 1l. ς. 392. de Pa-³
multum in figna, aut ad apparatum regium auri ride κάλλεϊ τι ςίλβωι καὶ εἵμασιν. Apollonius MS.⁴
aut serici deputabat dicens: Imperium in virtute ςίλβων Ἡλιόδωρος εἰς τὶ περιλάμπον , ἵςι δὲ κριὲ ὑμῶν ‹ruv-
gffe‚non in decore. Diodorus S. XXX111.p. 523. ἧᾲηε ἡ λὲξῗῆᾼνὶβοτεῖες de Coelo ΙΙ. z'mp αἴτιον ie}
2 “ mu

