X.

KATAVAOTKAN

719

61 βασιλείαν rt? Θεὲ. ETW δὲ 25¹, ‘2'Tepss-1· Ἀκολεθνισω σοι,.ῑιύριο· σςᾶἷτον s} ’fflrpesso'v
62 μοι Σποτοίξαεῧξ τοῖς εἷς ’ἳ- own με. ,E'i‘m δὲ vg& αὐτὸν ὃ 'Inoas Οὐδεὶς ’Θηβαλῶν-
τὴν χοῖροι ‹2er ἐπ’ ἄροτρον, ᾗ βλέπων εἷς ‘rb-57:100), εὕΘε-ι-ὄὲ ’ὅξτν εἷς τῖιν βασιλείαν T& (925.

1 Ετοὶ δὲ ταῦτα ἀνέδειξεν ὅ KQ&- οὲ ἑτέροις ἑβὲομῆκοντα, οὲ ἀπέτειλεν αὐτὲς

M ἀνὰ. δύο vg& πςοσῶπε adn-5, εἷς πᾶσαν πόλιν ²3* τόπον ἒ ’ἔμελλεν αὐτος ’έρ-

·2 Xng. ’Ἔλεγεν ἓν σςὸς αὐτάς· Ὀ μὲν θερισμὸς πολὺς, οἷ δὲ ἒργοίῗ) ὀλίγοι· δεήθητε

3 ἒν v} Κυρῖε Tg θερισμέ , ’ὅπως ἐκβάλλῃ ἐργάταις εἷς “1“ θερισμὸν αὑτέ. Ὑπάγετε·

4 ἰδὲ, ἐγὼ ἐπιτέλλω ὑμεῖς ὣς ἄρνας ἐν μέσῳ λύκων. Μὴ βαῖοίζετε βαλάντιον, μὶν

5 πέραον , μηδὲ ὑποδήματα· οὲ, μηδένα 265³ τὴν ὄὸὂν ἀσπάσησθε. Εἷς ἢν ὃν οἷν οἷκῖοιν εἷο·-

6 ἑρχηθε , τιτρῶτον λέγετε· Εἶρῆνη τῷ οἴκῳ ‘reia-q). Ka} ἒοὶν —- μὲνε ἦ {MT—- 5² υἱὸς

3

εἷρῆνης, marmanda& ἐπ’ αὑτὸν ἦ εἶρνινη ὑμεῖν· εἴ ἓὲ μὶιγε, ἐφ’ ὑμαῖς ἀνακάμψει.

Ἐν

72· 73, 74. 76, 80. 83. 86. 90. Evang. 24. Editio Complut. Bengelii. Theophylac‘ius.

ἃ] —- Editio Erasnqi, Aldi, Colinaei. Verfio Vufg.‚Syr.

ἐπιβκλὶον] ἐπιβέολων ADL. βιολὲιν ²7·.·59{

Zaeassaehbr τ’νιν χῶροι ecurt? ἐπ’ ἄροτρον, 257* ,enh-m εἰς τα ense-u] εἰς τα ἔνι-ἔσω βλέπων ‚ ³9 ε’πιβοξλλων τἠν χεῖρα αὖτε ἐπ’
ἄροτρον D. Cyprianus Tr. ¹74· Ep. p. 26. Clemens Strom. VH. p. 889.

αὐτὲ] - 1. Origenes in Jerem. XVI. 6. Cyrillus de Adorat 27.

βλέπων] ςραφεὶς 4. 7. 36. 38. 4⁰· 60. {hang->18. ¹9· Origenes in Jerem. IV. 3. & XVI. 6. cyrillus, Chry-
sastomus in Matth. H. 27. Athanas. Synops. Jfidorus 1. ¹3· Concil. Qinfixt. Damascenus μι. 10.

εἰς τὴν βασιλείαν] τῇ βασιλειξι 1. 33. Verfio Syra, Codices Latini. Origenes, Clemens, Bafilius in init. proverb.

fl. Irenaeus ap. Epiphan. H. 3¹-
1. μ’,ῗ δὲ ταῦτα iumagu ὁ κάρθ’] ἀνι-ἕλιξεν δῖ D.

νς primum] —- L. 3.

ἱβθομιῆκοντα] οβ. BD. 42. Verfio Vng. Dial. c. Marcionit. Recognit. 1. 40. Epiphanius a. Haeres. p. 50.

-ζ- paen-rba 7, 60. Evang. 2. 4. ¹3· 14. 15. 18. ¹9·

' δύο] -Ι-ᾆιίο Α 13. 50. 5¹¹· 53754. 57. 69. 71. E‘ufibius.

π’ρὶ] ἀνι-ὖ F. αῠτὲ] {xm-2 H h}

πᾶσαν πολιν νς ron-ov] ἰιι-αντα τοπον ος πόλιν Ι), Verfio Syr,

ἔμελλεν
ἵνκεοῑξ
'‘Zp-7503 47. 56. 58. 61. 69. 71.

{naemu ACE 1. 53. 72· 73.

ἐν posterius] —- D.

αὐτὸς] -- D. Verfio Syr.

εἷο-ἔρχειῧς Α 1. Verfio Syra posterior iu margine.'l(20dices garini. Theophylablus Euskbius H. E.
22.- prius] δὲ CDL 1. 33. 69. Verfio Goth. Syra ΡοῆειξέεήῗιΞΎὲ-Ξέτὲἰῖἕῦζ 6 6
οπως αν . 27. 29. 3. 4.

μὲν] — D Versxo Goth. Syr.

ἱκβάλλῃ] ἐκβάλῃ ADEKLM 1. 3: 12. ¹4· ¹5· 35. 37. 44. 46. 47. 48. 49. 50. 5¹- 52. 54. 56. 57. 58⁴

59. 61. 62. 65. 70. 7ι. 72. 73. 74. 83. 84. 86. 90. 9¹· Evang. 2. ¹3- ¹4· ¹7· 18. 20, 24. Editio complut.
Stephani Ι. 2. Basilius Eth. 70. ε’νιβοὶλλῃ ἐργάτας] ἐργάτας ἐκβάλῃ D.

3, 2731] -— A 87. ἱ sip...] πρόβατα AM.27.28.29. 54 57·7¹ 106.Evang. 2.aprima manu.

clu μνέο-ςο] faio-ov D. 4. βοιλοίντιον] βαλλάντιον ADEF. 1. 36.42.45.48.52.59. 63.69. Ev.2. Editssomplut.

μὴ] pann 69. 71. 91. μηδὲ] μιν] DL 1. 61. 62. μήτε 69. 7¹-

5. θ’ ἓν] im Editio Erasmi 1. -Ι- arim& 13, 14. 69.

ἕ ἂν οἰκ-ίαν abiman-02 πρῶτον] ἂν ὲ ειὸ-ἔλθητε τρῦτον οιίιιόιν D. a prima manu. Verfio Ital.

εἰσέρχησθε] ειο-έλθητε CDFL. 1. 13. 69. πρῶτον λέγετε] προλέγετε 72.

οῲῆννι] -Ι- οἷν 69. 6. ³3* εἀν] νιᾷν D.

μὲν] —— ACDEFKLM. 1. 2. 3. 9. 11. 16. 28. 33. 34. 36. 37. 38. 39. 40. 42. 45. 46. 49. 50. 5¹. 52.
53. 57. 60. 63. 64. 65¹. 67. 68. 69. 71. 72. 73. 74. 80. 86. 87. 90. 91. 106. Evang· 2. 18.19. Editio Com-
plut. Erasmi 1. 2. Aldi. Colinaei‚ Stephani 1. 2. Bengelii, Verfio Vulg.Syr. utraque‚0rigenesi13Jo. XIII. 18. Cle-
mentis Constitutt. 111. ¹4· prob. Millio prol. 1346.

ὁ] -- ACDEFL 1. 2. 72. 83. 86. 90. Colb. duo. Editio complut. Erasmi , Colimm', Rogardi, Stephani,
Plautini, Bengelii ‚ Genev. Origenes. Clement. constit. Theophylaiius. Beza articulum ex conjectura praeposuit.
ridetur, inqu=t, non fuisse hoc Ioco „praetermittendus articulus. ἐπ’] προς 67. ἔφ’] πρὶς 69.

ἄνακοίμιψει] ἐπιςρέψει '0'1 εἰρηνη ὑμιων D. ἄναξ-(νίψει 36. 40. ἐπανακοίμιψει 5o. Evang. 19,

Exod,XV.27. Num. XI. 25. totidem fuere judices ὀἳ τρια-χιλίων δραχμῶν ὀπὶ τοῦ κάμνοντος ala-mru‘a-en, καὶ

Synedrii Magni , δε Graeci interpretes. JoJI Vita
11. Β. 11. 20. 5. IV. 6. 4.

4. Moeris. βαλάντιον , οἱτἾικὸς· μαρσιέτπιον, ἑλληνι-
²54. Thomas. βαλάντιον καὶ πήρα, ῥήτορες· ἐ μαρσίνιιον,
Pollux X.151, Βαλάντιοο καὶ βαλαντίδὶοι, ὦς ἓν σἰιξῖμ
εὕει-ολις -- ἅριςοφοὲνης Ύὲν ἔν τριφάλητι τέτο ὺποέηλοῒ,
ὅταν φῆ, ’ἔπειτ’ ἐπὶ τὲψον ἷκε τὴν σπυρίδα λαβὸν, καὶ
&amulo-nov, καὶ τὶ μέγα βαλάντιον. 152. α’ροβαλλὲς 3⁸}
ἐπὶ rs? τοο-παςῖ βαλαντῖκ, ἐν οἱντιφανῧς aba? ἐρὸντι , καὶ
n'r τᾷ Στησιχόρκ Κερβέρῳ. Aristoph. NUb. 157. ἄνευ βαλαν-
τίκ. Schol. ἄνευ οἱργυρίκ,Κ3η.784., βαλαντιητέμιος, Schol.
οἱ τοι βαλάντια τέμνοντες, ὂὶ ἐν ταῖς ξέναις οἱπεωρημίνοο
φέρειν-ιν ἄνθρωποι. Plato de Rep. Ῑ. τα βαλάντια εἰπο-
τέμννειν. Herodian, V. 4. ς, βαλάντια ἃ χρημάτων μνέ-
γα ἓέλεαρ προδοσίας. Anthol. Vll, 12. ἐ’μιπορε καὶ
<popa->mi τὶ γὲν βαλλάντιον affin. Galen. Anat. 4. ὄιν-περ
τὶι curras-2⁶ flanimea-Longus ΠΙ. p. 127. βαλάντιον

κεῖται φυκιόις κεκαλυμμένον, πλησίον δελφῖνος νεκροῦ -a
εἷνρῖσ-κει το βαλάντιον οἰργυριὶτ (ms-br, τοῦτο οἶνελὸμνενος, aa}
εἰς τὴν vipoun ἐνθέμενος. Libanius O. XIV. p. 424. D.
βαλαντίκ δῖ ἐ λυομιένκ πολὺ τὶ πινόμενον. ὃζ D. X. p.
365. A. κρεῒτἻον ἐν βαλαντίῳ φρκρεῒσθοιι τὶ χρυσίον, ³3 διὲο
τῆς νοις-ρος alfia-Ur οἱπολοιλένοιι, Philo de JOsephO T. 2.
p. 67 ‚ 11. λύσας δὲ’ τις ἓν α’γγεῒον. ορῖι παρὰ τῷ ςομνίῃ
βαλάντιον ι’νπόμνεςον α’ργυριλε. p. 70, 33. κελεύει τοὲ οἱν-
mna τᾶν σίνδρᾶῑν γεμίσαι α’ίτκ, καὶ πάλιν ἐπὶ τᾶν τιμίων
τὴν τιμιῖιν ἰν βαλαντῖοις κατκθεῒναι. ‚ , '- ωλέτε κάλλος
ἐκ ἐν βαλαντίοις,οἱλλέ’ν τῇ τῶν χρηζόντων ἑταιρίᾳ. Plut.
π. φιλοτλκτ.Ρ. 5 26 . C. ἄλλα νυςέλλειν καὶ σίπορῤοὶπτειν,
ὅνπερ βαλάντιον, ἵνα ςέγειν καὶ φυλάτἹειν τὲ simmei, ἐύ-
mnu. Kal-m τὶ ,mh βαλάντιον ἐμβληθέντος ‘ci‘ o'cp‘yvpois γί-
νηται ῥυπαρέν nn} ‹hu-fidu. Etymol. βαλάντιον, praedm-r.

2. Reg, IV, 29.
ξ, ὺιὶε ιῲῆνος] 2. Sam. XII. 5. Eph. 11. 3. dignu}
qux

