636 ΕΥΑΓΓΕΛΙΟ·Ν XV.

βάλλοντες κλῗὶρον ἐπ’ αὐτοὶ, τίς τί ἄρῃ. ’Ἴ-Ιν δὲ ὥρα τςῖτηρῤ {crufigam-etv av’TvaQl ’ἦν 2 5
ἦ ’ζὲιτγςαφῆ ’ἓ αἷτίας αὐτοῦ ’ὄῗιτγεγςαμμὲνψ ‘O B A Σ ΙΛ ΕΥ“Σ ΤΩΝΝ ’1 ΟΥ· 26
Δ A 1' Ω Ν. Καὶ σὺν otuu-‘5 ς-αυροῦσι δύο >tumis ’ἕνα ἔκ. δεξιοῖν, νρ {vai} εὐωνύμων 27
αὐτοῦ. Καὶ ἒπληςῶθῃ ἦ ’γςαφῆ ἦ λέγουσαι· Καὶ pff) ἀνέμων ἐλογίσθη. Καὶ οἶ 0&- 28
ποςευίμενοι ἒβλασφῆμουν αὐτὸν, κινοῦντες τοὶς κεφαλὰς αὑγθῧῘ, ’Eo λέγοντες· Οὐαὶ, 2 9
ὅ καταλύων ’ἳ- ναόν, ²3¹ ἐν τρισὶν ἦμὲραις οἷκοὸομᾶν· Eam σεαυτὸν, ²53 κατάβα 5:71'0x 30
τοῦ φαυροῧ. Ὁμοίως -- δὲ. νζ, οἶ ἆςχιερεῖς ἐμπαίζοντες τιτςὲς ἁλλῖνλους pff) ’ἒ γςαμ- 3 t
ματὲων, ἕλε’γον· ’Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναό σῶσαι. Ὁ Χριιῖὸς ‹¹› βασιλεὺς ‘roffi 32
Ἰσραὴλ καταβάτω νῧν ὶῖπὸ τοῦ φαυροῧ,ἵνα ἴδωμεν >3¹ vsu-edomites· Ka) οἷ συνεφαυρω-

μένοι αὐτῷ ὠνείδιζον αὐτόν. Γενομένης δὲ ὥρας ’ἑκτης, andr& ἔγένετο ἐφ’ ’ὅλην τῗνν 33
γῆν ’ἕως ὥρας ἑννοὶτης. Καὶ τῇ ὥρα. τῇ ἒννάτη ἐβόησεν ὃ Ἰησοῦς <pavi μεγάλη, λέγων· 34
Ἐλωϊ”Ελω1“’, m λαμμᾶ.; σαβαχθανῖς ’ὸ ’6ξῖ μεθερμηνευόμενον· ‘O Θεὸς μου, ὃ Θεὸς

μ ⁰⁰ ²
Ν λιμοι.

βάλλοντες] βαλόνἹες LM 34. a prIma manu. 87. Evang. 24. Versio Syr. τις τι 25an -- D,

v] -— 50. 63. Evang. 2¹. 2232] -- F. ᾖ] ὅτε 6⁸9,

ἅμα, τρίτη] τρίτη Alpa: AC. a prima manu. Hieronymus in Pstl. LXXVII. Error scriptorum fuit, & in Marco
hona Vl. scriptum fuit, sed multi episemum Graecum ς putaverunt esse Γ. ὅρα ἕκτη Vei-fio Syra Posterior
in margine, AEthiop· vid. Prolcg. p. 5. z’focza‘fm-av] ἐφόλκαιον-ον D.

26. Ε ’ἦν ᾖ] ’ἦν A} Q. firmamo? αἰτίας] αἰτία ’ὅ {mmmm} 50,

ἑτιγ,-γρα,μνμ,ένη] σ- 40. γε’γρκμιμιένη 50. 63. -Ι- οῧτῖς ἔςιν D 33. -ὶ-χοίῖῥε 76,

27. ο-υν αὐτῷ ςαυρέσ-ι] ο-υςοιυρέσ-ιν αὐτῷ 61. ςαυρέσι] ςοιυρένῖαι D-at in Vei-fio Latina: crucifixerunt,

λῃςὶκς] λῃςοιὶ D. “13⁷3] -— D ι. 29· 67. 7¹· 80

20¹] ... ACD⁴ 27,29. 34. 39. Evmga. 12. ¹3- 14.. ¹5- 17. 19. ²4· iziqaca]—Verfiocops. 4 τὶ 76.

29. παραπορευᾶμνενοι] παράγοντες D. Eusebius D. X. 8. αὖτῧν] —— D 59, Vei-fio Copg,

ις λέγοῖῑες] λέγονἿες 40. ἑὰ] ἐκ) 56. 58. Editio Erafinz', Coliizaet‘. — 1,,,3 prima manu·

ἐν] -—· ACD 27. 44. 57. τρισὶν ἡμέραις campan] ον’κοδὶνμῶν Γ, ἡμέρως D⁴

30. νς κατάβα] καταβὰς D. Verfio Vulg. Ι κατάβα 1... Q κατάβηθι 1. 90. 9¹· Evang.13. ¹5· Eusebius,

ab ΧΤ) 2d >¹713 comm. 32.] — 1... 31. ὁμοίως] -“- D.

δὲ] - AC a prima manu DEGK 1. 2. 9. ιο. 11. 28. 29. 34. 35. 36. 37. 38. 39. 40. 44. 45.46.50,53,‘
5⁶· 57. 58. 60. 64. 66. 69. 7¹- 72. 83. 86. 92- 106. Evang. ό. 13. 14.. ¹5- 19. 24. EditioComptut.Colinoei
Stephani 1. 2. Flamin. Bengolii‚ Er'afini, Aedi, Genev. segardi. Verfio Vulg. Copt. Eusebius, Theophylac‘tus. pro:

bante J. Μίζίὶο prol. ¹344. rwp‘os] εἰς D. Eusebius.

πρὶς aava] — 28. 69· ι ἱλεζγον] λέγοντὶς Evang. 6. Verslo Copt-
‘'s‘'f'w‘] Intffssogandi notam apponunt Codices Stephstm umnef, Ι 4-51. 65. 70. 71. 72. 83. 86. Evang. 6.
Edmo Wechelzt. probante J. A. Bengelzo & Beza· 32³⁸ 761²&ss ᾗ ²⁶ ‘’ZP‘ffzss 3⁰⁶¹· ΤΞ Prius] '⁶' οἱ· ⁶9·7²·

πιςεότωμεν] -Ι- οιιὲτῷ DFGH ι, 7, ιο. ¹3- c01b. treS. 35. 47. 49. 50. 5¹- 53. 55. 56. 58. 59. 61. 62.
64, 66, 69. 7¹- 74. 83, 86. 106. E5vang. 3. 11. ¹3- ¹4· ¹5- 17. 19. 22. 24. Verfio Syra. Eusebius. 4- 0¹0
adrqsC. ex emendatione. M. 14. 4· ἔτ’ “²3⁷5 90· -θ- εἰς οιῦτῗνν 52. 67. 68.

συνεςαυρωμιὲνοι] -ξ- σὺν L. 415τᾷ] -· D. airzi] αᾶτὲί 44.

33, γενομενης Ji] νς γενομέιης DGLM. 1. 28. 29. 44. 57. 69. Verfio Copt. S r. ⁴

ἕκτης] Γ. Ι), a prima manu, at in vers. Latina: sexta. ’ὅλην τὸν witigim αἵ γ’ἰὶς D ²9ss

ἒννάτης] ἐνάτης ACDF ι, 3. 7 2, 73. 92· Editio complut. Erasmi 1. ὃῑ compare sequente. probante J.Millio prol. nori

34, ὥρᾳ τῇ ἐνηέι-ῃ] ἐνάτῃ ἑφςι DF. 1. 69. Eusebius D. X. 8. opp ἐνάτῃ Editio Compluae.

ἐβόησεν] ἐφώνησεν D. ἀνεβόησεν Μ 64· ὅ 'lm-235] οἶν D. λέγων] -- DL 56. 58. Vexsio Cape.

ἔλωῗ aad] ἑλεῖ &MR D. Versio Armena. Eusebius. probante H. Gnosio. infimi· 36.

λαμμᾶ] Axino} D, 1. Editio Erasmz' , Aldi , Coi’inaei. Stephani 2. Rogas-di. λεμιὲι CL 72. Verfio Sax. Syr
Copt. Hesychius in jon. 11. 5. λνμὶι AEFGHKM 2. 3. 9. 10. 11. ις. Colb. duo 34. 35, 3⁶· 37⁴ 38, 39:
40. 4¹·42- 44. 45. 47. 49. 50. 5¹. 52. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 69. 70· 71.
73. 74. 80. 83. 86. 87. 89. 90. 91· 92. 106. Evang- 2· 4- ⁶· 7· 9· ¹0· ¹2- ¹3· ¹4- 15.17. 19. 24. Editio

eo quod vestrum est. Rammidbar R. X. f. 198. 4. δικαζέμενοι dt). μέσης τῆς ὅρχῆςρΜ &aemssmm ἦ, s‘m'
Omnes a Synedrio ad mortem damnati potarunt θανάτῳ.
vino vivo, ut abriperetur intelle&us ejus S. D. 29. ἐέι] Echo R. Ι, 5. Koheleth R. VII. 13. F.
Prov. XXXI. De perituro dicitu-r id fieri , ut Beria nepos Jochananis f. Sti-:cai dixit: cur dixi-
oblivilcatur mortiS‚ quae est ipiius miseria. stivae? ResponditJochanan,n0n dixi vae‚sed va.
At hicnon mulieres ex sensu misericordiae prae· Inter vae δε va evafit. Sch. particula gaudentis.
bent vinum aromaticum generosum & pretiosum3 Esther R. Ι. 1. quando justi acipiunt magnitudinem
sed milites per ludibrium porrigunt poscam ace- gaudium ὃ( laetitia est in mundo Vah,vah: quant
stentem & amaram, do vero impii accipiunt magnitudinem, vae &
25, Martial. lv. 8. Exercet raucos tertia causi· gemitus δε aestus irae est in mundo. Dio Nerva
dicos. Horat. Sat. 1. 9. 25. Ventum erat· ad Ve- πσὲντων δὲ τῶν ἀνθρώπων , καὶ αὐτῶν τῶν βκλωτῡ, 3„
stae7quarta jam parte diei praeterita, ὃς casu tunc μάλνςνι συμβοόντων dammum οῠὶκ, mamylus οῡὲι. . .
respondere vadatus Debebat. Philo in Flacc. T. 2. . . Vah‘ qualern me putas esse. Ter. Adelph. ΙΙΙ.
p. 529, 29. καὶ ν’, θέα mnrium. τὲι μὲν γὰρ πρῶ... 2. 17. Tum autem Syrum impulsorem vah, qui·
τῢν θεαμάτων §xps Γ. ὅμως καὶ 05⁸. ἐξ {motu} vnvm νῖν ‚ bus illum lacerarem modis ? admirantis vocali
’hsta-2¹5⁴ μιῇ-μνώμενοι 1 κρεμάμενοι, τροχιζᾶμνενοι, ’‘urm- δῖ acclffl'ssantis⁴ Arm-an. ΕΡίἂεῑ. ΙΙΙ, 23· ἔτ-
Ι
ις-

