‘XV- ΚΑΤΑ IQANNHN 937

11 τέ ‘cz-mss& με τετηρηκικ, ²9* ρᾶμῖω ass-r& ἐν τῇ ἀγάπη. Ταῦτα, λελάληκα ύμῖν ἰ’να.
1 2 ἦ χαρὰ. ἦ ἐμὴ ἐν ύμῖν μεῖννι , >9 ἦ xor-pax. ὗμᾶν πληρωθῇ Αὕτη ’ἔξ-ἰν ἦ ἐντολὴ ἦ ἐμὴ,
1 3 ἵνα. ἀγαπᾶτε ἂλληλες, καθιεὶς ἦγσίπησοι daig. Μείζονα. ταύτης ἀγάπην ἐὸεἶς ἐ’χει,
14 ἵνα τὶς 1ιὲ ψυχὴν αὐτ-ἔ ΒΞ ὁπ’ὲρ ss Φίλων ada-3. Ὑμεῖς <pinos με ἐτέ,ἐσὶν ποιῆτε ὅσα.
..τι 5 ε’γαῗ ἐντέλλομαι ὑμῖν. Οὐκέτι &aas λέγω Σέλες, ’σ’τι ὃ emh& Οξκ οἶδε τί ποιεῖ αὖ· μ
T& ὅ κύριΘι· ὑμεῖς δὲ εἰᾧηκα, Φίλεις, ’ότι ’πάντα οἳ, {ineo-et. a& τὲ ’πατρός με, εἰ
16 ’γνῶρισοι ύμῖν. Οὐχ ὁμεῖς με ἐξελέξασθε, ἀλλ’ ἐγῶ ἐξελεξάμην ιῖμέἷς , 23⁸, ἐ’Θηκα. ὁμᾶς,
ἰ’να, ὁμεῗς ὀποίγητε, ις, καρπὸν Φέρητε, 25¹, ὅ καρπὸς dui-3⁹ ,uXu'zf ἵνα. ὅ, τι ἂν οιῖτῖιση-
17 τε ’ἳ- πατέρα. ἐν ‘vqs' ὀνόματί με, ὃῷ ύμῖν. Τοιῧτοι ἐντέλλομαι ὑμῖν, ἵνα. &yma-re
18 ἀλλῆλες. Εἷ 0‘ κὸσμΘ· ύμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ύμᾶν μεμίσηκεν. Εἰ
19 ἐκ. T& κέσμε ’ξι-τε, o‘ dau& οἶν τὸ ἴδιον ε’φῖλει· ὅτι δὲ ἐκ. Tg ndo-pce a& ier} ,ἀλλ’
20 , ε”γαί ἐξελεξάμην ιῖμὲἷς ε’κ, Tg κόσμει, Q τέτο μισεῖ ὑμᾶς o‘ ndapc&. Μνημονεόετε
τέ Mys οἵ] iva* εἶπον ὑμῖν· Οὔκ ’ές-ι ὃέλῶ μείζων τέ nugs& αύτέ. Εἷ ἐμὲ ἐδίωξαν,
21 κ’, aa& διῶξεςσιν· εἷ ’ἳ- λὸγον με ἐτήρησαν , 251, “i- ιῖμὲτερον τηρήσεσιν. Ἀλλοὶ ταῦτα
22 mma ποιήσεσιν ύμῖν 2,]ρῖ τὸ ’ὄνομά με, ὁΙτι Οῶι οἴδασι ²2· πέμψανἿοί με. Εἴ μὴ ’ἦλ-

 

&DV 2
vestio Copt. αἰτία-ασθαι Verfio Syr. Codices Lat, αἰτήσεσθε Θ] ..- 69,
, γενήσεται] δοθήσεται 38. ὑμῖν] — D a prima manu. 8. καρπὶν πολὺν] πολὺν καρπέν D.
γωνία-εσθε j γένησθε 31„ ι. 4. 36. 64. 9¹· 106. Verfio vulg. (ἔαρι, Chryfhstqmu-f, Amphilochius. Theophylac-'Zun
,lgm-„501 ⁶5· Evmg, 24- 1 ὅμοι’] pass D. a prima manu.
, 9· ἦγοὲπηο-οι ὑμᾶς] deni} ἧναπησαι D. ι. μείνατε] fissum-e 69. ιο. με prius] τ’κς ἐμὰς Α,
rma-nn] τηρῆτε 44. ἕΎῖν] κείνω D. Verfio Vulg. Cyrillus.
A μένω] μενῶ E 2.46.72.74.44.89.90. EV.3.=3.15·. ι ι. ταῖς-οι] -4- δὲ D Verfio Syra posterior.

ὖμὴυ rius] ÷ ἰν ὑμῖν μένων Codex Bodlejanus. ab χαρὰ ad χαρὶι] -— Editio Collnaei.

pff—1⁸5 μάνη 44. Theoplylafius ed. §AD 38. 106. Venio Vulg. Syra utfaque. probante Millio prol. 1201.
Δ 12, laras-f- δῖ 69. ¹3- τὶς] -— D. a pruna manu. Codices Lat.

σῖῑν ψυχὴν adri 957] θῇ τὴν ψυχὴν aava} 74. θῇ] θύιι Evang. 22.

. ¹4· ὁμὰ] 4 73¹¹). ποιῆτε] aesna-nri D. Verslo Vulg. Syr.

ἴσαι] Σὲ DL ι. 69. Ev. ¹3- ¹5- Ver-fio Goth. Vulg. Copt. Syra posterior In margine. ε’·γσὲ] -.. 73

¹5- ὑμεῖς λέγω] λέγω ὖμιῖις Α. Evang. 1. Verfio Syr. Vulg. Copt. Cyrum} in 1. ὃς de Ador. 385.

Um ό ὁ ’ 00. - “¹⁵⁷3 '- 6· ·

εὖτέἶέἑρκυῗιῶιυ] ὁ talpa& αὐτ-ἔ 69. Ji] ’Ἱ- 64..569.5

’ ἒ] ἕνα D. a prima manu 28. 33. 44. Verfio Vulg. Theosshylaffus, με] - t.

16. ὑμᾶς prius] -4- 03„ τὲ acle-pua 28. θ *enm ὑμνᾶς] - ¹3· Verfio Goth.

ἵνα prius] -Ι- r* Verfio Syr. Chrffostomus,

ὑμεῖς posterius — 56. 57. 58. Verfio Vulg. Cyrillns. probante J. Millio prol. 1383.

ὑπάγητε e] 4 πιλὶν Α. ¹3· μένῃ] μιείνη K. 74.259.90. pm'm9.33.51.91.Ev.18e

ἵνα posterius] ὃ 69. μ ῗῖ· 'am-ipen] ·-— 69.

δῷ] ‹Mo-u 27. 80. Evang. ι. 6, 9. ιο. ¹3· ¹4· ις. ¹8. >do-‚n 60. 63. 76. 70. cyrillus. Αέῑτ. Eph. V.
δώῃ ΕΟΗΙ, 2. 3. ιο. ¹4· 16. 27⁴ 33. 35. 37. 39. μὶ. 47. 53. 63. ⁶⁴⁶·N73·74-33·8⁶-90‹Ev·2-¹4·¹7·¹9-²2-24a
“ 35 ι’μιῖν] τέτο uonna-tu , ι”νοι &ozac-051 ό arari? ἔν τῷ v‘tqa 69· 17. υμιιν] -— Evang. 6. ἵνα] ἶν’ Ι),

. ι8. ὐμῶν] - D. Codices Latini. ¹9- δὲ] - Q 59, 66.
’ἐκ ἱςὲ] ἦτε D. a priina manu. 20- ⁷¹⁸ >⁴57⁸ ἑ] τὲς λόΎὲῐς ἒς D.

λόγια] -Ι- [wa E 65.91.Vcrsso Vulg,Syraposterior. .εέ-ιν] -Ι- μι8 D. a prima munu. a Vers. Latina abest.

a’rrssfm-m] ἐπέρησαν ι. 21. mim-a] -— D 29. 53. 7¹- Verfio Armen. promnte J. Millio prol. ¹475*

ιῖμιζν] a} ὑμᾶς D.aprima manu L. 1. 33. 7¹- Venio Syr. prior ὃ( posterior in margine. Armen. Cod. Lat. ὑμᾶς Ε 2.
ἕτως ἕτε ἄμπελος ἰσχύι-ῃ, κοιῖὀ κοιρπὲς ἐ’ςοιι πολὺς. τριον φθέγγεται, ἀλλ’ ιῗ τὶι τέ aurp&

Est paronomasia. αἰρει pampinatione: καθαίρει de· 16. Athenaeus VIII. p. 33 1. A. τὴνκειτὲι Avo-mavia·
putatione. pampinatione teneri palmites levi tastu ’»-δ“ιη’νέμιενοςεύδυιιμωιόινηολύιεως ἐν &aa τῶν ίςο-
digiti decutiuntur, duriores falce deputantur. ριέἷν <pne-21¹& —— καὶ οἱ ἐνετῇ γῇ nurchi s'dssm'n φὲεῲινται,

6. Matth.V.1.3. VIII. 12.XXII. 12. XXV. 30. > ἔθηκα] 1.Cor. ΧΠ. 28. Il. ζ. 300 myas, τρεες

7. Supra XI, 22. -ἕθηκαιν Ἀθηναίης Ἰερειόιν, Theodorus Asopfi ‘ro 3¹}- ἔθηκα,

‚ 15. Cic. Fam. XVI. 16. De Tirone —- mihi νᾶντὲ vs? {pamm v‘pmis ἕσιν, λέγει <Imaum τῇ μεταφο-

gr-atiffimum fecistj, curn eum indignum illa fortu- -ρςῖ κεκρημένας ἔτι τῆς &ymena- ἵνα ὁωεῖς v‘m‘ym. οὐ γὰρ

na nobis amicum quam servum effe maluisti. AE- ,ἐφύτευσα ἆμιῖις μόνον φησι, ἀλλὰ καὶ τῖε μαψ z 32:973„-

fihylus Prometh. Vinst. 610. Λέξω τομαῖς σοι πῖον 3¹, σω, πῶνταχὲ τ’ἦς σι’κεμιέΜς iustam ν’μιὸν τὰ κλήματα,

. '7¹ χρῆξῃς &zaga-⁹¹, ἐκ ἐμπλέκων οειὶι’γμοιτ’, ἀλλ’ ἁπλῷ AB· Luc. X. 3. VIII. 14.

,Ὑφ’ {Ia-m? δίκαιον rim Φῖλες οἴγειν ςᾶμιοι. Jos- Α. XV. ι17· Propter hOC ipsum 2 quia mundus VOS OdIO

9. 3. ’γράφει πρὶς τὶν Ἠρόδην τά Υτε ἄλλοι χαλεπῆς, καὶ habet 2 maXime necessaria est vestra concordia3

τέτο τῆς ε’,τιςολῆς τὲ umalama} b'n πάλαι χρώμενος αὐτῷ ut solatia ὃ( auxilia, quae ab aliis sperare non po-

φῖλᾳ, νῦν ὀτψιόῳ χρήσεται. Philem. 16. testis 2 a Vobis mutuo perCIPIatIS.

, Theodorus Alopfi πὸς λέγει’, τολλὲι ἐ’χω λέγειν ιῖμιῖν, 18. 1. Pet. IV. 12. 13-

&Az'u' &Ausees βαςοὶζεινς τί fxv ι’ςι ,theg ἕδῖν ἄλλο δὶὲε 19. JaC. IV· 4.

vi* mlum nai τὲ &nia-m κατοιτνιιωὶξει, ’ἃ δ’τι {fir ἄλλο’· · 21. Ι. Pet. IV. ¹4215· 16, Matth. V. 10. 11. 12: ’
(3996ςὲ ” 2²⁶³st-

