XtV.. KATAIQANNHN 9331

3Υ μέσαι τόπον υμιν. Και ἒοὶν ’ὄνοςευθω —- ,3ῖ ἑτοιμάσω υμῖν dvm? πάλιν ἔρχομαι,
4 ,3 tta-²&Anssouoet υμοῖς ’ἀι-ρας ἒμαυτᾶν ι’να. ’ἐπε εἶμι ἔγω, ,3 ὖμεις nrt. Kou‘ όπε εγὼ
Ῑς- ὑπάγω οἴδατε, ,3 τ ὁδον. offla-re. Λέγει αὐτ-ῳ Θωμᾳς· Κῦςιε, ΟΩ, οἴδαμεν σε 5750(-
6 γεις· ,3 πως δυναίμεθα, τ ὁδὸν εἷθέναις Λέγει αὐτῳ o' 'Ino-5⁶5· ’Erycss εἶμι η ἕδος, ,3 ἦ-
7 omnem, ,3 ᾖ ζωῆ ἐδεις ερχεῇ προς τ πατέρα, εἶ μη δι” εμΞ El 'muzza-cl με, ,3
8 ‘¹1‘ πατέρα με ἒγνῶκειτε ἂν, ,3 ἑωράκατε αὐτὸν. Λέγει auh-q, Φίλιππῶ· Κυριε, δεῖ·
9- ξον- κμιν, τ’· πατέρα, ,3 Σξκει κμιν. Λέγει αὐτ-αἶ’ ο Ἰησῧς· ΤοσΞτον χρόνον μεθ’ ΝυμωνΙ
εἶμι, ,3 ἐκ έγνωκως με; Φίλιππε, ὅ ἑωρακως ἐμὲ, ἑώρακε τ πατέρα. ,3 πως συ
10 λέγεις· Δειξον mm ÷ πατέρας Ου mes-euzae ’ότι ἐγῶ ἐν τῳ vaerpa3 ,3 δ πατκρ ἐν
ἐμοί ’81- τοὶ ganum-ot. οἳ ἐγω λσιλω ὗμιν, ἀπ’ ἐμωυτΞ ἐ Amce· o‘ δὲ πατηρ ο ἐν
1 1 ἐμοι μένων, αὐτος ‘arom τοὶ ἔργα.. naq-eber& μοι ’ότι ἐγω ἐν τ’,ὦ ’ωέατρι , ·,3 o‘ παπ-ηρ ἒν
1 2 ἐμοί ’81ν· ει ’δὲ μη, 313) τοὶ ἔργα, αὐτὰ arm-elev& μοι. Ἀμην ἀμην λέγω ὗμιν, ο ττι-

εῖεύων εἷς ἐμὲ, τᾶ- ’ἔργα ἁῖ ἐγῶ wacca, ndum& wenna-21, ,3 μείζονα. τέτων ποιησει·
ΟΤΙ

τρῖῑ .] - 69 -Ιι- n> ε ”’πιν το ῖς μαθηταῖς mm? D. Editio Ενιιβηὶ, Alai. Colinaei Verfio Sax. Codices Lat.
,ἷκ- 1591&- τῖς. {aua-3 μοιδητοιις Evang. 2. ¹5· 24.
1. οκαρδω] -Ι- μηδὲ δὶιλῢ axa-u 73, Evang. 18. 2. μιη] ,ιωὶγιι

aba> υΐνμ. 'aad υῖνμ, ] —- ι. -Ι-’ότι ADKL 12. 27. 4,.. 6ι. 66. 69. Verfio Vulg. Armen. cyrillus. Theodora.
inEzech. LXIII. 7. Nonnus.

τιμε hym] πορεύεο μαιι 27 33. 37. 46. 54. Evang. 6. 16.

3:³9’u]m'aD. ’bikmwpevliJ—69.

’b‘ έτοιμιὶσω]“ firmabo-o ΑΕΟΗΚ 9 36. 38. 39. 46. 49. 52. 53. 59. 60. 65. 72. 97. Evang. 3, 6 ²4- E-
ditio Er asmil. Alai. verfio Goth. Syr. Copt. Origenes, Cyrillus Glaphyr.p p. 3²5· photius Ep.177.
ὅτι, aphaim DM 3. ιι. 37. 40 45. 5¹- 63. 64. 7¹· 86. Evang 4. 5. 9. ιο. ι3, 15. ¹7· 18·- ¹9· Editio Erasmi

2. 3. 4. 5. Comaei, Roganli Theophylaflus. x) ἐστ ιμιάο-ιι υῖμν τόκον ] -- 56. 58. ⁶9·

υμῖν τόπον] το 'oz- νυ ὐΐμ, D. ι (tyrillus. mem ἐὀρχ μικι]” ema μιαι πάλιν D.

:rzffffrl ²5:15] mmm ¹³· ‘⁶“.·”:.³3³.›.;.:.⁴.⁷2· 58.-..sifi ῐιῑῑὲω m... T.........÷..

‘l ,’γω] -— δῖ.. ι. Ξ 29. 69. 7¹· Editio Erasmi 1.2.A1di. Codices Lat. Chrysostomus.

,ς posterius] —— L. Verho (ἔαρι σι”δὶιτε posterius] -ι L. 33. Verfio Goth.

5. θυμιᾶς] -Ι-ὁ ολεγὸμ n ¹&- Ataeo& D 76 Nonnus.

δὶιάμ, εθα την mv εἰδῖ vas] ην obba οιδίιμ εν 7.D Codices Lat. cyrillus. 7 ἔγνέκειτε]’ 2ss ὥκατι D.

ab* 271« Azan ad' ιγνᾶιιιιτ ι] —- 47. 56. 58. 59. 6¹. a prima manu. 73. - ps] —- A. 59. ⁷

,3 τ] ’ῐ- 1. με] —- 96. Codices Latini.

1’71 volume ἂν ν] 'ymno-02 D. ex emendatione. Vers- L'atina: scietis. ειν ἦδὶιτε L 1. 33. Colb. cyrillus inl
ὃς p. 77ι. 772. ἑωράκατε] ἑοράκατε Ι.

9 λέγει ] οἱπειρι lo„ I ὁ] — Α,

το dm χρὸ m ] τι σιντω χρὸ m DL cyrillus. ἐ’γι ιωκαις]’ ειγ ,ω’,ιαῆε Verfio Vulg. Irenaeus, Hilarius, Augustinus.

,ως <pl λι ιππε] pne φίιλ amm Editio Stephani, Bengelii. Tertullianus a. Praxeam. probante 7. Casaubono.
με φίλι mn. Editio Colinaei.13asslius a. Eunom. ι, Theophylaftus Nonum. ,

ἑόρακε] -1- ν Verfio Vulg. de V.Haere11bus Augustino adscript. numquid dixit: qui videt me videt patrem
—sed dixit: qui videt me. videt&patrem. Interpohtio unius syllabae, quae dicitur&‚ ‘k pr. τ em discernit&fil 1um.

’ a aare ραι ad πατέρα] - G Ἦροίῒειίιιε] - verfio Vulg. p1obanteJ. A. Bengno ln Gnom.
πωτέρω posterius] -Ι- ’3 cipue? ,ιμιιν 74. ex emendatione.1o.a-arpl] -Ι- μιε Ενςιη3. 5. Verfio Syr: Copt-
ἐςι ] -- 9. ιι ¹5 59 106. λιλδ] λελάληκα D. λε ’,γωῙ L. Verfio Copt. Syra po sterion· m marg.
νμῒῑ] -- 59. 69 Verfio ειν. ἐξ] - 87. Codices Lati1 ιί.

αὐτ ος ποιεῖ, τὲι ἔργα] ποιεῖ τοι ρ μ, au ῦτέἱ). Verfio Copt. -Ι-μιῖιῦ. Nonnus. -Ι-,ἑ Editio Erasmil- Aldi. vers. Vulg.
ιι. 1105: prius] — Verfio Vulg. Syr. cyrillus. probante Bengelio.
ΕΎΝ Ον Τῷ πατρί), ΘΟ, ‘farm Μ 51119511] 0 πκῒηρ ὠ ἐμ Ob, κᾴΎω (Ἀ 7·oe πατρῦ ⁰5
”wald-bu& Evang. 5. Verfio Syr. ‚ghaun-mov ε’ὶἾμιοῙ-ΛᾹ
ἕςιι] -- ADEL 2. 3, 69. 7²- 73. 74. 80. 88. 89 90. Evang. 6. Editio stephani, Ber-ae, Bengelu'. Verfio

Syr. utraque, Copt. CyrDillus‚ Chrys stamus pam] μιηνε D 69.
po ι posterius] —- DL 33. Verfio Vulg6 Sy.r probanteJ. Millio pro.. 434.
12. a ποιησει ad πο suia-n] -— 49. 59. 62 68. 73.

servarent. ’ 9. Heb. V. 12.

1. Exod.X1V. 31 2. chron. XX. 20. Verso Hippolytus c Noet. 7. ⁷2:⁶1¹ ’w ’ἐμ ἑωρακὼς,
Vulg. Creditis' m Deum3 &in me credite. & Be· m μῦ τὲ ν πωτέρω 7r ὦ· us Am„ 32. γὲ, ἡ uam.. οἴης
za castalio: Fidem habetis Deo, & mihi fidem τνγχαν §nst u7v mo ςο ὁ παι-ηρ γίν ιι. 8, 112 offam ι 107·
habete. 2. Quicunque videbat Abrahamurn diceba... Hic

2. Similitudo a regia. τὶ ον ἔμηνε* upa ν opponit la· est Isaacu-. Quicunque videbat Isaac. su> dmebat:
tebris hominum ejectorum. Luc. 11. 7. ΧΝ. 22. hic est Abrahamus vid. -psu r. ΧΠ 45

Jo. XVI. 2. Ro. XV. 23. 12. Abeo non vos relieturus, led causam vestram

4·‚Quae & vobi S calcanda est, via aspera. fortius apud patrem adturus Si vos posui defende-

8. ἄρκε T] Plato Theoge. εἰ γὰρ σύ μοι ἐθέλεις re hic' m statu humili. multo magis faciam in so-
emtum, ἔξαιμα, aaa ις’ἆῖνρι ἄλλον ζητό. Imm evefffls Rom. VIII· 34·

Bbbbbb 3 15.Osten-¹

