ΛΟΥΚΑΝ

ΚΑΤΑ 701

Vn.

ἰδεῖν, ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἦμφιεσμὲνονς ἰδοὺ, οἷ ἐν ἶ,ι,ιοι”ι”ιεη,ιςι)Ν ἐνὲὅξῳ 23¹ τρυ-
26 φῆ ὑπάρχοντες, ἐν τοῖς βασιλείοις εἶσῖν. Ἀλλοὶ τί ἐξεληλύθατε ἷδεῗνς πςοφῆτηνς ναὶ
27 zimmah, 31) saffica-Aram πςοφῇτου. ΟῧτΘ ’ἔξ-1 roffi) 0872'7'20273011· Ἰδοὺ, ἐγὼ
δῖποτῖὲλλω ²}- ἕίγγελᾶν μου vrgo ’προσώπου σου , “ὸς κατασκευάσει τὴν ὁδόν, σου ’ἐμπρο-
28 οθέν σου. Λέγω γοὶρ ὁμῖν,μει’ζων ἐν γεννητοῖς γυναικῶν πςοφὶιτης Ἰωάννου ,τοῦ βατγῗίι-
2 9 (ῖέ οὐδεὶς ’ἐξ-ιν· ὅ δὲ asaph-eg& ἒν τ”ᾗ βασιλείᾳ. ‘rii' Θεέ, μείζων αὐτέ ³& Καὶ
παῖς ὃ λαὲς ἀκούσας, ιζ, 01‘ τελῶναι, ἐδικαίωσαν ὲὶ· Θεὸν, βοωῆιοθὲντες τὸ edi-Imm

, l τ N Ν ι ‹ 1 ‘u x m Ν ο ι ³ e χ x
30 IGOLW8. O1 δέ Φαιςισοιω >3 01 νομικοὶ Τ βὸλᾊν Τὸ Θίὸ ᾊΘΕΤησαν 215 ξοωΤους, μη βαπ-

3 1 τιθέντες ὑπ’ marg. -Εῗπε δὲ ὃ KQ& Τι’νι οῧν ὅμοιῶσω τοὺς &vafinus ’ἓ γενεαῖς
32 ταύτηςς 25} τῖνι εἶσιν ὅμοιοις ‘'Opeowt‘ εἶσι παιδίοις τοῖς ἒν ἀγοςᾲἶ καθημὸζιῖοις, οὲ προσ-
φωνέσιν αλλῖιλοις , ιζ, λέγεσιν Ἰ-Ιυλῆσαμεν ὑμῖν, 25} Che ὠρχήσασθε· ,ἐθρηνήσαμεν ὑμῖν,
33 ιζ, (ῖῶι ἐκλαύσατε. Ἐλῆλυθε ’γὲ Ἰωάννης ὃ βαῆις-νις μήτε ἄρτον ἒθῖων, μίν-τε οἶνον
34. πίνων· 23¹7 λέγετε· Δαιμόνιον ἔχει. Ἐλῆλυθεν ὃ υἷος T& ανθρῶπε ἐσθίων ²5} wimu-
χαί λέγετε· Ἰδοὺ , ‹32vawa- ΦοίγΘ (αἶ οἷνοποΙτης , τελωνῶν ,ΦῖλΘ καὶ αμαρ-
35 τωλῶν. Καὶ {amessa ἦ σοφία z'm* τέκνων mark πάντων· Ἠςῶτα δέ τις αι’(-
ο
25. mmm-3115 {1316241 Θ τρυφῇ {amimam-34] ι’μιοίτικ μαλακὰ ἧμιφιετμιίνοινετίίο Syra posterior in margine. '²' ν
ἶζ-ἒζὲἒτῖζῌφᾎέξᾜὲ {aig 4. 27. 42. 63. 68. 72. Clemens Paed. 11. νο. 26. ναὶ] Q G. Verfio Coth.
5409273] 4- 'a'r‘ &3225 μείζων ἔν γεννητοῖς γυναικῶν πραφνιτης 'lauhs τέ ‘Samus-i? D. Codices Latini.
27. οῖτΘν] -ὶ- ·γὶιρ 1. 7. 12. 13. 16. 33. 37. 57. 60. 67. 69. 106. Evang.12. 18. ¹9- Verfio Copt.
ἐγὼ] -- D 1, Verfio Vulg. Marcion ap. Epiphan.. σου prius ] —- D. sed Vers. Latina: suam. 57. μου 80.
καἹασκιυοὲο-ιι] κοιἾοιο-κευάηέ Ev· 17. ἒμπροσ-θενο-ου]- D. Cod. Lat.Tertullianus.prob.Millio.,.prol.423. -ὶ-ἰιμίιν L,
18.Ύὶιρ] δῖ. DL 69. verno Copt. Codices Latini. —— 60. Evang. 18. ¹9· Verfio Syr.
μείζων 0'11 γεννητοῖς γυναικῶν τροφὴ-τῆς Ἰωάννου τοῦ finam-1503 οὐθείς έςιν] —- D.
προφήτης] - L 1. 4. 6. 33. 37. 42. 56. 63. 68. 72. Verfio Copt. Syra posterior aprima manu. codam.
Theophylaa. Ed. Euthymius. probante Beza & J. Millio prol. 1070. τοῦ leoffius-Z] —L 1.72.C01b.Verfio Copt,
ὁ δὲ] ἀ’-τι ἆ D. μικρὸτερΘν] -4- adro? D. θεοῦ] -Ι- (ms 69,
29, πᾶς] - 5⁹9. λκὶς] 3752&- M 7¹· ὢκοιίο-ας Θ οἱ τελῶναι] Θ ου’ τελόναι ἀκούσαντες Μ 7¹·
{bamba-av] {ainaim-s D a prima manu. Verfio Latina.- justificavit.
ἒ· 522„ βαπἹιιθέντες] -—— 57. -Ι- εἰς 1. τὲ pedibu-pax] τξό staffilo-paxu 91,
30. oiposterius] — D. εἰς ἑαυτοὺς] ——- D. 60.
3¹· εἰπε ἐὲό κόριῶ] —- ADEFGHKLM 1. 2. 3. 4. 5. 6. 7. 8. 9. νο. 12. 14. ¹5· 16. 27. 28. 34. 35,
36- 37· 38- 39· 40- 42- 44 45· 4⁶· 48- 49- 50‹ 51-.52- 53· 54- 55,- 56· 5⁷· 58· 59- 60· 61- 62- 63. 64.
⁶6, 68, 69, 70. 71. .7.²· 73. 76. 80. 83. 86. 88. 89. 90. 91. 106. Ed1t1o CompIut. Plant„ cum obelo‚.Stepham*
ι. 2. Bengelii, Wecheln. Verfio Sax.syr.utraque,60pt. AEtbiop. Arab. Codices Latini, Theophylac‘ius. ArmenAEu-
thyff'ss'sss‘ssame H. Grotio, ὅτ. J. Millio prol. 1198. Τ
“ gfdc-a] 4- τοῒς D a prima manu.
ἆλλῆλοις] ἀλλήλους 38.
ὑμῖν posterius] — DL. Verfio Copt. Vulg.
33, ᾧ] - F 60. Codices Latini.

εἶπεν ουν ὁ 'lna-035 74.
,ς τίνι εἰσ-ἲν δ’μιοιοι] -— 44.
kmi] r? ἀνερεῖ D· ἄνσραῒς F-
θ λέγων] λέγοντες DL 69. CodJmt. ὁὶλὲγιι 1. Colb.
olum-swr- ] ὤιέψαιιθε 69.
affui] —-· D 1. 13. 69. Evang. 18. Codices Latini.
ἰθίω] ’έεθων D. δε comm. 34. οἶνον] ’- D 1. 13. 69 Colb. Evang. 18. Cod.Lat.·
. 34, λέγετε] λέγει-ι 7 1, ἐλέγετε 70. -Ι- ἆὶιιμὸνιονέῇςει, 29¹ 69. labb ἄνθρωπΘ] &wopan-34 ἔςι 69,
τελωνῶν φιλῶν] φιλῶ· τελωνῶν ADEG ι, 44. 69. 72. 80. 83. 86. 89. 90. 106. Editio Complut. tuageni, Ge-
mv. Vexfio Goth. lsulg. Syr. Theopbzrlaflus. 35. Y] —- 72. ¹
5³5² τέκνων meio van-m πάντων ῗ τέκνων aar& 69.
πάντων] -— DFL 1. 2. ¹3· 28. 36. 40. 57. 64.

7¹· 86. Evang, ¹3· 14. Editio Brasmi 1. Aldi.Verfio Armen.
36, 'heudo-ac] ἐρῶτησεν D. Codices Latini. Amphilochius. x ’

τις αὐτον] αὐτον τις D 1. τις GH,

16. Exod. IV. 31. Propheta Elisaeo major. ’

21. πνευμάτων πονηρῶν] Erubin IV. 1. quem edu-
xerint gentes aut Spiritus malus i. e. dum amota
est mens ejus. f. 41. 2. Tradiderunt Rabbini: tria
traducunt hominem supra scientiam suam —Cu-
thaei & spiritus malus -- fi vero redit scientia.

ἐχαρίσατο] Strabo ΧΠ. p. 836. A.1·107mr›{z·0; ποίν-
τιις τὲς ἐκείνῳ τι χαρισαμένες ἔχθρὲς ὑπέλαβε.

25¹. ἱματισμᾷ] Polybius οὔτε σῖτον §n ι’μιοιτισμιὶν,
ἔτι ὀψώνια δύνανται χορηγεῖν τοῖς §parmata Euripid.
Phoeniss. 1498. ςολίᾶὶι κρούω-ταν ἀνεῧσ-οι τρυφῖις.81ιε-
tonius Aug. 65. Relegatae usum vini omnemque
delicatiorem vestem ademit.

ὑπάρχοντες] ΕῘΪῨῙΟΞ· ὑπάρχω, προκατάρχωι, καὶ τὶ

κῷ· ὐπῗῐρχον δὲἐἷς ἅπαντα νικῶντες.

βασιλείοις] Thomas. nat* βατιλέως πῖλις, umba, και)
ναῦς. οὐ μινιν καὶ βασίλειοι. Βασίλεια κρεῒτἹον ὖῗ ἀναξιο-
τοροι, τοι ska-miram o'cdb'mpm'v. Pogyaenus p.355.s'1

 

’τοῖς Uspe-51¹ βασιλείοις. Xenophon. Paed. τά τε βασίλειοι

καὶ τοι ἄλλοι ἀρχεῖα. Plato* Agiodlviu ᾖ βασίλειοι xm}-
τωνος, ἐχ {iiia-1 τῆς τὲ Διὶς οἱνλὶἶς. ΛίΙόεη.ν. p. 189. F.
νἰἷν δῖ τοι βασίλειοι λέγειν-ιν aazia. Jos A. XIII. ς. 3.
περιςοέντες τοῖς βασιλείοις adri? —— ἐπὶ τὰς ςέγοις riv
βασιλείων ἀναβάντες. 2. 1. ἀποκλεῖο-οις δ’ {aurbu εἰς τε·
τρκπιῖργιὸν τι βασίλειον, ἳκοιτετκεῦοοτεν ἐκ ἄποθεν &vrso-
χειάς, §Quot προσ-ἵετο.

30. Prov. I. 25. Bemidbar R. XVI. omne bo-
num ‚ quod destinaveram vobis‚vilipendistis &ref

ι’,πάρχειν ἐχ ἃπλὲἕς ⁷⁰ tem. σημαίνει, ἄλλοι το πάλαι εἶναι jeCistiS.

καὶ προιᾷἒτιῖναι. Artemidor. ῙῙῙ. 60. τοῖς ἑὲ ἓν τρυφῇ
’διάγῃ-ι, Thomas. leura* τί εῗμι. ἄριςείδὴς ἐν τῷ aramenus.

33. Thomas. ἕπιον osis, noc? ’ἔφαγον τιή-3 , ἁτἾικοῖ· ἐκ
nachowe ο-ίτον, ὃς πίνει τις τοῦ οἰνκ 7 min 3¹} τὴν κύλικα.

Tttt 3 37.&y.ap-

