Bag. 3⁴2 1. 17 constnsum

71
83
118

¹²4
¹43

¹77
206

²¹3
220
221
²27
228
²3¹

²32

233
²35

238

²39

²4¹

24²
243

²44
‘247

²5⁰
²52

254

255
²59

261
264

265

266

267

E R R

l. consensus

Anomoeorum
Marci IX. 20.

⁶ Anomaeorum

11 Marci IX. 10.

ιο Apoc. VII. Apoc. VIII.

6 Luc. XI. 35, Luc. XI. 53.

ult. T. 1. adde.- p. 806. F.
memim ‚ quum Exemplaria Vetera
(quibus pater-meusin editione Novi
Testamenti utebatur) inter fi con-
ferrem ,referiffe nipquem scripu}-
ram ‚ ἰινωγεον cum o m fine, δε aa·
*όντων cum ainfine ‚ item ἀνάγαιον
zac. XXI-I. ιο. Luc. XI. 53.

34 Georgia Gerardo

4 afim. - ¹⁷49- ιλ, 249·

7 a fine 'us ahos*

4 col. 2 37. adde:-21.38.
antepen. -— 55.

¹9 c. ι. ¹¹²4· 1824, ι ¹

18 c. 1 Meritricis Meretnc1s

2 c. ι Exod. V11. Ex. VI.

ιο c. ι fflodom1.36.

9 c. 2 posteriobus posterioriBus
το c. ι Herod. Π, 74. Herod. 11. 142.
¹7 c. 2 VII. 3. VII. ¹.
18 XV. 6. XV. 16.
2¹ 1. 7. 1. 7.
” Ρειιιειὴ. VI· 14. IV. 14.

3 J0. 1. 4. Jo. I. ¹4-

9 V. L. — adde: 54. 56.
’.Ι Ἐ- 1. ὠίῶγλωωᾶτης δηλωσάσης

5 a fin? C· ² Herodoe. Hkrodot. Ι. ιο8.

1. 29

4 afine c. 30. e. 1¹2.
15 a fine c. 2 reprehen- teprehenfiones
fines
3 V. L. ΙΙΙ. aflde: ιι.
nafin.c.1·r' θ ⁹
2 c. 2 Magnae Magtcae
12 c.2.Exod.XXI.n. Eud· XXI· ²¹·
› ιι. 22.
¹9 que quae
30 conflagare conflagrare
34 'prodigum pmdxg1 um
ις. c. .21³s.t.xxxv1{. Ps- LXXH-
45 comm. 2. ςοαιζῐι. n.
32 c. 2 invaffiffit .mva11ffet 6
:g αςζίίιιῡιῖἰίι Ὗὶηΐαῐα , ἔῗέάξῖπ.. isa.
Ι. 2. ⁴ · -
Η. afinec, 2 AEneid‚1, &id-1382.
3⁶³· . . · . . .
13 c. ι Solum . s1c111am
¹3 c. 2 Heysch. ffiffich,
29 ιγ. Lxx. . . , ιγ. pxxss.
3 s. ι 1.Τὶ111. lv. . '¹··T¹.m· IV. 15.
9 V.L. τρεπὴς A τμτκς
²9 Hos. XI, 2.. Hos. XI. 1.-
n. afin. c. 1 idam. Jnd.X1x. 13.
Α XIX. ¹3.XXU.9.v ΙὶδὶαζνίαΙΧέΧ. 23.
ις afine c. 2 mxu. 1th— vu. 26.
Ι , . . . ¹
4 V.9L. XVII. 3. Xv11.13.
4 e. 2 con. cor—-
5 abblutione ab1u510ne
2 c. 2 fratibus fratrlbus
1 II. III.
ult. c. 1 IV. ιι. IV. ι. 1.’
22 c. 1 Luc. XXI. Luc. XIX.
²4 c. 2 Gal. IV. 2. Gal. IV. 22.
35 Mahtb. Mattb.
6 afin. c, 2 XVIII. 3. XVIII. 4.
ult. ¹3·

ι c. 1 Marc. v11. ²4· ¹v²i1. 20.

Herodotus 1. ¹7 3.

A

Pag. 268 I.

269

270
27¹
27²

273
277
280

285
29¹
292
²94

296
328

330
338
340
34Σ
349

3'52
355
359
360
369
372
375

382
39²
394
398
40¹
402
4¹³²
4¹3
422
423
428

430
432

438
44·

ἡ 448
449

453
, 456

“457 -

462

469⁵

475
478

4⁷9
483
485

T A.

3 c. 2. ventilatret

l. ventilaret

5 c. 2 afin.comm.12. comm. ιο.

3 afin. Jo. XII. 32. Jo. XII. 3¹·
22 c. 2 sollicant sollicitant
18 c. ι XVII. 53. XXVII. 153.
13 V.L. 15. deleatur
23 c. ι m'rraclum miraculum
29 c. 2 ipse ipsae

4 afin. c. 1 Dco Deo

1 VI. IV.

ι VI. IV.
55 c. ι opininione opinione
30 c. 2 arbitranur arbitrantur
37 c· ι ferunt fecerunt

2 V L. ’ἔρῃ geva]
²6 c. ι νόμων νέμων
25 hripum ὣνάμῖυῡιι
antepen. Luc. XXIV. Luc. XXIV. 27.
36 c. 2 τις τοῦ

1 V.L. κ’ρᾶνιοις infin& ,
16 c, 1 phyfiogomm. phyfiognom.
3⁶ c. 2 Topic. 1. ¹4· Topic. Ι. 7. 2.

1 V.L. ixCaemi'e ε’κῖοιλᾶ

8 V. L. αὖτίῖ] αὐτ-Ξ] ——·
ις c. 2 rupta ηπ

¹5 c. ι ιε ἐς

16 ὅς ἔς

17 erant erat

9 c. ι Aa. XIV.

¹4 afin. c. Ι Anacrwn ιι.

19 V.L. vomi]
Herodot‚ 11. 69.

4·ίῖ- XIII.
Anacreon 17.
πολλὰ] ...-

Herodot. II. ιιι.

1 c. 1 Σωσηγένπς Σωσιγένης

6 c. ι πειπεῷημικι πιθείρημιοιι

5 c. 2 parti pati
25 e. 2 terenus terrenus

3 e. 1 Morb. Duiv. Min-b. Diut.
ιι afin. c. ι ὅθ’ fir*

27 c. 2 {amatione fascinatione
φο c. 2 τ· via
²9 c. 2 Λᾶ. vn. 23. M. v11.53.

9 V.L. ἧμιῑῗς ὑμεῖς

ἐξ cc. 1 {ai-&3323 ImLa'stivoe
. . ι om1 mmum

4 V. I... Oigenu ‘origenes
16 c. ι Logie. LogiC.

5 V. L. πυρῤέζιι] πυῤῥάζιι] -
15 V, L. palmea* μαθηταὶ uffa-2
29 e. 2 Gal. I. 6. Gal. 1. 16.

⁶ V. L. Edit.3engvl. &eie

7 Millio addessflengelio

1'6 c. 1 *rivo*

2¹. 7871

14 c. 2 a fin. paedogo⁴ paedagogum.

gum

·u}t. c. 2

’1 V· L. vitetur
fin. Πην- ·
4· T. ἆὶξιὲν

8 c. 2 rationum ’
’ 9 Pertincnt ¹

adde .· vid. in

Marc. X. ιι. p. 602.
4 'afin¹ c. >2 τήρηοτν

17, τίμα-οι
νίἀετιιι·’
nl·- '
aide.- με
rationem
pertinet

16 'c. ι in prandio haec In coena haec
parabola dieta est diem sunt, no-

die sabbatiLuc XV.

1. ¹5-

35 c. 2 νομιιιῖς

ι V. L. τῇ primum]

2 Hiob. XI. 23.
17 c. ι Scivent

penult. c. 2 ὐρκοεκὶς

36 c. 2 φλκνθρωπιξι

ste, quae diem
Sabbati praece-⁴
dit, ejusque
pars est Luc.
XIV. ι.

35. νομικὶς

ΞῇΙ primum] .-.
e e

scrirent

’Υρικνές

φιλανθρωπιςι

Pag. 49¹

