626 ΕΥΑΓΓΕΛΙΟΝ XIV,

μέν· 'Amy λέγω ὑμῖν, ‘0'7-“8 ἂν κἉΡυχθῗᾷ τὸ εὐαγγέλιον ‘rga-0 εἷς ἕλον ’ἳ- κὸρμον, ,ὲᾏ 9
ἐποίησεν αὕτη, λαληθῆσεῗ) εἷς μνημόσυνον αὐτ-ἦς. Καὶ ὅ Ἰέὸαςὸ Ἰσκαριώτης, ε’ῗς ‘P ιο
δώδεκα. , ἀπῆλθε urges ‘r8'5 Σςχιερεῖς, ἵνα Q& αὐτὸν αὐτοῖς. Οἷ δὲ &adm-res ἒ- 1 1
χάρησαν· 29* ἐπηγγείλαντο αὐτῷ ἀργύριον sema· ²3¹ ὲζῆτει τιτῶς εὐκαίρως αὐτὸν 0943}-

ὃῷ. Καὶ T} ’σνςᾶντη ἡμέρῳ 4 ἀζύμων, ’ὅτε τὸ τοῖχοι ’ἔθυον , λέγεσιν αὐτῷ οἷ μαΘη- 12
ταὶ mh& Πὲ θέλεις ἀπελθᾶντες ἑτοιμάσωμεν ἵνα. Φοίγᾈς τὸ σοίχας Καὶ &werham ι, 3
3³60 Ῥ μαΘηἻΒῖἰΓ αὐτ-ἕ, οὲ λέγει αὐτοῖς· Ὑπάγετε εἷς τῆν πόλιν· νέ, &vrowa-{wat ὑμῖν

ἅνθρωπῶ· κεράμιον war& βατάζων· ἀκολεθῆσατε αὐτῷ. Καὶ ’ὄντες εὀὶν εἰσέλθῃ,

14

εἴπατε τῳ οἰκοδεσπότη· “Ort ὅ ὃιᾶοίσκαλῶ λέγει· sl& {cst τὸ κατάλυμα, ‘Aves τὸ

r φ Μ Ι x a x t ‘v t ν l ν ν Ι
τειχει μ( τ μαθηγθῇΓ με φαγως Ka. αυτος υμιν <Fuga ανωγεον μεγα εεῖρωρᾶμον,
ἐ’τοιμον· ἐκεῖ ἑτοιμάσατε ἦμῗν. Καὶ ἒξῆλθον οἶ μαθηταὶ αὐτό ‚ ²9 Γἦλθον εἷς τὴν πόλιν,
’3' εῧρον καθὼς εἶπεν αὐτοῖς· νῤ ἦτοῖμασαν τὸ πάχει. Καὶ ὀψίας γενομένης ἐ’ρχεξ) pff}

9. ἁμὶν] 43⁸¹: DKL 3. 9. 12. ¹5- 40. 57. 63. 70. 71-80-

15
16

¹7

Τ

-Ι-νῗψ-

ἂν] im AG 1. 3. 72- 73. 74. 80. Editio Erasmi ι. Colinan‘, Bengelit‘ , complut.

τευ] - DL ⁶9-

10.›9]÷1’d*oia ¹3· 63. 64. 69.

Aptius] — ACDL ι. 35. 69. 72. 80. 83. 86. Colb. Evang, 2. Origenes in Jo. XI. 49. guseb. D. X. Ι.

Theophylac‘lus.
εἷς 4 δώδεκα] -— A. ¹
παραδῷ] προδοΐ D.
αὑτοῗς] —- D 28. 9¹· Origenes l. c.
ἀκούσαντες] —- D.
. αὐτῷ ἀργύριον Num] ἀργύρια &ima αὐτῷ’ 106.

ὁ Ισνιαριώτης] ι’τκαρύιιθ o' L,
*ῖς ] -1- &a 1),

παραδῷ adrev] αότῖνν mquam& C 69. Euseb. ]. c.
1¹. oi owe] »9 Α.

ἐπηγγείλαντο] u-uus‘od'lo Ι,
αὐτῷ ἀργύριον] ἀργύριον aives 1.

Σκαριωτης D.

ἁπηγγεῖλανἹο 59,

ἀργύριον] ἀργύρια AK ν.. 12. ²4· 35. 42. 44. 47. 48. 49. 54. 59. 61. ⁶4· 7¹· 72. 74. x78. 83. 89. 90. Ε,

vang. 7. 9. 10. 12. ¹3- ¹4· ¹5- 18. ¹9· Eusebius D.
εὐκαίρως αὐτον] αὐτον εὐκαίρως AC. Eusebius.
17.⁴ πρώτῃ] τρίτῃ 46.
ἐ’θυον] -Ι- οἱ 'labana Verfio Syr.

X. Α ἒξητει] -Ι- το L.

’ζ’ρκθῇ] ῃῦῥθιδιῖ 1).
ψει] -

αὐτ-ἑ] -- Verfio Vulg·

3⁷0...2.-as.1..1] ἐπῃνέσαμεν ¹· 3· ¹0· 34- 35- 37· 38· 39· 40- 46- 471 48- 49- 51- 54· 55· 56- 57· 58- 60.

⁶5- 66. 69. 73, 74.. a. prum mauu 92. 106. Evang. 18. Editio complut, Rufini, Alai, Stephani ι.
ἵνα φοὲηῃς τὶ παπ-χοι] τὶν πάιν-χω ἵνα Φάνης 106.
ὃύο “i‘' μαθητῧν αὖτέ] ῗ μναθητᾶἷν αὑτοῦ δύο 69.

πέλιν νς ] -ξ- εἰτελθόντων ὺμνόν εἰς τὴν πόλιν 1'3. 28. 69. 91.xVerfi0Armen.

D. Verfio Vulg.
¹3- dm] -Ι- ἐκ D. Verfio Vulg. Syr.
»ᾖ λέγει αὐτοῖς ] λέγων D.
ἁπαντὴτει ] ὑπαντήσει 28. 91.

-Ι-σοι

βατάξων] -1- »53 69.

¹41¹&ch ἂν AD.

ἕτι]- 11. 36.40.53.56. 58.61. 106. Verfio syr. prior ‚ at posterior habet cum asterisco. Theophylatius editus.
κατάλυμα] 4- μνε CDL.. 1. 7. ¹3- 28. 59. ⁶9.: Evang. 7. η. 19 Verfio Syra posterior in margine.
τὲ πάσχα f& “r‘' μναθητῶν μιν φαγω] (4⁶9 ῗ pantenu-w 1⁴¹⁸ φαγομναν τὶ πάσχα. D,

ᾡαίγωμιαι 28.

φάγον] φαγομναι 1213. 69.
' ἅνὸγαιον 34. 36.

ἀνώγεων] ἄναγαιον οἷκον D.

70. 83. 86. Theopkylacffns.

ἄνᾶγεον 7 3,

¹5· »ς αὐτος] unguit& ι.

&affin ] ὁποδὶίξει 68.

.. ῃ ἀνάγαιον 53. 63. ⁶5- 67, 71· 72. 74. 88. 106. Evaug.
12. ¹5· Edmo Complut. Bengelii. Ver11o Syra post3in' margme Graece.

ανωγαιων ⁴) ς.

- s ἀνώγεων ιο. 5¹· 52. 56. 58. 60.
o‘cvaeyaetou ACDEGHKL ι. ¹3· 39- 42. 50.

69. ξγ. ΗώιΙοὶκν Offigeneslin Jerem. XX. 2. probante J. A. Bengflio.

μεγα ἐςρωμιενον ] εἴρωμενον μιίγαν D.
i'mpmu] —-

ε’ςρωμένον ἕτοιμον] ἕτοιμον ἒςρᾶμνενον Verfio Syra posterior.
A 8. 37. 39. 5¹- 74. 89. ¹⁰3· 106. Verfio Vulg. Syra posterior habet cum asterisco. Theophylao‘l.

zuthymt‘usz probantibus Erasmo ‚ H. Gratia . T. Beza , J Millio prol. 1078.. J. A. Bfingeliffi

ἐκεῖ] νιᾳνιεῒ D.
16, ἐξῆλθον] -Ι- ἑτοιμάσαι αὖτςΓ9ι,

εὗρον ἶ]ἱ {noerio-xv ’D,l δῖ D verfio νηί

ego? 2sszssg·⁰4‘25÷ αὐτοῖς 59. (Σοί. 106. Ev. ¹4·

Accedent anni, & recreari mollius aeras Imbecil-
la volet, tibi quidnam accedet ad istam, Qam
puer & validus praesumis mollitiem, Seu Dura va-
letudo incideret ‚ seu tarda senceum? Jof A. XV.
6. 2. (ask, μέχρι παν-τὶς arapham. τὴν Ἠράὸὅ παρανομίαν
εἰς τὶν αὑτοῦ afr-au, ἀλλὰ προλαβεῖν ἀσφαλείᾳ τὶιςαῦἓις
barsabee. XVI. 8. 2. ml τὲ &mmm αὐτοὶ παθεῖν, ἐφ’
οἷς ἀλλήλας iffae-xv, προλαμβάνοντες μόνον. XVII. 5. ς.
τὴν ᾖδὶνὶνν τὶἷς ἔξεο-ἀς ἐν’ἕὸν προλαμβάνειν. Β. IV. 11. 2.
αὐτοὺς δὶ gafastan, προλαβέντοις τὴν ἀνάγκην nolio-xa χάριν,
ια) μέλλοντας ἡττᾶτθαι τοῖς ἔν’πλοις,ταῖς γνῶμαις τὸνκίνὲυ-
ιον ‹peda-m.

μυρία-αι] Aristoph. Plut. 529. ἕτε μύροισι μωρία-αι
τακτοῖς, Lyfistr. 937. βέλει μωρία-ω σ-ε. Athen. XV.
p. 691. A. τὶ δὲ χρία-ασθαι τῷ *rozeria ἁλεψιμνατι μω-
ρι’σαο-θιι dputes» ἀλκαῆς. Eustath. in Il. ξ. p. 962‚25.
m‘yum δῖ, δ’τι μυρίζω μὲν ἐκ. {Myer ον’ πάλιν, μύρῳ ἑὲ

νς ἐκεῖ CL. Verfio Vulg. Goth. Sax. Cope.
αὖτέ] - 1. verfio Copt-

nfai‘v] ὓμιιν 106. μ

ἦλθον] εἰσ-ἦλθον 49.
αὐτοῖς] 4 ὅ Ἴννα-ἒς 91.

[8. ’9 prius] ψ- 60. .. ’fi‘ ιὀῧιὸντυν] ἡ. 53,
εἶπεν ὁ 'lna-35] ὁ 'lna-25 εἶπεν C.

μυρίην-ω,

13. κεράμιον scil. ὦγγεῖὶν vel ι-νιεὶΐις. Diofiorides.
κεραμνία χύτρα. & V. 59. κεράμιον γλεύιες. & V. 42.
εἰς σἰμφορέα ’σ’ἑεἾ κεράμιον. ΡΜῘΗΧ. VII. 61. κεραμαῖαὖ
τέχνη,νιεραμνειον οινηρὶν Ἠρόδοτος καὶ κρατῒνις. ἁριςοφάνηςδὶ
και1 ὀξκρὶν ὦ τόν κεραμίων ἀγγείων GM. — 162. ἀγ-
γνῖα κεράμιηα καὶ γήϊνα, xxi τοιεῖἓη κεράμεα. πίνακες
κερίιμνωοι. X. 30. τὶ J} ἀγγεῖον -- (raptabar, σἰμιφσρεά , κεράμιον,
τεῦχος κεραμιεέν. Il. n. 471 . χίλια μίτραι. Schol. parv. χίλια
κεράμια ἰῖ χιλῖκς χαίοις. Plut. sympos. IV. 4. Ρ. 668. B.
κεράμιόν τεγὶιρ manger* τιμᾶς ὀὀ-ον ἐκ ἃνέκατόμνβηβέηωρος
ἄλφοι κατακοπεῖσα. Polyb. [V. ς 6. ἡτοίμασαν οἷ’νε affaltum
μύρια. Susidas. νιψάμενοι ἀγγεῖον, τὶ (ἣ κόριον ‚aq-&fimum
τέ I. εἰ pasis τρέε-κειται τῧ ἀγνώς ‚ κα) κεράμεα τεύχη. Ar-
rian. Ερὶδῖ. ῘΠ. 9. τοῖς εἰς ςσόβρογχον κεράμιον »umero-a τίιι
χεῆοα. 1. 2.·νιαθεδὶῖται ὡς κεράμιον. Jos. A. VIII. 13. 2.
προλίγυ γάρ σοι μηδέποτε ὅπολείψιιν ἀλεύρων ε’νιεΐνο τὲ ἄγ-

Ύθὶι

 

 

