220 Codices Graeci MSS. Evangeliorum

Signa m. i c. a. appofita indicant codicem aut mutilatum,
aut interpolatum ‚ aut curfim impedium, aut alterius
Codicis hic descripti apographum.

Ἀ. Alexandrinusm. i. p. 8-31. 1 1 2. 1 59 34. coislinianus 195. 48

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

B. Vaticanus m. i. 23. 108. 35. -——— 199. 49
C. Ephrem m. i. 27 36. 20. ·--
D. Cantabrigienfis i. 28 37. --- 200. —-
E. Bafilienfis 38 39. ——- 23. a. 50
F. Boreeli m. 40 40. 22. --
G. Wolfii m. --- 41. ——-—- 24. m. --
H. m. --- 42. Medicaeus i. --
I. cottonianum fragmentum m. 41 43. San-Maglorianus
K. Cyprius i. -- 44. Caesaris de Miffy -·-
L. Stephani η i. -·- 45. Bodlejanus 1. --
M. F. des Champs --- 46. ——-—- 2. —··
N. Fragmentum Vindobonense m.-—- 47. —-—- 6. 51
O. —-—-‘-— Bandurii m. -·- 48. -·--·- 7. —-
1. Reuchlini i. 42. 49. Roe 1. ---
2. Praedicatorum Bafilienfium 44 50. Laudi 1. -—
3. corsendoncenfis i. 45 51. 2. »-
4. Stephani 7· 46 52. 5. ..-
5. ὃ. τ’. --- 53. Seldeni ι. --
6. ε. 54. ·—-- 2. -
7· ‘⁷‘- ·’·· 55· , , 3· ···
8, --—⁴ ζ. -- 56. meolmenfis i. --
9, ιβ. --- 57. Magdalenenfis --
10. Kusteri Paris. 12 -·- 58. Novi Collegii i. -··
11. Parin 4. -- 59. Gonvilli & Caji 52
12. Stephani ιὸ. --- 60. Joannis Mori --
13. Kusteri Paris. 6. i. 47 61. Montfortii i. --
14. Paris. 7. -·- 62. Henrici Googe a. -·
15, Paris. 8. ·-- 63. Ufferii 1. --
16. Regius 1881. -·· 64. 2. ---
17. 22 -— 65. Jo. Coveni ---
18. c. -— 66. Thomae Gale —-
19· -- ι·. -- 67. Huntingdon 1. -·
20. e. ··- 68. Georgii Wheeler 53
21. c. ·-- 69. Leicestrenfis i. --
22. Colbertinus 2467. i. --- 70. Bunckle ·--
²3· 3947. i. -·- 71. Ephesius --
24. ---- 4112. -- 72. T. Johnson. i. --
25, 2259. ··- 73. G. Wake 1. 54
26. 4078. 48 74. 2. -
2 7, 6043. --- 75. Genevenfis c. ..-
28. ··--- 4705. c. -·- 76. Caesareus 1. --·
29, 6066. c. --- 77. ———.- 2. c. -
30, -—--— 4444. c. --- 78. J. G. Carpzovii --
21, 6083. c. -—- 79. Douzae c.
32· .-.-..- 6511. c. --- 80. J. G. Graevii --
3 3, 3--— 2844. c. ι·- 81. cemeterii Bibliorum a. 8--Ε
20

