794 EY'ArrE'AIO‘N' XX}
φασιν μη εἰναι)’ επης ὦτησαν αὐτον, Λέγοντὲς· Διδάσκαλε, Μὼσης ’ἔγραψέν ημῖν· Ἒ- 28
σίν τινΘ αδελφος ςὶποθσίνιΠ εχων γυναικα, ,9 ουτΘ ατεκνΘ ὶσωθάνῃ ,- ἰ’να· >xie-<13 7 ·“
ἀδιλφος αὐτοῦ τίω γυναικα, ,9 ἐξανας-ησιι σπέρμα. Tb} ἀδελφῳ αυτ-ἔ. Ὲ79σὶ ουν ἆ,- 29
δελφοι ησαν· ,9 ο πρωτΘ, λαὲων γυναικα, ἀπέθανεν ὥτεκνΘ. Και ἐ’λαζεν ο 3⁸20- ςὀἳ
τε ρΘ· την γυναῖκα, ,9 οῧτΘ ἀπέθανεν ατεκνΘ. Ka· o τριτΘ ’ἐλαςεναύτῆι 320oe6- 31
τως δὲ ,9 οἱ ἑ79οί· -,9’ οὐ κατέλιπον τέκνα, ,9 ἀπέθανον. ’Υς-ἐςον ἓξ πάντων ἀττέ- ’,ί-ί

&owe ,9 ἦ γυνη. Ἔν τη οὺν ἀνατάσει, τῖνΘ αὐτων ‘ytreD γυνη, οἷ »γῖ ἑ79α” εχὸν αι’,- ςξ

την γυναικα. Και ὶποκριθεις εἶπεν αὐτοῖς ὅ Ἰησοῦς· Oa υἶοι του αι’ωνΘ τέτε γαμου- ξᾼ

σι ,9 ἐκγαμῖσκονῇ· Ὁι Σὲ καταξιωθέντες του αἷωνΘ {mim τυχειν, ,9 ’ξ’

ανατασεως 35

θ’ εκ, νεκρων, οὔτε γαμουσιν, οὕτε ἐκγαμῖσκονῗ) Ου’τε ’,δ’ &onomast numm&- ι’σοίΓ- 36

pass—61.

γελοι . -

ἔπηξιιῖτησ-αν]’ ,πηςΕῶτεν 69.

28. Μωσῆς] Mam. DK3. 48. 50 5¹- 53. 57. 69. 7,. 72. 74. 90· E.vang r8. 19. Editio Complut-

ἔγραψεν ν] εἴρηκεν So.

riv&

]τις 5¹· 7,

λ’πτθυὲ η prius] -1- aaran nv& D. Verfio Armen. Syra sed post ‘rvr αἴκα prius.

’‘-3 o «ἴα-Θ· iirtzu&- >313de νη] -- D. Verfio Syr.

λέπθάνι, posterius] ἦ L ι. ,6. 33. Verfio Vulg Copt. Syr. probanteT. Beza. Β

ab λ’ἰηῖθάνι, ad mihim] — ί.38.

νυν αἴκα posterius] -1- acu ὀτου “.64 67. Verfio Syr. prior, Bt posterior cum asterisco.

ἐξαναςνὶσ-η] ’zarano-u AH 52. 53. 69.106.Evang.-18.19.EditioAldi.prob'anteBmgelio.
. ,ἀδελφοὶ ἦσαν] ,ιο-αν παρ’ ἧμιν έπΊοι ὰδὶλφο οι D.

29. infixa!
30. ] ὃὸ δἐύ τερ &⁴ DL. Verlio Copt.

3¹· ’ἔλειξεν αν την ν] ·-— D.Ver110 Copt. ”λ,ιςεν 38,

&raeda-¹171.
-ῦ-όπκν ὑμῖν 37 7¹·
,9 prius] —-

4ua-u6w5 Ali-,2 3. 9. ιι. 1'2. 16 3 aprima¹

manu 38 39 40 44· 48- 5¹· 52 53 54 57· 60· 93 ⁶5· 70· 74 37 89 90; 10⁶. Evaug. 5. ⁶. η. ιε. ¹.⁹·

Editio Colinaei. Verfio Goth. Syr. pr-obanteJ Miltia Ptol. ¹347·

ωσαυτινς ] -- 45. 46.
δὲ Θ] —-- D 33-

ὀομι ,ως 51. Verfio Sym posterior in margine.
,9 3. 9. 16. 37. Evang. 6. Verfio Vulg-

÷ ἐμοῖο, 59·

,9ο μ] οὐ AEL ,6. 34. 35. 36, 37.38 .39. 40 72 Evarig. 6. Editio Stephani, Bezae, Bengelii, complue. ι

flantia. Genev Verfio σορκ. Theophylaeius.
σπέρμα ] τίκν ,ι Verfio Syr.

3,..δῖ

πάν των ] -- DL 1. 36. 60. Veriio Syr. Copt-
a νων, ad ’γυνη comm. 33. ] — 59.
οὐ, rivaria-u] ,ἶνας-,ἔτει οὐν 1.

ἵκοῊκςνῡ·

adr· ΐος Intro 351 &pando-0214 D.

,9ο murima-0· σπέρμα] οὐκ ἀφ’νῖιωι, τεκνον· D.

,9 aih-ihrer ν] —'- Ι, Vetfio Arinen.. '‘²'-

]--D DEH 2. 3. 9. ιι. 33.. 39. 44. 52. 53. 59 60. 67. 69. 7²· 91³. 95. Evang. 4.( Editio Erafid}
Colinaei. Verfio Vulg. Goth. Syra prior, posterior vero habet cum asterisco.

. ,ιπέθκν ε Q* ι, quin]
7...3)]3;³'÷'af⁹6”(3²1‘:]1,20.71.Colb.codicem-atini.sup-mmmmm&
34. ᾖηκριοιὶς] - DL.Vers10 Vulg. Syr. E'opt. probanteJ. A. Bengelio.

robante J.M1'll10 Prol 1378
i. aym ἀνι-ἔθων, D 1. ⁴ ³
γυνη. ἐ οἱ, τῇ L. Verfid Syra posterior in mar

’,Ἴ-3·

,ου’-τε] -Ι- ‘12⁹va Θ νιν ,ενα-ιν D. Verfio Syra posterior in margine. in antiquo exemplatim. ymen-aequam

in Graeco non est. Codices Latini. Cyprianus.
cheynes-owner 00] γαμοῧνέ) D.

in Matth. Nyffenus de homine. ,7 ’γαμιίξο ,3,

68. 69 86. Colb. 106. Evang. 4. 7. 12. 18. 19· Ed¹1.tio Complut- Bafiliu's Eth. 68.

1³1antin,Genev.

ἒκγαμιίτκον avaron] γαμίζοιντιι DL1. ¹06. Clemens Strom. IV. p. 551. Epiphanius H. 26.
vang.13.14.15.17.Clem.Strom.V1.p.Sx1Epiphan.Pana1-.32.

vo ,ιιι ’τέ KZ vop ς, §Ab ἐδύνατο ἀντιλέγειν, τὶ ,min ἐ χαρίζε-

σθαι. Sympvs ἄλλ §3255 τι, ι, ἐ’,φη ἀντιλέγει το
μιη ἐ λέξε ιν, ἕτι {aare ος ιῖιγιι ται arnan! ὶιξιο οε, {mbae-Onu.

'cyropaed. Π. αι’τχρον ναν τιλεγιιν μη ἐχ, τον ,πλει ,ῖς-,ι και
πο rga-a, noct ὢφειλ υντιι τι, »aanor ‚ τι, υτ ον και μιεγιςων
οἰξι ἔνι-θαι. de expedit. cyr. 11. ‘rm δῖ ςρατι wrm ἀν-

vim-702 τινες ow ’τᾷ, pona ,νισι πάντας τες §px-tw& μηδι
τις-ευ ’,ιν Τ, ,σο-αφ, 'spru Sophocles Ajac. 69. ,ιο ὀμιτ ς πάρ-
ες, , και ἐκ. ,ενι-αρν ‘ipatus τὸ μὴ. Lucian. Dlal. Mar. XII.
τὶ βρέφος 13⁸} παρῃτεῖτο μὴ ἀπεθανεῖν. Heb. ΧΠ. 19.
inf. XXII. 34. Ex idiotismo linguae Graecae, in
qua post verba negandi ὃ( prohibendi puk & ἐ sae-

pe vacant.

35. καταξιωθῖν ντ, ς] Gloffbe: mernit ‚ κατηξι 4¹0²!-
Thomas. tizam, το άξι ,ιν ,ιρι m. οὗ καταξιω. Suidas.
δ οὐ καταξιέντεςτοιντμναρχωι, axa-r), σ-ιινένιιιὲα τιςην
οὐ προ οο-εδέξοιντ. Pindar. Nem. X.7 &ibadam Schol.
ιὀιταξι ωθειην--ἒν τω ”ἔῖργινδ“ιικ·γιιν ‚Ja7mbl1ch V. PYthag.
36¹⁰ ου’ μέν ον τῖς ,,-χολῖις, ἀλλὰ κα, τ’ἧς παιδὶ στρ, casm,
και τέ Sus νκς ’γάμου ,ιατηξι α’θη. Porphyrius de Absti-
nent,1V. 9. τοι τοῖς πολλοις cichros ἄξια αὐτοι ιι ι’, τι·

ycaeam-norff) L 36. 45. Evang. ,3. ¹4· 15. ,7. Epiphanius Panar. 3²·- crigens}

ε”οκγοιμιξ uDAGl-IKM 11. 37. 4²· 447 49· 57· ,ὦ
ἓκγῖήριΙό-οιτιι Edi

35 2² κ]”Γ38· 59 Evang- 7· ¹3·

, γαμίσκονται 36 E·

ἐκγκμίξον οντα, AEGHK 3. n. 16. 35.

βας ,ιω-,ξ’ war. AEfihyljss a. Theb. 625. δι’,ιηπροσ-ειτι
και ›carnisve-acro. &kinsano-1. Diogenes L. Timon.
IX. 116. μνηὸ, λέγε τες πολιΙτοιςκαταξιᾶσ-ας. Porphyr-
de Abstin.1.57.a‘t⁶lrttus; παντο ,αις ,ιαιψνχινς mn* σοι·
pharo ς μισ ολ, ις καταξιὲσθοιι τ’ἧς ε’,ιιιν wiffam-Onnum 2. Tbeffi
I. 5. Eustathius' ,η ll. οι. p. 68, 32. ἅπαξ ,τε vlu ''u-
τως πο οολ, ορκητην laxa ιλλιοι το ότι, ’‘arabae-0153 ονοματος. Hip·
pocrates de Articulis. lta-ap ἃ, 13'3* uro ς ὁ τοτα ς ’nnnc'-
ὣς noerxzto's’ στι. Dionys Hal. de ThUCYd. 52. δΥ ως
πο ολλὲς πλέτιιςέ sarna-auro και ”innupta-935 κατ-»ξι »One-ar·
Sota vu. 13. R. jochanan ait: Usa venitin
seculum Futurum. Phrafis Hebraica frequenter oc-

currit ΝἎΠ ΞἪῺἾ ΠΞῚῘ dig nus est mundo fu·-
turo‚ teste Schoetgenio. cetuboth f.111. 1. Dixit

,ἱ R. Abhu etiam serva Cananaea ,quae est in terra

Israelis, certum illi 'est, se fore filiam seculifutur}
—- Dixit R J0chanam quicunque ambulat IV.
passu-s' m terra Israelis, certum illi est ‚se effe filium

futuri seculi. vid. sup ra XVI. 8.
36. ἰσάγΓε ελο οι] Ηίξνοεῖεε p. 40. τες g, τι, ι”ς 9¹⁸¹ch
’γένεο-ι τνντιτιγμιί, ,κς ,μθρᾶνι-υς cripta* ο λογος ruputastus
00¹·-

