pag 4911 1 v. L, ›gsccundo 10 I ’ἐ secundo Io· Pag.640 1.2 c. 2 obtenetrabit 1 obtenebrabit

co] ςο] — 644 9 a fine c. 1 Origenes. adde.- in cod. 36.
493 ιι c. 2 τὴς ‘1⁸4 39. 40. 4³in ’ὶῧ ¹5} το κοιτὶι sapa.
493 penult c. 1 pertinent Ρῗῑῑὶῦἓὲῑ εὐαγγέλιον - πο omi μὶν ιη ἔπεχιῷιι-
499 17 c, 2 afin ‘552⁶ ’Π που ,ὶΕτ κατὲιΜοιτθίοιι &bima-M(-
507 ιο V. L. occurebat occurrebat om
5¹⁰ 16 V.L.Ap1·ima Aaprima 6671.8V L. qun-02⁸5 γνοοις ῖς
5¹3 34 c. 1 1..Tim. V. 21. 1·Tz'm. V. ιι. 672 5 T 0¹ 'dfe οι &Iu-ospes
5¹5 5 c. ι ἐγχέω-ιιι ὶνκὲῠι 673 33c lthmmz &Imm
516 6 c. ι 24· 26. 37. dele 679 ²3 V. L. findi. Aldi.
ult. Luc. X. 20. XXII. Luc. xl. 20. 686 6 Τ m a ⁸4
20· XXII 49. 689 8 V. L. Goth. adde x- ἅμαρτε.
526 11 afin. c. 2 παιδΥο-κη ⁶92 ²·ss &mgr λῖν-ι)
5²9 8 V. L. uiam au ὑτης 694 3.. —
53¹ antepen. c. ι Gen. Gen XXVII. 700 7 c. 1 »yma-randena vave-nap-
XXVI 9 c. Ι 2. Petr. Π. 15. ². Pet. ΙΙ. ¹4
544 2 c. ι Necyomantia Necyomantia ·V111. 8. J0. v111, ιι,
547 ¹3 c. 2 ι. Tim. 2.T1⁴m. 702 9 c.1 afin. ἕμιρῆα &puap-
901vn13V11... 705 =.8c1T1't...14 Τιέᾛῐς
55¹ antep ι ς 1 11 ¹4 11. 15. 707 28 c. 1 ven-epops? πλεο-φορεῖ
552 Supplem dele x 711 3 V. L. ο.
556 4 V, L. fluv-225 ''¹17¹“ss 713 5 a fin n· V. L. 1. Cor. l· Cor. VII. 5.
557 ι c ι Π, ’ X·l¹6. V11.8.2C0r.X111. 2.Cor.X111.5.est
559 ²5 c. 2 ππ ’μανι-οδε· ηψπ· ⁰5⁶⁶ 5· ι nota ad οἱ pai u
. 5⁶0 26 v L 1 2⁶ dele. 718 1 c. 1 2.sam.xxvn. 2.Sam.xvu.
26 ,ἐ „t adde φκρισ-οιιο οι]’λΙ 727 ²5 c. 1 2. 3» .
562 ult c. ι. traditis “adm 73 0 10 V L· προφῆτυ] πμφῆτυ] --
564 c 1. l p. 340. mm? Μ’ 732 ¹3 C· 2 54· 53·
iv ετει moero ,pum-o mu' 733 23 C· 2 XXIV. κς. XXIV 18
την ⁴101an 0·oeth 7 34 13 V. L.v υμιῢν prius ύμῦ,
570 «κου-ος “²5¹²‘0' 736 4 V. L. afin. J0. v111. pone post jerem
4 V. L. Spauw'phara ἑομι nuptant* 37. X11.13.
180. lJo. XVI 11 J0·XV1·1²· 739 5afin..c 1V...H1 V. H. ιι.
575 4 ς, 2 fin. ἕδῂις 4ϊῆῐὶ antepen. ἃίιιτρο ν δίκαις-,μοι
576 ²5 V. L. οἱδὶ C. οἱδὶ D. 742 ι XII. XIII.
577 9 T· ἆρῥθΐο 5 '‘ff‘'’ss ¹5 75 7 7 Ε. 2 a fin.Ar1'stenaet.Ar1staenet.
ς, 3²· V L. ὅσοι adde: β. 763 ult. c. 2· κᾶριΘ* 8·= tufa&-
578 30 v L. ἐςιι posterius] 1- ι’ςυ posterius] 768 37 c. 1 οἷῆι ²3.
L -- L 769 2.7 c. 1 ἐλλοιβιιι ἔλλαβεν
31 ἓ] ἦ] — , ιο afmec. 2 suntsuarn s¹¹³m
584 nv L mpura, περιπατῶ 773 18 c. 1 filiq ue siliquae
585 9 V. L. Φέρειι ποίησις Adde: D· 777 7 V. L. ”Causabono Calaubono
589 19 c 1. 89. 98· ‚ 78¹ 32 c. 2 n ¹4· ἶι
3 c. 2 Palaestina Palaestmo 737 ⁶ ² fine Ε· 2 ²8·
viro Syr? 791 ιο ιι c. 1AElian'usadxnsss'- de⁷12
59¹ 25 V. L. aava] “⁰³¹ffl] 4· θνε
594 2 c.1 laudum landem 795 21 V. L 37. 38.] 37. 38.] .-
589 ² c. 1 τρίζει] agdes Τόυηηυὲ 803 7 afme c. 2 Apoc.111.Ap0c.111. ιο.
pvxssl ⁷⁵⁸5 θ 0121
n τις, n' rpem 804 ιι c. 511 v11.14.V11.4.
σοι 28 V. L. νρᾶψοιι] δῖνοι. dele 827 28 c. 1 majorem majorum
D 834 ²3 c. 2 Juflin. V. 2.1. Justin.v1. 1. 32
...... 11..ᾌίῑῆ ᾏῖέέῑὶῖ.. ἓξί 2²3 ἐς {355 ³0· ἱεῖς {1¹- ³0·
604 2 V. L. Max-th. ΜῖῑῑῙῑ· 859 19 c 1 Gen. XXV ¹3· Gen. XXIV. ¹3-
σος 17 c.1²·7 ²3· ¹4- XXIX. 20. 14 XXIX. ιο.
5 c. 2 Marcus ²4· Marcus 863 ²4 c. 1. {meursio-35 ἔργέση
6οό 1ο c.1 Τ. 3. Τ· ²· 870 penult. V. L. ’ς ι’ὖθέυς 8. ος ου ’δέοις
610 ¹9 e.1 Λᾶ. 11. 1ο. ΑΒ· II. 29· 884 5 c. ι Apoc.xl.1 Apoc. XI. 11.
611 12 c. 1 dercerpitur decerpatur 888 6 c. 2. agenteae argenteae
⁶¹5 ult. c. 2 18. ¹9· 895 1 c. 2 CXXI. c. XXI,
⁶²7 ¹9 V. L. 30. ²0· ⁵ 903 penult. c. 2 Tob.1x.2. Tob. XI. ι.
²4 V. L. ιῠιοὶ τί ἂι· adde posterum 9¹4 ult. c. 2. Matth.V11. Matth.V1.
θμῖτυ 919 6 c.1 Hesychius Hesychius
633 ²4 V. L. nam-u Mu» , 938 ¹5 c. 2 debut debeatur

634 4 T· 7 6» 7· 953 antepen. V. 1.. Codices Codicis

