XV.

35 μου, εἷς ‘rt' με ἔγκατέλιπεη Kal τινὲς τ παρεφηκοτων ἀκούσαντες, ἔλεγον· Ἴρου,
36 Ἠλίαν Φωνέι. Δραμὼν δὲ εἷς , 25} ‘ymno-&5 σπόγγον ὄξους, ‘zv-&9215 τε καλάμῳ, {ved-
37 τιζεν αὐτον, λέγων· ''·Ave‘re ἶδωμεν ει ’ἐρ ἐξ) Ἠλίας καθελε ειν αὐτόν· Ὁ δὲ Ἰησους
38 Ξιφεις Φωνην μεγαλην, ἐξέπνευσε. Koa το καταπέτασμα του mo& ὲχῖοῗῖη εἷς δῖ’ὖο,
3 9 ἐπὸ εἴωθα’ εως κάτω, ’Hm δὲ ο κεντυρίων ὅ παρεφηκως ἓξ’ εναντῖας αὐτοῦ, ’ότι οὕτω
40 κςάξας ἒξεπνευσεν, εἶπεν· Ἀληθωςῷτ o owsspcovr& aar& υἷος ὴν Ozoa. Ησαν δὲ ³& ‘yua

ναῖκες >⁹ss8 μακρο ὅθεν θεωρουσαι· ἓν αις νιν ’g Μαρία ἦ Μαγδαληνη. νς, Μαρια n τοῦ '12-
41 κωβου του μικροῧ, 19Ἰωση μήτηρ, ²9 Σαλωμη Ac Μρ, ’ὅτε ην ἒν τη Γαλιλαία, n-

κολοῦθουν αὖτῳ, ³& &me' ονουν αυτῳ, ²& αλλαι vomo.. αι συναναβᾶσαι culm εἷς ‘lepo-
42 σολυμσ.. Και ἤδη ὅψῖας γενομένης, (ἐττει ην τωῧὲρισνευη, ο ’ἔξ-1 σςοσοίββατον,> Ι-Ῑλ-
43 Θεν Ἰωσκφ ο >vro Ἁριμαθαίας, ευχνιμων βουλε arr-115, ος 25} αυτος nv σςοσὸεχομῑνῷ*

την βασιλείαν του Θεου, τολμησας εισηλθε σςος Πιλάτον , 23 ἦτησατο τὸ σῶμα τοῧ

Ἰη-

KATA ΜΑΡΚΟΝ 637

Complut Stephanir. verfio Goth. S- ra poster. Vic‘lor, Athamas. c. Arian IV Psl’udo -vAtha as de Paff D. Theophyul ἅμα
caefi-:affari ] ζαφθαν ει D. Latini. Venio Codices Saxon ‹rtss-exssom εἰ A 9.Ve1·s10 Goth.
μινΡιῑίυε]-ΑΕΡΚ 1. 34. 40. 42. 44. 46. 47. 53. 55. 57. 59 62. 63 69· 72- 73 80. 83 . 106. Evang.

2.13 ·5· 17, Editio Erasmi 1. Eusebius, Theoph {astus
μιε ἐγκατέλιπες] ων νείδὶι-κς με D. sedin Vels. Latina: me dereliquistig.
}5]aapgn5†gr] stffassrmDss. ..68 Evang. 7. 9 10 12-18.19.

ι s - o zces tznz
Ἦλιοιν ν] 'im οε 36.

36 Δρκμιων ἐξ] νυ), ὴκωωΙΙ). ¹. 7²⁸
msc] — 12. 61. τις L.

«rm 770* ] σφε 770 D-

«ωειθείς τε] Θ ωθεές 1, 27· 38. Editio Erasmi 1. Aldi.

&55⁴5 ⁶1¹3 Evang. 13· 17. x: aspa& ντες 13 69

με ἔγκατ {hama Edit Erafim' 1.
»ἴε ἐς, arra Α, ι’ωι κκτλτεςῙ-Ο,
ῘᾸΣΕ. 1. 13. 33, 69. 78. Evang ,7 91.18. b'rJC 72.13vang.1317.
span ἴ] -1-11 (1τῶ D.
,ς δ’ρκμιέν ντες ¹3- 69. εἷς] -1- ἐξ ow dre-w 74. ex emendatione.
γεμίσας] πλήσας D. ἔγξωιπιν 13.69. γεμινζσ-ιις Editio Erasmi ‚ Am.

ὅτι {3qu-

ὠθεῖς L- 67. Verfio Geth. ἰπνθεῖς D.

ἐτε τ ιζεν αα 322- ον λέγων] --· D at m Veri. Latina: δε potum, dabat ei dicens.

&Engo ν ond-tl» νλίγοντες 69.

{Tarm-ow σειν το· >ε7ον τες ¹3.

>dataque ὀδέλ ιιπο ὶέλνεγο 28. ἧλιας] 4 σῶα-αν Ε 69

ἄφετε] 40.. D 1. 5 36. 40. 47. 53. 56. 58. 59 61. 69 87. Evang 7.9. 10. n.. ¹3 17. ¹9· 24- Veruoooth. Copt.

38. εις 2210] - 40. Bodlej. unus.

, 39 εξ’ nunu oevrfx'] ἐκεῖ D-
’ὅτι §rag κράξας] ουτως αὐτον κράξσιντνι ἓ Ι)

{fil-isso? 69-

4- μ’·ἑνηῐ)

ὁ ωθρωτος αὑτῶ-Ν ωας nr θεοῦ] ‘affl' ο ένθ fam& &aff-33:03 nr.AD. ]
au ἦν

²53 pximum] -- Codices Syr. Theophy laetus.

αὕτᾷἱ 1. 59. Colb. Verfio Syr.

κατω] xxv-men 69.

«ξι-ως μαριξας] — V<⁷=r2fio Copt. Arab.
21w⁶]—D“40.&]÷3AE·D

——- L. Codices Latini.

&secundumJ—-D 1. 9. 10. 11. 28. Colb. 56. 58. 59. 60 62. 69. 83. 90. Ev. 24 Editio Complut. Plan·

rin. Erasmi Ami, Stephani 1. 2. Colinaei, Bengelii‚ Genev. Verfio Copt.

ἦ pn'us] ——- D. 28. Editio Erasmt' 1.

Μαρία] Μαριὰμ C. 1. Verfio Spa. bis.

n τοῦ] - DFa prima manu 1... 78. Colb. 69. Editio Erasmi, Aldi,130gardi. 2¹10: 72. colb. duo. τέ 90.

Ἰωσῆ] 'Idm-nr&- DL 69.Vers10 Cape. Hieron. c. Helvid.

abac-mr& 1. Verfio Sax. Ιων-ηφ Vemo 1«ng AEth: op.

41. αι Δρύας] —- ACDL 67. 92. Verfio Vulg. Goth. probante J. Millio prol. ¹345·

ἶν ἐν τῆ suzam] ἰν τῇ summalae ην liv-ang 6.

&dx-127* mmm] ——· (Σύ. 2. 38.51. Evang. ¹3- Editio Erasmt'u. Aldi Theophylastus-

ἄλλαι] ἕτεραι Α,

προσ-ωββιῖίον ] πρυ σαίββοῖἶον D.
89. 90. 92. Evang. 6.

»inundes ] &nanneno-us D. 59.
Quor? mm αὗτξὶ 28.

dposterius] - A. 42. ἔτι ] {rx-nd), Α

πρωτείββσιτον AELz 9· 37 18 45 46 48- 50 53· ⁶1· 63 64 73 74-

43. undu] ἔλθων ACKL. 1. 27. 33. 35. 42. 49 56. 58 59. 61. 62. 69. 72. 74. 83. 89. 90. 106 Evang.

¹· ..ἔαξε-ος m] »1νὲ αὐτος D.
εἶα-ἦλθε ] {Mer D.

σιῆεα-οι μιε ——— εἰπὲ μοι· 0ὖᾶ καὶ saman-‚4 -- τέτε
ἕνεκα. αἰνι-οῶςμιῆτκσιν ἅνθρωποι νεώτεροι, καὶ τὲς γονεῖς αό-
τῦι ἀπολείψει-ι, καὶ τὲς Φῖλκς, xxc* τὲς συγγενεῖς, mu
τὶ κτησείὲιον, ἵνα σ-ἒι ἑὶι φαεν-ἲν imvm κμιάτια λέγω ντι. ἐκ
Laudantium acclamatio. Ter. Andr 111. 4. 10. vah,
confilium callidum. Plaut. Curc. ΙΙΙ. 179. Vah.
C.3 quid mirare? . .Vah homo impudens.
ἕλω-ὶὲῗ Judit. V. 5. in Verfione Graeca.
36. POly Ι. 36. ἐκεῖνο ον ,um καθεῖλον, τὲτον ἓ ἀνε-
eso-ca· ζων ’τοι Antonm Lib. 13. ἆδὲλφσς u τῆς ὦσπαλιὲος
ὄμοσεν, ἰ’τι ,προ τερον τίσεται τον τύραννα οη η το σόμιοι καθ
ιιι ρέα-ει το τ’νῖς διδέλφῖἷς. inf. com. 46.

37. Plut. de Deo Socrat. p. 597. F. τὲςάλλες
ὲσπατειαιενο ς ἦιωσι ἔλεως ἐξέπνευσε, Sophocl. AjaC.1045

α τοιλοις, ιἰ’φ κ φο onus o'cp &Emeum-0255 Anthjol.11. 32.
· 4. rodo. ἐκπνευ σἀις ταπεινότατον ἐχθὲς· ο λεπτος, εἰς την
immam ἰδ”υ σἰφηιιιν ὅλως.

9. 10.11.12.13.14 24 Verho σοῖν. Goth. Theodora Dial. 111. probanteT. Bcza

θεο Z3]-{—Q -8 ex emen dat one 51. ⁶3-64-Ed111000m1'211t·
rugum] πτωμια D.

39. Arfflot. de Mundo. ἦ (hev ἶρις ἕξῖ εν κντιοις φᾶ 1-
nrm ἧλῖκ τε και ‘raim Thucjd. IV. 33. ἔξ ἔν ccv-rma
’γαρ ἐπι »odwino-m· ἔν. πλαγιου ἓὲο οἵ ψιλοι ’cau ›⁶oe-
τοι νᾶτε.

42. Gloffixritem Coena pura, πρυσάββοιτον.

43. ιυα-χῆμιω ] Cod. D. dives. Verfio Vulg: no—
billS. Etymol. ευ ὖσχημιοων ὁ κᾶθ’μνιος nm wzaflopkaoq ταῖς νέ-
μιοις, vaput ‘tm-o ῥητέο1.ουῦηχσπλευ·1ος και πο ολλοι κεκτη-
μιενος. PhryniChus p. 146. εὖο-χῆμνων, τοῦτο μνεν ⁰1¹ae-
μιοιθεῒς ἐπὶ τὲ when& καὶ ἔν ἀξιώματι ἔντος ria-‘Pum- οἱ
θ’ ἀρχαῖοι ἐπὶ τὲ καλὲ και) συμμέτρου. Plut. pzrall.
Gr. ὅ( Ro. 15. Ταρπηΐα τῖιῖν εὐσχημόνων παρθένων τῖἱ
munnam& Φᾶλαξ. Horat. Carm. ΙΙ. 8. Nec Laco·
nias mihi trahant honestae purpuras clientae. Pe-
tron. 140. Matrona inter primas honesta, Philu-
mene nornine ‚quae multas saepe haeredit ates offi-
cio aetatisl extorserat. tum anus & floris effigi&

Ll l 3 lum

