XVIII.

ΚΑΤΑ *AOTKA'N‘

779

' 2 χειν. Ae'7tov· Κςιτης τις ὴν ’έν τινι πολὲι τ Θεον μη φοβέμενῶ, ²& ἀ’-ἐθςωπον μη ἐντρε-
3 πομενῶ· Χνιροι δέ — τις ην εν ‘sn πόλει ἐκείνη· ²& ἦςχετο argos} αὐτον,λεγ3σοι Ἐκ.-

4 &mna-ov με >bru τέ &wa-&fag με. Καὶ εκ. ηΘέληο-εν ’61317 χςονονμ(

5 ἑαυτῳ· Εἴ

μ’ΰδὲ τοιῖὴ-α. swevi»

U253, τ Θεον 8' φοβεμαι, ‘3 ἅνθςωπον ἐκ. ἐντρέπομαι· Asci ’,γε το τέόιρὲχειν

μοι κόπον τ χήραν ταύτην, ἒκδικῖισω αὐτην· ‘lm μη εἰ, τέλΘ’ εςχομένη ὑπωπιάζκ με.

Εἰπὲ

ο-Ξμιοι] πτῧμιοι EGH2. 16. Codex Stepham 50 59. in om. 60 61 64. 69. 71. con). VerfioSyr. postss 111 marg. Thebph.

συναχθητοντοιι] ἱπισυναχθυσοντοιε Evang.

429L21235404856586162666869

73-83.86.95.Evang.13. 14.17.Editi0¹9c0mplut.Erasmi.1’lantin.colinaei, Genev.130gardi.Verfio Vulg.

Capt.Rafl1us Theophylac'ius.
1. ab] — 29. 71.

fl'vyoexonss'ovrdh οἱ άξτο. ] οὐ αξτῦί σύναχθησοϊτκί 69.

αἱ ἀετοί] —— 36.

νς prius] — Ι.. 29. 69. 7¹·

προσεύχεσθαι] -Ι- αὐτ-ἒς ΑΚΜ9. 12. 42. 44. 45. 49. 53. 57 60. 63. 69. 74. exemendatione82.87.90.91.95.

Drigenes in Matth. XIX. 11.

2· λέγων ] —- D 1 61. Verfio Syr. origenes de Orat. 32. Bafilius Eth. 46.

ἐκκικεΐν]’ εγοιοινι εῖν Α 61. in ora. camna} D. 69.

3711] —— ADELM 2. 9. ιο. 11. 14. ¹5· 34. 35. 37. 38 39. 53. 56. 58. 61. 62 66 69 72. 80. 83. 86.
87390.Ev.2.11.1314.16.17.20 24 Editio Complut. Stephani, Flamin. Bengelt'i. Genev. Verfio Goth. Sy-
ra postexior‚ Ba1 dius, ChrysstomusT. Vl. 76. Damascenus‘ 1. ε. 29. π. 36 Theophylac‘lus.

4 emma] η’θελενΛΒΙ.. 1. 1ο. 35. 53- 56 58. 61. 62 66. 69. 83. Colb. Evang. 20. Verfio Vulg. Hippol-
de Antichristo 56 Damaftenus ε, 29. n. 36. Chrysstomusl. c.

χρόνον] -f- ruat· D.

n'mr iv ἑαυτῷ] ηλνθε εἰς futuro! Θ λε’ ’γει D.

'b κνθρανον ἐκ] έὸὲ ἄνθρωπον L. Codices Latl'ni.
κόπον] κοπες 67. 69. 95.

-0- πολὺν verfio Syra utraque.

5 ’15]ἃο

τὴν χῆροιν ταᾶτη· ] τ’νῖ χηροι ταύτῃ 60.

εἰ Θ] εἰ D Vaekrgo—grLCodices Latini.
ra] -Ι- ,mn Evang. 18· 19.
-1- ἀπελθων D.

ὑπωτ1άζῃ]ὑποπ1οὶζμΕ 2. 3.16. 34 36. 37. 38. 39 45. 51. 53. 66. 7²· 73. 74. 87. 88 Evang. 2. 4. 5.

11. 13. ¹4· ¹7- 18.

19. 20. 21. 22. Editio Complut. Erasmi, Aldi, Colinaei, Rogardi Bafilius. Nazianz. apol.

ὑποπιέζῃ 46 48. 49. 5⁰· 51. 52. 54. 65. 76. 89. 90. Evang. 16. Theoplffiadus. Clemens Alex. suom. 111.

&repam-84 δἰνιοιικ mempheos λᾶγον. X. 5. 5.«.J*1x0; nou καικ-
ἓργος xm pairs προς &sugo-105, ‘taff-n προς ,λήμη-ὅς’ snm-
κης. Antoninus Liberal. F. 7.1 ἑτοι ἐτίμων ἐ’τε 911νέ-
τε ανθρωπον. Herodotus H.1733. τῦν θεων οὑ μεμνημί.
voa, ἄλλοι 'cao' τες &Opim-85 φθειροντες. Livius III. 5 7
Deorum hominumque contemtor

3. ἐκδῖκηο-ον] Gabrias. ‘o'me γοφ ἐιδῖκησις , ἔβλκβην
μὸνιις. All. VH. 24.

:terent Heaut. V. 1. 80. Non, ita me dii ament,
auderet facere haec viduae mulieri ,'Quae m me fecit.

4. ε’πι χροὸνᾶον] Il. ,8. 299. τλῆτε φ1’λοι,κ111 futla-1·
ἔπι χρόνον. ὦξ. 192. ειη pov rvr νὸιν ἔνη χρᾶνον η patr
3321351.AEfihylu5 ἔτι πολυν ἧὲη χρονον.

5. Plut. ΑΡΟΡΙῊΙΙ. p. 179. C. Πρετβᾶτιδῖος >s πενι-
χρῖις οἱξιέσης ἐκ· αὐτέ septenum, 11111 πολλάκις ἔνοχλετης,
ξφη pun ‘'xvszffl· Η δῖ πρεσβυτιςεγκραιγειο-ει 1111171ιῆ
βασιλῑυ1,ε1’π·εν.’0 δὶ &stuphete-ag το ρἠθεν ου μιονον {sarus
ἄλλοι mu των ι’ἑλλω εὐθυς ἔμνασεν.

εἰς τέλος] Dionys Hal. VII. 16. παραχωρητιτε 1ιῦ-
Τθίς Τῆς ἀγορᾶς ΣΥ Τῦ ffoepOVT‘) θυ ‘rap ξός Τίλθς παραχωρῆ-
«rere. VIII. 19. οὖ μιην ε1ς τέλος ’γε ἀντωχον. Χ. 54. ἦ
δι νου-ος εἰς τέλος ε’λωφηο-ε. Appian. Mithridat.p.136.
{maa-v αἰμιονοιμιὲνων ἰωὴ καρτερως, nou “famaquam εἰς τελος.
B· C. IV. p. 1012. οἱ δ ἒνμεν ἀρχή πολλοι συνέκρυψαν,
οὐκ ἔς τέλος ἐλπίζοντες ἀφίξεσθαι την οιτειλην. Ρ. 1040. ου’
μιην ’ἔλαθόν γε τὲς πολεμακς εἰς τέλος. V. 1177. ἐς τέλος
των ξ’μιφυλιων ἀνῃρημένων. Artemidar. Π.
τόν &ngr εἰς τέλος ἀζημιιες ἄπαλλωτΊ8τ1ν.Ρ]ἂῘ.ΟΙΙΙ.
9 2. Mace. vm. 29. Judith. VII. 3.0 {¹170 A-
quila vertit ἀει. Symmachus εις τὶν ἰωὸῑνι. Theodotion
εις τέλος.

ὃπωπιοιζῃ] Glofflr. suggillatus, uxamam-9214. Ety-
mol. imm-m τοι ὕπὸ τὲς ὅφθοιλμιὲς πελιωμιοιτοι. Gloffir.
luridus, ordea-⁵05. Pollux Π. 52. vnum-coe. τα υτο τους
ἀνι-αις των πληνων 1χνη.Ηενοᾶὶακιιῖ Gramm. p. 207.
z'mz. τὲς sesama. ἐ λέγομεν, vna'm'uz δὲ. Aristot. Rhet.
111.11.2.’; §zamma-patim, ὂηθητε γαρ αὐτον wau συνιοι-

4.2 παντων

’apsa-pharao, αἰπερ »capsam-3 φησιν. 541. mu κυαθοις. Sshol.
τοῖς 7⁶⁵? χαλκοῖς ὀξυβκφοις το ν’τωπιοι οινοιτριβοντε ς οιφοινῖ
venio-1. τοιέτοις ’γαρ τες i» των πληγων ἐθε εράπευον pumm-
ποις. vespis 1377.ε1’το1 τη πυγμημ θένων o πρεσβύτερος
κατέβαλε τον νεωτερον προς vavrae τηρὲ, μνη λάβῃς mma-m.
Schol. τοι εἰς εἷ’ψιν 11·λῆ mauron. Diogenes L. Me'nedemo.
ΙΙ.136.ἒν δῖ ‘tu-15 ζητητεσι &rw μιαιχιμιος ἦν, ὁτι-θ ‘'m-{1-
mx (pepon nux-nn. Cratet.Vl. 89.Ν111οὲ“ρομονέξερεθιό·οις
τον κιθωρωὲον werlahon, apoc-0215& ‘milhma' τῇ μετ’·
mu,222790042N1mb>opa0427501'21.Plut.defacieinsufla-p.
931. E. ’ἔλεγεν υπωπωῖζειν αὐτ-κς την σεληνην, σπίλων xa·
pomona-,uam marma-Atinas. Athenaeus Il. Ρ. 44. D.
ἄντιφοὶνης δῖ, οινω τον οἶνον ezendum υτωπίοις δε πυκ-
την. ΙΙΙ. Ρ. 97. F. ’σἰλλοτε τε ¹3—- προσ-ἔπταισε λίθω.
ms την ‚cuipam ἕλω-ε. θεραπευθεες κν προῆει, unm προς τους
πυνθανομένες, τί τκτο,ο“υλπ“1ο1ν1;ὖποπ1ον,ελεγε. κοῖγω,
ξυνῆν ’γαρ αὐτον, τοτε τον ’γέλωτι φερευ οὐ δυνάμεως, ποι-
ροὲ rm των φίλων ιὀιτρᾳ ”υ“>τοιλειψοιμενος τοι vro τους ὀφθαλ-
μιους noe-7521 Φοιςμιάκω, προς τους πυνθανομένη, τι ‘est ‹ru;
mbo-'zoppo‘ ’ἔφοισ-νιον. Eustath. in ΙΙ. μι. Ρ. 878. 27. 11
ἓὲ υςερον ν’πωπιοι φωτὶ-1 τοις περι τους memma. πλη-γαις,
ἐξ ὸν ὣς ἔνι μιέρκς mamm-0258 xxa το ὖτωπιᾝοιζειν naas erb-
ματος uxamae-pum μιετσιφοριναυς δ καιτοι ο-Δῖντηξιν. “Oa-a δὲ
vum-m ο11 περ1 ὄφθηλμιους πλημιι μιεθ ἕμιηρον, zm„ ,ιιι
ἀπὶ cathmum-05 ποιλοιιου· παθόντος ’γαρ τινος προσ-κομμι.
111111 ερκτηθεντος τι rga-05 111111 κμειθωςιείπᾶντος, ωςιῙΛ-ωπιον
πάθο1,ο’1κκό-οις των τις 11ο11 &qam καὶ ’ἔα-ω λογε, ,1111 τἠν
κεφαλην εις νέωτοι ταινίαις δίοιλοιβων, ὀ ἔς1 φοια-ιιιοι1ς, mu
ἔρωτηθεις, τι ποιθο1ςπρόσκομιμικ ἔφη, xm &ruz τοῖς &xpm-
τοι1ς {abne-s ’γε’λωτοι, ὦς emb-ng γελωον δν,υπά11-ωιφωνκι
παθειν περ1 πιθας, nus πρέσκομιμικ περι προσ-ωπον ων ἔνι-ἶ
ποὸων μην κυριολενιτειτοιι το προσ-1111011111, ἐτ1προο-ωπ8 δι
ΤΒ vn'ffl71'1072oe παρῆκται 'tao σωοὸότητῶ T& Humor, (IAKTO‘
mov. Dio xiphilin. in Heliogab. p 351. πολλάκις
ἐπ οιὺτοφῶρω ἐλιο-κετο, nou δὶα τένσ »aas ἔλοιδορειτο προς
τέ ἐνὴας, κοιλ, aun υπωνιοι σχεῖν, πλῆρες ἔλοιμιβαινε. Theo-

phrasim H. P. IX. 22. hwa-rus δὲ και τοι mammam

 

μιῖν ων τειλοιρον, ἔρυθρον ’γαρ ἔνι το υπυπ1ον,ο’1λλα1 το :som εξοιῖρειν·” «mauman δὲ πο1ει,οἰλλοι ’ἔκλευκοι Galenus de COm‘
σφόδρα. Aristophanes Pace 540. γελῶ-ιν ἄσμεναι καὶ pos. Medicam. per Partes Corp. V. περὶ ὑπωπίων. rh
ταῦτα >utmorem {zamae-falum. Schol. σφοᾶὶ-ως πληγει- υπωπ-ιοι ὀ’τ1 μιεν ὕπο τους :ln-014 νινεταιι, και τὲνομιοι αὐτο
tm παρὰ ται v'w‘ma, ὁὶ εἷο-11 {naalma-u. mam, xm δηλοῖ, καθαπερ εἴ τ1ς &mmmmm ωνόμοισεν αὐτο, T? 7·—

Fffffz

08!

