⁸11. xre. s A ,τι Ω. A N.. wazu 849

19 κνῦεις ἧμῖν, ὅτι ταῦτα ποιεῖςς ’ᾼπεκρῖθη ὃ Ἰησοῖς ²3* εἶπεν aare} Axiam· ὲὶ· ναόν
29 τοῦτον’,- ιζ, ἒν τρισὶν ἦμὲςαιὲέγεςό’ αὐτόν. αΕιστον ὀῧνῈῖ Ἰέδσιῗοι·,Τεοό-α.ρᾶ.κσν’1α ιρἓξ
21 'e'recw ᾦκὸέομῇθη,ὃ ναὸς &RQ-³, ζ’, aba τρισὶν ἦμὲςσιις {vege} αὐτᾶνς- ἘκεῗνΘυδὲ '5¹.'
22 >xe->se &sa-013 ναοῧ [τοῦ ,σώμαἺΘ’ αὑτοῦ. ’Ότι οὖν ἧγέρθη ἐκ νεκρῶν, ἒμνῖιοθησων οἶ

, maffia} αὐτοῦ, ’ὅτι τοῦτο, ’ἔλεγεν -σιύτοῖςῑ ²& 'fn-leswaav τῇ γραφῇ, 25¹, τῷ λόγῳ ᾤ’
23 εῖπενρ Ἰησοῖς. (Ως δὲ ἦν ἒν Ἱεςοσολύμοις ἓν τῷ ‘cv-0294«. ἐν τῇ ἑορτῇ, ,πολλοὶνΏι-ίςψω..
24 25:41¹ εἷς τὲ ὅνοιιοι αὐτοῦ, ἓεωςοῧνἿες αὐτοῦ τοὶ σημεῖα, ἑὲ ἐποίει. Αὐτὲς δὲ o‘ Ἰησοῦς
25 00²*ae 'Cnicrevev ἑαυἿόν αὐτοῖς, 3.]χᾴ τὸ αὑτὸν ’γινώσκειν πάντας· Ka} ὅτι οὐ χρείαν εῖ-

χεν, ἵνα τις μοιρἾυςῆσᾈ Q& τοῦ ἀνθρώπε· αὐτὸς 78 ἐγίνωσκε τί {v ἐν τῷ ἀνθρώπῳ,
- - ’,κ

42. 44. 45. 46. 47. 48. 50. 5¹⁴
80. 86. ⁸7· 88. 90. 9¹- 95. 96.

in Amos
¹8. οὖν - 3. 33. 69. Evan .
ἕεικνύεις &say-ausae Α. ἐπι amun-5 68.
¹9. ὅ] — ΑΜ 3. 9. ιο, 11. colb. unus.
p'ut. Plantin. Bengelii. Origenes, cyrillus.
τεω-αράκοντα] τεΔτεριὲιοντ-οι A.
aia-03] —— 47. 65.

αὐτοῖς] ,- AEHLM ι. 2. 3. 4. 5. 6. 7. 8. 9. ιο

37. 38. 39. 40. 44. 49. 50. 5¹· 53. 57. 59. 6¹.
95. 97. Evang..2. 5. 6. 8

20.

. 9. ιι. ¹3· ¹4· ¹5- 20. >²4
Stephani 1. 2. Verfio l'ulg. Syra utraque, Copt. Armen. Lutheri,

Ην

53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 65. 66. 70. 7¹· 72. 73. 74. 78.⁴

. μ ⁸ - 97. 106, ⁸Ii'nlang. 1. 2..¹ 3. 4. 5. 6. 8. ρ. ιι. ¹3· 14.15. 20. 21. Editio Coma
plut. [Vechel11‚ Plantm. Stepham Ι. 2. Bengeln, Genev. Orxgenen Greg. Nazzanz.

de pauperum amore. Cyrillusrin Ι.

. 269. in Abac. p. 55¹· Nonnus, Canna Corderii, Heracleon. Editaest ex Psalm valll.
43 Verfio Copt. Armen.

δὲ Venio Syr.

59. 61. 62.- 72. 83. 87. 90. 97. 106. Evang. 6. 24.EditioCom-
οὖν] ——Verfio Syneopt.

4 αὐτῷ Μ 12.Vers10 Syr.
¹ -Ι- αὐτοῖς 47, 56. 69·
22. om] -Ι- Ψ Editio Complut.

. ιι. 16. ¹7· Colb. quatuor. 28. 29. 33. 34. 35. 36.

21. ἔλεγεν]

62. 63. ⁶42⁶7· 69. 7¹- 72. 73. 74. 78. 83. 86. 87. 90. 9¹·
. Ed=t10 -Erasmt' 1. 2. Aldi, Catinaei, Wechelii, Bengelii,

Tigurina ἓξ Belgica vetus. Origenes, cyrillus ,

Chrysoftotzush. Nonnus, Theophylaefug. Thwdoretus in 2. Reg. Q 21. & Malach. 37. Dial. 111. probante J. Mil-

lio prol. ¹¹99· a] ὃν L. Origenes.

. 23. ὴν ολ] -l-ns} AEGHL 1. cblb. quatuor. 34. 35. 36. 37. 38. 39. 40. 44. 69.83.86.87
Evang. 6. Ed1tio complut. Flamin. Bengelii, Genev. ‘Fmgrq- Ata. 'Origenes in l. & in IV. 45.

p. 333- ἃ inl. c. Nexstor. p: 4¹- Chryfistomus‚

τὶ noym αὖτοῧ αὐτον Verho Syr.

εἶπεν] ⁸¹}- αᾶτοῖς 69,

. 89. 90. 97. ιο.

- x Ι Cyrillus c. Julian.
,ov τι) mxx] ⁷⁰ vax* 69·

αᾶτοῖἱ ppstexius -Χ- ι. 47. 5¹· 74. Colb. unus. Verfio Syr. Copt.

αὖτσυ τοι σημεῖα] τα σημεῖα αἰτοῦ Fragm. Ald.

wirrae] πάντα EGH 2. 9. 10. ιι. 12. 13· 29. 37. 38. 47. 51. 53.

24, ι’τίςευεν] ind-ewa Fragm. ΑΜ. Codices Latini.
54. 69. 7¹- 74. 86. 89. 90. Colb- u-

hus. Fmgm. AM. cyrillus Ast. Ephes. V. Cbryfhstvmus, Nonnus. Euthymius.

²5· ’':3 ’.ἰ-ι] — 38. a prima manu.

μένον· εἶν’ξοι θ’ ιἐἐν τις αὐτὶ κα) παξὶι τοῖς σἰττικοῒς· ὅσπερ
-zoea' ἒν τῷ ἕμιφιδὸς ἀλωπελεργῷ· Μικρέν τι κέρμα. καὶ παρ’
buoches ἒν τῷ κη’κλωπι· κέρμια γάρ τι τυγχάνω, ἐν μιέν
τοι τῷ Φιλίππη φιλευριπιῖφ ἔτος οἴεται vrgao-:necin κερ-
μάτιον αὐτ-ἔ· καὶ κατακεκερματίσθαι ἐπὶ λέγε Πλάτων,
z'm* δὲ ἂργυξῖκ ἀξιςοφάνης ἐν Δαιταλεῦσι καὶ ἐν τοῖς
Σφηξὶ· δραχμὴν μετ’ ε’μιὲ πρώην >maffeus ἐλθὼν ἓνεκερμιάτι-
ζε μ’ ἓν τοῖς ἰχθύσιν. ἐν μιέν τοι τῷ Ἀιελοσ-ιχκωνι· ‘th μιὶι
ἔχων κε’ρμιατα ἀκερμιατιάν {nephota-zu. ὡς 13⁸¹ ἐπὶ τῶν κερμά-
των lea-'Imm‘ §ms-ac τᾷ Ennea? ε’χρῶντο. Gloffbe Nomicae.
κολλεκτᾶξιος ,

 

o' ἀργυςαμιοιςὶς, {rs-rot ὁ κε’ρμια ἀντὶ αργυςῖε
&Mau-cofinos τραπεζίτης, ὅ ὦργυξοπράτης. Suidas.

aaa* μιέγα κεφάλαιον ἦθροία-θη nv, Aen-75„ κερματίων. Pollux
VH. 170. ιισιιὶ τὶ καταλλάττειν νόμιισ-μια καὶ κερματί-
ζειν κε’ριιιατα ἕὲ πολλὶὖν πληθυντικῶς εἰξηνιὸτων, κέρ-
μια {meze ἅμιφιςεῖρηκεν. Lexicon MS, μιονηταριος, ὁ τὲ
κέρμα ἐργαζόμενος.

ἀνέτρεψε] Apollod. Biblioth. ΠΙ. 8. Ζεὺς δὲ μυσα-
χθεῗς τἠν μὲν τράπεζαν ἀνέτρεψεν. AEltan. fragm. πε-
ςιέσ-παο-αν, τὸν βωμιόν Emis-pedam. Hesychius. ἄναςρέφειν,
ἀνατρέπειν. ἀνατρέπειν, &ms-piem.

18. Thomas in &selam ’Ῑςέον, ξ’τιῆ τετάρτη συζυ-
ιγία τόν εἰς pm, προτιμοτέςα τοῖξ αἰττικοῖς τῆς Εαξυτὸνε·
δὶίκνυμιι ’γὰρ καὶ ζεύγνυμι λέγειν-ιν οὐ δεικνύω οὐᾶἓ ζευγνύειν.

19. Bemidb. R. XIV. Schemoth R. LlI. in EX.
XL. 17. Ne dicas: Moses fixit illud: sed tento-
rium. Facta sunt in illo miracula‚&fix1't se ipsum,
S. D. & fixit se tentorium. Si hoc miraris , ecce
Salomo , cum aedificaret ternplum, aedificatum
est a semet ipso 1. Reg. VI. 7.

ἐγερῦ] Herodian. ΠΙ. 15.6. ἥγιιξε τρέω-αισι. VIII. 2.

 

ὅτι] - A.

τις] ⁶*- 96.

12. πῦργκς τε καὶ ἐπάλξεις ε’·γεῖξαι. 5. 10. rezxa'm τε ε’-
Ύέρσει-ι. Lucian. Pseudomant 19. ἤθη γὲιρ ὁνεὲις ἐι
γῆγερτο. Libanius ΟΥ. In JUlian. ἐγεῖξειν ofnas θεοῖς.
Anthol. Ῑ. 12. 10. θέματα πολλόὶνεγείςειν. AElian.
Η. Α. XI. 10. οἰκίαν ε’γεῖξειν.

20. Lexicon MS. τέω-αξη δεῒλέγεινδῖὲι ri? α. οὔ <mx τἰἔ ε.

Jam XLVI.. elapfi sunt anni, ex quo Herodes
M. regiis impenfis templum restauravit3 &ne nunc
quidem perfedffl sunt omnia, quae ad ejus orna-
tum faciunt. JOJ: A. XV. 11. 1. τῦτε st» ὅκτινκαι-
δεκάτε τῆς Ἠξῶἑὶι fixo-melae γεγονότος ε’νιαυτέ ἔργον
οὗ τὲ τυχὸν {maias-ro, τὶν uehar τέ 9εέ δι’ aar? αατατκευ-
ἄταν-θαι 5 . τέι τις) τὶις ςοὶις καὶ τὲς ’ἔξω πεςιζᾶλες ἐπραγμα-
τεύσατο, και ταῦτα ᾆκοδὲμιητεν ἔτεα-ιν ὅκα-ὲν, v? δὲ mg
διὰ τὶν ἱερέων οὐιοᾶομιηθέντος ἐνιαυτῷ καὶ μην-ἲν ἕξ. ΧΧ.
9. ς. ὣς δὲ ἔχεο-εν &affin-5 &effluxu αὐτ-ᾇ Γέστιον φλό-
gor ἀφικνεῖσθαι ᾖ 7. HQ δὲ τότε καὶ τὶ {egby ἕτετέλει
ςο. βλέπων ἓν o' δῖἷμιος &mirram-ag τὲς τεχνίτας ὓπερ μυ-
ρίες καὶ ὅκτακισχιλῖες oum-ae. Β. I. 21. 1. πεντεκαιδε-
κάτῳ [lege ιθ. pro th] ’γέν ἐ’τει τίἰς βασιλείας, andnim
τὶν mar ἕπεο-κέασε. Coepit ergo Herodes aedificare
anno Jul. 27.

22. λόγῳ ᾇ] Marc. XIV. 72. Eustath in od. ψ,
p. 812. 41. τοιοῦτον καὶ τὶ· χαίρω τῷ λε’γῳ, ᾖ εἶπας,
καὶ· ’ὂν εἴπας , καὶ ἄλλα δὲ pedem.

23. ἐν Ἰεξοσ-ολᾶμιις, ἐν τᾷ πάρ-χοι, ἓν τῇἔορτῇ] No·-
ta fimplicitatern dictionis.

24, Eustathius in Od. ν. p. 514. 30. ’σ’τε τις ε’ντν-
χῶν τινι παρ’ ἐλπῖθα , ἔαυτόν τε καὶ τα περὶ abe->m πιςεῦ-
πει ἐκείνῳ.

25. HtEronymusDamaso Ep. 125. Q.3>}13(G3n‚

 

