⁶73 ETArrEAlou lv.
‚ .

ΙΗσοῧς δὲ σνεύμοιΊΘ ‹it-yson πλῆρης ὑπέςρεψεν Son* τοῧ Ἰορὸοίνου· ag ἦγεΊο ἒν Tc} 1
wnfipm'h εἷς τὴν ἔρημον, Ἡμέραις τεοῦ-σιροίκονἿα. πειραζόμενῶ· ὑπὸ To? aly-When· ιζ, 2
οὐκ «ἔφαγεν οὐθὲν ἒν ταῖς {luiponis ἒκεῖνοιις· ζᾲ commotam& αὐτῶν, {lq-epau ἒπεῖνσισε.
Καὶ εἶπεν αὐτῷ’ ὅ ζψᾳῖβολῶψ Εἷ υἷος εἶ τοῧ Θεοῦ ‚ εἷπὲ τῷ λίθῳ τούτῳ ἵνα Ὑὲνκῖ) 3
&ga-&u Kal ἀπεκρίθη Ἰησοῦς π’ ὂς αὐτὸν , λέγων· Γὲγςοιπῗ), ὅτι Οέκ, ἐπ’ ἅςἻῳ μᾶ- 4
va> ζῆσεῖ) ὃ affigam& , ἀλλ’ ’6911 vassi §hp-od: Θεοῦ. Kal ἄνωγα-γῶν αὐτὸν ὃ Ἀρίβα- 5
X& εἷς gp& ὑψηλὸν, ’edelgar αὐτῷ παίσας τὰς βασιλείας ὅ οἰκουμένης ἓν (ῖνγμῆ
χςένου. Καὶ εἶπεν αὐτῷὃ λιθίβολῶ· Σοὶ δώσω τὴν ἐξουσίαν ταύτην ἅπασαν, >g 6
τὴν δόξαν αὐτῶν· ’ότι {pt-oi ιωῧρθιὸέὸοξ), ag} ᾧ ἒοὶν θέλω, <lisam αὐτήν. Σὺ οὖν {siv 7
&goa-wyssa& ἐνώπιόν μου, ’ierat σου Α. πείθου, Καὶ ἀποκριθεὶς αὐτῷ, εἶπεν ὅ Ιησοῦς· 8
“Tvmye ι’)πῖσω μου calari· γέγςωπῗ) -ῖνγοίρε Πςοσκυνῆσεις Κύριον ''z‘- Θεόν σου, ‘a‘ αὐ-

Ν πάσα, τω

1. arnulpum& σἰγίκ πλήρης] πλῖρης ἃ* ''ffb“ffl& ⁰¹⁶7& F· Ἴ
complut. Verfio Vulg- ⁷25] ·— Ι 1. εἰς την 'z-‘pnfasovj ἐν τῇ ἐρήμῳ DL.
την] τὶ Editio Erasmi 1, 2’. λτ’εΔι-ειροὶνιον’-ι’ζοιῃ] τεωεριὶκοντιο Α.. τοῦ] —— 73,
ammas] carano} ι), avola] 4 0232 επιε ¹3· 69. X erizo Armen.
ῧςερον] —— DL. Verfio Vulg. Armen Copt. Cyrillus. probante J· A. Bengelio, J. Ms'llio prol. 415.
3. ‚g εἶπεν] εἶπεν J} DL 1. 33. 67. Editio Erasmi, Aldi, Commi, Bngardi. Vcrfio Vulg. Copt.

πλήρης πνειῖμιοιτΘ* ὰγίε ΟΕ. 1. 83. Editio

τω λίθω τέτω Z'm vys'vnD blcpr&] ἷῗοι οἱ λίθοι ἕκτοι ἄρτοι ’γένωνῦ Ι). Codice} Latini, C9pria-a. ex Matthaeo.
4:027m'epa'en]'02⁷ronfaonl; D. 59. Codices Latini. Theophylafflcs. -Ι- o D. 1. 106.
³57³ ἀπεκρίθη 'Ina-35 πξὶς αὐτ-ἒν λέγων] ’Λπενιρῖθη 2¹} κᾶτςΓἸησ-Ξς ¹3· 69, sed ὁ 'Im-39 ὃς λέγω,
πξὲς affin] -- D vid. inf. VI. 3. XIV. 5. Aa. XXV. 16.
λέγων] εἶπεν D, λέγει Theophylastus. -— L. 33. Verfio Vulg. Copt. b'rr] ’'.¹.) 27. 69. Evang. 5.
ὁ posterius] —- ΡΜ 1. 3 9. ιο. 11. 44· 69· 73. 743 76. 83. 85. ,8⁶- 89390. Editlo complut. Erasmi,
(2015an Rogardi‚552phan2 1. Bengelii. αλλ ἐπὶ πων-τὶ ρἠμιοιτι 513] —- L, ἔτι] ἐν D¹
ῥήματι] -4- ώιποριυομένῳ a& §olam-&⁶ 64. 7¹· Evang. 12. ¹9- Verfio Cept. Tlnophylaffius.
5, ὰμῗιιγαγῂμ] ἀγωγὸν 59, b κῦτὶνῃξ λιθῖῗολῧ] ὁ :bksg-hm& αὐτὲν 44.
:bssgfflgnssff—-D-LL33ess-i'd ἕῑὲξιορσέἔξςῦξῐὲαἲιῖιῗ J. Δ-ΔΙι- Ἰ1’Ξ;ο[). 11ὶ3ἶ9ὲ5κ ⁴23 οἷκκμιένης] τὲ xo'v'phssD. ς’.
ΐιιγμῇ] ς-ίγμωιτι 1. COlb'.. τίνμισο Ε. d dd I ⁶2²⁵Tiz] agie oojrbv D. ἷδὶᾶβολρ] —- Vers. Vulg-
Zffss‘ffi'iff.. ⁶0³2.. 1„ vssiffllfiafzssssssss‘? ‘³ ¹ ‘ ⁰322.}{39²3⁰‘2.525532.5st.‘lf¹⁶ ⁰⁶ {iltficuffssfm'
7.ἐὶ>ιν] 4- πεσὶυν 1. 5. 11. 16. 34. aprima manu 44¹ 47. 54. 86. Evang. ¹3· ¹5- ¹7·
pm] ἐμὲ Fl-l. 1. 72. in ora. 73. 74. 83. 85. ex emendatione. 86. 90. Editio complut.

marroc] ariam AD. sed in Vers. Latina: omnia. EFGHKL 1. 2. 3. 4. 5. 6. 7. 8. 9. ¹1⁰⁰¹]2·⁰':¹⁶.62(.:⁰3ng

27. 29- 33- 34· 35- 36· 37· 38- 39- 40· 45· 46· 47- 48- 49- 50- 51- 52- 53- 54· 55. 56.5S. 59. 60. 61.62.
63. 64. 66. 67. 68. 69 70. 71. 72. 73. 74. 76. 80. 83: 85. 86. 87. 89. 90. 91. 106. Evang. 7. 12. ¹3·¹40
19. Editio Complut. Stephani 1. 2. Wechelii, Bsngelii. Verbo S’yra's utraque7Copt.,J{ithiop. Arab. Theophylaii‘us edi-v
‘²¹{.·.fifis⁹ss÷‡¹.¹fi &³555ssst .- ’ᾗῗῖἴ ,ἑῗῖοῗῗῖἶὲἦῗῗ ssf'vffifio §.42⁰⁷- ψ’] {332130312523323 am... a... n 10⁶.

&ulls ὀπίσω με Σοὶτοινῖὶ] —- RDL 1. 8. 33. Verfio Vulg. Goth. Sax. Syr. Copt. Armen. AEtbiop. Origenes;
cujus haec cst emendatio. probante H. Grotio J. Miltia prol. 1 ¹97· Bengelio.

ᾧ] -- ADEFGHKLM 1. 4. ς. 6. 8. 9. 10. ι1,11..1.7. 28. 29 33. 34. 35, 36. 37, 38, 39, 40, 4244,
45, 46, 47. 48. 49. 51· 52. 53. 54. 55. 56. 57. 58. 593 60. 61. 62. 63. 64. 65. 66. 67. ⁶8. 70. 72. 80. 83.
ὃς. 86. 87. 88. 90. 91. 106. Evang. 7. 8. ¹5. 17, Editio complut. Plant. Genev. Rengelii. Verfio Vulg. Goth,

aa, τῦ ‘'razs, τί Ἠρακλέκς mm.. Libanius O. X. torem adscendere , ut significaret, Jesum esse ser-
p, 329. B. Μηδὲ τὶ ἐν :oigny mu* „23ae σιέἧρε δεινὶν ὑμῖν vatorem mundi, natum communi generis humani
ὑγεία-θοι. Οὕτως ἀπῆλθε Λεωνίδας, §reos Σαρπηὲὶιν, §rae bono. Cumque Adamum Dei filium vocat, figni-

'Exoepnava'wdlzffi ἔτω Μέμινων, οἱ τῶν θεῶν. Sueton. Jul.
6. In amitae quidem laudatione de ejus ac patris
sui utraque origine slc refert: Amitae meae Juliae
maternum genus ab Regibus 01111111 , paternum
cum Dis immortalibus conjun&um est. Nam ab
Anco Marcio sunt Marcii reges, quo nomine fuit
mater:a Venere Julii, cujus gentis familia est no-
stra. vid. in Matth. 1. 11. AEneid. VI. 123. Quid
Thesea, magnum quid memorem Alciden? & mi
oenus ab Jove summo. ovid. Metam.IV.638. Seu
{lona tangit te generis magni ‚generis mihi Jupiter
autor. Valerius Flaccus II. 560. Si vera parentem
Fama Jovem ,summique tibi genus effe Tonantis,
Noster ades, junctosque veni, sator unus & idem
stirpis honos, quanquam longis disjungimur oris.
Observandum porro ‚ cum Matthaeus Judaeis
scribens originem Christi ad Abrahamutn retulis-
ξεῖ ‚ Lucam ad Adamum totius humani generis au-

ficaffe Christum‚ex virgine natum ,secundum effi:
Adamum ‚ ejusque ortum per spiritum sanetum non
minus effe opus potentiae divinae fingulare‚ quam
Adami fuerat. Philo de Mund. Opific. T. 1. p. 33,
39.τοιὲτος μιέν ὁ πρῶτος ἄνθρωπος κατά τε σῶμα κα1’”ψυ-
χἠν ‘remum-dus μιοι δοκεῖ, τὲς τε νῦν ἔπιες καὶ ‘tiss πρὶ ἆ.
μιῶν δίενεγκὶνν ἅπαντας. ‘H μὲν γὶιρ ὑμετέρα ’γένεα-ις ἒξ ἄν·
opha-w, τὶν δὲ θεὶς ἐᾶδπμιιέργησυ. ἐφ’ ’ἆυ-ον δὲ κρειτἹων ὅ
ποιόν, ἐπὶ *roo-§ro καὶ τὸ ’γενόμενον ἴιμιεινον. ὅ( de NO-
bilitate T. 2. p. 440, 16. ⁷5? πρῶτκ zai γηγενεῖς,
ὃς ἕνεκα. εὖνενειῖιις ἐὰν) Sym-{J σύγκριτος, χερσὶ μὲν ,θείαις
εἰς &filatim-oe τὶν σωματοειδῆ τνπωθει“ς, ἐαρᾶτητι τέχνης
πλοιςυιῧς, ψυχὶἷς δῖ ἀξιωθεὶς ἀεὶ ἑέενὶς ’ἔτι τῶ εἰς γίννητυ
ἡκόντων, {farmido-arra Su? τῖς ι’ἆὶὲις hripense ‚ ’ἕο-ον »ἰθύνω-
το δῖξασθαι 31111τῖ1 φάο-ις. ἦν ἄρ’ ἐχ ὗπερβολνι τῖς ιᾶγενειὸις
μηδὶμιιᾶς τῖἑν ἄλλων, αἳ dl} ὧνομοίσθηταν, εἰς σύγκρισιν

, ἐλθεῖν δὶινοιμιένηςς ’νῦν μὶν »step τὶ κλέος ἔνι προγονων εὖγε-

νείως, ἔνθρωποι δ”· οἱ πρόγυοι, {5oe ἐπίκηρα καὶ φ’θσιρτῖε ,
’ ια)

