82. L. Vallae

83. Augustanus 1.
84. -—-— 2.
85. -—-⁴--· 3.
86 Byzantinus
87. Moscuenfis
88 camerarii c.
89. Gehlianus a.
90. J. Fabri a.
91. Perronii

92. A. Faeschii m.
93. Gravii a.

94. A. Faeschii m.
95. Wheeler 2. m.

26. Jo. Trithemii m.

97· Hirsaugienfis a.

-ν-

221

98. Turicenfis m.

99. Rutgerfii c.

100. Pauli Ebeswaldii c.
101. Uffenbachianus c.
102. Medicaei c.
103. Mazarini c. 173 ..-
104.. H. Vignerii c. .... ...
105. H G. Ebneri c. ---
106. Comitis de Winchelsea i. --
107. Florentinus c.
108. Jani Parrhafiii c.
109. Richardi Mead c.
1 10. Joannis Ravii i. ---
111. Codices Velefiani i. 59
112. Codices Romani i. 61

ἵξοίἔίξ

Codices Evangelistariorum.

1 colbertinus 700.

2215.
3. Wheeler 3.

4. Mori 2.

5. Bodleianus 3.

6. Scaligeri

7. colbertinus 614..

 

 

 

 

8. 648.
9. 681.
10. 721.

11. ---—- 1265.
12. ———- 824.

62
⁶3
ἑὲῖ-

 

 

1 3. -·-—- 1 241 . ’...
1 4. ———- 1 2 8 2 . ...
1 5. --—·—- 1 1 ²4·

1 6 ·---- 246 5. -.-
1 7. ...
1 8. Bodlejanus 4. -—-
1 9. —-——- -.-
2 ο. Laud. 4. 5 6 ς
2 1.Seldeni 4. -..
2 2. -.-
2 3. R. Mead c. ...
24.. Augustanus 4. .--

Index Asphabeticus Codicum Graecorum.

Alexandrinus. pag. 1
Augustani lV. 55. 65
Bandurii 41
Barberiniani 6 1
Bafilienses 111. 38. 42. 44
Bezac 28

Bodlejani VII. 50. 5¹· 63.64
Borceli 40
Bunckle 53
Byzantinus 55
Caesarei III. 41
Camerarii 56
Cantabrigienfis 2 8
Carpzovii 54.
des Champs 41
Coisliniani VII. 48
Colbertini X111.41. 47
·—-— ahi XIII. 62. 64

Corrc&orii Bibliorum 8 1
Corsendoncenfis 45
Cotronianus 41
Covelli 5 2
Cyprius 4 t
Douzae ' 54
Ebeswaldii 5 7
Ebneri 58
Ephefius 53
Ephrem 2 7
Erasmi V. 42. 46. 52
Fabri 56
Faeschii ΙΙ. 57
Florentinus 5 8
Gale 52
Gehlianus 56
Genevenfis 54

Ee {onvilli ὃς Caii 52

