810 ErArrE'Axo‘N xxn,

”Ἀν9ρωπε, aba εἶμί. Καὶ ψᾳάσης ὡσεὶ ὅςας μιᾶς, aaz& τις δι’ἰχυρΐζῧο, λέ- 59
νων. ’fior’ &moetas ’Ea §·s& μέΓ aar& ’ἦν’ ζᾲ ’ῥ’ Γαλιλαῖός ’ἑξ-ἰν. ’Ἓιπε ἑὲ ὃ ΓΙὲτρΘ·Ι 60
’'Av9pw7z‘e, Οὲκ. οῖδα ‘b λέγεις, Καὶ ιωῧὲριχρῆμοι, ’ἐτι mmm& αὐτοῦ, ὲφῶνησενὸ
ἀλέκτωρ. Καὶ τραφεὶς ὅ ΚύριΘ* ἒνὲἓλεψε τῷ Πέτρῳ· 25} &vremz'woffi‘n ὃ Hm& τοῧ 61
λέγε τοῦ Κυρῖε, ὣς εἶπεν αὐτῷ· ’Ότι ’πρὶν ἀλέκἾοςσι <pavium , ἀπαρνῇση με τρῖς. Καὶ 62
ἐξελθὼν ’ἐξω ὅ Πέτρῶ· ’έκλσιυσε πικρός. Καὶ ὃι ἄνδρες οἱ συνέχονἿες ²2· Ἰησοῧν, ὲνὲπσιι- 63
ζον αὐτῷ , ὃέςονἽες. Καὶ ’ῶὲικαλύψοινἽες αὐτὸν, ’έτυνΗον αὐτοῦ τὸ πρόσωπον· ’53 ἔπη· 64.
ςῶτων αὐτὸν, λέγοντες· Προφῆτευσον, τίς ἒςινὸπαῖσας σε. Καῖ”ἑτεςσι πολλοὶ βλασ- 65
φημοῧνἼες ’έλεγον εἷς αὐτόν. Καὶ ὣς ἐγένετο ἦμέροι, συνῆχθη τὸ πρεσᾱυἼέςιον τοῦ λαοῦ, 66
Σςχιεςεῗς τε ²& γραμμοίίἑῖς, a& ἆνῆγοιγον αὐτὲν εἷς τὸ συνέδριον ἑαυἾῶν, ΛέγονἾες* 'Et 67
σὺ §T ὃ xpm-353 εἶπὲ ἡμῖν. *Em δὲ αὐτοῖς· Ἐοὶν ὑμῖν· εἴπω, ἐ μὴ &tq-edoma* Ἐεὶν 68
δὲ 25} ἒςωἾῆσω, ε’ μὴ έσηκριθῆτὲ μοι, ἢ ἵπλύσηἿε. ’An-b τοῦ νῦν ’estrat ὅ υἱὸς τοῦ ἀν· 69
3ρῶπὸ καθῆμδζυῶ* ἒκ. δεξιῶν ’ξ’ δυνάμεως ‘rofi Θεοῧ. ἀΕιπον δὲ πάντες· Σὺ οὖν aab 70
υιος
59· zleffkrnz] Ἀλκίας D·

λέγων ἐπ’ ἀληθείαις] ἔπ’ ἄληθείοις λέγω D.
60. εἷπε ἆῖ ὀ Iuram] ὀδῖ ssz'rp& εἶπεν 106.

ὢὶῇςυριξῧο] ι’χυξίζῐίο 69.

οὔτθ’] norb-5 bvang. 6.
Ν ’ .. w Ν ᾖ] τί 1) 9¹· Evang 15.Verfi0S7r. ἓν 59.Evang. μ..
nonnam& κότου] mnu >sazava-&⁴ ι. λαλουνἿΘ τε Ιῖετρκ ΚΜ ‚¹55 29. 42. 49. 7¹· 80. Verfio Syra posterlor
cugnpssgtgffiffsoj ·-—- ADGLM 1. 3. 9. ιο, 13. 15· 44. 69fq7>⁰²²¹¹³¹¹¹323517225028ngfv ἐξ 86. 87. 90. 106. Editio Com-¹
plut. Erasmi, Aldi, Goliam, Stephani 1. 2. Plautia. Bengelii, Bogus-di. ἦ

61⁸ ,9 ςραφεξς] ςραφεῇς A} Ι), ⁴ ὁ κᾶξιος] ·-· Colb. dlffo. - ι · , “

’,ὥριος ’ῐῃσ-ὀῧΙςΔΙ) 47. 56. 58. δι’. ιὲό. Ενέης. 6.Ver11o Coffifyzqssutrquiueriigostegmr ζει-Ξ) hauet edltam m margmez

Zuffgpoffl' ⁰:553&ss 6¹· 277³ λεΐιξγοὶῖἶ] pipard-29 L. ι μη n μ icn;]3 ἓξ {vlam} 18. ¹9·

<vesuvio-m] -l-Jssffilaelplgyslgiffi 4526ss ¹3· 29. 42- 49. 68. {79-‘.](qnte lgfwugrm) 7¹. 72. 80. 86. Verfio Sax. Copt}
Styga-{22:52² 351³? fga ιοξιῗαὲρνῆσῃ μαι D. -Ι- ,mk εἰδέναι ρῖζῗςηῖῐῗ ὲῖἔὲἱῗ. 3741.{,9<{diccs Latini.
..ξξξ ‘2533‘AE&fiilinfflxissssssfe33‘13131225515131.²‘143⁶251.⁴‘34{‡5 5⁶· 5 8'6{.⁹-'‚9⁶2.³]⁶0²1'ae{⁶15.⁷¹‘ ⁸³‘ ⁸⁶' ε’

‘i‘ 'Ino-08⁶1] κᾶτὶν DLM 34. 39. 42. Verfio Vulg. Copt. Syra posterior in margine.
θέρονἻες] -- D 69. Verfio Syr.

αὐτῷ] ---

δὶίροντες 80. ἆὶιιροντες 10. 47. 49. 51. 54. 55. 61. 62. 66. 672

89. 90. &fang Camerarius.
64. nuffar ’ἔτυπἾον αὐτοῦ τὶ πρόσωπον Ε] αὐτοῦ τὶ aph-mxcv 'gron-70⁹ 0⁶12er Θ D. abab* τὶ πρόσωπον ¹· 4, 15„80;
Colb. αὐτὸν L. Verfio Copt. ἐπηρώτων] ἐράτων 69. ἐπηράτων ond-rhu λέγοῖἰες] ’ἔλεγον D. Verfio Syr.

αὕτὶν posterius] — KL 4²- 49. Evang. 18. πραφῆτενσον] -ι- Colb.
ποιῶ-αις] ὥριζον-αις L, 65, ἕτεροι] ἄλλοι D,

εἰς αὐτὶυ] xm' αὐτοῦ Verfio Syra prior ‚ ὃς posterior in margine.

ada-bv] ἑαυτοὺς D. Sed in Ve1s10 Latina: eum.

66, ἐγένεἻο ἐμιέςκ] ἦμιέροι ἐγένετο ι. Origenes in JO. II. 49. ἐγένὲἶο πρωῗ“69.
τοῦ λαοῦ] —- Verfio Syr. ἀρχιερεῖς τε] Ξ ἀρχιερεῖς D. GH 64. 87. Evang. 7q
τε] — ¹-3-9 11.44.57.59.60.71.72.73.74.86.90, Editlo Erasmi,Aldi‚ Colinaet', Bogardi.

ὄινηγοιγον] ἀπήγαγον DK 56. 58. 61. 62. ⁶9· 83. Colb. Editio Complut-

ἑοιῦἰῶν] αὐτῶν ΟΙὲΜ 9. ιι, 14- 44. 80. 89. 90. Evang. 6. Editio Erasm1’‚ Colinaei‚ Bengelii, Rogardi.
67, εἰ] — DL ο, ιςῖςῇ
ιῖπε 3¹¹2] ὁ δῖ εἶπεν D. x? ] εἰπε ὦ αὐτοῖς] Θ εἶπεν 64. Evang. 7.
πιςεόα-ητε] vando-272 Editio Erasmi ι. Aldi. 63. fxv] εἰ 59. ἢ] - D. Codices Latini.
ῃ] -- DL ιι. 53. 71. Verfio Syra. Codices Larini. cyrillus Αέὶ. V.

-l- ὑμῖν 106. Cod. Latini,

 

Χριςές, 4. 7. 7²·..33·. thr} ἡμῖν] - D 61.

59. sbzaexupdgm] Act. XII. ις. Plat. Phaedone.
τοῧτο pair οὐκ. ἓν πάνυ ὃιίἂχυρισοιιζιιιην. Epist. περὶ οόῧ
δὶὶὶνχυριξᾶμιην. Demosthene-5. ἐγὼ μὲν οὐ πάνυ >nih-7011-
ςίζομιοιι, Lyfias. δικᾶυω δ’ oet-’1731‘ δὶὶὶνχυρίζεα-θοιι. Lu-
cian. Hermot. 31. ’ἔν τινι συλλῦγῳ τᾶἶν ιίθιὸπων Saso-zv-
ρι’ζοιτο nx) λέγει, μιηὲοιμιέθι τ’ἦς ’γῐς laepia-85 εἷναι λευκοὺς.
Artstid. S. S. IV. p. 327. ἐτόλμησεν εἰπεῖν πρῦς past καὶ
δὶὶᾶχνςιΙα-ανθοιι. Jof A. Π. 6. 4. ἐπεὶ ὢὶὴχυρίζεσ-θε.

61. Plut. de discrim. adulat. & Amici p. 7¹· E.
καὶ Πολέμωνα Ξενοκράτης, ὀφθεὶς μόνον ἐν τῇ δίιιτριβῇκκῖ
ἄποβλὲτων πρὶς uda-bv, ἐτρέψατο καὶ μετέθηκεν.

’663 τὶ πρεσβυτέριον] Susan. 50. Act. XXII. 5. ι.
T’m' Ν ¹3‘ Aa. xxvu. 29.

ὥς ἐγένετο ἧμιίρα.
67. Jerem. X XVIII. ις.
2. ἶίρξοιιτο δὲ. 3. ὅδὲ. 4. ό δῖ. 5. οἶδὲ. 6. Πιλάτος

δῖ. §2 ὁ δὲ. 9. ‘'n-aphra δὲ. ¹9: ιῖςῆκεισκι δὲ. 111 ἔξεις

θενῆσ-οις δῖ. 13. ἐγένοντο 3⁴1. 13. Πιλάτος δῖ. & 21. οἱ
δὲ. 22. ὁ δῖ. 23. οι· δῖ. 24. ὁ ἐξ. 25. ἀπέλυσε δὲ
τὶν δῖ. 38. {v ὁὶ. 39. εἷς δὲ. 40. ἀποκριθεὶς Q] Hero-
dOt. Π. 158. εἶρος ‘53 ὦρόχθη, ὅτε τριηρέοις &fo πλεειν ὄ-
fbf} ε’λκςρεοριιένσις· ’ἦκται δὲ ἀπὶ τέ Ναίλν τὶ ὕδωρ ἐς αὖ·
τἠν. ἦκται δῖ καθύπερθε ἆλῖγον Βκβιὲςιος τέλεος vap& nk-
τεμιον τὴν σἰρυιβιήν πόλιν. ἐπέχει δῖ ἧς τὴν ἐρυθρὴν &ainw-
σαν. ὅρωιτοιι δῗ πρῶτον. Dionys Hal. Epist. ad Pom-
pejan. §. 5. ὑ A} φιλῖςκ φράσις όμιοιιδῖις nio-no δὶινῧς
aad ἀπχημιάτιςές ε’ςι, καὶ camd-⁴5 εὕροι τις ὶὶν περιόδους
ὁμοίως ἐφεξῆς ὑπ’ αὐτ-ἕ σχηματιζομένας, οἷον ἐν ἀρχῆ τῖς
β. τᾶν περὶ Σικελώις· Συρακέα-ιοι δῖ παραλαβὸντες Meyn-
ρεῖς καὶ ἔννοιιὶες, κοιμιοιρηνοῖ A} Σικελὲς καὶ τὲς ἄλλαις tropo-
μιάχες, 'sosio‘ δὲ Συρακεσίκς ἐκ ’ἔφαν-αν auspic-m· Συ-
ροιιιέσιοι δῖ πυνθανόμενοι καιμιιιξηιοιῖεςτὶν &membr &maht-aq.
Ταῦτα δῖ αὶηδΐῖ πάνυ ι”ντοι μιοι &dnm-ou.

Procuratorum Caesaris id munus potiffimum fuit,
ut

 

