616 ΕΥΑΓΓΕΛῙΟΝ ΧΠ,

Θεὸς, λέγων· Ἐγὼ ὅ Θεὸς Ἀξραᾶ-μ, 1490* ὁ Θεὸς Ἰσαὰκ, 15} ὃ Θεὸς Ἰακῶζ·, 'Oua 27
’ές-ιν 0‘ Θεὸς νεκρῶν, ἀλλὰ. Θεὸς ζώντων· ὑμεῖς οἶν σολὺλω-λανοῖοθέ. Καὶ προσελθὼν 28
έῗς W γραμμαἼὲων, ἀκούσας αὐτῶν συζητούντων, εἷιῖὧς ὅτι καλεῖς αὐτοῖς ἀπεκρί-

θη, ἐπηρώτησεν αὐτόν· Ποῖα. ἐς) πρώτη πασῶν ἒντολῆς ‘O δὲ Ἰησές ἀπεκρίθη αὐτῷ· 29
“OTt πρώτη πασῶν '⁶1² ἒντολὶῗὶν· ''Auee Ἰσραὴλ, ΚύριΘν, o‘ Θεὸς ἦμὶὅν , KQ& εἷς ἔφι.

Καὶ ἀγαπῆσεις Κύςιον L} Θεέν σ8 ἒξ ὅλης «ἓ καρδίας σε, 25} ἒξ ’ὅλης ’ἓψυχῆς σε ,νρ ἐξ 30
ἴλης r} διανοίας σε , 31¹5 ἐξ ὅλης ’ἓ 5305& ag· αὕτη πρώτη {uz-0712. Ka} δευτέρα ὁμοῖαι, 31
αὕτη· Ἀ’γσιπῖνσεις >r πλησίον σε ὡς σεαυτόν· μείζων τούτων ἄλλη ἐντολὴ ἐκ ἐ’τῖι. Ka} 32
εἶπεν αὐτῷ 0‘ γραμματεύς· Καλῶς, διδάσκαλε, ἐπ’ ἀληθείας εἶπας, ὅτι ε’ῗς ἔτι

-Θεὸςτ, 1(ςῇ οὐκ ’ές-ιν hm& πλὴν αὐτοῦ. Καὶ τὸ ἀγαπᾷν αὐτὸν ἐξ ὅλης ⁴13· καρ- 33

δίας ,
ό θεὸς {nimo loco] -- Verfio Copt. -—— 106. tergio loco.
λέγων Δ --— 28. verfio Syr. ἐγω] -ὶ- εἶμιι Μ 11. 28.
. ὁ] .. D 10, ὁ θεὸς ultimo loco] — Verfio Goth.

27. ὁ] — D. 36. 40. 72. colb.

ὁ θεὸς] 4- θεὸς M. 11. ιι. ¹3- 33. 4¹· 49. 59. ex emendatione. 60. 61. 69. 73. 76. 90. Evang. ¹3· ¹4·
¹5- 17. 18. 19. Editio Complut. Plant. Genev. —-- Verfio Syra posterior.

νεκρῶν, ἁλλὸι θεὸς] θεὸς νεκρῶν, ἁλλὸι 69.

θεὸς posterius] -—— ACDKL. 1. 3. 33. 34. 36. 39. 40. 42. 48. 49. 60. 63. 67. 68. 69. 70. 72. 76, 86,
Evang. 13- 14. 18. 19. Editio Complut. Verfio Vulg. Syr prior, ὅ( posterior a prima manu. Arab. capr. Origo-
nes in Jo. 1. ψ. 19. vm. 44. probante J. Millio prol, ¹24⁶„- J. Α. Bengelio in Gnom.

ομεῒς οὖν] - D. Verfio Copt. ουν] ὦ G 1.

28. προσελθὼν] -1- τῷῚηα-ῖς 76. Evang. 18. 19. εἷς] τις Evang. 18. ¹9·

ἵ γραμματέων] γραμματεὺς F 59. 9¹· ἀκούσαις αὐτῶν συζῆν-υόντων] -- 61, Evang, ¹9·

duodo-aq ] ἁκοιῖων 1.

αὐτῶν] αὐτῷ D. '‘r'' Σιιὲδκκοιίων μήτ’ αὖα-’ἐ Evang. 9. 10. 12. 19.

εὐδὺς] ὣὸνν CL. 1. 7. 69. 9¹· Evang. 2. 9. 10. 12. 18. 19. ³53 1’2211 D. 28. Evang. ¹4· Verfio Vulg.
Goth. Syr. AEthiop. ——- 67. αὐτοῖς] ψ- 61. ⁶3· 72. Editio complut.

αὖτοῖς ἀπεκρίθη] ἀπεκρίθη αὐτοῖς C 1. 69. Verfio Copt. Theophylaa‘ius.

αὐτὸν] -1- λέγων maximam D. ἵ ὀντολῦν] obn-02¹„ 89. ¹

ποια-ῶν] -- D. 1. 28. 69. πάντων ACEFGHKL. 2. 3. 11. 13. 14. 15. 29. 33. 34. 36. 37. 39⁸ 40,
44. 51· 52, 59. 60. 61. 70. 71. 72. 73. 74. 76. 78. 83. 89. 90. 91. 92· 106. Evang. 18. ¹9· Editio Erasmi
1. 2. 3. Colinaei, Bogardi. Theophyladus. probante J. Millio prol. 1344. sub ff νὸμιων, -Ι- ‚9 tbtvo‘thn 44·

πρώτη ποια-ὦν chronia] ἐντολὴ πρώτη πάντων CL. (ἐντολὴ aphra D.

²9* ὁ A} »Ino-94 &mxplog αὐτῷ] ἀπεκρίθη 3 Ἰησοῦς L. Verfio Copt. ο· ἑὲ (Ἴννα-οῖς Syr.) εῐῖι-εν adr? 1. 19. Verfio Syr]

ἄποκριθεὶςδὶ ὄἸησ-οῦς εἶπεν αὐτῷ D. ὁδὶ Ἰησοῦς εἶπεν adv? 28. 69. ⁷

'Ara πρώτη ποια-ὣν ῗ ἀντολὸν] πάντων πρώτη D. ἕτι πρώτη ἐἐ-ιν L.Vers. Copt. 3.. πρῶτη mimarum. 1 ς’. ῃ.
ex emendatione. 29. 33. 42. 5¹- 57. 60. ⁶3· 67. 69. 72. 74.. 78. Evang. ¹3- 15- 17. 21. ὅτι πρώτη πά,- ’
*rw ἐντολη ἐςιν αὕτη C. πρώτη πάντων ἐντολή ἔςι 61. ’ὅτι πρώτη ποια-ῶν ἐντολὴ J. A. Bengelius in Gnom.

πρῶτονῖξντων Ι, Marcell. ap. Eustb. Eccl. Th. II. 19. bix-82] ἄκουε-αι Colb.
Ειῖἶῖζᾞ ἷῗῗζῗιῗῖῗῗέᾗζ. ’,ἓξ ᾆὲόνῖἷηὲὲςῗῖ ἶῖῑὶιῑῗῖᾛζῖᾼμ· 5⁶· ⁶9· ⁷³· ⁸⁰· ⁸⁶· ⁸⁹· ⁹⁰· ⁹²· ¹⁰⁶·

ἡμῶν] ὑμῶν 10. 35. 66. Evang. 14. Editio Calin. σου 27. ex emendatione.45. Evang. ¹3· Verfio Γιιζς.
Copt· probante J.M1·lli0 prol. ¹197- mlv& Posterius] —r 59·

‘'a-poam] ἶςροίηλ D. τῷ] —- 73. 74. 80.

30, κόριον] — 61. ’ἒ primum] —- D a prima manu.

&iiam-11³ ψυχῆς σου] -— K. 63. 72.

’ψυχῆς 0·ss Θ ἐξ ἰ’λης ‘2⁸ vifldfi] 213-”5‘0‘5 σου Θ ἒξ ἴλης ¹²⁹ ψυχῆς Α.

οἳ ἐξ ὃλης ’ὃ Qroa'owrv] —- D. Verfio Armen. xilv-n πρώτη ‘'vr-zia] - EL. Verfio Copt.

πρώτῃ] -Ι- πιέζων l< ¹4- 33. 4²· 60. 72. 76. Evang. ¹3· 15. 17. 21.

ἶντολη -- 2 ι

3· Θ ωτέρω] δῑυτίριι L. Versio Copt. θευτίροι δῖ D 33. Evang. ¹5- 17. Verfio Vulg.

ὁμοίω] --— Ι... Veriio Copt.

con, γυνιιῖνιοι ἐ’λαιβες γυναῖκα. , cyrop. VIII. ἓν τὸ, confini·

θυγατέρα μων ’γυναῖκα λοιμιβάνης. Hist. Gr. IV. ἔκεῒ- 32. πλὴν αὐτοῦ] Ast. VIII.1. XXVII 22. Gre-
,ος ἂν λάβω τὴν θυγατέρα φυγάὲκ &rapha Thomas in gor. b'cmoe τε, ’σ’σ-οι θαυμάζειν-ιν ἂνθρωποι, ἦν
ἆγε-ΓΜ, οὐχ. ἕιγει {asyam λαμβάνει. StObaeus S. 67. 68. ἑθεν τὲς ἔγειραν-νοις πλὴν δῖξης ὀλίγης bimo-s. AElian, V
70, Philemon ap. SUid. πτέρυγα. Euripides. Me· H. XIII. 7. ἀπέδοτο τὲς ἔλευθέρκς πάντας, πλὴν ἱερέων..

nander. Arrian. Exped. Alex. V. 2. 40. οἱ ἱππεῖς τῶν ως,
26. Cic. N. D. 23. De divis neque ut smt ne· πλὴν ὀλίγων κατεκόπησαν.

que utnon sint habeo dicere. 33. Succa f. 49. 2. Dixit R. Eleazar: Lon e
29, Deum unum esse non poterat satis inculcari major est, qui erogat eleemosynam, quamsi offegr-

gentibus ret omnes oblationes. S. D. Prov. XXI. 3. Pſsal,

30. AEn. X. 357. Proelia seu tollunt ani- L. . Ll. . msam. XV. . H0JJV1 Ε-
mis & viribus aequis. Plaut. Capt. 11. 3. 27. sai. 1. . ' “
id persequar corde ὃ( animo atque viribus. Me· 34. Plato de Legg. 111. p. 810. C. εὖ καὶ ἐνέν-
3am· XIII· 363, tu vires sme mente geris. Livi· τως νέν σύ τε πάντα εἶπες, καὶ ἐπῃνέσαμεν ἡμεῖς. Ροόῥ,

ω· XXXIV. 25 . adolescens majoris animi quam νινεχῧς ἐδόκει πραγματιόιτθοιι πρὸς ris. ro'nxmpitq.Plut.
de

