932 n Υ A r r.1=.³A 1 voffN XIV.

ὠθέως ἐξῆλθεν· Γ’ἦν δ’ἒκνύξ. ’Ότε ἓν ἐξῆλθεῐ, λέγει ὃ Ἰησοῧς· Νῦν ἐδοξάσθη ὃ υἱὸς τοῧ 31
&v9p5w8,2g3 ὅ Θεὸς ἐδοξάσθη ἐν αὐτῷ’. Εἴ ὅ Θεὸς ἐδοξάσθη ἐν αὐτῷ, ιρ o‘ Θεὸς 8024.- 3²
σει αὐτὸν ἐν ἑαυτῷ, 31} εὐθὺς &ogdoas αὐτόν. Τεκνία, ’έτιμικρόν μεθ’ ὑμῶν εἶμι. ζητῖι- 33
σετέ με , ἦ καθὼς 2va ‘roT5 Ἰουὲαἴοις· ’Ότι ’όπού ὑπἀἷγω ἐγὼ , ὑμεῖς οὐ δύνασθε ἐλ- :
effu· 25⁸, ὑμῖν λέγω, ἄρτι. Ἐντολέινχκαινῗιν δῖὃωμι ὑμῗν, ἵνα. ἀγαπᾶτε ἀλληλους· καθεὶς 34
ἦγοέπησα. ὑμαῖς, ἵνα-’ὲ ἡμεῖς ,ἆγαπὲἷτε ἀλλήλους· Ἑν τούτῳ γνῶσονῖ) ‘mxlv-res ’ὅτι 35
ἒμοὶ μαθηταί ἒτε,ἒᾶ.ν ἀγάπην ’έχητε ἐν ἀλληλοις. Λέγει αὐτῷ Σίμων ΠέτρΘ· Kel- 36
g12,·ar035mt·yese; Ἀπεκρίθη, ,αὐτ-ᾤ’ ὃ Ἰησοῖς ’Όπου ὑπάγω, οὐ δύναιο-αἴ μοι νῦν τ
ἀκολουθῆσοιι, ὕς-ερον δὲ ἀκολουθίιᾳεις μοι. Λέγει αὐτῷ ὅ Πέτρος· Κύςιε, QYI οὐ δό- 37
ναμαῖ σοι-ἀκολουθῆσαι ὅίρτις ³1³ ,ψυχῖιν μου ὑπέρ σου &lmen Ἀπεκρίθη αὐτῷ ὃ Ἰησοῦς· 38
Τὴν ψυχήν σου ὑπὲρ ἒμοῧ &lacem Ἀμην ἀμην λέγω σοι, οὗ μὴ ἀλέκτωρ <parfia-et ’ἕως

σῧ ἀπαρνῆση με τρίς.

ΜΡΓ τοιςοιοσέοῒ ω ὗμόν ᾗ καρδία· wlff-eden εἷς ²} Θεὸν, 25} εἷς ἒμέ πιᾴεῦετε. Ἐν 1
τῖὶ οἰκίᾳ. τῢ πατρός με μοναὶ πολλαί εἶσιν· εἰ δὲ μὴ, 2va ἀῖν ὑμῖν· πνοςεύομαι ἑτοι- 2
. μά-
... νὺξ , ’ὅτε ἐξῆλθε.

ὲῦθέως ἐξῆλθεν] ἐξῆλθεν εῠθὺς CDL Verfio Copt. Origenes , cyrillus. ἐξῆλθεν εὖθέως 69,

ab ἐξῆλθεν ad ἐξῆλθεν] —- G 59. 7¹· 73.

31.§2]-.- AF, 2. 3. 4. 5. 6. 7. 9. ιι. 16. 343335. 36. 37. 38. 39. 40268· Colb.. duo. 72. 73. 74. 80.
83. 86, 87. 89. 90. 97. ¹03· ¹04· Evang. 6. Edmo Comp'ut, Genev. Bmgeln, Stephanz, Plantlm'. Verfio Goth.
sax. Syr. utraque. Chryfhstomus‚ Theophylaatus. probante H. Croti-7. λίγει] -1- δῖνετίῐο Goth.

My„ o« ›Im-85] εἴπῃ ὁ xv'pt& 47, εῗᾶτει ὁ mlps& τοῖς §aurii μαθηταῖς 56, 58. 61, Evang, 9, lo. 12,

ὁ] - 3, 44. ab ἐᾶὶξάινθη ὠ αὐτῷ ad ἐδοξάσθη οἶν αὐτᾷ] - D. 1. 2. 29. a prIma manu. 59. 66.·

32. εἰ] -1- δῖ Τ. Bau. J. Casaubonus, ’9 η’ Colb. . Ι a δὶξάο-ει ad δοξάσει] -. 7 3,

33, τυινιόι] τέκνω 61, μιικρὶν] ÷ χρονον L 13. 106, Cyrillus,

ειμι] -1- ‚g ὑπάγω πρὸς ³?- πέμψαντί pm 33. =ex VII. 33. ζητήσετε] ζητεῖτε 69ς

ἔτι] - D 59. Evang. ¹3· Verfio Vulg. Lat. cyrillus.

ὃποὶγω 3722] ἐγὼ ὑπάγω ΑςΒ 1, 69. 73. 90. Evang. 6. Verfio co t. Syr. chrysostomus, mophquftus, ᾳ.

tillus ‚ Origenes. ὶιρτι] -Ι- ζητήσετέ με, ξ* ἐχ elapsio-n? 48. 7 ·. alprlma mauu. -Ι- πλην ι, cong

{zhbffluss 1,ῗοὶἴὲἕιι703 „ -Ι- ε’·γὶι 57. Vcrfio Syr. Εοῖὶῖεέἒὶῖἒὲἰιῖἀῷῗῖᾓῑῖῗ ] η. 13, 51· 59· ⁶4· ⁶9·

xae‘as. ἠγάπησα. ὑμᾶς, llas] ἵνα , „mammam-a ύμιῖις 4. ι 5. 3¹5. fua-91] 4- γὶιρ D,'

ἀγάπην ’ἔχητε ἐν ἀλλήλαις] ἀγαπᾶτε ἐιλλῆλες 69. Verfio Syrq poIIenor 111 ιῃπὲὶηε,ἆ.·ῐὴὶορζ,

ἔχητε] ’ἔχετε 5²· 54. 57. 7¹· 87. 97, 36. απεκριθν] mu D.

αὐτῷ posterius] -- CL Verfio Vulg. Goth. Copt. ὃ] -· AC.

&naq-1- ἐγὼ 0 ιο. 12. 16. 33. 35. 46. 5¹- 53- 56. 58. 59. 60. 6¹. 62. 69.74.80.83. 89·'90- 9¹- Evang}
6. 10. 12. ¹4· ¹7· 20. Editio Erasmi 3. 4. 5. Goliam, negandi, complut. Plantin. Genev. Venio Vulg. σορκ·
Origenes in Jo. XIII. 3. Chryfhslomus, cyrillus ‚ Theophyladus3 ·

δύναιο-ιιι] &froco-os 96. μοι prms] ,Μ Editio Complut.

νῦν ammeio-m] ἁκολκθῖσοιι ι’ῦν 73. rb ἁκολεθῆσοιι ἄρτι D. a prIma manu. νῦν &anaulfi 96,

ὕςερον ἑὲ &nemesio-ug] ἁκολκθιὶσεις R ῧςεριν L 1. Origenes in Jo. VIII. 21. XIII. 3. Chryfhstomm, Cyn'llnu.

&mommio-m μοι] μιοι &nummio-254 D. ὶέηκολκθὴο-εις Α,

μοι ροίὶςῑζιιε] -- AI. 1. 33. 4²· Versso Vulg. Goth. Syr. Copt. Origenes, cyrillus. Nonnus. probante J. uil-
130 prol. 9¹0· 37. λέγῃ] -Ι- οὖν Verfio Goth.

ὅ] ...- ACGH, 3, 44, 7²· 73. 74. 80. 83, 86. 87. 90, 97. 106. Evang. ²4· Editio complut. Plann'n.

ό Πίτρῶ] -- D Colb. κύριε] ·— 33. 46. Verfio σορκ. Vulg. probante J. Millio prol. 1493.

&smmi σοι] Mun-a( μιοι Α. -1- vva CD. Evang. 2. cyrillus, Chryfhstomus.

hipra] -— C. 47. 5⁶· 58. 61. Evang. 2. cyrillus ‚ chrysostomus. 38, ἀπεκρίθη] &nolu-nu AL 1. 69.

αὐτῇ] —- ADKL 42. 57. 69. Versso Goth. Syra posterior. Codices Latini. probante J. Mittis prol. ¹400·

a ] - ADL. · ’Ina-34] -ι- »ς :fan αὐτῇ D.

aputu] — 42. σοι] -f- δ’τι 0,

φωνήσει] φωνήσῃ ΑΚ ιο. 16. 34. 35. 36. 37. 38. 39. 47. 49. 52. 54. 7¹· 83. 86. 91.106. Evang. ². 9. ¹02 142
¹553& ηὲνξξὲἰοό complut. Bengeliikwaefiq] Eme„ D εξυνῆσει ἀλέκτωρ] ἐξῖἶζρηφῖξατιριὶςῗηὶς inme„ 'm 69
γει-ιν, ἃῖιτἿον ὲ). Mamor μὲν ἓν ἕλληνις τὶ τάχιον. aar. scenderet‚ δε ad dextram Dei patris collocaram-3
w ἐξ οἱ admei. ut adeo Ipsum illud corpus‚in quo supplicium per-¹

32- Jud. lx.9. Efizj. XLIII. 13. Sir. XLVIII. tulit, in gloria effer.
4. Gal. Ι. 24. 33. 1.Jo. 11..1. &e. Gal. IV. 19.

Nonnus Dionys. XXXIX. ὃς ἐνὶ qul„ Ζιὶις εὶ, δικ lnf. XIV. 19. Hos. 1.4. Hag.11. 7.Heb.X.37.
γέραιρε, καὶ ἐν πελάγη-σι γεραιριι. Ad honorem Dei 34.1.J0. ῙῙ. 7. Tertullianus· Apolog. 39, Vi-¹
pertinebat , ut Christus pateretur ignominiosam de, inqqunt‚ quam invIcem se diligant.
crucem. Heb. XII. 2. inf. XXI. 19. 1.Pet. IV. Jerenu. XXXI. 31. Novum erat praeceptum de
16. 1.Cor. VI. 20. ad honorem autem Christi diIigendis etiam gentibus ‚ eosque fratrum loco
pertinebat,ut a mortuis resurgeret, in coelum ad·- habendIs‚ etiamst cegemoqias Mosaicas non ‹ia-b-

er-

