782 ΕΥΆΓΓΕΛΙΟΝ XVIII,

τὸ 9⁸39& αὑτέ, λέγων’ ‘0 Θεὲς ἷλοίιθᾛτῖ μοι τῷ ἁμαςἹωλᾷ. Λέγω ὑμῖν, κατέβη 14
ἐτῶν sesamaoepciv& εἷς εὶ· οἷκον abr& , ἢ -Ι- ἒκεῖνΘν ‘AT‘ ’σοῖς o‘ ὑψῶν ἒοωτὸν,τσιπεινω- ·
Βῆσεῐῇ· o‘ δὲ ταπεινῶν ἑαυτὸν, ὑψωθῆσεῖ). Προσέφερον δὲ αὐτῷ 25⁸5 τοὶ βςέφη, ἵνα. αὖ· 15
τῶν Sinin& ἷὲὅνἽες δὲ οἷ μαθηἾαὶ ἔπε’]ἷμησαν αὐτοῖς. ‘O δὲ ’Ino-&s προσκαλεσάρᾶυῶι 16
αὐτοὶ, εἶπεν· ’'Aoe'Ie τοὶ παιδία. ν’έρχεοῧόιι πρός με, 23* μῖι >ammae ath-&1 &73¹ τοιέ- .
των ’ὄξΐν ἦ βασιλεία. Ti? Θεέ. Ἀμὴν λέγω ὑμῖν, ’ὃς {siv μὴ δέξηῖ) ²1² βασιλείαν τῦ 17
Θεὲ ὣς παιδίον, ε’ μὴ εἰσέλθῃ εἷς αὐτῆν. Καὶ ἒπηρῶτησὲετις αὐτὸν ἅςχων, λέγων· 18
Διδάσκαλε ἀγαθὲ, τί motha-015 ζωὴν αι’ὧνιον κληρονομῆσως Εῗπε δὲ ada-93¹6 Ἰησές· 19
Ti με λέγεις ἇγαΘὸνς έὸεὶςάγοιθὸς, εἴ μὴ εἷς, 0‘ Θεός. Τὰς ἒνἹολάς <was Μὴ μοι· 20
χεύσνις· Μὴ <pandens Mn κλέψῃς· Μὴ ψευδομαςἿυρῆσης· Τίμα. ὲὶ· πατέρα. σε οὲ ³1³
μητέρα. σε. ὈΑ δὲ eim· Τοιῧτοι mirra ἐφυλαξάμην ἐκ vedu-277& με. 'Anda-025 δὲ τοιῧ- 21'

τοι ὅ 'Ino-&5 ‚ εἶπεν αὐτῷ· ’Ἔτι ’ἐν σοι λείπει· πάντα. ’ὅσοι ’έχεις πῶλησονῆ 23) 2248& 22

σΗωχοΤς, ²& ἵξεις θησαυρόν ἒν ἐρανῷ· ²& δἐῧρο, ἄκολέθει μοι. ‘O δὲ, &aeaeae ταυτα, 23

πὲίλυπῶ· ἐγένετο· ’ἦν ‘ss midos&- σφᾷδςα.. Ἰδὼν δὲ αὐτὸν ὃ ’Inoas πὲίλυπον ’γενό- 24

μενον, εἶπε· [1ch δυσκόλως οἷ τοὶ χρήμαΠοι ’έχονΊες εἷσελεύσονῖ) εἷς 2¹2 βασιλείαν ‘rie'

Θεέ. Εὐκοπώτερον ’γάρ ’6ἒῖ κάμηλον 2232* τρυμοιλιᾶς pamm& εἰσελθεῖν, “37 σλεὲσιον 25

εἷς ³1¹⁴ βασιλείαν ‘ris' Θεὲἱ εἶσελθεῗν. Εἶπον δὲ οἱ ἀκέο-οινἻες· Καὶ τίς ὃύναῇ σωθῆναη ‘O 26

δὲ εἷπε· T& ἀδύναῖΙα. ray& &vegowoaszgmu ’621 ωῗὲμ) τῷ Θεῷ. Eine ὃὲ ὃ Πὲτςοξ· 2 7Ι
-Ι- Ἴδε,

κατε] .-. 1. 14. λόγον] -1- ᾧ 11. ²7- Evang. 2. 4 ἑὲ Evang. 21.
ὑμῖν] 4- '0'·n K. ²7· 42. 63. 67. 68. Codices Latini. Antiochus, Theophylaelus. εἰς ³? οἶκον oud-ri] - D.
ἓ {now—q μᾶλλον παρ’ ἐκεῖνον δ’· φοιρισοιῖον D. Codices Latini. Cyprian. Tr. 141. vaep'xz’mhov L, ι, 9 4, colb,
Verfio Copt. Origenes in Jo. I. 14. & c, Cels. Nazianzenus· probante H· Gratia. ἣῷ imrv& AEGHKMO.
2. 4. 5, 6, 7. 8. 9. ιο. 11. 12. ¹3· ¹4· ¹5- 16. 28. 29. Colb. 34. 35. 36. 37. 38. 39. 40. 42. 44, 45. 4⁶·
47. 48. 49, 50. 5¹· 52. 53. 54. 5⁶· 57. 58. 59. 60. 62. 63. 64. 65. 66. 67. 70. 71. 72. 78. 80. 83. 86.
87. 89. 90. 9¹- 95. 103. 104. 106, Evang. 2. 3. 5. 11. ¹3· ¹4· 16. ¹7- 18. ¹9- 20. 21. 22. ²4· Editio
Complut. Plantin. Wechelii, Stephani 1· 2. Genev. Verfio Syra posterior. Bafllius Eth. 67. MS. probante J. Millio
prol. 1346, 1363· Beza: Sed quod plerique Codices scripturn habent 33 ᾧ ε’κεῖνῶη sane non intelligo, nist
' χ redundare: δι hunc locum suspicor varie fuisse depravatum, quod infignem doCtrinam contineat
adversus operum fiduciam. ὑπὲρ ἐκεῖνον Dorotheus 6. ὅπερ imo& Bafilius Eth. 67. probante J. A. Bengelio.
ὁδε] ,ς ό Α 1. verfio Syr. OrIgenes c. Cels. Antiochus. ¹5· 253] — 60. 64. Colb. Verfio Syr.
,ς τὴ βρέφη] παιδῖσι D. τὶν] -- 69· ‚ ι’ἓόντις δῖ] ’9 ι’δᾶντες 60. Evang. 18.
‘naen-td] 4 ,ιύτέ ¹5· 27. 29, 7¹· Versso syra, imfimo-m] ἐπετιμων DGL. 1. 69.
16. προσκειλεσοέμιινΘ* αὐτὰ εἶπεν] προσεκαλεῖτο adv->c λέγων DG. 1, προσεκαλέσοιτο adr& λε’γονν L Veri: δοριξ
εἶπεν] ’ἔλεγεν 69. -1- αὐτοῖς Verfio Syra prior, & posterior cum asterisco. ποιιδὶὲι] παιδάριον 60.
κωλύετε] κωλύῃ-μη D, τέ 9123] ss ἐρινῶν Colb. Verfio Syr. Codices Latini.
¹7· ἀμὴν] -— νβ D. -Ι- δῖ L: ε’ὶιν] 2. D. ανῆ] -ιΙι- rb 12. 61. Editio Erasmi 3. 4. 5. Bagardt'.
18. τις κύτὶν] αὐτέν τις G 1. 69. τις 57. οιῦτὶν ἄρχων] ’σἰρζων αὐτὶν 2. Editio Erasmi, Colinaei.
λέγων] - D. Verfio διικ- Codices Latini. ποιῆσοις] ποιῶν 1. ¹9- εἷπε δῖ guda-qs& 'lm-224] ι’ ὦ εἴη, “⁶⁷5³ DG,‘
‘ts μιν λέγεις ἀνοιθένς έῦὶῖς ἁγκθὶς, ει· μανι εἷς ὁ θεὶς] {mi μιε λέγετε ἀναιθὸν» εἷς ἔςιν ἀγαθὸς, apua-[Gna τὶ πατὴρ
Marcion ap. Epiphan. δε Dial. c. Marcionit. -1- ὀ πατὴρ origenes Exhort. ad Martyr §c c. Cels. V. etiam
Conversio Latina in Codice D. addit: Pater. Valentiniani ap. Irenae. c. Η. 1. 20. 2. εἱς ]Α-- ⁶3·
20. τὰς ἐντολὲις amoq] 0¹ Mon· τὶιε ἐντολὰς om. Dial. c. Marcionit.zpiphan. -Ι- ὁ δέεῖπεν· ποίας ula-112} ὁἸησῖές· τὶ D.
μὴ μοιχεύσῃς , μὴ φονεύσῃς , μίν κλίψῃς, μιὶι ψευδὸμικρτυρῆσῃς] τ’ μοιχεύσεις , ε’ φονεύσεις , ⁸¹ κλέψεις, κ’ ψευθομοιρτερηηες D,
μ’», μοιχῶν-ᾗς , μίν φονεύσῃς] μιν φονεύσῃς , fain μοιχεύσῃς. Verfio Syr. Ethiop. Codices Latini Dial. c. Marcionit.

dlcamus

εἷς κέἷὶΐέἶαεῖ-Ϋῦῐζῐ, 1. 29. 42. 49. 67. 7¹· 86. Evang. 22. Verfio Goth. vulg. Copt. Armen. Syra posterior
probante J. Millio prol. 1408. 21. τιίἵτοι πάν-τοι] πάντα. ταῦτα Α. ταῦτα 73.

ἐφυλαξάμην] ἐφάλοιξοι AL 1. Dial. c. Marcion.
με] —- D Marcion ap. Tertullian. St Diahc. Marcionit· 22. ταῧτκ] -· DL. 1. 69. Verfio Syr. Copt.Theophyl.
ἰ’τι] flu H. 36. Colb. λεώ-ει] -Ι- ῧποιγι 4. 15. 27. 68. Verfio Syr.
ῶὶρὸὢ] δὶς ADLM 1. 29.36.4o.47.53.56.57.58.6o.61.63.71.86. Ev.18.Bafilius.Theophyl. Dial-c. Marcionie.
-1- τοῖς D. ἑρσινῷ] τοῖς epam& D. 36. a prima manu 40. ἑροινοῖς AL 53. 63. Venio Copt. Codices Lat.
23. ἐγένετο] ι’γενῆθη L. 24‚,:'1.u·23'; περίλυπον ’γενὸμιενον εἶπεν] περίλυπον ’γενὸμνενον εἶπεν ὁ 'Ino-2¹35 D⁸
περίλυπον γενέμενον] -—·1.Verfio Copt. ι
εἰσελεύσονται εἰς τὴν βασιλείου ri θεῖ] εἰς τὶν βασιλείαν τέ 91⁸ εἰσελειὲσοντοιι D· ¹55 την βασιλείαν vi 9εέ εισ-
τέ θεέ] §parii K. τόν §parav Μ 27. ²9· 42. 49. 68. 713*
25. idun-Ampor] εὖκολότερον 12. Editio Erasmi 1. ᾧ] - 46. 52. 69. Verfio Syr,
τρυμνοιλιῖις] τρέμειν-Θ· DL 49. p‘aQIJQ—-] βελένης DL 1. 13. 69.

εἰσελθεῖν prius] διελθεῖν ADM, ι. 49. 89. 106. Versso Vulg.Goth.Syqa posterior, & edita in margine‚AEthiop.1
nub-:2015 postenus] — Verfio Syr. Codices Latini.

πορεύονται L.

Theophylaefz‘us. probante Bengelio. ,
ab ...πλθῶ ad n'o-mflffl] - 59. εἰς τὴν βασιλείου r? 513 εἰσελθεῖν] εἰσελθεῖν εἰς τὴν βασιλείαν ‘ti 9εέ ῦς
26. ἀκέο-αντη] &nim-³5 DL 1, 27- ε’ςι περὶ* τξὶ θεᾷ] vap& Stes ἕσιν D. πειρὶι τῷ &qs ἱςιν ι.’

28. ὁ] - AHM 3. 9. 10. 11. 61. 62. 64. 72. 74. 80. 83· 863 9⁶3- 9¹. 72. 106. Editio Bengelii. Theophyl.
ἀφήκαμεν πάντα ξς] rh Um ἀφέντες DL versu> Copt. Syra posterior m margine ‚ Codices Latini. πάντα

curn tantis copiis refugere. Attic. ¹3· Diligentia tio fuit precibus quam jurgio fimilis. Aurelius Vi-

quam pretio ptrue. Livius 111. 40. Claudii ora· Hor 33. Optimi mortalium yitae decore, quam
quae·

