728 εΥΑΓΓεΛῐοΝ xl,

„zm κνίζει· Κᾴγῶ ὑμῖν λέγω· Ἀιτεῗτε. 2120? ὃσθῖισεται ὑμῖν· ζητεῖτε, tq} εὑ· 9
ρῆσετε· miliia, ζζι ἆ-νΟῑΎῆσίῗ) ὖμῗν. IIS-5 ’ῥ’ ὃ αι’τῶν λοιμξοίνει· ²& ὃ ζητὲἔν εὑρίσκει· 23¹, 10
τῶ κρούοντι ἀνοιγῆσεῖ). Τίνα. δὲ ὑμῶν ’ἳ- wem-{pet αἶτῆσει ὃ viis ἄρτον, μὴ λῖθονὨι-ι. l 1
θέσει αὐτῷ ’“ῑῖῑ ²& ἷχθῧν, μὴ ἀντὶ ἶχθύΘ ’ὄφιν ’ὄῗιτὲὧσει αὐτῷ, ”H '53 ἒοὶν αἰτήσῃ 12
ὠὸν) μἦ Ὠπὸὢσω αὐτῷ ommim 'E‘ 0¹*st ὑμεῖς ’501ηὲοἶ ὑπάΡχονΊ-ες, οἴδατε ἀγαθοὶ 13
ἓόμοιΊα. ὣὸὄναι τοῖς τέκνοις 131.ιόνῖἓ πόσῳ μὲἶλλον ὃ πατὴρ ὃ ἐξ ἐρανέ, δώσει πνεῦμα

ἅγιον τοῖς ochoza-av αὐτ-ἆυ Kal ὴν ἐκβάλλων δαιμόνιον, ag) αὐτὸ ’ἦν κωφόν· ἐγένετο ἑὲ 14.
τοῧ Sotimus& ἒξελθὸιῗῙΘ, ἐλάλησεν ὃ κωφός· 25) ἐθαύμασαν οἷ ᾌχλοι. Τινὲς δὲ ἐξ otu’- ις
τᾶν εἶπον· Ἐν Βεελζεέοὺλ ἄρχονἾι W δαιμονίων &Cobotes τοὶ δαιμόνια. αΕΤεΡω d} 16
πειςάζοῧες, σημεῖον παρ’ αὐτοῦ {gvii-ev ἐξ §pavea ἈυἿὸς δὲ eidam αὐτῶν τὰ. ψγοῆ. ¹7
μα’]οι, εἶπεν αὐτοῖς· Ποῖα-α. βασιλεία. ἐφ’ ἑαυἽῖιν ᾙμεςιοῧεῗσοι ἐρημοῧό, ,33 oin& 'W

οἷκον viiia. 'Et δὲ ²3* ὃ <satiaris ἐφ’ ἑαυἾὸν διεμερίσθη, πῶς ςαθήσεῗ) ἦ βασιλεία. etg'- 18
TOU 5

‘o'oov ..ἦ

gc...] ‘Arm DEHL1‚ 2. 3. 4. 5. 6. 7. 8. 9. 1ο. 11. 12. 16. 34. 35. 3⁶· 37. 38. 39.40. 44. 5¹· 5²³ 53. 542
56. 58. 59. 61. 62. 64. 65. 66. 69. 70. 71. 72. 73. 74.·83. 86. 87. 90. Evang. 2. 4. 7. 8.13.14.16. 17.
24. ex emendatione. Editio Complut. Colinaei, Codices Latmz. Bafilius Reg. b. 261. Macarius. Theophylau‘ius.

-1- ἓν L 16. 27. 53. 60. Evang. 11. 12. ¹4· 18. 19-
9. οἱνοιγῆσ-ξῇ] &auxo-'Smne DEGH 2. 3. 9. 11. 15. 39. 44. 46. 52. 65. 72. 73. 74. 78. 87. Evang. 2.17.
10. οἱνοιιγῆσ-εταιι] ἀνοίγεται D. οἷνοιχθηα-ετοιι AEGHK 2. 11. 27. 34. 38. 39. 44. 45. 46. 50, 5¹- 5²· 54,⁴
67. 70. 78. Evaug. 8. 9. 12. 18. 19. probante J. A. Bengelio. tdpt'ffxfl] εὐρέα-ιι 69. a prima manu.
11, τίνι] τις DL 27. 33. 49. 64. Versxo Vulg. Syra posterior in margine. origenes in Matth. XIX. 11.
τί Evang ¹7· τίνΘν 37, ex emendatione. Beza: sed quomodocunque legas, non vitabis οἱνσωιόλυθον,
ἃ] ...ἓξ ACDKM ¹3· ¹5· 27· 33, 42. 49. 51. 60. 63. 64. 69. 71. 74.-86.·90. 91. 106. Evang. 2. 7. ¹5·
18. ¹9· Verfio Vulg. Armen. Syra utraque. Orzgenes. Marcion ap· Epiphan. ὅ( 111 Dzalogo c. Marc. γαρ Vers. Syr,
τ —-·-· 1.
...H-hen ,¹ υῐὲς] 0¹ υῖὶς αἰτέο-ει D. υῖὶς acida-u Verfio Syra osterior in margine. Origenes.
ι· -- 1. ὁ υἱός —- L.

υἱὸς] -1- αὐτοῦ 1, 60. Verfio Armen. Syr. Codices Latini. Dial. c, Marc,

gmaeoefn‘ prius] :Ma-u Editio complut, ἐπιθῶ G. ἐπιδὶιῖτει αὐτῷ] αὐτ-ξ’» ἐπιθῶ-ιι D bis.
3?]..3.Xg.})..ss.;..GJL 1. 36-93-10· ιι- 16- 3534· 35- 3⁶· 37- 38. 39· 40- 42- 44· 45- 49· 54· 55- 56· 58- 59:

61, 67. 69. 70. 71. 72. 73. 74. 76. 78. 82. 83. 86. 90· 91. 95. 106. Evang. 2. 7.11.12.13.14.15.17.18. Ε-
ditio Complut. Bengelii. Verfio Vulg. Copt. Syra posterlor. δε editam addit cum obelo. Dialog.c. Marcion. Theo-

phylaflus , Euthymius. 12. ii] ·— C, Verfio Syr. {i Ε ε’ὲιν αἰτέο-ῃ ὢὶν] ἕξιν δὲ Θ ὀὶ, αἰτέο-ει D.
19¹] — L 31⁶· 38. . fxv] —. L 1. 69.¹1)1al.c.Marc.¹
fevgffl 1131111131]- ῖῑ. ,11. Efferat-13?- ΕΜ ms .. 2· ‹mz- ...1 - 2:
:Ziegkzzhss len-25 DKicl ¹5· 27. 36. 42. 57. 64. όξ. ⁷5¹⁸ ]86. 91.8 Marcion. Dial. c. Marc. Athanas. nial.
de Trinit. ΨΜ ⁰⁵ — 5 .

ἀγκθὶι dipem] δήιοι-τοι ἆγωθὶι ΑΟΒΕΟΗ- 1. 3. 10. ¹3· 44. 59. 61. in ora. 62. 64. 69. 72. 73. 74. 76. 83.
86. 89. 90. Colb. quatuor. Evang. ²4· Editio Complut. Erasmi 1. Versio Syr. Athanas. Dial. Marcion. Dial. ε.
Marc. Theophylaa‘tus. θὸμιοιτοι] θώματα Editio Complut.

πατὴρ] 4- ὑμῶν CL 7. 73. Evang. 2. 11. 12. 18. Verfio Vulg- Syr. -Ι-ὑμιὸῖι ⁶0.

0· ἐξ §.aava δὶιὶσ-ει] ἐξ aipein& Meu verfio Copt. Syr. probante T. Beza-

εξ aponi] aipein& Versio Vulg. Maximus Dial. enfin&- Marcion ap. Epiph.

πνεῦμα ἅγιον] ἐγιθὶν δὶῖμιω D. Codices Latini. Ambrofius de sp. S. l. nonnulli codices habent. etiam secun-
dum Lucam: bonum datum. Origenes de O. 32· πζεῦμισι ἀγαθὴ L 7. 60. Evang. 4. 12. 18. ¹9· Versu>
fulg. Syra posterior in margine, AEthiop. Armen. θομικτοι assis). 106.

!4‚] (0‘232'0‘ δὶ σι’πὸντθηαύτοῦ προσ-φέρεται αὐτᾷ ὣιιμιονιζὸμῖυῶ weh,- echthzabur&lad=-S πάθες ὶθαὸμηζη D,

33:223] ώᾞηὲῒζᾶῒῖἒ 3ῐῗιςῖ5ῐ19α..9ι;·. 1 . ΞΞὲ-Υςςὲἱὶρῗ 6ορᾯῖἕχλοι] πιὲΐῖἒῐίξὲῃέ ΖΠΗ. 1416)·9,”τῖῗέῗῇ01;22·1119 D:

12. Etymol. θεῖ γινῶτκειν, ἕτι τὶ ²u'br τὶ ι. ἐ’χηπρῧ- 20. Berefihith R. IV. 3. Estne poffibile, ut a-
τ.. μὴν δ’τι εἴρηται τὶ ι. narba ἓιάςεισ-ιν vap& τῇ Σαπφοῖ· quae superiores verbo Dei suspensae {int ‚ ne de-
φοισὶ ὕπατε >insuar ὑακίνθινον πεπυκιδμένω εὑρεῖν mum- scendant? Ita. Dixit: affer mihi fiphonem. Attu-
τιρογ δῖ ὃιὶι τὶν χαρακτὶἷροι, τὶι Ύὶιρ διὶι τὶ wo» μηνογενῖἷ lit. Imposuit ips-1 laminam auri, & non iubstitit
,ἡ τὶ ζῶ, apia-‚amm &0107th >122 τὶ, .. cis-45 (15⁶4, aqua. Imposuit laminam argenti‚nec substitit aqua.
τὶ ξῦν. ⁷> δὲ 032„ aarum. suidas. ἀντὶ πέρκης αφ- Quam primum autem digitum orificio imposuit
mg, ‚ παροιμίαι ἐπὶ τῶν τὶι xvima αἱρούντων ἀντὶ τᾶν aqua substitit. Dixit ipfi: Digitumne tuum il'npo³
(gostivar. nis? Respondit: quid sum ego ,caro&sanguis‚&

17- Ammianus Marc. XVII. 7. quoniam accli- digitus meus sistit aqum, quanto magis hoc facit
vitate collium aedes pleraeque vehebantur, aliae su· digitus Dei} Exod. VIII. 19. XXXI. 18.
per alias concidebant. Arzstid. Rhodiae. p. 744. 21. Demosthenes pro Cor. namn->was τὲς νεανί-

 

admon δὲ πύργοις ἐνέπιπτον, xa) νεωτούιοι τριήρεσι, και 1εὸ ‹rx-85 οἱα-πίση u. AEscht'nef c. Ctefiph. καθοπλίσας ἦ*
βωμῖς, nai ἀναθήματα, ἀγάλμασι, καὶ ἄνδρες ἀνδρεία-ι , 05¹1 τῦ πανιπλίᾳ. Seneca de Benefic. VI. 3. ista
md πύργοι λψςσὴ ,ms mm„ ἀλλήλῃς, quae ferreis claustris custoditis armati. Diodor. S.

111.

