XII, RATA ΜΑΡΚΟΝ 613

3¹ ποκρὲθητὲ μοι. Καὶ ἐλογίζοντο πρὸς ἑαυτοὺς, λε’·γοντες· Ἐοὶν εἴπωμεν, ἐξ ὀὐρανοῧ, ’

32 ἐρεῖ Amr( οἶν οὐκ {varmum αὐτῷ ; Ἀλλ’ —— ἐὰνΞ εἴπωμεν· Ἐξ ἀνθρώπων ἐφο-

33 βοῧντο τὸν λαόν ἅπαντες ’γὰρ εἶχον ’ἳ- Ἰωοίννην,ὃ’τι ὅντως προφήτης ἦν. Ka} ἀπηκρι-
Θέντες,λέ’γουσι τῷ ’Ino-03· Οὐκ οἳὶῗοιμεν. Καὶ ὃ Ἰησοῖς δὲ’ποκριθεῖς , λέγει αὐτοῖς· Οὖ-
ὃὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ. ἐξουσίᾳ ταῦτα weng.

¹<ssAE ἤρξατο αὐτοῖς ἐν κωῗρθιβολαῗς λέγειν· Ἀμπελῶνα ἐφύτευσεν ἅνθρωπῶ, ’ῥ’

1 πὲιέθηκε φραγμὸν, νζ, ὤρυξεν ὑπολῆνιονρρ ᾠκοὲὄμησε πύργον, ²53 ἐξέδοτο αὐτὸν γεωρ-
2 γοῒς· ag), ἀπεδῆμησε. Καὶ &vdes-eme πρός τοὺς ’γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα ιωῗὲδ
3 Ψ γεωργῶν Acie-4521& τοῦ καρποῦ τοῦ ἀμπελόνῶ. Of δὲ, λαβόντες αὐτὸν, ἔδει-
Δ. ραν, ³53 &vre'q-emoev κενόν. Καὶ πάλιν ἀπέφειλε π’ςός αὐτοὺς ἄλλον ‹mnov- κᾴκεῖνον
j λιθοβολῆσσιντες ε’κεφαλαῖωσαν ,253 ἀπέιῐ-ειλοιν ἦτιμωμένον. Καὶ πάλιν ἄλλον ἀπέςειλε·
κᾴκεῖνον· ἀπέκτειναν· νρ πολλοὺς ἄλλους, τοὺς μὲν δέροντες, τοὺς δὲ ἀποκτείνοντες.

6 ’'E-n οἷν ἵνα. υἶὲν ἔχων ἀγαπητόν αὑτοῦ, ἀπέφειλε ²53 αὐτόν vg& αὐτοὺς ἕκατον,
7 λέγων· ’Ότι ἐντραπῆσονζ) ὲὶ· υἱόν μου. Ἐκεῖνοι δὲ οἷ γεωργοὶ εἶπον πςὲς ἑαυτούς· ’Ότι
οῧ-

ἕξιν] — ACEFGHL 1. 4. 5. 6. 7. 8. 9. 34. 35. 36. 37. ει prima manu. 38. 39. 40. 44. 45. 5¹- 53¹ 55,
57. 58. 60. 61. 62. 63. 66. 67. 68. 70. 72. 80. 83. 87. 88. 89. 90. 92. Ev.9,10.12. 15.17.Editio Compm.
Genev.duae priores Stephani. Flamini, Wechelii‚ Bengelii. Vcrfio Goth. Copt. Syra posterior a prima manu Lmhy.

mius. prob· J. Millio 1344. ἄν 86.
{omem-n] φοβὲμεν D a prima manu. φοβξμεθιι exemendatione.13. 28. 61. ⁶9· 105. VerfiotVulg. Syr. utra-

que C0Pt. Arab. AEehiop. Belgica. Aser] ἐ’χλον 106. Verfio Syra posterior ln margine.
binum] πάντες CD 1. 28. 33. 63. 91. εἶχεν] ᾔδεισαν D, εἴχοσαν 28,
ἔτι ἕνης] ’ὅπως ’ὅτι CL 69. l‘vws] —- 1. 7. 28.38.60.91.Colb.Evang.9.10.12.15.17. 1819. ἀληθῶς D.
33, λέγειν-ιν τῷ 'Ina-3] τῷ 'lna-3 λέγκσιν C. 69. Verfio Copt. λέγειν-ιν adv-133 59. 73. Verfio Geth.

, 29* ὃ 'Ino-§5 λ’πιριθεὶς] ἀποκριθεὶς Ἰησὲς D. »g ἀποκριθεὶς ό 'Ina-Ee, Α, ι, 69, 72, 9²- Vel-fio ναις, ρπβ),

ἆποκριθεῖς ἃ ό 'lna-§5 61, o' 'Ino-39] — 80. Verfio Syr.

ἀποκριθεὶς] —- CL. Verfio Syra, Copt.. κότοΐξ] αὑτᾷ D. Sed in Vers. Latina: illis.
«ἐν π’ωξικέξε-σωιξι] εἰς ποίοιν ἔξεο-νων D. a pnma manu. .

Βεζιὲζγῖἵῗιςλίοιιῖλεῦ GL.. 1. 13. Editio Erasmi, Colinaei. Boganli. Vcrfio Vulg. Copt. Syra prior, at posterior ιη.
t ln marglne.

ἁμπελόνοι {oda-nvem ἄνθρακι-ὢ] {rofam-&⁶ τις ἐφόνευεν-εν ἀμπελῶνος ¹3· 69. Verfio Syr. Origenes in Matth.
ἆμπελόνκ bidem& ἐφύτευτι C. ἀμπελῶνα afim&- ἐποίησεν L.

ωὲιέθηιιεν] -Ι- αὐτῷ 28. Verfio Syr. Origenes. φραγμὸν] ιΞα-οφρκγμιὲν C. kx emendatione.
0³⁶3...) cafix... ...2....34 ...- 0.

3. οἱδὶ] νς 33. Evang. 9. 10. 12. 18. 19. λαςὸὖὶες] - Vcrfio Sjra.

ἷδὶιμιν] &apat 10. 47. 54. 55. 56. 58. 63. 67. ¹06. probante J. Millio.

κειῖιν] -Ι- πρὶς ωᾶτὲν D. 4. πρὶς αὐτοὺς ἄλλον] --— 1.

δῆλον] - 59. κᾴκεῖνον] Θ ἐκεῖνον Ι), Editio Erasmg' 1. Colman·-

ἦιθοζολήτξιῗιυ] —— DL. 1. 28. 33. 9¹· νει-[19 vulg. Copt. Ρτοῐραηῐέ J Millio prol. 408.&J. A. Bengelja. ,
οαιεφοιλιιιωπιν] κεφαλαιίωσοιντες ι. 28. 9¹· meczzlao-m 1... ωινιεφκλαιίωσαν Erasmus in emendatis Editioniffi,

Q ἀτές-ιιλαν ἐτιμωμέων] Θ inpane-m DL. Verfio Vulg. Copt. ἀπίςειλοίν &rapae-pirou 1. 28. 91·

εἶπές-πλαιν] ἀπέλυε-αν 92, 5. πάλιν] -- CDL. 33. Verfio Copt.

ἆπζς-ῃλξ] ...ἑοῗῑλογ D· ἀπίκἹεινειν] ἐφένευστιν ¹4·

τοὸςῖἲ] οὓς ,εἳ DL. 1. 33. 51. 91. Evang. 9. ιο. 12. 18. 19. ,

δέροντες] {bip-vrrs ¹0·4⁶· 47. 49. 52.54. 55. 56.58. 67 69. Edit. Complut. θεεκόντξς 76. λιθοβολιξσ-οιντες Verfio Copt.

τους δ’ὲ] cimai} D. ρξῧςδὶῐ... 1. 33. 51. Evang. 9. 10. 12. 18. 19.

ἐποκτεμοῖἷες] ἁποκἹέννονἹες ACDE‘. 3. 9. 34 35. a prima manu. 36. 37. 39. 40. 44. 7² 73. 106. Evang.
¹5- 17. ἀπωῖἱένοντες (ὶΗΚ;’ 1. 2. 10. 12. 35. ex emendatione. 47. 48. 52. 53. 54. 55. ⁶7· 69. 70, 90v
Editlo Cognplut. Bengelii‚ Theophyl. οἱποκτιννοῦντις L. Evang. 9. ιο. ¹

6, ἴτε σὺν] ι’)’ς-ερον δῖἕτι ¹3- 28. 69. Verfio Syr. οὖν] — L. 1· Verfio Copt,

υῖὶν ἔχων] {zon ω’ὲν ACD. Verfio Vulg. ἔχων] ἧσεν L· 33-

αὖτοῦ] — CDL· Verfio Syr. Vulg. dm‘qream G αᾶτὶν πρές αὐτοὺς] »insanin-{rma D

κέ] .-. L· Verfio Syru Ε αὐτὼ] ·—.- 28. Ι. , ⁴ .

προς αὖτοὺς ἐ’χοιτον] ἵχατον πρὲςψοιῦτοὺς C. 69. Verfio Copt. ’έχκτονῇ ¹— 63. 72.
’ 2¹⁷1] -Ι- L. *27,=33‚ 4⁶· 5¹· 52, 53. 74, 90, ἶὸ-ως 56. 58. Codex Erasmi. Verfio Syra.

ἕντρκπνῖτον τ υὲινῖμιε] ἦ· υἰῖν με {arnosia-⁰13) D. 7. ὠιεῖνοι a} ω’] οἱ (ἢ D. Versld J⁷u<g¹s¹

ymmo-s] -1- &satrapum αὐτὸ ε’ρχᾶμιινον πρὶς κῦτοὶις 7. 11. 13. 15· 28.-68. 69. 80. Evang. 9. 10. 12. 15. 18
19‚“Ver11o Armen. Syra posterior cum asterisco. 4- &zaza-&10:204 ...3⁷3⁹ Evang. 24· 4· ἡδύν-ης αὐτὸ 12. 61-

ιίτοι πρὸς ἕσιν-νοὸς] aph ἑαυτοὺς εἶπόν C. 1. 69. 80. ἔτι] ·— 1. 28. Verfio Vulg. Syr. ι

23. Jac. 11. 4.. ι Alibi hac fignificati'on'e non reperitur Sed Γας-μξεινᾼ-

3. Luc. Ι. 53. Judzth I: 11. Ruth-1. 21. rrstoph· Vesp. 1519. Equit. 273· γαιςρίζομαι. schol.

4. samareum] Vulg. incapite vulneraverunt. interpremffss lige< τὴν -yafs'pa τύπτὀμιαι. ὅ( 452. ὅ(
3 Βίας.

