ΧΠ.

δίας, νρ ἐξ ’ἄλης ⁴5 συνέσεως, ’e' ἒξ ’ὅλης 2} «Lu-435, >mci ἒξ ’ὅλης ’ἓ ἶχύῶχ ξ, τὲ {2-
γαπᾷν ’ἲ- τῡλνισῖον ὣς ἐαυτόν, πλεῖόν ἔτι πάντων ὁλοκαυτωμάτων ³5, ssffgm‘ffl‘
34 Καὶ 0‘ Ἰησοῦς ἰδὼν αὐτὸν ὅτι νενεχῶς ἀπεκρίθη, εἶπεν αὐτῷ· Ὀυ μακρὰν εὶ Σπδ ἓ·
35 βασιλείοις τοῦ Θεοῦ. Καὶ οὐδεὶς οὐκέτι ἐτόλμα αὐτὸν ἔπερωτῖσαι. Καὶ Σπῡκριθεῖς ὅ
Ἰησοῦς ἔλεγε, διδάσκων ἒν τῷ ἱερῷ· [15⁵ λέγεσιν οἱ ’γραμματεῖς , ’ὅτι ἆ Χριςός υἱός
36 ἔτι Δαξίδ; Ἀυτὸς γδ* Aac& εἶπεν ὲν τῶ πνεύματι τῷ ἁγίῳ· ᾼΕιπεν ὃ Kzipa& τῷ
Κυρῖω μθ· Κάθου ἐκ. ὃεξιῶν με, ’ἕως <iv θεῖ τοὺς ἐχθρούς σε (πυπᾶδῖον W ποδῶν
37 68. ''Aurbs οὖν Aac& λέγει αὐτὸν κύριον· ³61) πόθεν υἱός αὐτοῦ ἒς-ις Καὶ ὃ πολὺς δ’-
38 χλΘ ἤχεεν αὐτοῦ ἡδέως Καὶ ’έλεγεν αὐτοῖς ἒν τῇ διδαχῇ αὑτοῦ· Βλέπετε ἐστ-δ P

ΚΑΤΑ ΜΑΡΚΟΝ

617

ιιϊτη] ταύτῃ D. 69.

οιιὶτῖῐς Α a prima minu. ut videtur. 2. Verfio Goth. ViHor.

’γναμ-

‘ud-eff 1. 6. 8. 34.

37. 39. 40. 48. 59. 76. 78. 90. Evang. 11. Verfio Vulg. Syra utraque , Euthymius. probante J. A. Beetgelio, ὃς

J. Mulio prol. 1078.

σεαυτὸν] {octabu H 97 10. 51. 53. 59· 61. 66. 69. 71. 73. 74. 89. 90. 106. Evang. 18. 19. 21.

ἔὶλη iuram] ἐντολὴ άλλη D.
ἀλλ-η] — 14.

μείζων] -i- δῖ 1..

ἐντολὴ] -— 13.

32. Μαῖα-καλε ἐπ’ ἀληθείαις εἶπας] εἶπες diffido-num ἐπ’ οὶλνθείοις D.

ηῗτως] εἶπες DFL 34. 36. 92. Theophylaffbus.

ἐςιν] -Ι-ιὶ D 61. 69. --- 44

θεὶς] —-- AKLM. 1. 3.9. 10. 11. 27. eolb. 34. 35. 36. 39. 4⁰· 4⁷.-45. 46. 48. 89· 51. ἐκ. 53. 54. 55.56.
57, 58· 59. 60. 62. 64⁶5- 68. 72. 73. 74. 76. 80. ²²3· 86. 89. 90. a prima manu. 9¹· 92. 106. Evang. 2. 9.

10.11.12. ¹3- ¹4· ¹5- ¹7· 18
AEtl7iop. Theophylaffus. probante J. Millio prol. 1101.
33. καρδίας] -f- σου L. 59. Verfio Copt.
ἲ ἐξ ’ὅλης ³³ ψ
OE ἐξ ἔτλης “1³ ‘'xv&] -ι Ι).
τὶ ἀγαπᾷν posterius] — 106.
πλεῖον] π’ὲκοσότεῖον L 33,

υχῖς] — L 1. vei-fio Copt. Marcellus l. c.

. 19, 21. Editio complut. Bengelii. Codices Latini. versio Goth, Spa utraque,

iam& —- D.

truria-2:35] θυνοὶμιεως D. ι’χιῖΘΙ 1. Versu> Copt. Armen.
-Ιι- του 59. -1- αὐτοῦ Ι).

ι’χιῖῶυ] συνέσεως 1. Verfio Copt.

έκυτὶν] nav-1¹21« ΑΙ) 45. 46. 56. 52.

²12 posterius] - ADFG 3. 10. 11. ¹5- 44. 72. 73. 74. 83. 86. 90. 92- Editio complut. Bengelii.

3431'52121] ειῖὶὸς 36. 90.

κάτον prius] —- DL 7. 28. 33. 91. Evang. 9. 10. 11. 12. 18. Editio Erasmj‚ Aldi. colinaei. verfio Vulg.

οὐκέτι] - D 9. 53. a prima manu. 92. Evang· 2. a primassmanu.

οᾶκέτι ἐτᾶλμιοι] ἐτόλμα οὐκέτι 69,

35. ἕλητε] λέγει colb.

’ἔλεγε &Qu-xm ἐν τῷ ἱερῷ] &idtio->mr iu τῷ ἱερῷ εἶπεν D,
χριςὶς] -Ι- ό 69.

ὶςι Δοιςίὲ] Δαυ.’δ“ἓςι D 1. 69. 106.

7239] —- L ¹3· 59. 69. Verfio Copt.

σσκ 61.
ἐπᾶραν-τῇσιν] ἐπερωτᾷν 28. 69.

ἔλεγεν ἐν v& ἱερᾷ διδάσκων 72,
ε’ςι] -1- ‘nii 61.
36. 0⁶6qu γὶιρ] Θ ⁰5⁷& D.

εἶπεν prius] λενκ 37. ex emendatione. 40. ex emendatione. Verfio Vulg.

τῷ bis] —- AEFGHM 1. 2. 3. 9. 10.11. 12.13. ¹5- 34. 35. 36. 37· 39. 40. 44. 45. 46. 47. 48. 69 72.
73. 74. 80. 83. 86. 89. 90, 92, 106. Evang. 2. 11. 12. 13· ¹4· 15. 17. 18. 19. Editio complut. Erasmi‚
Colbzaei, Bogardi, Flamin. Bengelii.

εἷπεν posterius] λέγει ΑΟΕΟῌΚ. 2. 9. 10. 11. 12. ¹5· 29. 37- 51. 52. 54- 56. 58. 59. 60. 62. 64. 65. 66.

71. 72. 83. 86. 87. 89 90. 92. 106. Evang· 2. 12. 18. 19. Editio Complut. Flam. Bengelii, duae priores
Stephani λαλεῒιγ. ex emendatione.

ἀν 333] Soio-m D a prima manu. θήσω ex emendatione.

ωοποὲιον] ὑποκάτω D 28. Veriio Copt·

37. οὖν ] —- DL 28. 106 Verfio Syra pxior , posterior vero habet cum Asterisco. &mersio Copt. 73390,

λέγει] καλεῒῃ, 61. Verfio Syr.
υἰὶς adro? ἕσιν] ἒςιν υἷὀς αὐτοῦ D¹
ffxz&] -f- Ε· D a prima manu.

hausu] ‘rfxuou 106. Eisang. 2.

28. Ε ἐ’λίΎεΥ ὕῦτοῖς <W τη &dxxii ada-03] ἰ ἃ ‹ilaue-xm ἅμα ’ἔλεγεν αὐτοῖς D.

ἀότοΐς] σ- L. 1. Verfio Copt.

de animal. terrestr. & aquat. p. 979. E. εὐφρόνως
πάνυ zai νενεχδς. Iftcrat. Epist. 5. ἐκ ἀφρόνως ποιῶν,
&Miz νκνεχόντως. Polyb. Ῑ. 54. πεισθεὶς uwel-055. 62.
πάνυ waitz& uxi πραγματικῶς ιῖξκς τοῖς expiem. ΙΙΙ.
14. νῦν δὲ ammaon-mh} nui νκνεχῶς ἐξ ιἰπος-ροφῆς ἀναχω-
ρήσαντος ἀπίξε- Vll. 7. νουνεχᾶς aas* πραγματικῦς ἔφε-
&pedm-15 τοῖς ἕλοις. Ῑ. 83. πάνυ φρονίμως καὶ munii-571⁶-
γιζέμιενυς. V. 54. ἦμιερός χρώμενος πᾶα-ι κου’ νενεχῶς.

Philo de Agricult. T. 1. p. 327, 10. A. εἰσ-ιδ’
οἵ πάντα. κάλων ivo-ms& ἀνατείναντες ἕνορμιξεσ-θοιι τοῖς
λιμνέων αὐτῆς ταχυναυτέντὶς {corfino-av ‚ xqi'mar' οὐ ,νωι-
‚tp-im σἰφνςῆκότων, ἁλλ’ ἠ’δχη phoa-swan προσ-ἴσχειν , ἄιφνίδιον
ignum-locs xarap'p'wykv πνεῦμα. vnn-{ov εὐθυὲρομιέν τὸ σκά-
φος ἀνίησίν, ὣς ‘'1⁷.-mnan πολλὴ τῶν πρὶς minnela! σ-υνερ-
'rounam

Ξτόθεν] πῶς Μ ι. 27. 33. 69. 91. Evang. 13.
:ixissv—:iir103'6-iffdksm5] {dim αὑτοῦ lixum D,
αὐτοῦ posterius] —- 71. -Ι- λέγων 69.

37. Diodor. S. XIV. 57. 'ci δὲ πολὺς ἕχλος -ἶ
διεσπάρη. Plut. Romul. p. 34. F. τὶν μὲν πολὺν αἶ’-
χλσν σκεδασθέντσι φυνεῖν,τὲς δὲ hiem-&4 συςροιφῖῐνκι μετ’
omnm. Heliodor. ΠΙ. p- 140. ’aaa‘ συ saep, ὣς ὁ πο-
λὺς ἵχλοςμῖἷωιι τινα βοια-κοινίοιν infreno-xc. Vulgus2qu0d
imperitius erat scribis.

38. Stola etiarn virilem vestem fignificat ‚ inprimis
Orientalium. Athen. IV p. 148. D. vim Ammo-mnia
πῖισοιν ἐνδύνων fazin. p.154. D. τῆν τε ςολῆν τὴν πολε-
flumin. Plut. Alex. p. 690. Ε. πρῶτον {addo-ma βαρ-
βαρικὴν fazin. Athen. XII. p. 550. E. ὁρῶν τῖες οἱα-ι·
αγενεῒς rohai} πολυτιλᾶἱς ἦσκημένκς p. 535. E. Uspe-1—
xiw ἐνεδύσατο πλὴν. Dionys Hal. A. III. 73. mamb·-
κες β. —-— ποιμενικαῖς &Moram-14 ςολοιῖς. AElian. V.
H. 1. 22. δόροι τὶ ε’νι ,Boea-[Akme ὣδόμειοι τοῖς πρὶς αὖ-

Iiii τὶν

