63 2 F. XIV.

ὃ υἱὸς τέ εὐλογητέ ;'O δὲ Ἰησές εἶπεν* Ἐγώ espen& ὄψεσθε ’ἲ- υἶὲν T& &vegcime καθ· 62
ἥμενον ἐκ. δεξιῶν ’ᾗ δυνάμεως, ’5¹1 ἐρχόμενον pff) ²? νεφελῶν T& ἐρανέ. ‘O δὲ ἀρχιερεὺς ‚ 63
mss‘p-Zsgoss τὲς χιτῖἆνας abr& λέγει· Τί ’έτι χρείαν ’ἔχομεν μαρῖὗρωη Ἱ-Ικέσατε ξ* 64
βλασφημίαις· 'rt' ὑμῖν Φαῖνέζὴ Οἵ δὲ πάντες κατέκριναν αὐτὸν εἶναι ’ἔνοχον &avosca-8.
Καὶ ἤρξαντό τινες {Mamm αὐτῷ ‚ οξ, ῡὲικαλύνθειν τὸ &gestamur αὐτέ, νρ κολαφίζειν 65
αὐτὸν ag), λέγειν αὐτῷ· Πςοφίιτευσον. 13¹, οἶ ὑπηρὲῗ) ῥαπίσμασιν αὐτὸν ἔβαλλον. Καὶ ’ὄν- 66
T& ’ἕέ Πέτρε ἐν ,τῖἱ αὐλῇ κοίταν, ’έςχεῖᾖ μία Ῥ παιδισκᾶν ‘ris‘ ἆςχιερέως· Καὶ w&- 67
σοι ἃ· Πὲτςον θερμαινόμενον, ἐμβλέψασα αὐτῷ, λέγει· Καὶ σὺ pff) τέ Ναζαρηνῧ Ἰη-
cr& 303‘02. ‘O ἑὲ ἦρνῆσατο , λέγων· Οὐκ. οἶδα, δ’δὲ ἒπῖταμαι τί σὺ λέγεις· Καὶ ἒξῆλ- 68
θεν ’ἐξω εἷς τὸ ’πςοαύλιον 31} ἄλέιιτωρ ἒφῶνησε. Καὶ ἦ παιδίσκη ι’ἓὲσα αὐτὸν σάὶξιν, 69 -
ng-

ΥΛ-ΓΓΕΛῙΟΝ

εὐλογητέ] θεξ τε* gart& 38. εὐλογημένοι 28.58. 5εὲ r? εὔλσΊκτὲ AK. 72.Ev.9.Vers.Vulg. Hebraismus. ,
62. ιησοῦς] 4· ἰιποκριθεῖς D. 1. ¹3· 69. origenes in Jo. X. 49. .. ,
εἶπεν] λέγειῠονῐςεηες. -ι-αῠτῷῐ). 1.58.69. Verfio Copt.Vulg.Syr. 40:⁵24)edambr113.69.vers.Arm.on·g.
mommo, c'u δεξιῶν] e'a διξῶν καθήμενον DEFGHM 3 9. ιο ιι. ¹4· ις.. 44. 5⁶· 58. 69. 73- 74. 83. 86. 90.
Evancr. 6. Editio Complut. Bengelii. Verfio Goth. Codices Latini. Ori enes m Matth. XX. 21. Theophylaclm.
1³er— D a prima manu. Ε· ἐρχόμενον —- D,
pq]1'⁷1·1'G1. 7. 11. 33. 50. Colb. Evang. 7. 9. 10. 11⁴ 12. 17. 18. ¹9- Verfio Syra·
⁶3, pr'sfffflss] -1- εὐθέως Verfio Armen. Origenes. AEipp'nzsfo.
αὑτοῦ] -·- 59. -1- ’ς D 60. λωμι] {lm 60.
64. ἦκοιῖο-ιιἹε -1- mium G. 1. 59. 61. Evang. 10. ¹3· ¹7- Verno Armen.
οἳ fimo-Quam] ⁷3¹? βλασφημίαν AG 1. ¹3· 38. 69. 70. Evang. ¹3· ¹7-

—- ¹3·

-4- virm 7. Ev. 7. 9. 12. ¹9·
4- aare? DG. 38. 44. Verfio

Goth. -ιι- τοῦ roffam& αὐτοῦ ¹3· 61. 69. Verfio Armen. Syq. ’τὰς βῖλασ-φημιιὶις Eyang. ¹5·
Quasnam] ὢοκιῖ D 28. Evang. 13. ¹4· ¹7- 255¹.ae masin] πανἹες :³⁸⁵ Du. ΘνπαιἹεςτμ 69.· οι· δί 6ο.
αὐτον] αὐτῷ D. a Prima manu. ευΜ’] ·““ D· “¹¹⁶“ mazou] ‘'⁰7⁶'' “⁹⁰“ det. c⁰mpc¹⁴¹·

τῷ προσ-ὦτοι) αὑτοῦ D Verfio Goth. Syr. Armen-

65·- αὐτῷ prius] xouJ‘tzlu Evang: 7. gonzagam] ὼολάφιζον D·

Q ωῗμααλιίπτοιν το προσ-ωπον αυτοῦ] - D.
λέγω] ’ἔλεγον D. αὐτῷ posterius] —- 1. 69. Verfio Armen.
προφ-,τευο-ον] -Ιι- νῦν 1, 69. Verfio Copt. 4- ιἰμιῒν F. 1c6. Evang. ¹4· 4 ἐμιῖν mari τίς ἶςιν 1⁸ πείσας
¹3· 69 (fine ὑμῖν) 78. Colb. Verfio Syra posterior cum asterisco. AEthiop. Arab.
-ξ- ἡμῖν xpm-3 Codices Latini.

αὖτὶν flamma] ἐλάμβανον αὐτον D.

ἔλαβον AL 11. 36. ⁶3· 65. 73. 87.

⁸¹¹5 7- «Ι- ὑμῖν τίς ι’ςιν 0'

παίει-ας τε Evang.7. 9. ιο. ιν.. ¹3· 17.
σι’ ὁπκρὶῧ] - D.

mamm] ’ἔβαλον ιν.. ¹4· ¹5¹ 72. κατέβαλον 9. ..λάμβαω

1. 12. 13. Co1b. 33. 50. 53. 61. ⁶4· 69. 71. Verfio Οορι. 66. ij— Ι... .
κάτω] -- DL 69. 73. Eusebifaesx D. 111. 5. ερχετριι] -Ι- πρσς ufssaup. Eusbyu. t
67. >3- Πίτρον] —- 27. αυτον 1. 69. Verfio Syra. Eusebius. εμνβλὶψωη ψιβλεψαε D.

αὐτῷ, λέγοι] >dyst αὐτῷ D. αὐτῷ meysa jungunt EV.7.12.'

Ναζοραίε 64. Ναζαρηνοῦ 92.

Ἰηο-οῖῖ ra? Ναξωραιύ Evang. ¹4- 17. verfio Goth. Syr. Eufibius.
'Ino-oUL— 54. 57. 61. 86. Evang. 19.

αὑτῶ] εἰς αὐτ-ὂν Bodlej. unus. 74. 89. 90. ⁴

Θ Ρὸιὶοςίυε] -- D. Ναζαρηνοῦ] Ναξωραιῦ Verho Copt. Eusebius.

Ναζαρηνοῦ Ἰησοῦ] ’Inna τοῦ Ναζαρηνοῦ D.
ο ³· Ν “⁴ ” .
¹⁶53’251503225J‘5’30024523³152? {fmu' a...] a. ι. 13. asch...

68. ἐμνήσατο] 4- aar)... Μ. ¹5- 7²· οὐκ] ἔτι DL 1. 64. Verfio copt-

οὐδὲ] ἔτι DEFL 1. 4. 5. 51. 53. 69· 70. 73· 83. 9ο, 91. 106. Editio Com lut. colinari.

ἔτι {wls-xpum] τίσῖι] eb τὶ L. 1. Ver 10 Copt.

τὸ] -- D. 2. Editio Erasmi‚ Alai ‚ Colinaei, Bogardi. Verfio Vulg-

’ἔξω 2³⁵ τὸ προαύλιον ] εἰς την ’ἔξω αὐλὴν ι. Vcrfio Copt. εἰς τὶ προαόλιον ’ἔξω Eusebius.

ome] -4- adr}- 4²·
——- Verfio Syr.
οἷς τὶν ’ἔξω προαύλιον
οὐκ εἰδὶνς ’σ’ςις ποτ’ ἔςιν, οὖδῗ witbertum·- οὖ διέντας nuh-3

κατηγορέο-ιν -—- b'rc 'aaa' τῆς σαφηνείας δεῖ ςοχάζεσθαι ‘Fon
ρ’ἦτοροι, καὶ τῖἷς ἔνεργειῗκς , καὶ τ’νῖς adae-tuq, καὶ τίἷς περὶ ‚

64. Artstoph. Plut. 198. εὖ τοι λέγειν ἐμοί ’γε φαί-
ητθον πάνυ. Plat. Epist. ἔφαινυ οὐ πάνυ lpum* πιςεύειν
rb. & de Rep. Π. θρασύμααχος ργὶιρ μιοι φαίνεται

ὅσπερ ὅ’φις κηληθῆναι. Od. 1. ³318. 'Ass δὲ phoa καιτοι θυ-
pbr ἆρά-η φαίνετο βολὴ. Artstoph. Eccles. 870. 57⁶5.
ι’μιοῦγι φαίνεται.

65. Pollux IX. 129. ‘eb δῖ αολλαβιξειν ἔςι, graui
μιέν πλατείαις ταῖς κιρτῖ τοις ἕψεις ἐπιλάβῃ τἀς inv-cf} , ὁ
ἃ vulo-009 ἐπερωτᾷ, ποτέρᾳ τετύπτηκε. τοο-αὔτα μὲν πε-
ρῗ παιδιῶν.

68. αὐλὴ est atrium: προαύλιον, vestibulum. Sui-
dat. προαύλιον, το ’ἔμπροσθεν τῆς αὖλῖἷς.

De Jurament. VIII. 3. 6. Si quis interrogave-
rit: ubi est bos meus? Et alter responderit: igno-
ro quid tu fabularis. ΠΒ rm& ΠΤ) ΏἾῬ ΨΝ, Eu-
rl'p. IPhlgen in Tauris. 491. τας ’γὰρ ἐνθάθε θυσίας
halapam-00⁶ καὶ ’γινῶο-κομαιν. Dionys. Hal. dc Demosth.

 

rin σύνθεο-ιν τῢν ὀνομάτων εὐρυθμίας. Plaut. Mil. Glo-
rios. 11. 5. 42. a. Neque, vos qui homines fitis,
novi neque scio. Cic. pro S. Roscio 43. non enim
novi, nec scio.

72. 2. Cor. VII. ¹5- Helax. 32. Plato Rep. IX.
τἠν ὁμοιότητα ἐναμιιρινησ-κῦμιυις τῆς τε πόλεως καὶ τέ ἅν-
ὃρῗις. Herodot. 1. 173. τίἷς μητρὶς ἀναμινεέται τοις μανο-
τέροις, Istvcrat. ad Demonic. δ’ταν τὶις λύπας τὶς ἔνι
τῆς σἰῥρωςιάς ἁναμνησθὸμιεν.

ἐπιβαλὼν] Verfio Anglica. when he thought the-
reon. Cum animadvertisset ‚ rem altius reputaffet.
Integre dicitur ἐπιβάλλειν τὶν νοῦν, τὴν διάνοιαιΑΙΐενὶνιε
H. 3. ἐπίβαλλε 3} 'caux τῇ μέλλοντι χρῦνςν τὶν vir. Galen.
de puls. Caufis HI. ιαῖ ἔτος ὁ λόγος ἐν ἑαυτῇ περιέχει

ss. ιι. α 2.. α. afim... ια pam- ξιιααα mmm ιῑ ααν ειιβαιαιιι τι. ...m ται δια-
'⁰9 ὶσ-ημμῶο-αμτο, λέγω δῖ τὶ πολλοῖς ὀνόμασιν-ι τὸ αὐτὶ romu τῦν εἰσ-σινομένων. & de OPtima Corp. consti·
ηςγμ, &aiddu-1, οἷα ὅτι ταυτὶ — τὶν Μηδὶαν τῖτον tut. naa* rkrap ⁷²31· &iv-mr ἐπιβαλῶ-τις. Et simplicifet

ιιι-1-

