XIX. ΚΑΤΑ

ΙΩΑΝΝΗΝ 951

1 To're ἓν ’ἐλαβεν ὅ ninas-r&- ἓ· Ἰησέν, ιζ, {pecte-symae. Καὶ οἷ ς’ρατιόταιι πλέξαν-
2 τες τῖὲφανον ἐξ ἀκανθῶν, ἐπέθηκαν aar& τῇ κεφαλῆ,)ἐ Ῑμοίτιον πορφύςέν ’ωὲιέβαλον
3 αὐτὸν. Καὶ ἐ’λεγον· Χαῖρεὸ βασιλεὺς ²¹? 'Iasafmffg ἐδῖὃεν αὐτῷ ῥαπίσματα. Ἐξῆλ-
4 Θεν ἓν παῖλιν ’ἔξω 0‘ nimir&, ξι) λέγει αὐτοῖς· Ἴδε , ἄγω ὑμῖν α’ὐτὸν ’ἔξω , ἵνα γνῶ-ἕξ
5 ’ότι ἐν αὐτ-ᾤ’ §Saufeii αι’τῖαν εὑρίσκω. Ἐξῆλθεν ἓν ὅ Ἰησές ἔξω, Φοςὲἷν “i- Ξικοίνθινον τὲ-
6 φανονέιέ, τὸ πρρφυςέν spodii-ior. Καὶ λέγει αὐτοῖς· ’‘182 ὅ ἅνθρωπΘ. “Ore ἓν e'i‘sov αὖ·

τὸν οι Χςχιεςεις >45:4¹ οἷ υπηςὲται , ἐκραύγασαν , λέγοντες· Σταύρωσον , ‹7oeng-
‚

σον -1-. λέγει αὐτοῖς o‘ ΠιλαΪτΘι· Λοίβετε αὐτὸν blak, ig} ταυρῶσοιτε· ἐγὼ ’,δ’ εχ
7 εὑρίσκω ἐν αὐτῷ αἰτίαν. Ἀπεκρίθησαν αὐτῷ οἱ Ἰεὸαῗοι· Ἡμεῖς νέμον ἔχομεν, 31} Qu
8 ’ἳ- νέμον ἦμῶν ὀφείλει Σποθανεῗν, ὅτι {aurbu υἱὸν --· τέ Θεὲῖ ἐπσῖησεν. ‘'O‘re ἓν ἔσωσεν
· 9 ὁ nomia-0⁵ τῧτον “i- λόγον, μεῖλλον ἐφοβήθη. Καὶ &vinem eis τὸ πραῆὢςιον πάλιν, 25>
10 λέγει ‘ms Ἰησὲἔ· Ho'eev {f σός ‘O δῖ ’Ino-&3 ἐπίκρισιν ἐκ. ’ἔδωκεν casn-(55². Λέγει ἓν αὐτῶ
o‘ Πιλοίτος· Ἐμοὶ ἐ λαλεῖςς ἐκ o‘i‘ffls ὅτι ἐξεσῖαν ’ἔχω εῑάυςόσαῖ σε, σὲ ἐξεσῖαν ’dxci’
ἐπλῧσαί
-Ι- αὐτόν
Ξ, ἕλ’δῐνᾏέἆὶῶεκῐζ. ς6. 58. κ τὶιῐίδὶιηιν L [ι. cyrillus. Euflfftbz'us in od. ξ. p. 543. 43. ¹332. κὲ οι* τῇ ’Λα-μιμῇ
χρωμεωι φωνῇ vomo-i, το· novator νς. ιιλθον. ammosa-2⁵:1⁵ σιν σνᾶωιβης ἐφαίνου-αν λέγον-πεζῆς ἔλθω-αν, ἕνα ἔξ ’9 ris ’σ’μοια..
& p. 546. 6. ex Aristophane Grammatico. noepffbkdlvra τε] Θ ‘An τὶ ἐσχάζω-ω, „2924 λυκόφροκ, ε. rap· &amq ‘rb ἐλί-
γοσ-οιν, »ς τὶνοῖῗέ πληπόνΎενψέΜΦκῖΎΨῦἣ Φθνῆς zancha» ἴδῖοι εἰσὶν. Exod. xix. i. Psal. Lxxlx. ι. Chaero-
boscus. ἐὸὶῖω. ‘’fi-v, ’ότι ὄἩροδὶοινὶς τὲ {Mhi λέγει· ἡ J? παράδὸσ-ις ”a τῦ 8. ὧφθῦγγε &Thr ‹in->2 τέ’ M, Miz
ὡς χρη-ὣ, χριζτοῒς, ἒχρόσεν. Rom. ΠΙ. ¹3·
4, ἐξῆλθεν ἐν] ες ἐξῆλθεν AKL ¹5· 27. 33. 42. Versio syr. cyrillus. ἰξῆλθεν D ¹.59. ¹06. Evang. ¹5- Ver-
a ,fh-fv] -Ι- Vei-[io σαψ. Cydices Lat. Theophylafflaes,
ιξω prius] —- 60. 73. 87. 106. Versio Copt. εξω ο ΠιλαιτΘυ] ο nazar& εξω 44. 69,
guma] .— 5¹- όν αὐτῷ ἑδὶμιίαν] §diposui 0¹1« αὐτᾷ Α.
ὠ mh? &1¹¹⁸ss , “enat ἐνῆς-,ιω ] :ah-(fo {v {dut-§lix dplex-r 78, εἱδὶμίαιν αἰτίαν εὑρίσκω ἐν αὐτῇ i. 73. Chryso.
stopqazs ,Ι (3]νι,ίὶι;ςν.έυ ἴσωκῖῗὶρὲιαιι ῖὲῖἶνὲἓιὶυντέἐυρισιιω 44. διιεῖ]ΧέῘὲ 29. at Γ .
ΞῙζζΞζΞξᾸ] ’ἐξωρ a '1wr;⁷⁶1.“{‘3. 106. Verfid Goth. copi? vang. γ’ ³¹¹⁸
- φορεῖν] ’ἔχων 1. Colb.
αὐταῖς] roi& Ὶεδὶιίοις Evang. 7.
6. ’σ’τε] iiras 1.
,9 οι· δπηρέτιω] ·—- 71.
ςαιίρωο-ον posterius] -ξ- ndi->v ADEKM 2. 4. 5. 6. 9. ιο. ιι. 12. 16. 29· 33· 34. 35. 37. 38. 39. 40. 44„
45. 46. 47. 48. 49. 5¹- 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. ⁶3- 64. 65. 66. 68. 69. 7¹- 72. 76. 78.8ο,
83, 86.-90. 9¹- 95. 96. 97. 106. Evang. 6. 7. 9. ιο. 12. ¹3· ¹4- 15. 16. 18. ¹9- 20. 24. Editi000mplut.i²1m·
tin. Bengelii. Genev. Versio Vulg. Goth. Syr. utraque, Copt. Armen. chrysostomus, Theophyladus. ”
ada-*oi ὑμεῖς] dmi} αὐτ-ὲν D. 7. ἀπεκρίθησαν] 4- {fr 73. Codices Latini.
αὐτῷ ] -— 1. Codices Latini. '¹⁸3bt2'ot] -Ι- ³9 eim 69. Codices Latini.
ἡμῶν] —- DL Vei-fio Vulg. Origenes in J0. XI. 55. probante J. Mulio prol. 434.
έαυτὶν] -Ι- ’θ’ Editio Rufini, colinaei. ’
iuvi-‘on ὖιὶν ri? 9⁶3] a... 522} ἑαυτὶν Μ. 1. 69. Editio complut. Vei-fio Vulg. cyrillus ‚ origenes 1. c. {wi-30
52? ἐὰν 3. 12. 44. 72. 74. 78. 86. 88. 97. Colb. duo Ev. ⁶. ²4. Verfio Goth. Theophyl. prob.Bmgelio,Camerai-io.
e8]·— ΑΒΜ 1. 3. ⁷2²· 74. 78. 83. 85. 86. 88. ρο. 97. 106. Evang. 6. ²⁴51· Editiov Erasmi. complue.
Colman ‚ Bogarch, {tepkam , Ρξανιιιξι. Theophyladus. cyrillus, Chryssfhstorgms. 8. on] ως 69.
ὁ Πιλάτῶν τέτον ‘1' λογον] varon ‘r λόγον ὅ Horeb& 69. τετον ‘r λόγον] τέτων ῗ λόγων Η,

fio Copt.. probante Bengelio.

ὁ 'Ino-'35 Verfio Vulg-

λέγει] -1- ι’ noivit&- 64. Vei-fio Cepi. Syr.

ι’δὶ] ἰδὲ L. ι. 33. Editio Erasmi, colinaa. cyanus.
:fan αὖτὶν] ἴδεν αότῧυ ὁ σ”χλῶ 19 78. 91.

4- ῗ 'inhalat 69. λέγοντες] —·— 91.

μεῖξον] -ὶ- ³⁷⁶ 69-

9, εἰσῆλθεν] εἰσ-’ἦλθον D,

10, m] —- Α, 5¹· 60. 69. 71. 87, Evang. ¹3- ¹5· ¹9- ²?- 24· Verslo Syr. Copt. Cyrillus. probante Bmgelio.

J. Millio prol. 1428.

κότῳ] -- Evang. 7.
ἐμοὶ ἐ λαλεῖς] transfert in finem commatis 69, praefixo ᾗ.

ab ἔξει-ίαν ad ἔξεο-ἴαν] —- 96.

ςαυρῦσ-κί σε Θ ἔξεο-ίαν ’ἔχω >iimo-ai] λ’πιλὶῖα-αί σε , Θ {iwan ’ἔχει {duffio-ai A. Verfio Syr.

virtutem? Prorsus nege.

εἰς vif-ro γεγέννημαι] Gal. IV. 24. 2.Pet. II.12.
Terentius Adelph. IV. 2. 5. Qid hoc, malum,
infelicitatis nequeo satis decernere, Nifi me credo
huic natum effe rei, ferundis miseriis. Donatus.-
huic rei pro ad hanc rem-Curtius X. 7. In eadem

domo familiaque imperii vires remansuras esse gau· .

debant3 haereditarIum imperium, stirpem regiam
vindicaturam ,adsuetos se nomen ipsum colere ve-
nerarique, nec quenquam id capere, nisi genitum
ut regnaret. Seneca Epist. XC. Nemo nascitur ar-
tifex. Non dat natura virtutem. Ars est bonum
fieri. — Virtus non contingit animo nifi instituto ὅ(
εάοέὶο, & ad summum adfidua exercitatione per:

ἀυᾶο. Ad hoc quidem, sed fine hoc nascimur.
Euripides Hippolyt. ¹298. ἀλλ’ εἰς τόδ’ ἔλθοι aaa&
ἐνδεῖξαι φρένα..
ὁ ὒν εἰι τῆς ἀληθείαις] Rom. Π. 8. -.
2. Thomas. ἁλὲργὶν, ε’ τορφυρῦ. Λιβένιος ἓν τῷ ὕπει-
τιιιρῖ· ἔν &phare βασιλικοῖς, ii τοῖς immol} ἐσθήμασι.
5. Varinax. φέρω, ’ὂ ποιητικαῖς λέγεται φορέειν. vid.

Matth. XI. 8.

Act. XXV. 24.

10. Ulpianus in L. nemo 37. D. L. 17. de. regn-
lisjuris: Nemo, qui condemnare otest, absol-
vere non potest. J. Paullus in L. LII. 1. 3.D.
de re judicat. Qui damnare potest, is absolvendi
quoque potessefflm Ιιψςς, Galeri. gie Theriaca. rm

