954 ΕΥΑΓΓΕΛΙΟΝ XIX,

Oi δὲ ἐκραύγασαν· «Em, ἑῖρον, ’ῖσιύςωσον αὐτ-ὅν. Λέγει αὐτοῖς o‘ namins· Tbvssae. 15

σιλέα. {affin ς-αιυρῶσω; Ἀπεκρίθησαν οἶ &magiis Οὐκ. ’ἔχομεν βασιλέα. εἶ μὴ Καίσα-

ρρι. Τότε ,οὖν &aegiso->mv αὐτὸν αὐταῖς ἵνα ταυρωθῇ. ποιςὲλαβον δὲ ἃ· Ἰησοῦν ²5} “iwr— 16

ἤγαγον. Καὶ βαπτίζων ²2* (ῖεωςὸν αὑτοῦ ἐξῆλθεν εἷς ³? λεγόμῖρον Κρανῖε ‘rein-ov, ’ὃς λέ· 17

722 Ἑὲραϊτῖ ΓολγοΘοῖ· ἸΟπε αὐτὸν ἒεῖαόςωσαν, 25} μέΓ αὐτοῦ &Mus δύο, ἐντεῦθεν 18

²5¹4 ἐντεῦθεν , μέσον δὲ ὲὶ· Ἰησοῦν. ἸΕγροιφε δὲ νρ τίτλον ὅΠιλσίτΘ, τὲ, ’έθηκεν ’6317‘ τοῦ 19

«ῖσωςοῧ. rim δὲ γεγραμμὶῦον· Ἰ H Σ Ο ΥΝΣ ‘O N A Z Ω Ρ A 1⁶0 Σ ‘O BA Σ 1-

A E T* Σ T Ω“ Ν ’I O Υ Δ Α I' Ω N. Τοῧτον οἷν ’ἲ- τῖτλον πολλοὶ ἀνέγνωσαν W 20

Ἰενὸειῖων, ὅτι ἒ ἃς Γἦν ’ἓ πόλεως ὃ Thr& ἕπε ἒςηιυςῶθη ὅ Ἰησοῦς· affl* ‘viv ’γεγραμμέ-

νον Ἑζραϊτῖὶ, Ἑλληνιεῖῖ, Ῥωμαῖτί. ’Ἔλεγον οὖν τῷ Πιλάτῳ οἱ ίςχιερεῗς ἿΒΫῘἸεὸοιῖ- Ζᾌ

ων· Μὶν γράφε· ‘O βασιλεὺς. ἾΒἨ Ἰεὸοιίων· ἀλλ’ ’ότι ἐκεῖνΘ εἶπε· Βασιλεύς εἶμι Ῥ
’18-

&lya-you

ις. ol δὲ &padusae-as] ἐκραύγαζον ιῖν ἐκεῖνον L 33. Cyrillus. οιζ ἆὲ εἶιρωόναζον D η, 106. 4ιίἃῖ
ΑΚ 42. Evang. 1. 15. 21. Versio Vulg.Syr. -1- amove-14-13,69.74.exemendatione.78.91.96.Ev.1.n.16.19.

ςκᾶρωο-ον] ς-κᾶρκ Cyrillus in 'Zachar- p. 760. 74. ἂπεκρῖθητκν] -sl- 032} 69.

16. παρέλοιςοι 3⁸2 ἃ· Ἰηο-οῦν] -- 42. 61. a prima manu. 69. οἶδὲ rapat-marm ωῠτὶν Μ ι. ¹3· 61. iuon-
69. 78. Evang. 1. 7. 14. ¹5- ¹7· ποιμιλοιέόντες Σὲ „3- 'im-03⁹ 91.

δὲ] οὖν DL 33 Codices Latini. Cyrillus. ³5] —- LM1·13.61.69.7S.91.VerfioCopt. Cod.1.at. Cyrillus.

ἀπήγαγον] -- L 61, 69. Venio Copt. Codices Latini. Cyrinus. 50'172701· DEH ². 3. 4. 5. 6. 8. 9. ιο. ιι.
12. ¹3· 16. 28. Colb. duo. 34. 35. 36. 37. 38. 39. 40., 45. 4⁶- 47. 49. 51-53- 56. 57. 58. 59. 60 6-136253.
64. 66. 68. 70. 72. 73. 74. 80. 83. 85. 86. 87. 89. 90. 96. 97. 106. Evang. ι. 6. 7. 15.17.19.24.Ed1t10Cm-
plut. Bengelii‚ chrysostomus, Theophylac‘lus, Euthymius. probante J. Millio prol. uos. 4- εῐς τὸ apocr-ednas·
Μ 40. 49. 53. 78. unus Stephani ὃς. 86. 91. Evang. ι. 2. 7. ιι. 12. ¹3 ¹5· ¹7. ¹9. 24. Enthmim. «Ι- εἰς
τὶ ςαυρῶα-οιι 28. 63. 66. Theophyladqs Editus. -Ι- νς s‘xs‘emm αὐτῷ ’ἳ- σνιυρὲν 13. -ῡ- ineam καὶτῷ ’ἳ-
camphi 61. in ora. 4 ἐτὲθηνιοιν >r ςκνρόν 69.

17- θ’ ς-οιυρὶν αὐτοῦ] orba->w ¹3· 69. ἑαυτοῦ ’ἲ- ςιιυρῧν D. iuva-{5 ἒ· caup& 1.. cyrillus.

aba-08] ἑαυτοῦ Α 15- 42. 91· Evgng. 1. ιι. 12. 13, 15, ¹7· ¹9. Chgyfiaflomus. ἑαυτᾷ ι. Vei-fio Vulg. Α

bl] τόπον [Ξ 2. 32 η. 14. 16. 28. 34. 36237· 39. 44. 35. 4⁶· 49. 5¹⁴ 60. 64. 65. 7¹. 73. 74. 90.106.13⁴·
vang. 6. ¹3· Verfio Syra posterior cum asterisco. Theophylaffus. λεγόμῖμον] — 40. 63. ⁶92

τόπω] —- 40. 63. ἵε] o' ΑΚ 40. 63. Evang. 7. η. ι4,19. cyrillus.

ἐς λεγεῇ] -—- L. Verfio vulg. Copt. Chryfhstomus. {Cpaez's-l] 4 δὲ L. Versto Vulg. Copt. chrysostomus.

18. adrev ἔςοαῖρωσσιν] ὶςοιύρωοᾞν adv->v 1.

{lamas δύο] ἑύο gamm D. 4 ἕνα Verfio Syra posterior in margine.

,ς posterius] -Ι- ἕννι versio Syra posterior in margine. ¹9· δὲ prius] -— 73.

ἔθηκεν] ἐπέθηκεν AK rr. 42. 68. 73. 80. {v ὃὲ ’γεγραμμένον -ξ- §spuis-⁴¹, Ρωμαὶζ-ὶ, {Mum-'c 1359]

δὲ posterius] —- 33. -Ι- τὸ Ι). ’Ἰησοῦς ό Νκξωροιῖ ἓ --- 69.

a 'lahaim ad Ἰεεδὶιίων] ——- 69. 20. ἀνέγνω-ων Ψ Ἰε

«ὃ πόλεως ι’ τόν-ἓν] ὁ nin& ’ἓ πέλεκυς ADEHK 4²· 44. 45. 46. 47. 49. 5¹·53· 54. 55. 56. 57. 58. 59. 60:
61. 62. 7¹- 72. 78. 80. 85.86. 89. 90.96. 97. 106. Evang. 6. ¹9· 20. 21. 24.EditioCompIut.Plantin-Bengeh‘i,
Geneq. cyrillus, Theoglqylabius. probante J, Millio prol. 1104.

,ς ἦν γεγραμμένον ἑ ‘paiz-L ἐλληνιρ-ἰ, Palmam-2] -- ¹3· έὲροιὶὶ-ὶ, immed, Papuui'co* sed ante &n 69.

ἑλληνιςὶ, Ρωμνοιϊςῖ] Polumenis-I, ἑὸὲικνιςί I.. 74. 89, 90. Verfio Copt. Cyrillus.

21. οἱ ] —- D. Ψ 'labaim prius] — 73. Verfio Syr. Sax. probante J. A. Bengelio in Gnom.

22. ό] — Evang. 6. ²3- ἴτε] - 73,

³}- Ἱηῡ-οῦν] αὐτῶν Verfio Vulg. probante J. Millio prol. 435.

adm] Ψ Ἱκδὶτῖων ἀνέγνω-κν D.

mo est de tribus primis diei horis. ‘Varro L. L. titu102qui causam poenae indicaret‚percoetusepu—
IV. 9. Cosconius in actionibus scribit,praerorem lamium circumduceretur. Ovidius T. IV. 2. 19.
accensum soiitum turn ess'e jubere, ubi ei videba- Ergo omnis poterit populus spectare triumphos,
tur horam eff: tertiam, inclamare horam effi: ter· cumque ducum titulis oppida caPta leget.

tiam, itemque meridiem: ὅ( horam nonam. 22. Gen. XLIII. 14.

19. Titulus est Inscriptio qualiscunque , qua τες, 23. Herodotus ΙΙ. 35. ὑφαίνουσι ἐξ ον’ μὲν ἄλλοι ἅνω
cui affixa fUCI’It, melius InnOtCscat. J. Capit0ll7lll5 73⁶1« κρόκην boian-tq, at'yubr‘Iru δῖ κάτω. Hesychius. τόμο-
24. Gordiano milites sepulcrum apu'd Cocejum ca· mprrovst‘ou μιν, βαφαῖς συνειλημμένονκατὶι τὲςὸλωκς χιτῶνα.
strum fecerunt in finibus Persidis ‚ titulum hujus- δε ῥαφὶς —- περόνη. Lucianus amor. 44. ι”ρέριος ἐυκ-
modi addentes & Latinis ἃ perficis δί JlldaICIS ςὶεε τἠν {spbar χλοιμιῦἆὶι ταῖς Snwfflc'oucmpcivmq‹roffi-›Lom—
& AEgyptiacis literis, ut ab omnibus legeretur: ἐξέρχεται. sebachim f. 85. 1. Traditio. Non faci-
DIvo Gordiano victori Persarum, vietori Gotho· unt vestes pontificales opus acus, sed opus tex7
rum, vidtori Sarmatarum, depulsori Romanarum toriS. S. D. Ex. XXVIII. 32. od. ν. 217. ‘ripa‘-
seditionum,vi6t0ri Germanorum ‚ ied non viciori θμει καὶ mua-Bu, ὑφαντά τε εἷμα-ναι καλὰ. ν. 136. π.
Phssipporum. Hesj‘chius. τίτλος, αἿυχόον ἐπίγρνιυιμοοιῖ· 231. ἐσθῆτα τ’ ὑφαντὴν. Eustatht'us In Il. ω. p. 1479.
χον. Livius IV. 10. 52. Supra valvas templi titu- 14. πέπλοι ἆῖ γυναικεῖον φόρημα καιτὶι τὲς walada, ἦ
IUS Cum tabula fixa est. Suetonius CaIIg. 32. sei*- ἔτερονᾶντο ec} γυναῖκες, οἵ καὶ {ami ἓκιλὲντο. δῆλον δὲ 13³.
vum ob derradiam lectis argenteam laminam car· καὶ ἐπὶ &finon ὑφάσματος ν, λέξις {zara-faber& mn. ε·-
nifici confestim tradidit, ut manibus absciffis at- τυμωλυγεμνίνη mapa τὶ ὤμων-Ἰάσων. Pollux VII. 13.
que ante peetus coilo pendentibus² praecedente ό ὃ. were. χιῐω- πρό-..ως ...τοι τὲ. ἕως sapsa. Liba-

anS

