940 ErArrEA10N XVI.

το εἷπον ἔτι ἐκ T& ἐμῢ Νλὶιψεζῇῑ, ’3' ἄνοιγΓελεῗ ὑμῖν. Μικρὸν, χι) οὐ θεωςεῗτέ με· 23¹, 16
πάλιν μικρὸν, 25} ’ὄψεσθέ με, ὅτι ἐγώ ὑπάγω «πρὸς ⁴⁸2* παἾέςοι. Εἶπον οῧν ἐκ 75³ssst ¹7
μαΘηἿᾶἱν abr& πρὸς ἀλλῆλες· Τι’ ’ὅξτ τέτο ὃ λέγει ύμῖν· Μικρὸν, 25} οὐ θεωςεῖτὲ με·
⁷& πάλιν μικρὸν, 23¹, ’ὄψεσθέ με· mus· ’Ότι ἐγὼ ὑπάγω πρὸς ²‘r vra‘le'goe 3 ’Ἔλεγον ἓν· 18
Τέτο τί ’ἑξ-ἰν *ὃ λέγει , τὸ μικρόν; οὐκ. οἴδαμεν τί λαλεῖ. ’Ἔγνω οὖν ὃ Ἰησές ὅτι {1¹92- 19
λον αὐτὸν ἒρωἾᾴῗν, >3¹4 εἶπεν αὐτοῖς· neg} τούτε ζηΊὲἶτε μεῬ ἀλλήλων, ’ότι εἶσι-ον’ Mt.
κρόν, νρ οὗ &znogem με· 25¹, πάλιν μικρὸν, 25¹, ’ὄψεσθέ μες Ἀμὴν ἀμὴν λέγω ὁμῗν,ὅτι 20
κλοιόσέὶε 25¹, θρηνήσέΊε ὁμεῗς, ὅ δὲ nostru& χαςῆσεῇ· ὑμᾶς δὲ λυπηθῆσεοθε, ἀλλ’ἢ
λύπη ὐμῶν εἷς χαςὲν γενήσεῇ. ‘H γυνὴ ὅταν τῖκἹῃ , λύπην ἕχει, ’ότι Γ’ἦλθιεν ἦ ὅςοι αὖ· 21
-1-35· ἵτοιν δὲ γεννὶισᾈ τὸ παιδίον, οὐκ. ’ἑτι μνημονεύει ’ἓ θλίψεως, 243) niu> χαςᾶν,
ἔτι ἐγεννήθη ἅνθρωπΘν εἷς ἳ- κὸσμον. Καὶ ὑμεῖς οῧν λύπην fi ν’ὗν 'exile' πάλιν δὲ '640- 22
μαι ὁμοῖς, ²53 χαςῆσεῖ) όμόν ἦ καρδίαι, ιρ 23! χαςοὶν ὐμῶν οὐδεὶς αἶ’ρει ἀφ’ ὐμῶν. Καὶ 23
ἒν ἐκείνη τῇ {mega ἐμὲ οὐκ ἒςωἿῆσεΊε οὐδὲν. Ἀμὴν ἀμὴν λέγω ύμῖν· ἔτι ὅσα. σῖν αἰτήση-
τε ²2- ποιῚὲςα. ἒν Tc} ὄνόμαἺῖ με, δώσει ύμῖν. ἸΕως ἅρἾι οὐκ, {Tho-asse οὐδὲν ἔν τῷ ὂνὸμσι· 24
τί με· οιῖτέῖτε, 23* λήψεσθε, ἵνα. ἦ χαςσὶ 15μῶνῇ σεπληςωμῖᾼῖη. Τοιῧτοι ἒν ποιςοιμῖ- 25
αις λελάληκα. ύμῖν· ἀλλ’ ’έρχεῧ ὥςοι εἴτε οὐκ. ’έτι ἐν τααςοιμῖσιις λαλήσω ύμῖν, ἄλλοὶ
παῤ-
Νλοιμὲοίνει

εἴποι] 4- ὖμιῖν 47. 56. 58. 61, Colb. Verfio Syra utraque. Codices Latini.

λήψεται] λαμβάνει DEGHLM 1. 6. 7. 8. 9. ιο. ιι. 12.. Colb. 28. 29. 33. 34, 35. 36, 37. 38, 39, 4⁰· 44·
45- 46- 47- 48- 49· 5¹· 52· 54- 55- 56· 57· 58-59· ⁶0-61-62·⁶3·64-⁶5-69-70·7¹·7²·74·78,-‚80·83·86.
87, 88. 90. 91. 96. 97. 106. Evang. 2. 3. 6. 9· 10·12· ¹3·14.15. 16. 17, 18.19. ιο. 22. ²4· Edmo Complut,
Stephani 1. 2.Plantin1'‚ Genev. Verfio Syra posterior. Codices Latini. cyrillus Alex. & Hieros. Epiphanius H. 56.
69. Petrus Antioch. ad Mich. CP. Nonnus. Photius Ep. probante H. flammando, J. Miltia prol. 762.t

16. οὐ] οὐκέτι DL 1. 33, 95. Verfio Vulg. Goth. Syra polsteriqfficyrillus, Ngnnus.

³⁷ss ,ς ‘o‘ra 69, οτι ἐγω tan-aiva πρὶς τ πατέρα] — D. Codices Latini.

ἐγω] -- AEGHK 1. 9. 11. 44. 57. 62. 64. 69. 72. 78. 83. 86. 87. 89. 90. 97. Evang. 2.6.24. Deestinco-
dicibus fere omnibus, teste Millio. Edmo Complut. Flamin. Erasmi 1. 2. Alai, Genev. Bengelii. Colinaei. νας
fio §yn Chryfzfiomus, Theoffiylfflus. Cygillzfffiprqba'ntelJ. Millio prol. 1500. ’ Ν ¹7·] .-.- ⁶9·
εἷπον] ’ἔλεγον 69, vn ‘r μιαξητων αντε προς mmmm] x-- 69. aava] - 68. Verfio Goth..
ab ὃ λέγει ὑμῖν ad finem commatls] ·—· 69. ξ Ρυῇιίηῇἱω ἶ 106. Verfio Syra postenor.
' εωρειτι ο tc· ε .

Ξ-νχέι ῐνκ-ε-ΉΑΙΞΜ 72. Codices Latini, Theopbylaffus. ὑπάγω] - D. Sed Verfio Lat. vado.
18, ’ἔλεγον οὖν] -— D a prima manu. 29. 7¹-
τοῦτο τί iffa] τί ἑςι τοῦτο D a prima manu. 1, 69. Cyrillus , Theopbylac‘ius.

ἑλέγει] - ι) a prima manu. 1. 3. 69. 7¹· 95. Verfio Armen. Codices Latini. τὶ λέγει A:

2267... τὸ μικρὶν] τὲ paphu, 3 λέγει 44. τὶ] -- L· ‘ra' λαλεῖ] ‘daiam D,

'¹¹59‘ o'v'vJW— ΒΞ 1. 33. 42. Colb. Verfio Copt. Codices Latini. probante Bengolio. δῖ 38.VerfioSrr.Vng2
3955}ss nissssxgea9smp2 τοότε D. ἔρυτῐσαιι 2. Editio Erasmi. culinaei.

αὑτοῖς] =-— A 96. probante J Millio prol. ¹422· ὲ μικρὸν ad μικρόι] - 64.

20. οίμιην] — 69. ἔτι] -- 47. 5⁶· 58. 61. Verfio Syr.
δὲ posterius] - D 1. Verfio Goth. Copt. Codices Latini. cyprianus T. 177.
Ύειῆἶιτοιι] γένηται Κ. 21. Τι’κτῃ] τίκτω 9-71. Evaug. 22. EditiOEYBJMi 1. 2.

ἲτι {mezu ἡ ὅροι αὐτῆς] -- 36. ὅροι] ἡμέραι D. Verfio Syr. Codices Latini.

γεννήσῃ mnam. 47.68. Evang.19.20.22. θλίψεως] λότης D.

ἐγιννιῂόη] ἔγενῆθη C. -Ι- ὁ Editio Erasmi, Catinaei. 22. οὖν] μὶν 69.

λύπην μὶν νῦν] νῦν μὲν λύπην C a prima manu. D 1.Vers10 Vulg. Syr. Copt. Chrffistomgs.

ffb] τ 58. 61, Evang. ¹3· · ἱ . . νῦν] - Evang. ¹3.

2⁶:235} 35302312222· 3⁵22}aessss ᾓέἰῗὶᾇὲιὶἰῗέ ”ἶν’ἕῖ’ἐ’ἑ’ §fra posterior, ιι] ,β c.

κῖῥει] ᾀρεῖΙ) a prima manu, Verfio Vulg.

²3- ὅτι ’ὅσ-οι ἂν] ἐάν τι D a prima manu, ι’ίν τι CL. Verfio Copt. Vulg. Origenes de Or. 50. cyrillus in l.
& A& Eph. V. ἔτι ὁὲν Α, 3 ἒὲιν 42. ’ὅσ-κ ἐὰν K. chrysostomus.

όν τῷ ὀνόματί με, δύσει ὗμιῖν] ‹Na-u ὖμιῖν ὡ τᾷ &duam-lym CL. Origenes , Cyrillus Λᾶ. Eph. V.

Mna] δύῃ 33. 24. ἦτῆο-οιτε] eiricus& A.Cyrillus‚ Theomlaeffus.

25. λελάληκα] {ahma 12.

tam, δε me vobis aliquandiu conspiciendum prae- Luceburgico Parifiis Mariam Medicaeam puerpe-
bebo, dein adscendam in coelum. ram repraesentaret.

21. ΙΙ. λ. 269. ὡς δ’δ’ταν &Musa-au ’ἔχη βέλος ὀξὺ ιγν- 22. Appianas Parth. p. 246. ἀφέλω-οε τὴν mgb
ναῖκοι Δριμὼ. Plus. de amore erga liberos. p. 496. aava, nymphae-01 τὴν &pach-tnta. Inf. XX. 20.
D. ’ἔτι θερμὴ, aas* ὦσιλγὶις, καὶ ’‘paduam-{vn τοῖς πὸνοις, 23. 2. Theff* 1· 11. 12. LJO. 111. 21. 22. ²7·
ἐχ ὁνι-ιρέξη τὶ» νήπιον, ἐᾶὶ ’ἔφυγεν , ἄλλ’ὶπὶςράφινμιαῖῐροτ- V. 14. 15 ·
εμιιδὶἀσ-εν, καὶ ἀνείλετο ‚ καὶ ὤσῃ-ἄνοιτο. Pinxit haec 24. Plut. Themist. p. 124, A, ‚bn-ianm gauf), ι.-
vividis coloribus P. P, Rubfm', CtJm in porticu κίπις r? ἂδμσῆτΰ ωιτη-ἶνις ἴδὶἆν τοι καὶ ”immonni-5⁹

η’·

