612 ETAr-PEAION- XI.

ἒπὶ τῇ δἰἃαχῆ αὐτοῦ. Καὶ ὅτε ὄψὲ ἒγὲνετο, ἐξεπορεύετο ’ἔξω ’ξ’ πέλεως. Καὶ ’ω’ρωί· 1¹9
ιωῧρῥοπορευόμενοι, εἶδον τῖνν συκῆν ἐξηραμμένην ἐκ. fn ὦν. Καὶ ἀναμνησθεὶς ὃΠῖτρΘ, 20
λέγει αὐτῷ· Ῥαββῖ, ἰ’δε, ἦσυκῖἱ ’ἦν κατηράσω, ἒ ἦρανζῇ· Καὶ έσιοκριθεῗς ὃ Ἰησοῦς, 21
λέγει αὐτοῖς· Ἔχετε ’τινίςἿν Θεοῦ· Ἀμὴν γὰρ λέγω ὑμῖν, ὅτι ’ὃς οἷν εἶ’πνι τῷ ’σ’ρει τού· 22
τῳ· ''ApGn‘t-a, ag) βλίιθητι εἷς τὴν, θάλασσαν’ ’9 μὴ aly-zap& ἒν τῆααρὸία αὑτοῦ, 23
ἄλλα πιεῖεύσῃ, ’ότι οἳ λέγει ’γίνεθ’ ’ές-ἀι αὐτῷ ¹2> ἒσῖν εἴπῃ. 24qu τοῦτο λέγω ὑμῖν, 24
πάντα ’ὅσα οἷν προσευχόμενοι alviso& ε , πιτεύετε ’ότι λαμβάνετε· ag} ’ές-αι ὑμῖν. Καὶ 25
δ’ταν ς’ἦκητε προσευχόμενοι, ἀφίετε εἷ’ τι ’ἔχετε mni Ttv&· ἵνα νζ, ὃ πατὴρ ὑμῶν

ὃ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τοὶ παραπτώματα ὑμῶν. Εἰ 8} ὑμεῖς Οὲκ. ἀφίετε, οὐδὲ ὅ 26
πατὴρ ὑμᾶν ὃ ἒν τοῖς οὐρανοῗς αφῆσει τα τωᾎιηίῖὢματα ὑμδν. Καὶ ἕρχονζῇ πάλιν εἷς 27
Ἱεροσόλυμα· ᾖ, ἒν τςιῩ {epe} wsscvrmovvr& αὐτοῦ, ’έρχονό τιτςὸς αὐτὸν οἱ ἀρχιερεῖς 25}

οἱ γραμματεῖς >5¹5 οἶ πρεσβύτεροι. Καὶ λέγουσιν αὐτῷ·Ἐν πτοία ἒ ουσία ταῦτα σοιεῗςς 28
ζ’, τίς σοι τὴν ἒξουσίαν ταύτην wama, ἵνα ταῦτα ποιῇςς ‘O Se Ἰησους Σποκριθεῖς, 29
εἶπεν αὐτοῖς· Ἐπερωτήσω ὑμεῖς κῴγῶ ’ἕνα λόγον· ιζ, ἐποκρίθητέ μοι, >53 ἐρῶ ὑμῖν ἒν

ποία ἐξουσία ταῦτα ποιῶ. Τὸ βαίνῗὶισμα Ἰωάννου ἐξ οὐρανοῦ ἦν, ἢ ἐξ ἀνθρώπους ἐι- ⁴ 30

'71⁶0-
ἐει-ὶ] ἐν 33. ¹9- ἐ’τε] ’ὅταν CK. 28. 33. 42, 72.
ὀψε] ὀψία 72. in margine. ἐγένετο] ἔγίνεἼο ΑΕ ex e1nen³*·?0ne. GH 3. 50.
ἐξεπορεύετο] ὖξεποριύοῖἶο Al.. 11. 27. 28. 42. 50. 63. 68. 72. Verfio Syr. prior, δ’, ςςυωῑ-ῑιοτ ’111 margine.
ε’ξεπορεόετο ’ἔξω ‘1³ πόλεως] ’ἔξω ‘1S πόλεως ἐξεπορεύετο 1, ἔξω] ὡς Ι),
20. πρωὶ· παραπορευόμενοι] παραπορευόμενοι πρωῒ C. 1. Verslo Copt. παραπορευόμψε, τὲ πρωὶ D,
παραποριυὸμιξνοι] πορευόμειοι 46. 52. 72. Evang. 19. 21. αὐτῷ] τῷ 'Ina-⁰3 9¹- lis} ζωοὶ.. Colb.
ἐξήρανται] ἐξηράνθη DL1.37. [ἓν. 16.Orig.in Matth. ἱξνῖραται 3⁶· 39.40.69. 72.90. Ec ῑ. 1:2ssni‚colina2i.Theoph.

22. ἀποκριθεὶς] -1- ὄ ACDGL 1. 35. 37. 38. 39. 44. 72. 74. 90. 106. hvang xz. mitio complut. Rufini,
Colinaei, duae priores Stephani, Flamini, Bengelii, Theophyfaaff'us. probante J. Millio.

λέγει] εἶπεν 38. Theophylaffus. αυτοῖς] -Ιι- εἰ D ¹3· 61. 69.

πίε-ιν] -ιΙι- τοῦ D. θεοῦ] &2033 9,

2 3. γὰρ] —- D 1. 51.106. Editio Erasmi, Colinaei, Bogardi. verfio Vulg. Syr. prior, (at posterior habet cum
asterisco.) probante J. Millio. ὅτι prius] —- D 61. 62. Codices Latini.

b'n Ιὂς] Ἇςις Bodlejanus unus in Ed. Ox. Theophylac‘b. ἓν prius] — 37.

ἕρθιιτι ις, βλήθητι] οὶρθῆνοιι 257* βληθῖνοιι 1, 28. πιςειὶσῃ] πιςεόῃ L.

ὅτι ὁὶ λέγει γίνεται, ἐίς-αι] τὶ μάλλον, '3 οἷν εἴπῃ , γενήσεται D. ἃ λέγει] ’ἆλσο L,

³ ε’ὲιν dnn] -— CDL 1. 28. Verfio Vulg. Copt. 24. ὑμῖν prius] -1- ’ὅτι 90.

πάντα [⁴ — 71· ἂν] -- CDL 61. προσευχὸμιεηι] προσ-εὔχεσθε θ DL:

αἰτεΐθε] aab-3332 ι. 9. 11. 72. 90. 92. Evang. 24. Editio Complut.Bengelii. Theophylaa‘ius.

λαμβάνετε λῆμιψεεθε D. 1. Verfio Vulg. Origenes in Matth.X1x.11.cypr1'an.'1'.77. ἐλείβετο CL.Vexfio Capu

25. ςῆνιητε saint-n ADH 1. 53. 66. 69. ἅφιέτε] ἄφετε C. ut videtur.

ἔχετε] ’ἔχητε Evang. 20. Origenes. ὀ posterius] -Ι- ὃν D.

ἔιμιῶν pxius] ἡμῶν 9. 106. ὑμῖν Evang. 9. τοῖς] -- ¹·

ἁφῇ] ἀφήσει D. 66. ἀνῇ 1. ὑμῶν posterius] —- D. 76. Evang. ¹8.

26.]—- L.2.27. ex emendatione 63.64. Editio Erasmi, Alai. venio (ἔρρε. Luthm'. Theophylaff. probAErasmo.

ὁ εἶν τοῖς οὐρανοῖς] — 33. Evang. 9.1ο. 13.19. Τοῖς] - CD. 72.

ἀφήσει] 4- ὑμῖν D. 53. 69. 74. 89. 90. Verfio Vulg. Guth- Syra utraque. probante J· A. Bengelio.

ὑμῶν posterius] -fl- λέγω δῖ ὺμιῒν· αἰτεῖτε ‚ xj θοθηο-ετοιι ὑμῖν ζητεῖτε xj εὑρήσετε· κρίετε, ¹3* ἀνοιγῆπτιει ὑμεῖν.
Πᾶς ‘step ὁ αι’τῦν λαμβάνει, &a ζητῶν εὑρίσκει, Θ τῷ κρέοντι ἀνοιγήσεται. M. 46. 52. 54. 76. 80. 88. Evang. ²4·

27, ’ἔρχονται prius] ’ἔρχεται D. Versso sax. οι· ἀρχιερεῖς Θ] — 106.Vers10 Syra posterior cum asterisco.

xj οἱ πρεσβύτεροι] -- 1. 91. -1- r? λαῧ D. 28. λέγω-ιν] ’ἔλεγον C, ι.

ὲ ποιεῖς ad πνοιῆς] -- D. CoIb. Codex Stephani teste Beza. 51. 57. Evang. 18. 19.

ις pqsterius] ’ἦ Codex Stephani teste Beza. Evang. 11.. Verfio Syra posterior.

σοι την iim-dm ταύτην ἕλκεν] ἔθ”ωιιεν τοι r'm ἰξκο-ίοιν ταύτην C. Verfio Vulg. Syr. σοι ’ἔδωκεν τιότην τὴν ἔξαιτον
ι, σοὶ &mn τὴν ἒξκσιόιν ταύτην 80. ἐ’δὶυιεν] &aaa 14. 60. 61. 69.

ταῦτα posterius] αὖτὶι Evang. ¹7· 29. Ἰησοῦς] —— 36. 40. 53. 61.

λ’πικριθεὶς] — ct. 33. Verfio Syr. σορε. ἐπερωτήσω] ἐραν-τίνω 61.

ῡμιῖις κᾴγω] κᾴγὸν ὖμιῖις Α. 72· ομιῖές ες.) ε’γὶι 69. Editio Complut. .

ἵνα λόγον] λὲγονὲνα 1. ’53 prim] —- D,

ος ἐρῶ] ¹53 ὶγὲι λέγω D. κῲγὶυ ι’ρτῒι L. ab >bun ι’θητι ‚uam ad λ’πνιρίόητε μοι comm. 30.] —- ⁶9-

30. βάπτισμα] -ΙΞ τὶ ACD. Ἱωείννκ] -1- πὸθιν ἧν C. Verfio Syr. AEthiop.

ἐξ isaari] ἀπ’ δρινκ 1. Verfio Vulg. ἐξ §pavit D.
Σπερίθητε μοι] -- 35. 56. 58. 62. 66. Theophylatffus. probante J.M1’ll1‘o prol. ¹469-
3¹· ἐλογίζοντο] &affigam-o CDKLM 1. 4. ιο. 11. 12. ¹3- 27. 28. 4²·. 46. 51· 54. 56. 58. 61. όξ. 69. 72,

7⁶, 80, 88. 91. 106. λέγοντες] 4- τί ειπινμιεν D ¹3· 28. τι sta-up... ⁶9·
arrasam] -Ιι- b‘rt D, ι’ρεΐ] λέγει D. -1- ἧμιῖν DM 1. ¹3. 69. Verfio Copt. Codices Latini.
ἓν] -- ALM 3.9. 37.47. 5¹·57·⁶¹· 91. 92. Evang. 19.Vers10 Copt. sax.Syr.Cod.Latini. prob.J.M1·ltio prol.1197.
32,02m'] — D 9· 11. 4²· 59. 64. ⁶4· 65. 71. 86. 9¹· Verfio Vulg.

versls ex gentibus indicet ‚ Deum non Judaeorum ἐπιτολῇ τῇ nephres-6» μιν· οἱνοιμιιμιιηα-κῦμενος 32¹, δ’πας ἕλι

solum sed δε Gentium Deum effe, quod per Chri· -yn προτέρου· ἀναμαιμάει-καλ ἕτερον. amdam ε, β, fg.

stum longe plenius manifestatum est. ῐιρῦι. &suffossam-nim τιῖε ἰῶντο-πάις. καὶ &remp-‚frustm
21. Thomas. ἁναριὸιμνιίσιιομιιι ἐπ’ ἔμεινε-ἦ. Ananim< ἐι ὑπ’ aaa«.

⁸ 23.Jac.

