8282* ε. 11111 r r1 ε Α’ϊι· 0111 w,

34„ ἘιγὸγΓυζόν οἷ’ἷν -οἶ ’Ἰουὸαῗοι ’0ἱῖ αὐτοῦ’, ’ότι εἶπεν· Ἐγώ -εἶμι ὅ Sim& ὃ καταβὰς 41
ἐκ τοῦ obgannio. Καὶ ἔλεγον· Οὐχ οῧτὸς ’ἔξ-ιν Ἰησοῦς ὃ ὖιός Ἰωσὴφ, οῧ ἡμεῖς οἴδαμεν 42
ἃ· πατέρα. a& ³1². μητέςοις Πᾶς οὖν λέγει aiffa-&¹ ’Ότι ἐκ τοῦ οὐρανοῦ καταβέβηκα;
Ἀπεκρίθη οὖνὸ Ἰησοῦς ‘53 eim-ev αὐτοῖς· Μὴ γογΓύζετε μετ’ἇλλῆλων. obitis deass) ἐλ- 43
Θεῖν usp& με, {duffii ὃ πατὴρ ὅ πέμψας με ἑλκύσῃ αὐτὸν, 253 ἐγὼ &ruff-imm αὐτὸν 44
τῇ ἐκεί-τῃ ἡμέρᾳ. ''Ecra γεγραμμένον ἐν τοῖς &paviri-215· vKeti ’έσονῦ ddum &fciam-oi 45
τοῦ Θεοῦ· ngas οῧν 0‘ ἀκούσαις w& τοῧ πατρὸς, ²53 μαθὼν, ’έρχεῇ πρός με. Οὐχ 46
ἕτι ἳ- wan-{pot τὶς ἑώρακεν, -εἷ μὴ o‘ ὢν fta-{93 ταῧ Θεοῦ· 037& ἑώρακε ’ἳ- πατέρα.
,Ἂμῖιν ἀμὴν λέγω ὑμῖν, &ms-edm εἷς ἐμὲ, ἔχει ζωὴν alcinoi. Ἔγῶ εἶμι o‘ diff& 47
’ἓ ζωῗις. Oi ’πατέρες ὑμῶν ’ἔφαγον τὸ μάννα ἐν τῇ {piu-tq), ⁹53 ἀπέθανον. Οῧτός 48.49
’ἔς-ιν o‘ ἄνη-Θ· o‘ ἐκ. τοῧ ὀὐρανοῦ καταβαίνων, ‘luat τις ἐξ otim& Φάγη 25) μὴ §metim 50
Ἕγῶ εἶμι o‘ &Cpq-&³ ὁ ζῶν, o‘ ἐκ. τοῦ οὐρανοῦ καταβάς· ἐάν ’τις φάγῃ ἐκ. τούτωτοῧ ῖς
‹iip-

4¹- gv] dx} D (sed in Vers. Latina: ergo.) Verfio Syr.

περὶ aad] -—- 69L Ν , .. ·x

nuruss‘xg'e’r. τῑξ §puis ] ἐκ τε apum καταβάς 69.

’,ἔνια-ἐς] —- 3. 5. 5¹· 56. 90. 106. Vei-fio Vulg.

53³²& poQsteriuffi] ——- C. 1. 33. ⁶9¹‚26' Cyrillus inl. &-p. 388.

⁰²¹⁵ ἐκ τε §patus nurussae'ssnxae] έκυτὲν >mv ac? έρκνὲ κειτοιβεβηκένκι Ι),

43. εἶν] --· CK 28. 42. 54. 69. Vei-fio Copt. Syr. Codices Latini. cyrillus.

44. axa—ruwhp] —- A 51· 74.
,ᾖ ἐγω] κᾴγὶν CD. 1.

εἴπεν] 4:12'3-2: Editio Erasini, Alai, connati, Bagardii
42. εε-ιν o 1.

ο -- 1.
μὴ] ima-l 69. 835. 90. ex emendatione:
με] ἐμὲ 86. 87. 97.
, ...τὸν posterius] -i- 1. ACDEGHL. ι. 2- 3· ¹⁶- 34· 35· 36- 37· 39- 44· 73· 74- 76- 83- 86· 87· 89- 95:
97. 106. Codicesplurimi, teste Millio. Ev. ι. 16. 17. Editio Erasmi,Colz·naei‚Bangelii.Cod.1.at.cyrillus, Theopb.
ἡμέρᾳ] -Ι- ὂ 80. 88. 45. avantot] mima-moi 82.
τέ. prius] - ACDEG Ι· 2, 3· 44· 69, 72-73- 7483. 86287·9⁰ 97.106. Edit. complutffllantin. q'rillus, ChrysJ'heopbq‘
ὲν] -- CDL 37. 69. Verfio Copt. Vulg. Origenes 111 Jo. V111. 38.
ἀκέο-ως] &mim DEI-l 2. 5. 6. 7. 8· 9· 12-28·38- 39. 44. 46. ‘5¹· 56. 58. 59. 60. 62. 63. 64. 67. 7¹2
83. 86. 87. 89. 90, 9¹· 95. 96. 97. Colb. unus. Editio Complut. Flamin. δευου- Verfio Syra posterior in mar:
gine. Codices Latini. Cyrinus. probante J.Millio prol. ¹¹⁰3- ’e‘ prius] —— Versio Syra utraque.
μαθων] -f- τὴν ἀλήθειαν Α. 46. τις] -Ι- ἐπιγινοᾶτκει 3} 28.
3¹9 ἑῶροωιεν] ἑόρακεν τις CD. Origenes l. c. cyrillus. anapia] ἐκ. 1. Colb. unus. Verfio Syr. Copt.
ἐνθ’] αὐτοὶ 63. 7 1. πατέρα posterius ] θεὶν D. Codices Latini.
’ 47. ὑμῖν] -Ι- ‘o'ra 49. 49. ὑμῶν] ἐμιᾶν 11. Colb. 1111115. 69. ’
τὶ μάννα ἐν τῇ ἐρήμῳ] ἓν τῇ ἐρίμιῳ τὶ [mium C. Codices Latini. Eusebius in Ps. LXXVII. 24. Chrysbstomus] ·
δ’ ἄρτον ἒν τῇ ἐρήμῳ τὶ μάννα D. Codices Lat. re} μιάννα. ἐν τῇ ἐρήμῳ K, 50, ὁ posterius] ... H, .
iim] -4- ἕξιν D. ex emendatione. 5¹⁴ ε’·γῶειζωι ὁ 'dep-t& δ ζῶν ‚0¹ ἐκ. τέ &purg κοιταβὲις]-96’.Ῐ
ε’ὲιν] -Ι- ἐν D, τέτε τὲ ἅρτε] τὲ bip-1¹8 ⁷·8'r8 D. ⁷
Zia-svm] {im D. Origenes de Orat. . δί] - D 28. Colb. unus. Verfio Vulg. Syr.
δώσω bis] -ὒ- ὑμῖν 96. posterius -Ε- ωῠτξὶ Evang. 4. paz] ἡ ἐμὲ 69.
ἓν ἐγὼ ‹Ma-as] —- CDL Vetfio Vulg. AEthiop. Origenes in J0.11. ¹3· VIII. 52. Cypriam- T. ¹47· Athanafim
de Incarnat. cyrillus Ast. IV. probante J. Millio. prol. 429- 64¹. 52. πρὶς ἁλλῆλες] -— 59. Evang. 5.
πρὶς &minag οἰ Ἰεδὶιῖοι] 'iaham πρὶς §amman C. οἱ Ἰεδδιῖοιρ-ρὸς ἀλλήλας Ι). 1. 69. 86. 97. Editio Com..
plut. Bengelii. Verfio VulgnSyr. πῶς] 4· ἐν 59.
ufir& ἡμῖν] blumii 05⁷&- C. 1. Origenes in Jo. VIII. 52. ὑμῖν &ivm τὶν σάρκα] τὴν πέρκαι Num ὑμῖν 69.
Qum τὴν eoipmo] rhu τάμοι &ivm D. -θ- {aava} 61. in ora. Verfio Vulg. Syr. Copt. Chryftstomus.

27. Qiod C.Caesar ——propraetore ,summo reip.
tempore, milites veteranos ad libertatem populi
R. cohortatus fit, eosque conscripserit.

4¹- Exod. XVI. 2. 7. 8. 9. 1.Cor. X. 10.
. 44, Chrysbstomust τέτοις ἐπιπηοῦἶντι Μιινιχαιῖοι λέγον-
τες, ἶν’τι &zu ἐφ’ ἡμῖν κεῖται. Virgil. ECI. II· ὅς. cita-

LIV. 13. Et quate? idcirco ‚quia diitum est Esaj.
XI. 10. Berachoth f. 67. 1. Discipuli sapientum
multiplicant pacem in mundo S. D. Es. LIV. 13.
Ne legas Baneca ‚ sed boneca z aedificatores tui. Sim-
plicius in Epistol. Ι. ὣς οἵ &themoi δ’ρνιθες τὶ „affl-v
πίω λέγειν-ι, τί agyga-av phio εἰδότες. Od. χ. 347. αὑτοδῖ-

tus Augustino in h. l. trahit sua quemque volup-
tas. Herodot. V. Hom. 12. γνὲς δὲ, ἕτιίιτῶέωντωι
αὐτ-ἔ τὴν ποίησιν οἱ κυμιοιῖοι, καὶ εἰς τυνῆθειοιν ἕλκων rin
ὢκέοντσις, Cant. I. 4. va XI· 4. Jac. I. 14. Je-
rem. XXXI. 3.

ὁ πατὴρ] Pater coelesti33 non is ,de quo com. 42.

45. Polybius p. 25 9. δῖσιφέρει τ), μαθεῖν ri? μιόνον „luia-uc.

Bereschith R. XCV. 2. Dixit S. B. Afflahamo,
tu in hoc seculo filios tuos legem doces: in seculo
autem futuro ego in gloria mea docebo eos legem
S. D. Es. LIV. 13. Midras Tillin XX. 2. Dixit
R. Chanina: Rex Meffias non est venturus nisi
ad dandum sex praecepta gentibus —- Israeli-
tae autem discent Iegem a Deo S. Β. 8. D. Es.

δεικτος 3⁸³ εἰμιι, θεὶς ἓὲ μοι ἐν φρεσὶν οἴμας παντοίας ἐνέφυ-
ο-εν. 1. TheffIV. 9. 1.Cor. 11. 13. Shemoth. R. XXI.
audit eam in hoc seculo & in futuro S. D. Esaj.
LIV. 13. Debarim R. VI. eXtr. tempore futuro
omnes erunt idonei legi S. D. Es. LIV. 13. nma-
chama f. 17. Jalkut Sinoni 78. 3. 1. ¹
51, coheleth II. 24. III· 12. V. 17. VIII. 15,
Omnis comestio ὅ( bibitio, cujus est mentio in
Ecclesiaste, dicitur de lege ὃς bonis operibus. 11⁴⁴-
giga f. 14. 1. Esaj. 111. 1. Hi sunt magistri do-
&rinae S. D. Prov. IX. 5. Sanhedrin f. 98. 2:
Dixit Rav: comesturi sunt [stabilitae annos Meffi-
ae. Dicit Raf Joseph: vere quidem3 at quinam
de eo comedet? an Chiilek δε Biliek? Ad exci-
pien-

