XIX. 955

22 Ἰεὸοιιων Ἀπεκρίθη( ο Πιλάτῶ· Ο γέγραφα, γέγραφα. Oi ουν τρατιῶἶ),“ ὅτε ἔ·-
23 ςαυρωσαν Τ 'Ino-ow, ’έλαέον τοὶ ἷμοίτιοι αὐτ-0113 (ζ) evomo-<zv ‘reosotpoe μερη, εκαεῖῳ
τροιτιωτνι μέρος) ’53 ’τ >Circam-'5111 δὲ’ ο χιτὼν Ξίρροιφος, ἐκ ηθβ] ἄνωθεν υφοιντος &W ο-
24 λε. Εἶπον οὐν arpos &minam Mn χισωμεν αὐτὸν, ἀλλὰ. λάχωμεν w& αὐτοῦ, τι-
νος 'iq-m· ἰνα ἦ ’γραφη πληρωθῖι n λέγεσοι· Διεαερῗσοιντο τὰ, ἱμάτια( με eoeuToc§,: affl*
25 ’ΘΗ“ τ ἶμοιτισμον με ’έζοιλοΝν κλῆρον. Οἱ μὲν ουν ς-ρειτιῶζῇ ταυτα, ἐποίησαν. Ὲιςηκει-
σοιν δὲ aaz& τῳ «ῖοιυρῳ του Ἰησου n μητηρ αὐτου ²& ἦ &demon ’ἓ pem-pos αυτ-ου, Μοι-
26 ρια, ἦ του Κλωπα, ³& Μαρια, n Μαγδαληνῇ. Ἰησους ουν ἰδὼν ΞΕ· μητέρα, ²& τ μαθη-
27 την σαρεεῖωτοι, ον ηγσίττοι, λέγει τη μηἽρὶ auron· Γύνα1,1’δόυ“ο υἷές <rs Εἶτα. λέ-
’γει τῳ μαθητη· 'Iffov n μητηρ σε. Ka. ἀπ’ {mains ‘8' ωροις ’ἔλειξεν αὐτην ο μαΘηἿης εἷς
28 τὰ ἴδια.. Mil& τουτο εἷὸως“ ο Ἰησους ότι σαντα ἤδη τεἿὲλες-αιῇ «vex τελειωθνιη γραφη,

29 λέγε1·Δ1ψω.Σκευος σὺν ’inesto οξὸς μετόν· οἷ δὲ, τλησαιῆες σπογΓ ον ἔξω, §boo-w-

ΚΑΤΑ ῙΩἈΝΝΗΝ

ι’ποίησ-οιν] annia-avr& DL. vers o Copt.
’ κΣ ’ἳ- χιτῶνα] —- Verso Syr. Codices Latini.

τον νόὲ χιτονοι 69.

πῳ

δε &xa-rm] —- 69

lifip'oeo&] ἄμφθ* ADEK1. ⁶9· 7²· 78. 85. 86 87. 97. Evang z. 6. 24. Editio Erasmz‘, Colinaei, Stepha-

ni1.2.ssengeli1·‚ Bogardi.

24. οὐν prius] 05¹2 D. Verfio Syra posterior m maigine.

i's-mj' εςιν D. Codices Latini

ιλν ἔρον] κληρες 76.

25. αὐτου prius] —- 1.

κλωπᾶ]ν κλοπὶ 48. 57. cyrillus, Theophflailus
26. uhu] ιῶως 2. 56. Editio Erasmi 1.
αα rav] — Colb.

0-

ως εἷόέν 1.

ἑξαλο umis? Editio Erasmz' 1.
μὲν] —- Eqitio Erasmi 1. Alai.

Μαι flat] Μοιρι οὲμι 1. bis· -Ι- η 44.106‚

κλεωποὶ Editio quinaei.

ον ἠγάπα] -- La prima manu.

&olom D.M9 10. 28. 33. 4² 47. 48. 51. 53. 54 56. 57. 58. 59. 60. 61. 62.71. 83. 86. 90 91.106.

Evang. ¹9- 21. 24. Editio Complut Be1gelii,Coryfi·stomus.
27. «3¹00 ]1’Ἀὲ LM3. 9. 10. 73. 74. chrysostomus, CJrillus.

.....

,3 dn· Μῦν ης] ἀπ’ Μίξίν ης ov! ι.

ἕξις] ἡμέρας AD 14. 33. 4²· 60. 68. 69. 71. 87, 99. Evang.1 7 12.13.15.16.

αὑτηνο ὁμιοιθητης ]έ

mi, Bengelii‚ Colinaei‚ Bogardi, cyrillus, Theophylaaus, Horologium.

(occemund-rhu EGH 3. 44. 72. 73. 74, 83. 86. 90. 97. 106. Evang. 6. 24. Editio Erus

-Ι-ὠκεῖθν- 12-16-37 38·45-5·

59. 64. 80. 91. Evang. 1. 2. 7. 11. 12· 13. 15. ¹7· ¹9· 24. Editio Complut. Flamin. Stephani 1. 2. Wechelit

Gmev. Cod. Lat. 4 aad-ro ος 69.

.28. τοῦτο] ταῦτ-οι 60. 76. 80. Evang. 1. 7. 8 11.12. 13. 15. 17. Verfio Vulg. Copt. Syr. Eusebius in Psal.

LXVIII. Chrys stamus Theophylafi‘us. Horclogium.

εἶᾶὶνς] {aim ΕΚΖ. 5 6. 8. 9. 11. 12. 13. 28. 34. 36. 37. 39. 40. 44 4546. 53. 60 64..6971. 72 73 76. 86.
91. 9,7 Evang 1. 2 6.11.12.13.16.17.18.19.24.EditioErasmi1.2.aldi‚Colinaei.VerfioCope.AE-

thiop. Arab. Codices Latini. Cyrillus, Theophylaffus probanteJ. Miltia prol. 147¹·

πάν τοι ἠὼ] affin wavra A 83. arcura ¹. 5¹· 86, Evang 1. 2 11 [2013 ι)- 16 ¹9 20 ²4 Verfio Vulg
Syr Theophylaffus. Chrys stamus probante J. Miliin prol. 877. &a 36.
τετέλεςοιι] τετελειωτοιι D ⁶4· 4- wfp‘a αὑτοῦ 7.11. 7² 73. 76. 80. 91· Evang. 1. 2. 7. 11. 12. 13. ¹5· 20,

Horologium. -0- ττι περι αὐτου Evang.14.

τελειωθῇ] πὶηρωθῃῡι. 11. 13. 33. 53. 60. 69. 73. 80. Evang. 13. Theophylaffus.

τελῇ ωθη n γραφη] ᾖ ’γραφη πλνρωθῇ 1. 73,
3³¹2& κζ χο οηνλ verno Syra posterior cum asterisco-

οί A} πλη-σοντες σπόγγον ἷξες] —— 47. 56. 58. 61, Codices Lat.
σπόγγον ουν 'ms-or ravo ἷξες L 1. Verslo Copt. cyrillus

sio Armena. Sjra posterior cum asteriico.
ος] —- l.. 1. Verfio Copt. Cyrzllus. Codices Latini.

nius O. XI. Ρ. 354. D. ὅστις) ἦν υξημιέ rm caparam!-
ξω χιτῶνα υφαιν σ’μνεν o.9 Themistius XXI p¹ 250. »ou
τον χιτωνοι ἐκεῖνον πράγματα. παρέξειν ταῖς aaz εςριοιις, ον
Ὑυη {gv Qatnu μιν) ’έμιπειρο ς xm οὶμιοιθηςί 15⁸p71'a9. Schol.
Cod.36.s¹rnoe>.a19-svn των ἔπιχωριων ἔνι δύο φάρη-ιω
ποιάν των τες χιι-ων 0⁶9, καὶ το ῖς χειριὲίο οις {emmiu-mr τοι
(palarmo, ὁ ri xpm-Ti ἶνιν νωθεν ηνυ ὐνφοι το 09 δι ὀλε συνημμένα ος,
&paon ον ’γαρ ἐκ των ἄν νωθεν δὶ ’ὁλε υφοιν τα ν καλεῖ τον μιν ρὀι-
φῇ τινι συναρμοσθέντα χ1των οι, hira-ep ἔνη των καλεμιίνων
διφάΓο-ων, ρὀἓνιη ’γοιρ τινες πο asin-29 ἕν’μιοιοι το οις ννν 1 (papo-1-
οις,1ἰ’ἒ·’ῐρσν 6415ΐᾶ σὊΥ-ξρραπῖοϊ '‘⁶6⁷'oe Tan ambly, ι0 και νυΙΙΎ al-
nrm ἔφη των nomm-mom. Jos Α. III. 7. 4. ἐςι δυ’ ο
χιτων οὺτο 9 in ἐκ δυοῖν περιτμημνοιτων, bis-2 ρ’σπἾο ος imum

&Imm εἶναι και τῶν ποιροι πλευραν· φάρσος δ’*ἔ ὺφοιο-μιένο ον
σχνε-ον ’ἔχειά βρο γχωτῧριι. Ut texta tibialia, quae fi
seces, perdis.

27. Lucianus Toxari. 22. εῠὲαμίᾶὶις ,ιοιρν {vom-5 -
φίλοις ἐκέχρητο εὐπόροις zio-1, πενέςοιτο ος αὐτο 9 ων. ἐπει δε
ἁπέθν νην-κε, &Aufinum δικ-ἔλιπε ,τοις μιεν ἄλλοις ἴσως *remma
σοι δε ἐκ οἰδα. ἄνδρι dyved& xm <phasur τιμῶντι -- 272¹-

πληρωθη ὦ γραφη 69.

-1- n λίνεα-οι ’b εδὶνκοιν 21⁷9 ποτον μου
29. οὖν] — Α. Codices Latini.
-Ι-ρςχολης 13. 16. 61. in ora. 69. Ver<

νροιπἽο ’γαρ ἐν ao 077255‘ lam λειπω ἆρετοωᾳ phau την {aene-epm
με τρεφξρν χιιι ynponopkm οἶ κλῆρον ομιο οι δε, οἷς ‘rav

τοι noa-tmen: 1οπἾ ως —— ''iaso-m, {ve-0 ν ευ θυς &noctram-ra τοι
ἐν. των diacoma, Proverh. Plut adscript. Zenob. 564,
Μέμνητοιι ταυτης Δὲρι ς, λεγει 3⁸2¹ οτι He ολυκροὲτης μνη-τέραα
νεμνε1.Ποολωιροιτης ὀ Σοιωιος των ἐν τῇ πο ολέμιω ἄποθοινᾶι-
τΝΙ τας μιητὶροις ῦύνκγῶγωῗ, δ’ξὸβκΙξ Tm} πλὸῦἾοὸς Tm! π’.-
λντων τρέφω, προς εκνοςον λέγων· ’σ’τι pom-spuo σοι ταυτην

salvom.

28. Mla] Aristoteles probl. XXV11.2 δικτίοε
φο οίξέμενοι —- ‘aaa &altio-11³& aaa, κοιθιὲπερ οἵ μέλλοντες
κο λάζευ-θαι. Plut. Antonio. p. 952. A. ἂν των to ος ὂῖτη.
cre» οἰνο ον πιεῖν ,εἴτε δὶψων, εἴτε curro μωτερον ἔλπιζε-ιν οιτο-
affarea-Sus.

29 uam-mm] Caulem hyssopi Matthaeus& Mar-
cus vocant καλάμη ον. Virga brevis hyssopi opponi-
tur cedro procerae 1. Reg IV. 33 fasciculus hys-
sopi Exod. ΧΠ. 22. Lignum cedrinum & hyffo-
pus Levit. XIV. 5.2 Num. XIX. 6. & 18. Tar-
gum Jonathan. Accipiet hyssopum, tres caules m

E eeeee 2 fas-

 

