1: ’ ΚΑΤΑ 345

43 -—,- ἔκ Χριςᾶς· Καὶ ἤγαγε-ι αὐτὸν πρὶς ’ἳ- anagn. Ἐμβλέψας ,-“- δῖι οιῦτᾷξκ ὅ finces,
44 ἔπε’ Σὺ εἶ Σίμων o‘ {abs ἸωνΞ· σὺ κληθὶιση Κηφᾶς,γ,.“ὲ ἑρμηνεύεζῇ Πέτρος. .T}1[.2'7rqtg,'4÷

ςιον illisam-ev -fi Ἰησέςι ἐξελθεῖν εἷς «τζςιιὶὲΓαλιλαῖᾳιω 25} εὑςῖσιςει Φίλιπποι, ιὲ λέγει
45 αὐτ-ᾧ· Ἀκολούθει μοι. *Hy 81¹2.ss Φίλιππῶ· ἐπὶ Βηθνσᾳιῖδοὶ , ἐκ ἕῴᾷλςωξ Ἀνιῆᾳῖξι
46 ιζ, Πέτρε. Ἐυςῖσκει elam-vr& “z“ Ναθαναὴλ, ‘a‘ λέγει αὐτῷ· ‘Or ’ἔγραψε Meno-5332&
47 τῷ νόμῳ, ’a' οἷ προφῆῗ), εὑςίικοιμεν Ἰψαῦιὲιυὶοι '‘z-93 mnium, ³1⁸·- ὶῖῡιὲΝαρζοςςξΘ. Κᾳὶ

εἶπεν αὐτῷ Ναθαιοιῆλ· -Ἔκ, Ναζαςὲθ δύναι’]αἷ τι &vader ρῗνςιις ᾼρξγει αότῷ,<ἶὶ.ι’λιᾷ·ᾉ
48 τῷ· ’'5an ²53 ἴδε. Ἓίἂινὸ 'Intres “z‘- Νειθαιαῖιλ {meimet πρὸς otiarer, 23* agyam&
49 αὐτ-ἓ· ’Ίδε ἀληθῶς Ἰσςαηλῖζι-ης, ,ἓν ᾦ-δὸλΘ* (λα ἕτῑι. Λέγει atim} ‚NFQQVQZN Πόθεν

με γινῶσκειςς Ἀπεκρίθη —Iu Ἰησές, 25} εἶπεν αὐτῷ· Πρὲ ‘rei σε (Ῐῖῖλιππον Φωνῆἀσιι,
50 '0‘ssoe ‘Ozoa‘ τίοι) συκῆν, εἶδόν σε. Ἀπεκρίθη Ναθαναὴλ , '9 λέγει αὐτῷ’ Ραζςὶ, σὺ εῗηὸ

IssAtNNHN÷

νιος
³¹] ὃς Evang. 5. ” “’
ὃ] - AEGHLM 1. 2, 3. 9. io. ιι. 12. ¹5· colb. unus. 28. 34. 35. 36. 37. 38. 39. 4ο. 44. 46. 52.
53. 54. 55. 56. 58. 59. 61. 62. 64.. 69. 72. 73. 74. 76. 80. 83. 87. 89. 90. 9¹. 95. 97. 98. 106. Evang.1.
a.. 3. 4. 5. 8. 9. 11. 13. ¹4. ¹5· 17. 20. 22. ²4· Editio complut. Erasnn', Coliamx, Beaergelii,130garcli‚Fragm‘.
Ala'l. Origeness in 1. ὅς c. 7. Chryfigstogus. Theophylac't'us. 43. ις] —- 1.. Evang. ι 5. Veriio φορτ. οᾷτΘᾸῦ ι.
ira εν i,- ει* οι K. οὖν vano. Ι . “ ’ ·
ε’]ἔζέψὲις diff Θ ἐμιῖλέψοιςῖό, Evatigf³ 15.5 Verfio Syra prior. Codices Latini. Chryfhstomut. ’
ἐς] —AEGHKL 1. 3. 36. 37. 40. 44. 45. 46. 54. 55. 59. 62. 63. 7ι. 72. ²53. 86. 87. 97. 98. 1015.ss-
vang. 3. 4. 5. ²4- Editio Erasmi‚ sangari, annaei, Rogardz'. Fragm. ΑΜ. Verfio Copt. Syra habet cum aste-
gisco. probante J. Millio prol. 1458. ⁴ Uno-039] -- 5⁶.- 58. ¹

’34)νὲ ]ΑἸωαὲννε L 33. Verfio Copt. Arme». AErhiop. Codices Latini. Nonnus. Hieronymus, Augustinus ‚Fulgentius3
2{.⁰{’1›J0-034] -— AEGKLM 1. 9. 10. 11. ¹4- 16. Colb. tres. 33. 347 35. 36. 39. 40. 42,·⁴.i·⁶· 4⁷· 49-51·

52. 54. 56. 57. 58. 61. 62. 63. 64. 72. 74, 83. 87. 89- 90. 9¹- 95. 98. Evang. 2. 8. ιι. 20. Editio Com-
plut. Flamin. Genev. Fragm. Ald. Versio Vulg. Copt. Syra posterior. AEghiop. Arab. Origenes in J0. 1V.54.Chry-
salomas, cyrillus in I. ὃς in Esaj. p· 150. Epiphanius. H. 5¹· ter. Theopkylapssas. probante Rengelio. J. Millio prol.
1 103. Schol. Cod. 36. τοῦτο σἰμιφιςόλως κεῖμῖμον ὧλοῒ, δ’τε [mir ῗῗ· ἆινῆιέσιν &iiiia ἦ· ἔξεληλυθῦτκ, ἴτε ὃὲ ’ῗ- xps-31. Δο
,ρεῖδῖ μᾶλλον περὶ g? amssa εἶιναι τὶ λεγέμῖροι &mnndi-t& εἰς rh· Γ κλιλοιῒοιι, ἒ abpo'vr& φίλιπποι, τούτῳ rasim τῷ εὕ-
ρεθέντι ι’πῦ &respiat φιλίππᾳ εἶπεν o‘ 'Ine-0⁰35· ἀκολοιῖθει μοι, . η · ’
2...uk-53] 4 ο· Ἰησοῦς AEGK 1. 9. ¹2- 15· 27. 29. 36. 39. 40. 42. 44145‘. 47. 49. 50· 5¹· 54. 57. 63. 64:
72. 87. 89. 90. 97. 98. Evang. 3. 20. 24. Editio complut. Plant. Genev. Fragm. ΑΜΖ· Verfio Vulg. Copt. Ar·
men. Syra posterior. Ethiop. drab. chrffistomus‚ cyrillus ,“ Ερὶρβῗηίκι» Theghylaflus. probante J. Mulio.
,ό -6. arba-‚cu -1- 61,
§iiia-23] Μωῦο-’ῐῆς K 9. 49. 50. 57. 69. 95. Fragm. Alf Ghry‘ststomics.
τοῦ] -- Α 80. 83. Editio Complut. Flamin. Bengelii. cyrillus. Theophylaflus.
Ναζαρέθ] Ναζαρέτ L 3¹· 34. 37. 38. 39. 4⁰- 44. 90. Evang. 2. 8. 13. ¹4· ¹5· Editio Complut. Flamin. Cy?
linaei, stephani, Bengeh'i, chr ftstomus ‚ cyrillus, TheophylaHus. ὃ( 47. comm. ¹
47. ις prius] — 71.Ver oSyr. Cod.1.at. inf.V11. 52. 2252] -1- ἓ Verfio Syra prior , ὃς posterior cum obelo.
. 48, ὁ] —- H. περὶ αὐτοῦ αὐτῷ 45, “ “
49. ὁ] - AEHL ι. 3. 16. 34.. 35. 36. 37. 38.. 39. 40. 44. 72. 73. 74. 76. 83.86.87.9o.97.98.Evang.
2. 5. 8. ιι. ¹3. ¹4- 15. 24. Editio complut. Plantm. Bengelzi. Fragm. Αἶά. cyrillus.
50. ις λέγει] - L. Codices Latini. ’9 εἷ’ἆιεν 28. Evang. ¹9· Codices Latini.

εἷφῆκαιμιεν] -Ι- >3- Fragrn. All.

Deo omnis terra. XXI. 10. filia sacerdotis oppo-

tem designat3 media Levitas , tertia & infima Is-
nitur filiae Israelis. LXX. 8. ad Gen. XXIX. 2.

raelitas. p. 289. Primo omnium ad legendum vo-

Ecce tibi tres gregesovium3 Sacerdotes, Levitae,
& Israelitae. Sota IV. 7. Filia Israelis, quam Sa-
cerdos duxerat -—- Filia sacerdotis, quae Israeli-
taenupserati.e. laico. V11.5. Sacerdotes cingebant
arcam, Levitae cingebant sacerdotes, & omnis Israel
hinc & hinc erat. Taanith IV. 2. Unicuique au-
tem custodiae adjuntsta erat Hierosolymis statio,
constans ex sacerdotibus, Levitis &Israelitis Era-
chim 1. 1. Omnes aestimant & aestimantur‚vovent δι’.
voventur , sacerdotes, Levitae‚Israelitaffimulieres
ἃ servi. Pefizchim V. 1. Maelat Israel, sed sacer-
dos sanguinem excipit. VIII. 9. Mensuraistaprae-
scribitur Sacerdotibus, Levitis ὃ( Israelitis. Hora-
joth III. 8. Sacerdos Levitae est praeferendus ‚ Le-
vita Israelitae , Israelita profano (qui patre incerto na·
tus reperiretur) Mamzer Nethinae0,Nethinaeus pro-
selyto, proselytus libertino. Avoda Sara f. 3. 1. Prae-
cepta mea, quae faciet homo. Non dicit: Sacer·

catur sacerdos, deinde duo alii, quorum unus de-
bet esse Levita, alter firnpliciter Israelita. p. 328.
Hinc est quod in majoribusBibliis & Pentateu—
chis ad fingulas see’tiones majores in margi'nelegitur
Sacerdos, Levita,Israelita. Primo enirn legit Cohen
Sacerdos, deinde Levi, Levita, tertio lsrael. De-
barim R. V. Rosch Haschana f. 29¹· Gittin V. 8.
Esr. X. 5. 25. 1.Chron.IX.2.XXllI. 2. 2. chron.
XXX. 25. Pfi CXV. 9. 10. CXVIII. 2. 3.'Op-
poniturNathanael Sacerdotibus &Levitis commi 9.
Bemidbar R. VI. Sacerdos praecedit Levitam, Le-
vita Israelitam , Israelita spurium, spurius Nothi-
naeum , Nethinaeus proselytum. XIII. juvencus pro
Sacerdotibus, Hircus pro Levitis, Agnus pro lirae„
litis. Pesachim f. 104. 1. quidistin6tionem facitinter
Sacerdotes‚Levitas & israelitas S. D. Dent. X. 8.

1. Chron. XXIII. 13.

49. Bereschith R. LXII. 5. R. Haja δε disci-

dos, aut Levita, aut Israelita; sed, quae faciet puli ejus, alii dicunt R. Akiba, alli R.Jose fiHa-
homo. Buxtorf. Synag. p. 407. Pascbatis noete tres Iaphtha solebant summo mane surgere, δε sedere
placentae apponuntur: suprema summum sacerdog ὃς studere sub ficu. Mich. IV. 4. Zach. ΙΙΙ. ιο.

Ooooo 3 52. Gen.

