844 E ‘r A r Γ
με βασῇἴζειν ἐν ὕδατι, ἐκεῖνός μοι ἐἶπεν Ἐφ’
νον ἐπ’ αὐτὸν, ἔτ

κα. ,
ἴαθητὸν αὐτέδόο. Καὶ

xl! 'N

Θεῧ. Koa ηκεσσιν αυτ-8

Ν

ἐμβλέψας τῳ

,11111οΝ 1,

'br ὀὲν ἴδῃς τὸ πνεῦμα. καταβαῖνον 3¹, με-

ὅς ’ἔξ-ἰν ὃ βοιηῆἴζων ἐν πνεύματι ἁγίῳ. 1(ᾳέγῶ ἑώρα-κα. , νζ, μεμαςτύ- 34
ὅτι ἓτές ’ὄξτν o‘ ὑνὸς τᾶ Θεέ. Τῇ ἐπαύριον· πάλιν εἶς-111111 o‘ Ἰωάννης, ²5¹1 ἐκ ²³12 35
'Ino-3 νωῖῑιποιτέντι, λέγει· Ἴδε o‘ αἰμνός τῦ 36
οἶ δύα μαθηταὶ λοιὶιέντῶν, νζ, ἧκολέθησοιν τ’,ὦ Ἰησὲ. Eua· 37

φ11ς δὲ 0‘ Ἰηαὲἐ, 23} θεασάμενῶ* ᾳύτές ἄνωᾲεθὲντσις ‚ λέγω αὐτοῖς* Τί ζητεῖτες Οἱ 38

Ι Ι

5

δὲ εἶπον αὐτῷ· Ῥα-ββῖ (¹22 Myef) ερμηνευομενον,
ν ²43 Ιεἶδαν τ’,τὲ μένει· 25} παρ’ αὐτῳ ’ἔμειναν τ ημεροιν ἐκείνην· ὅ· 49
Ἷ-ῙνἈνΣςέας o‘ ἄδελφῖνς Elpeum& Πέτρε, {a} ἐκ. Ψ δύο “r‘' 41
Θησοίντων αὐτῷ. Εὑρίσκω gr& vta-fir& ’ἳ- ἆδελ- 4²
τῳ Εὑρῆκαμεν “i‘.. Mem-few: ‚ ’ό ’ὄξί μεθερμηνευὸμενον,

. . C

''ngeoffi'e 23) issem. Ἷ-Ιλθο
pest·— δὲ ἦν ὦς δεκάτη.
&nasein-m ιωῗρρδ ’hocine ,ᾖ ἆκολδ

Ι a Ν

φόν ’ἳ- ifflov Σίμωνα, 38, λεγει otu

” 33. βσιπτῖξειν ἓν] 4- τῷ ῐ.
οδτῶυ] uda-‘05 A. ὠκεῖνΘ* Evang. 20. Chnrfiastomus.
ἀνίαν] -Ι- ’ς πυρὶ C. origenes in Josl. 3, 7. Nonnus.
⁸ 35, πάλιν] — 11

29⁸ pemoeprdpn’ffx] =-—· 73. 3⁶⁰3] 4-

36. m] -Ι- u χριςὶς G.
37, Θ prius] —-· 1. Codices* Latini· ν
αὑτοῦ οἱ Jb'o
38. ἑὲ] -—- HE 2. 3⁴.
ἁκολκθοῦντκς] —a- 90.

λέγεται ἕρμιηνευὸμῆων] έρμιηνεόεταιι 1 .

44. 46. 60.·⁶5. 72. 97. Colb

ἑρμηνενέμενον] μεθερμηνευῦμανον At.. Origenes in comm. 7'.

ἴδετε] ὄψεσθε CL 1. Colb. 1. a prima manu. origenes 1n comm. 7.
. 9. 16. 33. 67. Evang. 19. Verfio Copt. Syra posterior in margine. Codices Lat.

{zo-v] -ξ- οὖν ACL 3
riuus. Theophylaaus.
εῖδὶν Jahn C. · ν
³⁸2] -- ACEGHLM 1. 2. 4. 5. 6. 7-.
36. 38. 39. 40. 44..45.=46. 47. 4849. 50. 5¹·
83. 86. 87. 90. 9¹- 95¹. 97. Evang.1.·2. 4. 5.
Plautini , magam,
ὡς] - G.
41, ἦν] 4-
Cod. Latffheophylaeius. ·—-- 59.
vinu] -- 27. Verfio Syr. prior. -1- ’9 L. 59.
ποιςὶι Ἰωάννε , Ε εἰκολεθησ-οὲντων] — 64. .
αὖτῷῚ “drzu Evang. 5. τῷ 'lm-53 G. Verfio Syr.
³42- ςῦρίσκει] ὲ-Ι-οῧν 71. 106. ⁴ εἷᾶἒν Verfio Syr· ·

8. 9. ιο. 11.

πρῦτῶν] πρῶτον Α 1·4· 12. 16. 17. 42. 46. 49. 69.
ophylafbus Editus. -
Mem-lav] Μεσ-ιὲιν 3. 16. 17. 34. 35. 36. 37. 38. 39.

Codices fere omnes teste Millio. Evang. 1. 5- 9. ιι.

-· -Ι- οιύτῷ (3. ut videtur. Verslo Copt. Syr.
' ἰςιν έρμιηνευόμῖμον Verfio syra posterior m margme.

-1- δῖ Fragm. Ala. verfio Syr-q prior, Codices Lat.

ὣδοίσκαέε) ’σέ μένεειςςιΛέγει αὐτοῖς· 39

-02

ωΜισῖαν

πνεύματι] τῷ πνεύμονι-τι τᾷ t..
34, ὶῶροινιοι] -Ιν- airh G.

. a prima manu. 64. Ev.7.9.13.14. VerfioSyr.Armen3

ὅ κῖῥων τὴν ἁμαρτίαν τοῦ κὸιτμνεῐ C. 59. Codices Lat. cyrium-¹

αὑτοῦ] -- 1.. 59.

οἱ ‹M› αᾶἐοῧ C a prima manu. Verfio Syr. Copt.

. unus. Evang. 5.

3⁹· εἵην] εἶπαι-(ἶ. adv-5] —· 63,

40. αυτοῖς] -Ι- ὁἸηι-οῦς 36.
ῧλθωι C. &J

‘m ημνέροιν ἐκείνην] ineam τὶν ἡμέραν 69. ,-
12. ¹4· 15. 16. ¹7· Colb. duo 27. 28. 29· 33. 34, 352-

52. 53. 56. 57. 58. 59. 60.·61. 63. 64. 65. 66. 67. 7ο. 7²-'
8, 9, ιι, 15:¹¹7· 18. 24. detm complut. Stephani 1. 2. (ἳςηρυρΔ

Fragm. Ald. cyrillus, Epiphanius H. 5¹· probante Minio prol. ¹374-

δὶικτη] ἕκτη Α.

δῖ Α 27. 28. 33. 48. 49. Evang. 15 Verfio Vulg. syr. utraque, sed posterior cum aster-istoaeae’ffi

Elfnm&] - 11.
ῗ ab] -· 61. Verfio Syr.

Colb. unus. Verfio Vulg. Syr. Origenes in comm. 7.Ίῆεὲ

40. 44. 69. 72· 73..¹ 74. 83. 86. 87. ρο. 97. 98. 106.
¹3- 15. ¹7· 24. Edltlo Complut. Erasmr 1. Fragm. ΔΜ.

Verfio Copt. Syra utraque. Cynum, Epiphanius H. 51. Origenes, Theophylaffus. inf. IV. 25.

40. Inf. comm. 47. ’έρχκ nullisve. XI. 34. Apoc.
VI. 2. Pfizl. XLVII. 9. 7³³7 ³:³7 LXVI. 5. m:
3¹18*ss Gemara Sota Wagenseihi I. 9. 11. 47. &

VII. 18. Joma f. 75. 1. Megilia f. 29. 1. Bera-
chmh f.35. 2. 5.1. 10. 1. Taanith f. 24. sabbath

Bereschith R. LXX11. 4. LXXV. 10. XCV. 1.
XCVIII. 27.

Horatius Ι. Sat. 5. 37. In Mamurrarumlaffi dein
urbe manemus. Λᾶ. XVIII. 3.

Aristophanes Ecclesla'l.. 648. Σοῖδὶ μιιλῆσ-ει,ὃ’τιινᾷ
&nain-⁸1¹ τὶ romanam-“3213 χωςεῖν ἐπὶ &Tu-m. Schol. ἡτέ
ἦλῖκ cm& ἶν’τιιν ᾖ ἒέκοι ποδῶν· θέλει ἕν elmi? Srmqo‘urm
ὀψὲ. Menander Chaereph. parafit. εἰς ersom—n haul.-
ηοδος ὂῙρθριος πρὶς τὴν σελήνην ’ἔτρεχε τὸν rafim ὣς {metzam ‚
καὶ 2:5aeng &pl swas‘gqa. Nicolaus Damnst. p. 486. de
Augusto. 11δῖ μέντοι >caman vp‘o δὶνωὲτης ὅςας. sueton.
Nero 21. ln horam fere decimam perseveravit. Li.
vius IX. 37. Decima erat fere diei hora, quum
cibum capere oon‘sul milites jubet, praecipit ut in
armis fint, quacunque diei noCtisve hora {ignum
dederit -— Curati cibo corpora quieti dant. Ho-
ratius 1. Epist. 7. 59. 'Si coenas hodie mecum.

Ut libet. Ergo post nonam venies. Martialis lv.
8. Imperat exstruetos frangere nona τοι-οε. 3. Mac-
cab. V. 14. 15. Caes.= B. Α. 10. Caesar duabus de
caufis eo die ditmcare nolebat, quod &nullos mi-
lites in navibus habebat, & post horam X. diei
res agebatur. Martialis VII. x. Hunc licet a de-
cima, neque enim satis ante vacabis, Sollicites,
capiet coenula parva duos. Anthol MS. Philode·
mus x'u'guer εἰς λιτήν σε καλιάδα, φίλτατα πείσων, ἒξ ε’-
νίιτης ἕλκει μονα-οφῖλη ἕταςος ιὸιάδαι δὶιπνιξειι ἐνιαύσιον,
Juvenal Ι. 49. exul ab octava Marius bibit. Schol.
qui judicio vacabant , decima hora coenabant.
Cic. Ep. IX. 26. Accubueram hora nona. (aeq
state.

46.) Inf. XXI. 2.

48. Rom. IX. 6. Gen. XXV. 27.

’Ῑι-ριιηλῖτηςέ Targum Hier. in Deut. XXVII.14.‘
& Aaron, acerdotes‚ ὃς Levitaeemnt in medio,
& omnis Israel hinc & inde. Esther.IX. 28. genus
sacerdotum & Levitarum,& genus omne domus Is-
rael. Bereschith R. X 1114. clangiteDeo. Sacerdotes,
Levitae, Israetime, non scriptum est, sed elargire

eo

