V, ΚΑΤΑ ΜΑΡΚΟΝ 573

1 1 ἓως-εἴλῃ ’ἔξω ’ἓ χῶρας. Ἷ-Ιν ἓὲ ἐκεῖ τενςένς Ν τοὶ b'pnz ἀγέλη χοίρων μεγάλη βοσκομένη.
12 Καὶ παρεκάλεσαν αὐτὸν πάντες οἶ δαΐμονες,λέγοντες’· Πέμψον {nv-Es εἷς τές χοῖρες,
13 ἵνα. εἷς afim-8¹5 εἰσέλθωμεν. Ka} ἐπέτρεψεν αὐτοῖς εὐθέως ὃ Ἰησές. Ka} ὲξελθᾶντα. τοὶ

” πνεύματα. τοὶ ἀκάθαρτα, εἷο-’ἦλθαν εἷς τὲς χαίρεις· Καὶ ὥρμησεν ἦ ἀγέλη κατὰ, ars?
14 κρημνὲ εἷς τὴν &dacem-w, (ἦσαν ὃὲ ὡς swam) νρ ἐπνίγοντο ἒν τῇ θαλάσσῃ. Oat
δὲ &oxortu τές χοίρες ἔφυγον, νρ &asty->semar εἷς τὴν πόλιν, (ὲ εἷς τὲς Styga& Καὶ

, 15 ὲξῆλθον ἰδεῖν τί {Tm-21 γεγονός. Καὶ ’ἔρχονται τιτςός ’ἳ- Regu, ’θ’ &wopam ἓ- δαιμονι-
ζόμενον ned-sapam αρ’, ἱματισμένον, ²3¹ ἆωφρονὲντοι, ’ἳ- {Quadra ’ἲν λεγεῶνα· 25) &12than

16 σαν. Καὶ ὃνηγῆσοιντο αὐτοῖς οἱ ι’ὃόντες, ’ωός ἐγένετο τῷ ὃαιμονιζομένῳ, νρ περὶ τῶν
17 χοίρων. Καὶ ἤρξαντο «ωῧὲςικαλεῗν αὐτ-ὲν ἀπελθεῖν ἑτι-3 ²? ὁρίων αὑτᾶν. Καὶ ἐμβαίη-Θ

Ν τῷ ’ὄρει οων-ἕ

1 ι. ὲὲ] - Verfio Syra posterior. τοὶς τὲι l'pn] —- A 1. Colb. unus. 72. Damascenns.

τοι ἕρη] τῷ ἀ’ρει ACDEFGHKLM 4. 5. 6. 7. 8. 9. 10. 11. ¹2. 13. ¹5· 6011)- duo. 28. ξι. 34. 35. 35.
37. 38. 39. 40. 42. 44. 47. 48. 49. 50. 5¹- 5²· 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. ⁶4- 65. 66.
68. 69. 70. 71. 72. 73. 74. 80. 83. 84. 86. 89. 90. 91-92- 106. Evang. 2. 4. 8. 9. 10. 12. ¹3· ¹4- 17.18.
Editio Complut. Bengelii , Genev. Verfio Vulg. Goth. Syr. utraque, CoPt. AEthiop. Arab. Thoophyladus, Euthymius,
probantibus H. Grotio δι J. Miltia prol. 1100.

μεγάλη] —- DL 34. a prima manu 7¹· Verfio Goth. Copt. probante J. Millio proh 40¹·
famiam Evang. ¹7· μιοινιρᾶθεν 60. Ἰ

βοσκομένῃ βοσκομένων ALD. in Lat. Vers. pascentium. -Ι- πρὶς τᾳΓέέρεν Α. 69. 7²· transponitur.

12. παρεκέλεῡ-οιν ιιύτῖνν πάντες οἱ δαίμονες λέγοντες] ῶᾳρᾒςκιιλέσοιντες αὐτὶν εἷπον K 13. 69.

παρεκάλεσαν] παρεκάλεν AD 11. 12. Colb. 40. 50. 00. 61. Verfio Vulg. Damascetms.

παντες] - CDLM. 1.4.¹1.27.31.38.42.63.6S.102. Verfio Vulg. Syr. Cupt. probante J. Millio prol. 1466.

oz‘ssxt‘poom] —— CL 1. 102. Verfio Copt-

M'yovug] λέγοντα. L. εἶτόντοι D.

πολλῶν 36.

τῖκ δρωμένων D.
εἰσ-ἔλθωμεν] ἀπέλθωμεν D.
13. ἒπειρεψεν αὐτοῖς εὖθέως o' 'Ino-35] εὐθέως κᾶριθ· 'Ina-2⁰35 ’ἔπεμψεν aba} εἰς τους χοίρκς D.
ἔον-ἔτρεψεν ιῠτοῖς] ἐπεμψεν adra} H. 59. 7¹* 73. εὐθέως] - GL 1. 28.63. ¹02. Verfio Syr. Copt. Ethiop.
ὁ 'lau-¹39] — CEL ι. 28. 102. vex-fio Syr. Copt. τὲι ἀκάθαρτοι] —- A. a prima manu F 28.
ἱίσῆλθον] ινα-’ἦλθεν 73. 106, ἅρματε] -4- vin 5¹- 74. 90. ex Matthaeo.
ὴυ-οιν δὲ] — DL 1. Verfio Vulg.Syr-Copt. ’ἦα-ειν γῖκρ 58.aprima manu. Edit. Complutfienev. probanteJ. Miltia.
ὡς] ἀνα-εἶ 60. -— Verfio Copt. τῇ Suades-31] τοῖς '‘meo-av Verfio Syra. cx Matthaeo.
¹4- οἶδὲ] νς οἵ ACLM. 1. ¹3· 28. 31- 33, 69. 86. 106. Evang. 9. 10. ¹2·¹9· Verfio Goth. Syr. Capu.
*οὓς κῡῖρδς] ωῠτοὸς CDL 69. Verfio Vulg. Syr. Co t. AEthiop.
ἆννννειλοι-ν] SamiwmvaCDKLM 1.11.15.Colb.3' ,4o. ex emendat. 42·50·59·⁶¹⁴67·73·¹05·EV·9· ¹2·¹7·¹9·
ἶξῧιθον] ἦλθον AKLM 11. ¹5- 32. 50. 61. 68. 7²· 86.106. Evang. 9. ιο. 12. 18. ¹9· Vcrfio Goth. Πομ.
τί ε’ῖι] ·— H. Evang. 2. a prima manu. 15- 3>2⁶¹¹f²55⁴⁰‘⁴⁸] -ὗ- αὐτὸν D. Verfio Vulg.
’‘ugnpvsrovi 2¹7* ἱματισμένον, νς ‹moseri-sna] ἱματισμένον ¹9 τωφρονέντσι ’ᾗ καθήμενον Verfio Syra.
nx ημνενον 60.
{5⁷ ἱμοιΜ-μένον] -- 28. ἱματισμένον DL. 1. ¹3· 33. 34. 39. 57. 60. 69. Evang. ¹3· 17. Verfio Cap».
,· ÷ ἐσὶχηκἹότοι ³? λεγεῶνα] -- D. 27. Verfio Vulg. probante J. A. Bengelio 8< J. Mimo prol. 4¹¹· 1361.
λιγεωνν. Α λεγιῶνα L,
ισ- »ς affin-mma] διηγνῑσοιτο ον. Dm. 2. 9. ιο· ¹2. 14· 27- 29- 34· 35· 36- 37· 39· 40- 442 46- 49· 51·
52. 54- 55· 56. 57. 58. 59. 60 62. 64. 65. 7¹· 78. 83. 84. 90. 9¹- 92- Colb. Stephani aliquot teste Beza-
Evang. 2. 8. ¹3· ¹4- ¹7- Editio Complut. Plant.Ge»ev. δινγὲτκντο F.
ἐγενετο τῳρδὶιιμονιξομένᾳ] ἔτώθη ὁ δαιμονιεῗῒεὶς 1. ἐγένετο] -ιΙι- xvj-e? D. Verfio Vulg.
¹7· κρξτντο παρακαλεῖν] πιρωιαίλεν D. ἤρξαντο] ἤρξατο 72.
ἐπελθεῖν] ἵνα ἀπελθῃ 1). Verfio Vulg. καὶ ἀπελθεῖν H·

18. ἐμβαίη-91 effusum& ADKLM. 4. 7. 11. ¹5- 33. 42. 50. 63. 72. 86. Colb. Evang. 18. 19. Verfio Vulg.

 

de Sacerdot. Cybeles D. D. ΧΠ. ὁ δὲ ὰιὲις τῖον ..ἄμην
tia-aa μιεροηὼς διὰ τῶν ὀρῶν.

Arrian. Indic. 24. 9. τὲε a} ἄλλοι τοῖς λίθοιο-1 τέν-
σνν ὀξέα-ιν ἔκοπτον, σι’δδιρος γὰρ αὐτοῖς ἐκ ἷν.
ἶ 7. Phrynich. p. 158. ὥρκωσε, αἱ ὀρκῶτης δ’ἔγὶυ,
ἕν’-τω ›epa-rao. φητι. (aanor affin τέ ω. λέγε, ν] Ma: τῦ ι.
ὅρκια-εν. All. XIX-13. 1.- weff V. 27.

τὲἆψῖςε] Gen. XIV. 18 Heb. VII. 1. All. VII. 48.
Philo Byblius ex Sanchuniathone ἐλιὲ ,campanam ὕψιςος.
Philo Leg. ad Caj T.2. p. 569, 8.προσ·τάξοις ἀνάγεσθαι
θυσίας —- ἐκ. *ὃν ι’δῖων προσ-ἄδωμὰπαιρχὶιν τῷ ὁψῖςῳ 5233·
ὅ( 592 , 27. θιετάξοιτο γὰρ ἐκ. τῶν &Vm προσ-ὅδιον ἀνά.-
quantave-laq ἐντελεῖς &hexade-85 τῷ ὁψίε-ᾳν θεῷ’ καθ’ἑκᾶςην
ἡμέραν. in Decreto Augusti Jofi A. XVI. 6. 2. ἐπὶ
ῦρκανὲ ἀρχιερέως 3εέ ὑψίςε. Unde seculo tertio ortum
nomen Hypfistariorum. Greg, Naz. O. XIX. de
patre sUO. 2⁵7- δυοῖν τῦν ἐναντιωτάτων τηγιεκροιμοίνης, ἕλ’-
ληνμιῖῖς τι πλάνης , aaa) νομαῖς τερατείας, ἦν ἀμφοτέρων
‘ebs μέρη φυγων, ἐκ. μηρᾶν eumden. 'riu ,ννὶν ‘stop τὶι εἶδ’ωλοι

καὶ τὰς θνα-ὼς ἂποπεμιπᾶμιενοι, τιρυὶιῖινι τὶ πῦρ καὶ τὶς
λάχναι, τῖἆς δῖ r), σάββατον κίὲὲμιενοι nal τνν περὶ τὲε
,ephpheta-oc εἰ τινος μικρολογίαν, τἠν περιτομὴν ἀτιμάζειν-ιν.
ὕψιςάριοι τοῖς ταπεινοῖς οὔνομα, aaa* ὁ παντοκράτωρ δὴ 71:16-
νος αὐτοῖς τεβάσ-μννος.

9.Plaut. Captiv.III. 4. 15. Hic homo rabiosus
habitus estin Aulide. 28. suum. ipse interdum igno-
rat nornen, neque scit ‚ qui siet. AEn. IV. 469.
Eumenidum veluti demens videt agminapentheus‚&
solem geminum ὃς duplices se ostendere Thebas.

13. ὣς] circiter. ferme. Herodot. 111. 25. ἀπέ·
xpm τέ epar} ὡς ε. μυριάδας. Thucyd. . . ὣς ν. & V.
55. τεμνόντες τῖς ἔπνὸκυςῖαις ὦς τὶ τριτον μέρος.,ΒενηιψΙκ-ι
nes. . . ως λ.

ἐπνίγοντο] Plut. de EXssio p. 599. Β. κκθάπερ 8ch-
λνμιβοι πτινομιέναις ἐπιχειρὶἕντες βοηθεῖν, περιπλεκόμενοι nai
συγκαταδύνοντες.
, 14 Palaephat. 32. ἐδοκίμαζον, τίὲν εἴη τὶ ΎὲΎννσς.

15. ἱματισμένον] Ex hoc solo loco laudatur in
Lexicis. Cccc 3 19.111-

