KATA ΜΑΡΚΟΝ

XV. 633

70 ἶς’ςξατο λέγειντοῗς σαρεςηκὸσιν· ’Ότι gr& ἐξ αὐγᾞ] ἴξιν. ‘O δὲτέλη {meh-0, Καὶ
pff) μικςὸν πάλιν οἶ vapra-&res ἔλεγον τ’,ὦ Hui-fgef? Ἀληθῶς ἐξ αὐἿΞῇΓ εἶ· ιρ ’ῥ’ Γ αλι-
71 λα’ἶος εἶ, 25¹5 ἦλαλισί σε ὅμοιοίζει. 'O δὲ ὕςξοιτο ἀναθεματίζειν ³5} ὄμνόειν· ‘'O-sa 06⁵2
72 οῖδα ’ἳ- ὂίνθςωπον τέτον, ιὸν λέγετε. Ka} ἐκ. ὃευτέρε ἀλέκτωρ ἐφῶνησε· καὶ ἀνεμνήσθη
ὃ Πὲτςος Ν ‘cg ῥῆματΘ· Z: εἶπεν αὐτῷ ὁ Ἰησὲς· ’Ότι argiv ἀλέκτορσι φωνῆσαι θὶς ,

ἄπαςνῆση με τςῖς. Ka} ’ἔῆῖβαλῶν, ἔκλαιε. Ν
1 A} εὐθέως '6917' τὸ wgcoi' συμβούλιον ποιῆσαντες οἶ ἇςχιερεις pff) “T'' πςεσβυτέρων ‚53
K ’γςαμμοιτέωνης ’ὅλον τὸ συνὲἒςιονῴἪσανΊ-ες ’ἳ- Ἰησοῦν ἀπῆνεγκαν , 25} παρέδωκαν
2 τώ nanim. Καὶ ἐπηρώτησεν αὐτὸν ὃ ΠιλάτΘ·Σὺ ei& βασιλεὺς ff Ἰουὸσιῖωνς ’,Ο δὲ
απο-

⁴··· τὸ {im ‘b

¹3· 69. ἔξω εἰς τήν προσαυλῖιν D. ἔξω εἰς τὲ marva-r 73.
«ἲ ἀλέκτωρ {Quium -- L. Evang. 17 veruo VCopt. ,
69. Θ ἦ παιᾶὶσκη ι ἶσαι ada-‘ov πάλιν] πάλιν 05¹} &⁸035ae αὑτὶν ἦ παιᾶἶσκη D.
πάλιν] - Μ. 50- Versro Copt. se uentibus jungunt 34. 36. 39. 40. Editio Erasmi. Η. Grotius.
πάλιν ὴρξιῖἶο] ἤρξαῖο πάλιν L. ι’ 31⁸& πάλιν ἤραο-ατ· Θ ἕρξαἼο D. ἔρξοίῖο >έγειν] ἔλεγεν Verfio Copt,
τοῖς] ,ως-οἷς 1. ζαρεςηαόσιν] rupes-Zeu kl.. 11. νς, 72. Eusebius.
ἔτι] -1- ις DL 59. 69. 106. Vel-fio Syr. ἑτῦ] adn} D. 70. ο· ὦ πάλιν deusto] — D,
ἦριεΐτοῖ &pina-mn FGM 1. ¹3· 37. 39. 69. Evang. 7. ¹3¹, ¹7· Eusegius.
παρεςίὖτες] παρνςηκᾶτες D. ω”εέεςῶτὶς G. 1. ‘'MYM] [mv L. 13. ¹7&-
τῦ Πέτρω] Ι), αὐτῷ’ Εν. ¹3·¹7· αὐτῷ τᾷ Πέτρᾳ 106. εἴ] εἰς Colb. Θ ᾧ ramat& εἴ] —73.Vers σαί).
’ς’ ἐ λαλιά. ru ἑμωιαὲξιι] — CDL 1. Verfio rulg. Copt. Eusebius Augustin. de C. E. 111. 6. Millius prol. 409.
7¹· ἀναθεματίζειν ] καταθεματίζειν 11. 45. Theophylac‘fur,
ὀμνύειν] λέγειν D. ὀμνύναι EL. 2. 9. 12. ¹3· 34. 35. 36. 37. 39. 44. 49. 5¹· 52. 53. 55. 62. 64,71.73,
74. 78.83.86.87 90.92.1o6. Evang· 7. 9. 10. ιτ.. ¹3- 14. ¹5- 17, 18, ¹9· probante Bengeli· & J Millio prol. ¹47¹·
τοῦτον] -- ΒΚ. 27. 57. 64. Verfio Goth. 72. ssprimum] ᾲεύθέως ΒΟ.69.Ειι,ἐὀ.ῐιι;. 4 2602.. L,
ch: J‘wrz'pz] ——- L. δὲιῖτερον 61. σὶνεμινίισθη] ἀναμνησθεὶς G. 1< 69· {potio-927 74, 89, 90„
τοῦ prium& ἔ] τὲ ρ’ῆμια '3 DEFGHK 2. 3. 9. νο. 11. ιι. Colb. 34. 35. 36. 37. 38. 39. 40⁸ 44, 45, 4⁶·
47‚49. 51.‘52 53. 54. 56. 57. 58. 59. 61. 6¹2. 63 66. 70. 71. 73. 74. 78. 8⁰5 83.86.87. 89. 90. 92, hv,
6. 7. 9. νο. 12. ¹3· ¹4· ¹5- ¹7· 18. ¹9· Editio complut. Bengelii. probante J. Mrllio prol. 1101. τὲ ρῆμια ὡς

*Mn-*3- 72. 106.

p'ti,wae†(9·⁴] -1- Ἰησοῦ 28.

οῖ, εἶπεν αὐτῷ ὁ ’Ino-35] τέ Ἰησοῦ σι’πόντῶ 1. Verfio Sax. Syra posterior , ἃ edita. in margine.

εἶτεν] Ὶὲλαλησεν Evang. ις’.

3.. πρ.. ἀλέκτορα φωνῆσαι δῖς , ἀπαρνήσῃ pm τρίς] —- D· x
‘’n-usum guast] ἔρξοὶἶο κλαίῃ D. versio Vu&.Goth.syr.

Θ §membra ἔκλαιε] —- 37.
ι, εὐθέως] εὐθὺς L.

. , x

sm το

voto-levvi& Θ] 4 Ψ D 1. origenes.
ὅλον ⁷2, συνέδριον] ‘AM τοῦ συνεδρῖίέ Editio Ε. δίΙΠηὶἆίἱ.
δ’ἦσοιντες ἦ· Ἰησοῦν]

ἄπῆνεγκαν] ἰιπιὶγαᾎχον DG 1. Evang- ¹3· ¹7- Qrigenes.

4 ⁵84 rm αὐλὴν D. origenes.
τῇ] -- D. 1. Origenes.
ι, ἶπηριῗτησεν] νἰρώτησεν 60.

Πιλάτῶν] nair& E. 72. Editio Erasmi semper.

ι’πιβοέλλειν. Ρσΰύ. Ῑ. 30. ἐφ’ οἷς αὖτέριτος ι’ Γαλάτης
ἐπιβαλὶνν μίαν ’ἔφη σωτηριαν εῖναι τοῖς ἑαυτᾶἱν πράγμασι.
Leg. 37. Γενομένης 2¹} παρῖι τὴν covas-[ay μινῆμιης τέ βοι-
σιλέως, ἐπιβαλῶ α’ πρεσβευτῖις mm& τινας aim-men λα’-
Ύκς, ἐγκωμιάζων τὶν πτολεμικῖον. Theophrastus Char.
V111.1; dm} λογοποιὶς

καὶ ’ἔχεις περ) viil! νὺν-ἐἴν azanim καὶ ἔπιβσιλῗνν ἐρωτᾷν μὲ,

 

ἔρωτὶσοιιπᾶθεν σὺ μοι) τί λέγεις

λέγεται τι nardi-spor, καῖ μιιιν ἀγαθά γε ἔςῖ rit λεγόμαενα5

Olympiodor. in Ecclefiast. ΙΙΙ. 14, οι· 3⁸} τῇ τῶν γεγο-

νὸτων θεωρίᾳ ἐπιβάλλοντες. Eustath. in Il. λ. p. 733.
33. εἰ δῖ χρῆ καὶ ἄλλως ἀκριβές-ερον ἐπιβαλεῖν. & fh. p.
366. 23. πλὴν εἴ τις lammam ἐπιβαλιῖ, ’ἔχοι “
σοιν. & ω. Ρ. 1465. 18. ὣς δὲ ἀντιλέγεταιᾷ τοιαύτη ἀ-
θέτησις, δῆλον τοῖς εὐφυῶς ἐπιβάλλκσιν. in Od. a.. 41. 6.
τὶ δ”ε ἐπιβάλλειν πρόθεσιν τινκ δηλοῖ ’aad πνριτἿᾷτ-ητα ἔπι-
τεωιτινινιν, ἐπιβάλλει ’γέν τις νοήματι, ἷέἷργῳ, 'vivan ἐκρι-
βωμιένως ἐγχειρεῖ, nai ἔπιτνχᾶς νοεῖ. θ. p. 310. 37. ἕτεροι
ἃ μαθηματικάτερον ἐπέβαλλον τοῖς ῥηθεῖσιν —·- ἄλλοι εἷῖ

ἇτλῦςνροι ἐπιβάλλοντες. Plut. τῖς ἔν indeq ‘ru'-

αὐτῷ o]

—- DL.. 46. Orig¹ in J0. XI. 49¹. Versio Copt.
valna-aura] ἐποίησαν D Evang. 7. 9. 10. ¹4· o-igenes.

Q woepaeaxm] Πι-λὲτξῗῗέ Ζῷ ἵγεεῑιξοξίιᾶζοῖΐὰἰςσε Sp·-
αὐτ-ὂν] -- 59.
-Ι- λέγων 69.

ἓν νοη-

ug postIrDernum] —- 1.

ἰπῖ vqs 70· Variae Leffiones Rogardr'.
ἱτοιμιᾶσαντες L. λαβὸτες Evang, ¹3·

πρεσβυτέρων Θ γραμιμιοιτέων] γραμμωῖἶεων Ε πρεσβυτέρων C.

-Ι- νς D. Verfio Syr.

κατὰ τοῦ Ἰησοῦ , ’⁴2- δήσαντες αᾶτῖιν Evang- 7. 9- 12. ¹4.

4 adv-‘7 Syra prior, & posterior cum obelo.
-ιι- oedr‘orr3.56.58.69.

ι’ἔὶ] 25* D. -- 58. -Ι-Ἰνισέςόγ,

των ἸΟμιηρος ἕτιβέβληκξς DinOr. S. II 7. ‘H δὲ Σεμί-
ραμιις {ko-a φύσει μιεγοιλετιβολοςξ πόλιν μὲν ἐπεβάλετο
κτίζειν ἔν τῇ Βαβυλωνίᾳ. Cis. de N. D. Ι. 20. Sl im-
mensam & interminatam in omnes partes magui-
tudinem regionum videretis, in quam se injiciens
animus & intendens ita lare longeque peregrinatur,
ut nullam omnino oram ultimam videat, in qua
poffit infistere. Diog. L. Epicurus X. 31· τὲις <pm-
τοιςικοίς ἐπιβολὰς τῆς &zoe-0⁶22& 35. τῆς ‘ya'p αἰθρὸας ἔπι-
βολῆς πυκνὶν δεόμεθα 36. ταῖς ἒπιβολαῒς ὀξέως &Uvae-bar
χρέσθαι 38. κατσῖ τοίς παρέσας ε’πιβολοίς diaeresin.
Plotin. Ennead. V. 9. 7. οὐκ ἐπιβάλλων, ὥς οὐκ. {lygeus-⁸
ἐπαγόμενος ·—— l} πῶς ἂν ’ἔλθοι ἐπὶ τὲ roei? αὐτὴ οὐ γὶκρ
ὦ κατὰ συντυχίαν, ιδ’ ἐπέβαλεν εἰκῆ. 5. 12. wi? ἐπιβα-
λὶιν, καὶ πρὶς τιήἰτενιίι-οις , ἐχ εὑρέσεις ἐκεῖ. M. Antoninus

X. 30. τὲτῳ γὰρ ἐπιβαλὲυν, ταχέως {mnia-n τῖς ὀργῆς,
1. Aci. ΙΙΙ. 1. Thucydides 11. Polybius ΙΙΙ.
83, ἐπὶ τὴν thaasar. AchillesTatiu51[.p.131. ἔτ) τὴν Γ.
θάραναῙ. ‘'a'pffi.1Arrianu5 Exp. Al. ΠΙ. 18. im* ⁷2st ἕω.
L 7. Phry-

 

