4

ΚΑΤΑ MATQAION'

XXVII. 5 3 7

41 μῶν , σῶσον σεαυτόν· εἰ υἱὸς εἶ τοῦ Θεοῦ, κατάβηθι §ml τοῧ ταυροῧ. Ὁμοίως δὲ ²5)
42 οἱ ἀρχιερεῖς, ἐμπαίζοντες pff) ἲ γραμματέων 113 πρεσβυτέρων ÷‚ ἔλεγον· ’Ἄλλους ’έ-

σωσεν,ἐσιυτόν οὐ δύναται σῶσαι· εἰ βασιλεὺς ’lomim {cst ,καταβάτω νῧν >270¹ τῦ qub-
43 ροῧρῤ τιτις-ῑύσομεν -1- αὐτῷ. Πέποιθεν ἐπὶ τὸν Θεᾶν· ῥυσάσθω νῧν αὐτὸν , εἷ θέλει αὖ·
44 τὸν. εἶπε γᾶρ· ‘so‘n Θεοῧ εἶμι υἱός. Tb δ’ αὐτὸ ’3' οἶ λητῖειῖ, οἶ συεῖαυρωθέιῗῖες αὐτῷ,
45 ὠνείδιζον ψ αὐτῷ.. Ἀπὸ &im-ns ὥρας σκοΙτος ἐγένετο ἐπὶ πᾶσαντῆν γῆν, ’ἕως ὥρας ἐννοί-

‘4- 252 Φαρισαίων . -1- ἐπ’

‚ l Τῆς.
Ν άυῒθν

²4⁴> Ed. Complut. Colinaae‘ ι duae priores Stephani , Grnev flant, Vers. Syra utraque . Amb. Belgica. Origenes H Theophyl.

ἔλεγον] Amavi-25 DhCodites Larini.

4²- edrai-Ju-AEu-xq 4. 5· 8. 9.,11.. 38. 51. 59. 61. ⁶²·17¹· 83. 84. 86. probante J. A Bengelio.

εἰ] — DL 10⁹2.
” andnim] τιςεόομιεν Α. Verfio Vulg-
ςιὲτῷ] ἐπ’ uda—'ov L 38. 42. 4⁶· Cyrillus c. Nestor.
2. 3. 4·x5- 6. 7.

πιςεόο-ωμζνωῖιι, &luz-2. 56. 5‘0'. 60. 69. 70. Evang. IS 20

ςαυρε] -ἧ- liu ἶέωμιεν Verfio Goth.Syr-.

εἰς adrev 52. 86. Evang. ¹5· ἐπ’ αὐτῷ hFGI-IMK

8. 9. 12. 15. 16. 34 ex emendatione 35. 36. 37. 38. 39. 40. 42 44. 47. 48. 49, 50, 5¹·

53. 54. ῖς. 56. 57. 58. ‘59. 61. 62. ⁶3- ⁶4· 65. 66. 67. 7¹· 7²· 73. 74. 76. 78 80. 82. 83. 84. 87. 90.91.
(3910, Emng, 2, 3, 6, 7. 9. 10.12. 13. ¹4- 16, ¹7· 18. 19.20. 21. 22. 24. Edmo Flam. Genev. complut. Ben-

gelii. Verziorsyrae Theophylacffus. ut Rom. IX 33.

43. τετανὴν] εἰ πεπυ-’θεν l). 1, Codices Latini, Eufhbius D. X.

νῦν] -— ΑΕΗ. 2. 3. 9. ¹4- a prima manu 16. 34. a prima manu 40. 42. 49. 53. 57. 59. 64. 65. 69, 7²·
73. 74. 80. 82. 86. Evang 2. ό. 9. ¹3 15· 17. 18. 24. probante J Millio prol. 1342.

ρυσ-ιζα-ἕω νῦν marku, είθελει αὐτ-ὲν] [ivo-amsa, ej θέλει, acb-rb» Beza In Annot. Edit. 4.. 5.

44.] ——livung 2. ¹3 17. 18 δε in uno Stephani teste Eezai e. 12.
σννςοιυρωᾶἔιτες E. Editio Erasmt'.

cvsaeupwffi'irss] ςιυρωθεντες ein DL.

θ’] - 61. Verfio Syr.

αὐτῇ Ροίὶειίιιε] κῠτὶιι ADEHKLM. 1. 2. 3. 9. 11. 16. 33. 34. 35. 36. 37. 38. 39. 40· 44. 45. 47. 49.
50. 5¹· 52. 54. ῖς. 56. 57. 59 60. 61. 62. ⁶3· 64. 66 67. 69. 71. 72. 73. 74. 76. 80. 83. 84. 8⁶. 87.90.

91. 106. evang. 2.

6 7. 9. ιο. ¹2. ¹3- '4- 15. 16. 17. 20. 22. 24· Editio complut. Colman, grafan, Aias,

duae priores ,Stephani ‚ Rogardit Theophylaflus, Antiochus ᾗ 1.

45:551 zia-ar] ἐφ’ ὃλην 12. Chrysostomux.

ἄρσις inin-ng] ἐνάτης ἄγραις Ι),

„ma-m] inira ADEFKL 1, 2, 3, 36, 48, 5¹· 55, 57. 60. ⁶5'..7²‘ Evang. 2. ¹4· 18. 21. 22. Editio Complut-
Erasmi, Alai. Bengelti. Euseb. in Psal. LXVIII. ὃς comm. 46. iidem excepto D.

Cic. ad Brut. 5. Ne fit, quo se latronum duces ex
Mutinensi fuga conferant. Suidas. λῃςικὶισ-ύςημα ---
κοςόβων τὶ affine& risu ἐλλάᾶὶι ἔπέἆῂοιμην. ὁ δῖ πάντων
vir μιίσ-ων &Upi-3² ἀσθενές-ατη ὧν >nyss-izin ἐι τῇ {mallee χ.
ὲιὲρᾶν mudena-s. Bereschith R. XLVIII.5. ὶρχιληςὴς,
qui rebellavit a rege. Joſs B. ΙΙ. 4. 1. Ἰέδις vt&
ι’ζειιῖκ τὲ καιτοι-τρέχοντος πότε τὴν χώραν &mian-50¹5. 2. 2(-
μων τις τῶν ,Sao-anmi» δέλων — περιὼν -- μεθ’ α”ἶν
&Spem λῃςῶν. Ε( 12. 4. ’1-5 Aps-fed δὲ αὐτῶ καὶ 4·ae-
ο-ιῶδες, Amuli: τις iulg ἕλεάζαρος nal ἶιλεξανδμς ὶξῖῖρχη.
13. 2. τῶν ἑὲ ἀναςαυρῶθεντων ὅτ’ adri λῃςῦι —- ἄπει-
po'v τι πλῖτὸος ἦν. 3. καθαρθεισης owe τῗὶς χάρις ἕτερον εἶδος
λῃςὲω hispan-obustus ὅτεφύετο οἱ καλέμιενοι σικάριοι. Cum
autem isti, praetextu specioso libertatis, & cultus

παραπορευᾶμενοι] Polyb. VI. p. 674. πκρὶι *tit {ez-oa
ζᾶγιαε πλάγιοι πκρσιπορεύοντιει τὴν ἀσφάλειαν fiir-13
παραιφκευάξοντες. Arrian. Ind. III. 14. ἐς τὲ im* 902-
τεραι Ἠφκιςῖων uirgis* παρεπορεύετο σὺν ἄλλῃ ςραιτιᾷ.1)ἒκΐ,
ΙΙ. 4. Marc. II. 23.

40. Sap. II. 13. 16. V. ς. Ovid. Fast. 11. 390.
At si quis vestrae Deus effer originis autor,1·n tam
praecipiti tempore ferret opem.

42.. καταβάτω] Τῇθνηαῐ.κοιτάβα.οὖ κατάβηθι. ἀμςο-
Φάνης ἐν Bar-fixius κατάβα , πανέῑγε. 35. SChOl. ἔτι και-
τάβσι φησι, πρὶς τὶς &gebrech ἰ’τι κατάβηθι Mys-rm μό-
νως, & Vesp. 973. κατάβα, κατάβα, και-Γάβα. Eu-
stath. in Il. ψ. p. 1424. 17. τὲ ’ἔμβηθι ’ἔμβα λέγει

o' κωμικὶς, κατὰ καὶ τ) κατάβηθι κατάβα. & Od. ξ.

 

Divini uterentur, fieri facile potuit, ucetiam ho- 546. 15. εἰρηται δέ φησι nal ez ἀκέςηὲνι :mim- καθὰ

mines non mali, ὅ( caetera honesti, tanquam pro
Deo & patria arma suiciperent. Dio O. XXXII.
p. 375. C. ihcifmnr 7:²2? ἂν ’ἔγωγε >tynum insama, iq*
σίὶι τὴν τοιαύτην εἰιτιάν.

 

mixtave μιὲν &cars-911¹} ici-215
ἐπ) τὲτο ἦλθεν, ὑπὲρ τὲς νόμως ἀμύνασθαι προϊέμενος,
nal τάχα τῖ καὶ ’γενναῖον ἐδύνατο πράξει, μὴ τοιέτυ τυ-
xie» &missuum-5. Luc. XXIII. 19. Sanhedrin f. 35. 1.
non judicant duos uno die, dixit R. Chesed i. e.
duobus mortis generibus ,sed uno genere mortis ju-
dicant. Cetuboth f. 51- 2. filius Nezer hic voca-
bat se Regem ‚ illic vocabat se latronem.

39. Signum insultationis. Psal. XXII. 8. 2.Reg.
XIX. 21. Esaj. XXXVII. 22. rhren.11.15. Psal.
CIX. 25. Sirac. XIII. 8. Il. ρ. 200. 442. κινεῖν καὶ·
ρη. AEn. XII. 894. Ille caput quamuis, non me
tua fervida terrent dieta ferox. ὁ( VII. 292. Tunc
quassans caput. Ovidius Met. 1. 179. Terrificam
capitis concuffit terque quaterque Caesariem ‚ cum
qua terram ,mare , sidera movit. Talibus inde mo-
dis ora indignanda solvit.

ἆθλαῶι nal τὶ Μετάβηθι κατᾶβιι παρὰ ‘'apis-ovim ‚ ex
Aristophane Grammatico.

43. Pfhl. XXII. 9. XVIII. 20. XLI. 12. Ὶοό.
XIII. 6. Si amat eum, fi ei favet.

44.. ἀνείδῖζον] Aristot. Rhet. III. 6. εἰς {Cym τῖς
λέξεως συμβαλλέτω καὶ τὲ ἓν ‘malfa ποιεῖν. Longinus
περὶ ἕψεις. S. 23. ἀλλ’ ἐκεῖναι μᾶλλον παροιτηρῆτςως ἄξια,
’σ’τι ἔνθ’ δ’πε προσ-πίπτει rix πληθυντικὴ μεγιιλορῤημιιές-ε·
ραι, καὶ αὐτᾷ δοξειομπὲντιι ⁷2³7 δ’χλῳ r& ιἰμθροέ. Jvfitae
VII. 11. 2.Paral. XXIV. 25.

45 Ovid. Metam. 11. 330. Nam pater obdu==
<Itos 1116111 miserabilis aegro condiderat vultus: &,
fi modo credimus , unum iffe Diem fine sole ferunt.
ὃ( XV. 785. Phoebi quoque tristis imago Lurida
sollicitis praebebat lumina terris -— Fait.11.487.>
Unus erat, quem tu tolles in caerula coeli ——-
Jupiter annuerat‚nutu tremefaecus uterque est po-
lus — Sol fugit‚& removent subeuntia numina
coelum —— rex patriis astra petebat equis. Virgil.
Georng. 163. Sol tibi signa dabit. Solem quis di·

yy cere

