XII. ΚΑΤΑ ΜΑΡΚΟΝ 615

18 ww. Koefcaepr 3} ταὶ τοῧ Θεοῧ, τῷ Θεῷ. Καὶ ἐθαύμασαν ἐπ’ αὐτῷ’. Καὶ ’ἔρχονται
Σαὸὃεχςῖοι πρὸς αὐτὸν, οἵτινες λέγεσιν &vols-cumr μὴ εἶναι· ,(5ιῆ ἐπηρώτησαν αὐτὸν,
19 λέγονἾες· Adimam, Μωσῧς ἕγρακζιενῆμῗν, ’ὅτι {dv Tm& ἀδελφὸς Σποθσίνῃ, 25} κα,-
ταλῖττνι γυναῖκα, affl* τέκνα μὴ ἀφῇ, ἵνα λέξῃ ὅ ἀδελφός αὐτοῦ ⁴¹1² γυναῖκα. αὐτοῦ,
20 25} ἒξανοις-ἧσῃ σπέρμα τῷ ἀδελφῷ αὑτοῦ. ἙἿΗᾶ. ωοῧνῑ ἀδελφοὶ ’ἦσαν’ 2044* ὁ ‘pf-957&
21 ’έλαὲε γυναῖκα, ²& >lmen-how Οὲκ. &fine σπέρμα.. Καὶ o‘ δεύτεςῶ· ’ἔλειξεν αὐτὴν, ²53
22 ἀπέθανε, affl* οὐδὲ aar& ἀφῆκε σπέρμα· 25¹, ὅ noir& ὡσαύτως. Καὶ {meon ouh-3411 οἱ
2 3 {7335 ,ὲ Οέκ &finem σπέρμα· ἓχοίτη πάντων ἀπέθανε agdi γυνῆ, Ἐν τῇ ἓν ἀνοι-
esaiae» ‚ ὅταν ἄναες-ὦσι, Th& αὐτῶν ἔται γυνῖνς οἶ ᾤ’ ἔνὶἷοὶ ’ἔσχον αὐτὴν γυναῖκα..
24 Ka> Στηκριθεὶς o‘ Ἰησοῦς, εἶπεν αὐτοῖς· Ὀυ :2430 τοῦτο πλανᾶσθε, μὴ εἰδότες τοὶς
25 γραφεὶς, μηδὲ 21² δύναμιν T& Θεές ’Όταν ’γῖ ἐκ. νεκρῶν ἀναεῖῶσιν, οὔτε γαμοῦσιν,
26 οὔτε γαμίσκονζῇ, ἀλλ’ εἷσὶν ὡς &ysaac οἷ ἒν τοῖς οὐρανοῖς. Περὶ δὲ W νεκρῶν, ὅτι
ἒγεῖρενῖ), Che ἀνέγνωτε ἒν τῇ βῖξλῳ Μωσέως, ’69ιῖ ..ss² βαίη-8, ὦς εἶπεν αὐτῷο*
Ν Θεὸς,
N του

notationibus: particulam οἶν, inquit‚addid}mus , quia in uno vetpsto Codice scriptam invenimus. Verfio Syr.

Theophygaqus proPante H. Grotio. δε 106. Evang. ¹4· Ver11o Copt-

2¹75!ae ουν achaeos ἦσαν] ’ἦσαν οἶν παρ’ ἑμῒν ζ. ἀδελφοὶ Ι).
ἦσαν] -1- ποιρ’ ἐμεῦ 28. 61. 69. Verfio Copt. Syra posterior in margine.

&mem-nm] &meam Θ D. 1. 28. 9¹- 92. -—— Verfio Syra posterior. sed habet in margine.

21, vj, οὐδὲ oei-125 ἀφξκε] μη καταλιπὸν CL. 33. Verfio Vulg. Copt.

uafri] -Ι- 03 D. ὁ τρίτῧ] -- Ι),

‹iva-adra] ἔλειξεν αὐτὴν Ε π’ῆι &fixe τπέρμιαι 91.

‹2¹o-oev'rw4. Ε ἐ’λοιὲον marku] ὡσαυτως ’ἔλειξεν αὐτὴν D. 's'zoess'sv adv-21¹¹ &caedra-13 1- Verfio Armm.

22.er primum] — 28. ’ἔλειξεν αὐτὴν] -- CLM. ¹3· 28. 69. Verfio Copt.

αὐτην] -1- &marm Θ Α. 46. 5²· Verfio Vulg. Goth. Syra posterior.

νς secundo] — CL. verfio Copt.

ἔχάτη] ’ἐχειν-ον CGHKL.1. 4. 6. ¹¹¹. J3· ¹5- 33. 36. 40.. 53. 60. 63. 6'7. 68. 69. 72·,9¹· Evang.13.15.16.
-ff-d‘e HM. 1. 28. 69. Evang. ¹4· Edmo Erasmi‚ Colinan, Ami. Verfio Copt. -ιΙ- εν 59,

ἕτχάτη πιέν-ηυγ] —- D. ἀπέθανε Θξῆ yur} ] »9 ἦ γυνὴ ἀπέθανεν CD. x. 69.

ξς, ἓν τῇ ἐν nivaria-n ’όταν εἶπας-ὦσι] 'os-tgr {v αἶναῡ-ὧέι ἕνέᾖ ἵξις-σέβει 69, 8 ' Ι
ρΙκῑῖ]ῑἚ-ῖί·ῐοΕέοἳι-. gn?{20:133}igss'hssggffcssnfjg-ghggi'sto‘?⁶P1-05h'ame' 3311473110 geli-35¹2& 89. 9²· ¹06· Edmo com-
, ἐν (ένοις-ὤσει] οἰνοιςάσει ἐν DG. 1. 73. Α

’ὅταν «πίνεις-ὦσι] - CDL. 28. 33. Evang. ¹3- 18. Verfio Syr. capt. Sax. Arab. probante T. Beza.

αὐτῶν] ῗ έπΓοι 1. 91. ἵζειν] ÷=3 AD a prima manu.

ὲ γυνὴ ad ymb] - 36. σι’ ᾧ ἔπἽὸι] πάντες ’ᾧ 1. 91.

qvamt] .- ¹0⁶· 24. sgdzoxpaflta'g] oe‘mxpaezkd} D. 1. 69.

’9 οἱπεκριθεις ό Ἰησοῦς :Ta-n αὐτοῖς] ’ἔφη οιᾶτοῖς ὅ 'Ina-035 CD. 3. Verfio Syr. Copt-

οὐ] -- Colb. Theoplnladus. εἴ ὅτες] wala-mm D. θεοῦ] -Ι- owart D.
25, ὧν. νικρὲν &narbo-u] σέας-ἕσιν &A νεκρῶν ι. α’νκςᾶσιν 63.

dms-zm] οἰιωςιῐο-ουσ-ιν D a pxima manu. οὔτε prius] ου’ D.

οὔτε posterius] 0352 D.

anapia-⁶⁰13] γωμίζκσιν D. Ύσιμιίξονῦ CGL. ῐ. 52- 53. 9¹· Evang. 9. 12. 18. 19, Damasken, t. a, ¹5·

{mapula-‚eoo ΑΕΗ. 2. 5¹- 61. 9ο. Editio Complut. Plantln.

οῖ] - CDKLM. 1. 10. 11. 15.C01b. duo. 34 35. 36. 39. 44. 59. 62. ⁶4- 72. 74. 80. 83. 90. 106. E-
vang, 13, ¹4· 16. Verfio Copt. Damascmus. θεοῦ οἱ 33. 61. 69. Evang. 2. ¹5- Codices Latini. Verfio Sax.

τοῖς οὐρανοῖς] vipoun-1⁶ 17.. 61. 63. 64. 26. 22] -Ι- 75 οἰνοιΐάσξως 13. 69.

Μωυ-εως] lamio-{mg D. 1. 15. 44. 80.

ὦ] τῖε ACEFGHLM. 1. 2- 3. 9. 10.11.Colb. duo. 34- 35. 36. 39. 40. 44. 59. 62. 67. 69. 72. 73. 74. 80,
83. 86 90. 92. 106. Evang. ¹7· Editio Erasmi, calmet, duae priore'sSteplmni, Bengeliz', Bagardi. Thomas. ω’
κυρίως dimo} ἐπὶ ἀρσενικοῦ ὁ lii-r& λέγειν-ιν, οὐχ ὑ fida-(2⁹. Macris. o'ssae'7&½ τὸ ¹¹³ ἀκάνθης ⁵2¹2& α’τἿικῦς. ἀ βάν-94
θῆλυν-ἇς ἕ>λ.γ,ν1κᾶς. Eustath. ἦ ¹647&- ὃ o' βάτΘκ in Od. ω. p. 833, 39. οἱντιπέφμιςοιι Q& [eoi-t& τῆ βάσει αὐτὶ
bigam&- ἐπι , nec-122 τὶ· γένοιτ’ ἂν τόπΘν baar& βοὶ-νε ὢὲῡιειμιένης, ἓ κεἰῧ εκἾικῦς παρὰ ἁγαθκρχῖδῖκ, wida-Tam. Ga-
lm. de facult. medicam. fimpl. V. 23 βοίτκ. ὃ( de Compos. Medic. per part. Corp. VI. ter ab initio. post. αἱ·
κρεμόνις τοῦ panau? βάτκ, δι de facult. Alim. 11. at postea: “s θάμνοι τινες οἷον aisn ’ἒ μέτε 25* '1⁸ κυνοσβάτκ.
Diosccr. IV. 3¹· βάτΘ· Ὶᾶἱιῖοι. Plur. περὶ Πολυφ.λ. p. 94. E. βάτον ὶπιλωμιὲιενομένην ὀτερβέσντις, Philo de vit‚M0fig
T. 2- p, 91 ‚ 13. air&- ——- 05⁷¹& dmxm‘tf) ’fi ’ἆὲΑσ-χεῧὶῖς ἰ’λΘ* - πολλῇ φλογὶ &fynus aaz& αἲ κατοικιιῖομοῶ-
σόμξολον ᾧ ὁ ,ια-ιὀμανῶ1 βάν-Θ -ό luit& ‚ ὼς ἐλέχθη ὲ· 219μίνων imi& ἦν -- μιηᾶἳν ιίποβοιλὲιν,

ὡς] πῶς CL. 7. 78. Evang.9. 12. ²⁶³5] ··· ¹·

δὶκφὲρει· ἆτιμιοῧτσιι μαἐν γάρ τις {m} τιιῗν „istam ὁλοσχερεῖ σκοπεῖν, εἴσονται. Dan. Π. 47. Philo quod omnis

ἁτιμιςι· instiga-aa δὲ ὅ ὁβριζὸμειος ’ἔν τινι πράγματι. probus liber T. 2. p. 469, 41. ’γέγονε δ’ ἑᾶἳν ἧττον,
14- ἐπ’ ὢληθειὶις] infra 32. Luc. XXII.59. Α’ἑῖ. ἐπ’ ἀληθειαν.. Lucianus. in Herodot. 6. aab· ἀλλ’ ἠ’γι

IV. 27. X. 34. Demosth. de corona. ap. DiOHYs. εὐιέον αὕτη καὶ ἄλλως ‘raphao’ τι ἐπὶ τῆς ἐληθειέιςδὶεφά·

Hal. de Thucyd. 54. εἴγε ἐπ’ &madeas ἕέοι ‹rx-mmm . νη ἔχοντα.

τὶ καταψεύδὶσθαι καὶ δῖ ’ἔχθραις τι λέγειν ἀνελᾶντοις ἐκ. 17. {onulfum-au ἐπ’ αὗτᾷ].ἶ.νι“. IV. 22. XX. 26.

βίης. Aristid.Lefflt11.p.428.„gyff‘omemssefflmn 18. Xen. Hell- 11. λαμβάνειν τὴν θυγατέρι. Oe-

(ΟΠ.

