vm. 1< A T A.

>152A2NNHN

893

7 -- γῆν. ἱὩς δὲ ἐπ’ἐμῖυον {gaz-&vves αὐτὸν, ἀνακύψας ε’ῗπε πρὸς αὐτούς· ‘O ἀνοι-
8 -- μοίρτητΘ* ὑμῶν, σρὸτβ* '¹1¹- λίθον ἐπ’ αὐτῇ βαλέτω. Καὶ πάλιν κάτω κύ.
9 —-· ψαις, ’έγραφεν εἷς ³1¹* γῖν. Οἵ δὲ, ἀκούσαντες, ¹5} ω ’ἓ συνειδήσεως ἐλεγχόμε-
.-... voa, ἐξήρχοντο e'f} ’καθ’ εἷς, ἀρξάμενοι ἐπδ W πρεσᾶυτέρωνῖἒως ἿἫ {xcii-mv·
10 ·— ²53 κατελείφθη μὸνΘ o‘ Ἰησὲἲς, 31.) ἦ γυνὴ ἒν μέσῳ ἓῗόσοι. ‘AVa-2164& ἓὲ o‘ Ἰησὲς,
1 ,. . - . Α, 1

. τῷ δὶοιτόλῳ] 1--- Verfio Syr.
ἴγ σοφεν] καιτέγροιφεν D E G H M· Colb. 2.

ἔγρεο,υ εν 69.4 κςρτοιγέγρειφεν 57,
rm] a}- προσνι-οιεμιενῶ· 37.

4- κ) προσποιέμιενῶ 47. 56. 58. 61.

-25

9. 28. 29. 59. 71. 186. Editio &casm-i, ᾼΙνΙὶ, σοῖὶηαεξ.

q- μη πρρσπονέμιενῦψ ΕΚ 2. Colb.

duo, 4. 5. 6. 10. 12. 15. 27· 29. 35. 38. ex emendatione. 46. 5²· 54. 55. 59. 62. 66. 68. 7¹· 74. 76. ὃο.
83. 86. 88. 90. 91. Evang. 14. Editio Complut. Plant. W'echelii, Stephani 1. 2. (ἐνῆεν. probante H. Grotio.
pepe-tium] ἔπερωτᾶῖντες Μ 1. 1 1.Colb.duo. 28. 37·4⁶· 51.52.53. 64. 65. 68. 73.74. 76.78.80.87. 90·9¹· Ev. 20.

D 29·7¹·

αὐτον

-Ι- 19 2. 9. Evang. 18.

19. 20. Editio Erasmi‚ Colinaei, nogardi.

&rand ας] &sapis-lea< 11. 38. 40. 46. 48. 51. 53. 54. 64. 65. 69. 73. 74· 76. 78. 87ἑ 90. Evang. 19. Eu·

thymius. ⁶⁶*
πρὸς odfin] ···· M ¹3·

90. Colb. Evang. 11. 12. 16. 19.
>12] -— 69. 73. 743. 76. 90.

ἦ· λίθον ἔτ’ arla-{J βαλετυ] βοιῖλέτω ἔπ’ ach-{1⁹ >ἶ· λίθον G.
airu. 80. probante Bengelio.

ὄχ’ αὐτῇ βαλέτω] βαλέτω ἔτ’ αὐτὴν 69· 73. 74. 89.

οωψε '9 DM.1.14. 16. 28. 57. 80. Colb. Evang. 11. '12. 16·

πρῶ-Θ] πραΰτης 29. 52.

εἰσιν] λέγει Evang. 11.

αὐτοῒςί) 1. 11. 16. 28. 38, 40. 4⁶- 48.51. 53. 54. 64. 65. 69. 73. 74. 76. 78.

πρῶτον GE 2. 59. duo Stephani. 86.

ἐπ’ cuivis! βοιλίτο λίθον D. ἐπ’ xarlv ἦ· λίθον βει-

,ennius λίθον ἔπ’ αὐτὴν 1. Colb. due. Evang. 11. 12. 16.

αότῇ] αὐτὴν Κ. 1. 9. 10. 14. ¹5· 38. 45. 46. 47. 48. 51. 5²- 53. 54. 56. 57. 58. 61. 64. 65. 69. 7¹· 76
87. 89. 9¹· Evang. 15·- 18. 19. 20. Ed1t10 &gasmi , Αζᾶὶ, σρίὶηιριξ, 511)ρῆαηὶ 1. 2. Bogasdi, Bengelii.
βωλέτω] flamna KM 11. 42. 64.. 78. Edmo Erasm, Colman, Bagarda.

8. κάτω ›cdv-{aud κατικῦψοις D. 1. ²8. Editio Erasnu',

ἔγραφεν] κατέγραφεν D. 28.

Aldi, colinaei. -Ι- τῷ· >conv-622- D. 28. 74.

⁷3¹] 4- ἑνὶς {ua-⁸ αότῦν τὲις ἄμοιρα-ὗες Colb. 40. 48. 64. 73. 100. Hieronymus. c. Pelag. 11. 6. Bar Hebraeus
ex Codice quodam Alexandrino a ud Affemann. B. Ο. Τ. 11. ¹70·

9. οἵ δὲ οἰκίσαντες] ἵναςΘ-’ἆέ ''r‘’ln ιὀιν D. ·—· 69.

ἅκέσοιντες δῖ Ι. Colb.

οἶ abbatiam-25 Edit. Erasmi, Colinaei.

’9‘ “1⁷.-57³ συνειδὶὶσεως ἐλεγχόμενοι j -—· DM. 1. 9, 11. 16. 28. 38. a prima manu 40. 42. 48, 51. 53. 54. 57.
⁶4· ⁶5· 69. 73. 74. a prima manu 7⁶· 78. 87. colb. Evang. 12. 16. 18. 20. Editio Erasmi, Alii, Colinaei,
angelii, Bagardi. Verfio Vulg· Syr. Ethiop. Euthymius. prpbante J. mllio prol. 1200,

αἳ] -1- ι’δὶέις Ενειῃὲ. 11.
ἔξηρχοντο εις καθ’ εἷς] ἐξήρχετο D,
’tao’ εἷς] ἕως-Θ* adi-fir 1, Colb.

ἐξήρχοντο] ‚53 ἐξῆλθον 69.

ιῖς καθ’ νῖς οἱνεχωρησοιν Μ.
καθεὶς 83. 88. Editio Erasmi ‚ Colinaei. probante Bengelio.

3124 »ἓ ἐχέτω] - EHKM. 1. 2. 4. 6, 9. 15. 29. 42· 54. 59. 687 71. 86. Colb. duo. Evang. 18. Editio

zeasmi. Alai, Colinaei. Verfio vulg. Syr. prob. Miltia prol. 1247.

pbr&] -- 16. 69. Evang, 11. 12.

ο· 'lna-⁸5] -—- D. 1. Colb. Evang. 16. a prima manu. Verfio Sax. Codices Latini.
μόνΘ· ὁ 'Ine-25 29] μόνη Verfio Syr.

μὸνΘι ο· 'Ino-33] ο· ’Inoas μοι’νος 74. 89. 90.

ονε-1 πάντας ἐξελθιῒν D.

Ἰησὲς 73.

- έςῦσοο] ἔσει DEGH 2. 4. 5. 6. 7. 8. 9. 10. 11. ¹3· ¹4- ¹5· 16. 17. 27. 28. 35. 37. 38, 40. 4²· 45, 46,
47, 48. 5¹- 5²- 53· 54. 55. 56. 57. 58. 59. 60. 61. 62. 64. 65. 66. 68. 69. 70. 71. 76. 78. 80. 83. 86.
87. 88. 89· 90. 9¹· Colb. duo. Evang. 11. 12. 14.. 16. 18. 19. 20. Verfio Syr. Editio Cam lun-Stephani ι. 2.

flamia. Wechelii. probante J. Mulio prol. 1378.

testantur , probavit adulteras esse lapidandas: Ju-
daeis in Lege hanc poenam scriptam effe negantibus.

6. Si puniendam negasset ‚dixiffent Legem Mo-
fis ab eo tolli, & impunitatem peccatis dari: fin
affirmaffet, accusassent apud praefidem, qui judi-
cia Zelotarum tanquam ad seditionem spectantia ‚
sustulerat. inf. XVIII. 3¹·

Athenaeus ῙῙ. p. 59. E. ui κόψαντες χρένον ἔνο ‹3-
λῖγον ὃιεφρὸντιζον· κᾳξοιῖφνης ‚ ’ἔτι tauxa-‘wrm κει) <minut
flaupaem'm.Ar1-‘st0pha7oe5 Acham. 31³³>AE ‹Vo’ui πρόσιςος
οἷς ἐκκλησίαν Nea-5» κάθημαι, ἆτ’ὲιέιδῖιν ὅ μένος —-
ιἰτορό , γράφω — λογίζομαι, Schol. »σιταγράφω , ὃ
ζωγραφὸ, ἀπὶ τῖς γἰἰς ξύων τᾷ δακτύλῳ -— ταῦτα δῖ
πάντα unificat ol προσδὶχὸμνενοι μέν τισὶν δὲ χρένον &az-oa-
νὸντες εἰς ἅπορίαν καὶ ἅμηχοονίοιν,μηί τυγχάνοντες σέ προσ-
&exuimini λογισμιέ , b'n γὰρ αὐτοὶ ἐφ’ {ava-‘5⁹ τίθενται ἐλά·
οντες, καὶ ἐπὶ γ’ἧς &campione-1. Euripides Orest. 631.
Μεέλοιε ποῖ σοὶ aba* ἐπὶ συννοίᾳ κυκλεῖς. SCh. ὡς τῷ πο-
δῖ τὶ ’ἔδαφος περιγράφοντος 1οότέ καὶ ὧςοοιτικᾶς ἐ’χοντος,
καὶ δινσιλέγιξομιένκ, εἰ Mos uva-a ποιεῖν, ’ὅπερ vuffa-n οἱ
ἐμηχανέντες ἐν πράγματα.

7. Galenus de Compos. Medic. per part. Corp.
X. δεῖδῖ ἐπὶ πολλὰς ἦμιὲρσις ι’πιμιίνειν τᾷ φαρμάκῳ. Aff-
XII. 16. Col. Ι. 23-

Artemidorus IV. 43. ἐκ &affirm-ror γάρ φησιν εἶναι

10. ἀνανήψας] ἀναβλέψας 69. ἐ] ἐν 28.

τὶν ‘’Mn-u. Iftcrates ad Phil. εἰ τῶν μιὲν ἄλλων μηδὲ
τὲς θεὶς drapani-124 εἶναι νομιζόντων , ιᾶτὸς τολμιαῖην λε’-
γειν , ὥς ἐὲὲν πάντοτε πεπλημμελῆκκμεν. Plato de· Rep.
1. ’σ’τε τὶς ἄρχοντας ὁμολογεῖς ε’νο &apocopa-brug εἶναι, ἆλ-
>St τι καὶ ἐξαμαρτάνιιν. & ante. πότερον 2⁸¹ae ἀναμάρτητοί
εἰσιν οἱ ἄρχοντες ,ἦ οἷον τε καὶ ἁμαρτάνειν. Xenophon Heli.
VI. ἁρῦ γὰρ ἀνθράκων ἑὲἔνοι ἀναμάρτητον &tanain-a.
Galen. ad Glauc. Ῑ. μένος ἓν ἔτος εἰς ἀνθρωπίνην δύνον-
μιιν ἇνσιμιᾶρτητος sl'n περ) τοιςίοίσεις. Herodot. V. 39.
ἐνιεῖνες τε οὐ κοιλὸς συμιβελεύειν, παραινέοντας τὴν ’ἔχει γυ.
ναῖνιοο , {Za-ow ἀναμάρτητον ὲωὸτῷ , rad-tm ἀνι-ἕντι, ἄλλην ἔσοι-
γιγέσθοιι. Plut. Def. Orat. p. 419. A. τίνι ssep τᾶῖν θεᾶν
δὶοιφέρκσιν, εἰ κατ’ ὦμεν-ἦν τὶ ἀπειθὲς »αἶ οἱνοομιάρτητον '575⁸-
σι. Haec responfio non convenit ‚nifi quaestio di-
catur fuisse proposita a Zelotis, qui quales fue-
rint vide ad Matth. X. 4. nam legitimi judices,
qualiscunque fit ipsorum vita privata, utique sern-
71)ξὲ jus dicere ,δε secundum leges sententiam ferre

ent.

9. Philo de Jostpho T. 2. p. 49, 13. Κςῖν μυ»-
δεῖς ἕτερος αἴσθηται , ἓσυνσιισθέμιενος μιν) ικτείπῃ, μιηνυ-
τὺς &ab ῧτἾον αὐτ-ὂς vario-epam κατ’ {paam-Qu? χρῶμικτι,
‘tf' βλέμματι, τῇ φωνῇ’ -—- ὑσὶ ‘rit‘ συνειδότος {Asfyni-
μοις. de Legg. special. p. 309, 2. κςῖν μιὲν καθαι-
Ρῑᾶῌ» θαρᾷἔσ·’ fanumst-lu· ιε’ 3⁸⁸ ὀπὶ τί συνειδότος ἐλίγ-

V v ν v v 3 κοι-

