XVIII. RATA IQANNHN 949

t

21 ’ὄττι-ι» &esua-0929: οι Ἰεὸοιῗοι συνέρχονζι), 35¹, ἒν κρυνὶἶῳΝ ἐλάλησα §82¹2- Tl με ἐπερωτςῒςς
ἐπερώτησον ‘sak ἀκηκοότας , τί ε’λσίλησα. αὐτοῖς· l& , ἔτοι alsam οἳ εἷπον ἐγῶ.
22 Ταῦτα. δὲ aaut elvr6vr&‚ e't‘} 4 ὁπηρετόν σαρες-ηκῶς ’ἔδωκε ῥάπισμα Tc} ’1-40-3, εἷ-
2 3 πῶν· Οὕτως Σπκρῖνῃ τῷ ἄρχιερεῗ; Ἀπεκρίθη αὐτῷ o‘ Ἰησές· Εἰ κακῶς ε’λαΙλησοι,
24. μαρτύρησον w& τέ noem? εἰ δὲ καλεῖς, τί με δέρειςς ’Λπές-ειλεν — ἒνς αὐτὸν o‘
2 5 ’Ἄννας Memor πρὸς Καϊάφαν ἳ- ἐιρχιεςέα. *Hy δὲ Σίμων lurp& ἑῖῶς ἱ ²5¹, θερμαινό-
μενῶ. εἶπον ἓν αὐτῷ’· Μὶι ag} σὺ ἐκ. Ψ nullm-&v αὐτὲ εἷς Ἦρνῆσατο ἐκεῖνος, 25} εἶπεν·
26 Οὐκ εἶμί. Λέγει el} ἐκ. Y θέλων TE ἀρχιερέως, συγγενὴς ὢν ὗ ἀπέκοψε ΓΙιὲἰἾοΘἰ τὸ
27 ὦτῖον· Οὔκ. ἐγώ σε swas« ἐν τῷ κήπῳ μετ’ αὐτ-ἔς πάλιν ἓν ἦρνῆσσιτο o‘ nin& , πρ)
28 εὐθέως ἀλέκτωρ ἐφῶνησεν. ''A->recu ἓν ’ἳ- Ἰησέν 5712* τέ Καϊσίφοι εἷς τὸ πραιτῶςιον· ’ἦν
δὲ meola- ²3* αὑτοὶ Οῶε εἷσῆλθον εἷς τὸ πραιτῶςιον, ἵνα μὴ μιανθόσιν, ἀλλ’ ἵνα φοί.
29 ’γωσι ‘rb ποίχα. Ἐξῗιλθεν ἓν o‘ ΠιλσὲτΘ· πρὸς αὐτὲς, 25} εἷπε· Τίνα κατηγοςῖαν
30 φὲςετε ιζῖ v} ἀνθρῶπσυ veh-83 Ἀπεκρίθησαν ²5¹, εἷπον αὐτῷ· El μὴ ’ἦν §fs-&⁴ κακο-
31 ποιὲς, (me. ἄν σοι παρεδώκαμεν αὐτόν. Εἶπεν ἓν αὐτοῖς ὅ Πιλάτῶι· Λάβετε αὐτὸν
{speaks-(¹, κγ ’ἳ- νὸμον ὑμεῖν κρίναιτε αὐτόν· Εἶπον ἓν aare} οἷ ’lewes- Ὴμῖν (ῖῶι ’ἑξε-
esur
.- πάντοτε

Plautini ,, WecheHi, Genev. Verfio Goth. S ra posterior. cyrillus, Theophylaezus. Horologium Graecorum, probante
H.Grotio. Sed Bm.- In vetustis Cojicibus ἕνη-ιιι πένητες Ego vero fxssimo vel legendum me'mjtz vel aeossvneev,qu0d
finite potuit a librariis mutari in rave-orn. Et lta qmdem, quod muens, contra omnes Codxces edidit.

συνερχονται] συνήρχοντο. Μ. 33. 49. Colb. 21. ἐπερωτᾷε] {pergas ACL ³3· Ev. 20. Cyrillus, Chrys.
ἔπιρότησ-ον] ἐρώτησον CL, 1. 69. cyrillus, Chrysbstomus‚ ‘²252 §roa aliha-n ‚ τί εἷπον effus] -- colb,
22. δῗ] -— 36. 69. αὐτ-ἔ] —- 15. 64. εἷς] 4- '‘i-⁶ ςρσιτιωτῶν 29, 33,
ὑπηρετων παρις-ηὼς] τηρεε-ὅτων {compe-tsi· C ut videtur a prima manu. 1... Codices Latini.
παρεσηκὶυς] {ennius 69. παρος-σιώπα, 91. 23. ἀπικρίθη »ὖτᾷ ὅ Ἰησὲς] ὁ 3⁸} ’Ῐησ-ἕς εἶπεν αὐτ-ὦ 69,
«ἆτᾷἷἸ -- 97. Versso Goth. Luthm' ‚ Codd. Lae. εἰ prius] -Ι- μιὶν 56, 58. 61. “
δϊρειςῗ] δὶιίρεις 10.45.46.47.49. 5¹· 52- 54.55. 56. 5⁴8. 60. 66.76. 83.86. 88. Theophylaflus ed. prob. Camerario.
⁴24.⁸³] -— ΑΕ 2. 16, 34. 35. 36. 37. 39.40. 63. ⁶4· 7²· 74. 83.86. 97. Evang. 2. 6. 9. 10. 12. ¹3· ¹4·
¹5- Editio Complut. Erasmi‚ Colinmi, Stephani, Flamini, Bagardi, Wechelii, Bengelii ‚ Gener). Verfio Vulg. (ἔαρι.
aiacoplqylastus. Horologium.-probante H· Grotio. δὲ 11. 12. ¹3· 46. ⁶9· 73. 80. Evang. 16.vers10 Syr.
Goth. Beza: particulam ἐν restituimus ex fide duorum Codicum.- nos vero Codicibus centum plus tribuimus quam
duobus, quorum alter est Codex D. norb] —- D.
ἒς. Equam] — 49. Chrysostomus. Seppusdpmv&] -1- πρὶς τὲ φῶς 74, 90,
iu] —- 9, 10, η. ,αὖτ’ἑεῗ] :fimas C, a prima manu.

ἤρνηται-το] -Ι- §a EG. 2. 3. 9. 10. 12. 16. 34. 35. 36. 37. 39. 4⁰· 44. 45. 4¹9.. 5¹· 52. 56. 57. 59, 60,61g
62. 63. 64. 66. 7¹· 72. 74. 78. 83. 9ο. Evang. 2. 9. 10. 12. ¹3· ¹4· ¹7· Edmo Complutoelaminssmev.ver-

ΕΟ Goth. Theophrlzffm. εἶπεν] λέγει Α. 33. ἐκ. ειζικιι] ⁸¹ 12. 59.
26. λέγει] -Ι- a}- 60. 74· συὙΎΗῆς ἂν] ὁ συνγενῆς 33⁹
27· ἐν .- colb, ἧρηὶηιτο ὃ Πῖτρῶι] ὗ nia-p& ἧρνῆσ-οιτο 69. ὅ] ACDG. ῐ. 73. cyrillus.
23. ἐ, ῃ L 3· ¹4· 48 5¹· 60, ⁶9, 7¹· 73. 86. 89. 90. 9¹— 106. Evang. 2. 18. 24. Theophylfflus.

· ²}- 'lm-8¹¹] αὑτὴ 29. avenn-6940- ad πραιτόριον] ·-— D. 61. 89. 90. a prima manu:

ἷι A} πρωίας] — Cod. Bodlej.
προίει] πρωῖ·ΑΟ[,Μ 1. 9. ιο. 11. 14. ¹5· Colb. duo 29. 35. 37. 45. 48 53. 5¹9. 60. 62- ⁶4- 66. 69. 78.
80. 83. 90. 9¹- Evang. 2. 7. 9. ιο. ¹3· ¹4- 15· ¹7- 24. Edmo Complut. Flamin. Genev. cyrillus, chronicon.

Alex. Auaor Respons. ad Orthodox. Q 65. probante J. Millio prol. 920. Bengelio.
ἀλλ’ ᾗσι] ἀλλὰ ACD 34. ex emendatione. Verfio Goth. Codlaces Latini.

29, ἐν] .- 87⁸ Hazdr&] 4- ’ἔξω C a prima manu L. 1, Verfio Syr.

αὐτ-ές] -Ι- ’ἔξω ²7· 33. 4²· 53. 69, 78. Editio Erasmi, Aldi. Colinaei. Verfio Vulg. Goth. Syra posterior cum
asterisco. cyrillus, Nonum. Ξῗπὶ] Φησὶ* C ¹· Cyrinus·

30. σῖτον] εἶπαν Ε, a rima manu, κακιῶν-εὼς] κοικὲν ποιᾶὖν L,

παριξῶκαμεν] vap-ah ὦκαμιεν 11. ab αὐτὼ ²d αὐτὴ] “”· D·

3!- ἐν prius] — C, Verfio Copt. Syr. cod. Lat. ὅμῦν] - Evang. 22. 0:5er posterius] ο- 1.

ἐν posterius] -— Verfio Syr. Copt. A} AD. 1.

κὰν euplo-as ἕβελέις {obn-5002 ‘thuccaAthenaeusVHL p. 28. μικνθὸσι] Lucian. Timon. 43. ml τὶ προνο-
361. D. ’νῦν ι’χθιὲω τινα &melfam-rua σὐν ἀνθρακιᾷ Aristo— μιλῖἳπιι τίνι αὖτιὲἷν μίασμα.

phanes Equit. 777. ’σ’τι σε τῆς ἀνθρακιᾶς ὂιαλαύε1.8ίβο[. ΦάΎωῑΓι τὶ πάσχοι] 2. Chron. XXX V 7. 9. Dant.
ῗτι τᾶν σ-ιῖν ἀγαθοῖν ἀπολαύει.χρησ·ιροεᾶει ’γὶιρὴἰινθρεικιὶι ‘¹52⁸‘ XVI. 2. Sic etiam hodie Pascha celebrant.

zaphat, nal ⁷315 ’ἔχοντες οἱ ἄλλοι mpla-{darach βκλέμιε- 30. xoetoffosss] Arlstotelt’s Eth. IV 9. ου’ κακὲι μὲν
μοι ddum. Jerem. XXXVI.. 22. Plut. symp p- ἓν θυι-ἕσιν Εἶναι δ’δ’ firm, οὐ γὰρ noanon-oa& εἰσιν. Anthol.
693. A. ὖ σοφὲς Ἀηέχοιρο-ις — s’mq‘m τἠν ἀνθρακιὰν, ἕτι Π. 25. 7. τ’ἶς upa-Tra ιιοωωποιός infimos. 1. Pet. ῙῙ. 12. 14·
τὶν καπνῖιν ’ἔξω »aram-bum, aad& ἇῦρ κομίζεο-ιν. ῙΠ. 16. Ac‘l. XXIII. 2.

20. Esaj. XLV. 19. 31. Aristot. Rhet. ad Alex. 16. τὶς κρύψῃς m.

22,Ανξ[ὶορ19αηεςΑεὴετη.ς93.ταυτὶλέγωςτὶιςμ- σεόεγ αὐτοις ‚ zoeth τὲς *Suam κρίνειν ω’μιωμιοκέτοις. 19.
trl‘omvrwx‘os ἓν. Αέῖ.ΧΧΙΠ. 4. 2. 1. Reg. XXII. 24. τὶς Ᾰῖ δικάζοντας lecta& ὧμινμνοκὲναι ”²⁷2¹ τὶν νὸμσν κρι-
23. Euripides fragm. 372. ’Ἢ δεῖ μ’ἐλέγχειν, ἕν τι mr. Avoda Sara f. 8 2. XL. annis ante exci-
μιὶ καλεῖς λέγω· ὃ τοῖο-ιν εὖ λεχθεῖσι συγχωρεῖν λέγοις. dium ῐῧωᾱρὲἀῐὲἰὲωνίῑ Synedtium, seditque in ta-
d 3 berg

