962 ΕΥΑΓΓΕΛῙΟΝ xm,

“OT-4 {4³3oeon με, -- Θωμᾶτ, σεπίεῖευκας· μακάςιοι, ὀἶ μῖι ι’ὃὸιῆες, 25} τις-εὗσαν-
τες, Πολλᾶ. μὲν ἓν ζᾲ ἄλλα σημεῖα εποίησεν 0‘ Ιησές ἐνώπιον ²? μαθητῶν αὐτ-ἕ , οἳ ἐκ. 30
ἔφη γεγραμμένα ἐν Tc} βιβλίῳ τότ-ῳ. Ταῧτα δὲ γέγραφε-ζ’), ἰ’να πις-ειίσητε, ’ότι 0‘ 31
Ἰησές ’ἔξ-ιν o‘ xpm-bs ὁ υἱὸς Ti} Θεῧ , οὲ ἵνα πις-εύονἾες ζωὴν ’έχητε ἐν τῷ Maean αὐτὲἱ.

ΜΕτεὶ ταῦτα ἒφανέρωσεν ἑαυτὸν ’.πάλιν 0‘ Ἰησῧς τοῖς μαΘηἾαῖς 'fid ἓ θαλάσσης ξ· 1
Τιβεριάδῶ· ἒφανὲρωσε δὲ ἕτως. ᾳΙ-Ισαν ‹37AE Σίμων Hbc-p& , ᾳ) Θωμιῖς 0‘ Myo‘mv& 2
Alsuu&‚ ιζ, Ναθαναὴλ ἆ Sem* Κανέἴ. ‘3⁴ Γαλιλαίας, ³3¹ οἱ T& Ζεβεδαίε, ²3* ἄλλοι ἐκ.
ff μαθητῶν adm} ἓύο. Λέγει αὐτοῖς Σίμων Πέτρῶν· Ὑπάγω ἁλιεύειν· Λέγεσιν αὐτῷ’·
Ἐρχόμεθα ιζ, ἦμεῗς σύν σοι. Ἐξῆλθον , ιζ, ιν ἀνέβησανι εἷς τὸ πλοῖον εὐθὺς , 31} ἓν
{usurp τῖἱ νυκτὶ ’θι-ἱασαν ἐὸἔν. Πρωῗας ὁὶ ἤδη γενομδζᾶης 'vsa-n o‘ Ἰησὲς εἷς ’ἳ- αι’για-
λὸν· ἐ ι’ὣίτοι ἦίὲεισαν οἱ μαΘηΊαῖ, ὅτι Ἰησές ’ἔξ-1. Λέγει ἓν αὐτοῖς o‘ Ἰησές“ Παιδία,
μίι τι προσφάγιον ἐ’χέίε; Ἀπεκρίθησαν αὐτῷ· Οὔ. Ὁ δὲ εἶπεν αὐτοῖς· ΒάλεἼε εἷς τοὶ
δεξιοὶ μέςη τέ whose τὸ δίκτυον, ιζ, εὑρῖισεἺε. ’Έβαλον ἓν, 25} 06’20 ἐ’τι αὐτὸ ἑλκύσαι
&vm >bt-d τέ τεν-λήθεις ἲ ἰχθύων. Λέγει ἓν o‘ μαθητὴς iun& , ‘bv ἧγάπα 0‘ Ἰησές,
τῷ Πέτρῳ· Ὁ, Κύςιός ’ὄξᾛ Σίμων ἓν ΠέτρΘ, &xe'ms ὅτι o‘ Κύριός ’ἔζη ³2* ἒπενιΝ-

την

own-1>- w

ς,

9 Ι
,,, ενεβησαν

Ἰ, Safini] - ACDEGHKLM. 1. 2. 9. 10. ιι. 12. 16. ²9- Colb. duo. 34. 35. 36. 37. 38. 39. 44. 45. 4⁶47.
48. 49 5¹· 5²· 53. 54. 56. 57. 58. 59. 60. 61. 62. ⁶3· ⁶4- 65. 66. 69. 71. 72. 78. 80. 83. 85, 86. 89. 90 91.
95. 96. 97.106. Evang. ι, 2·3·4· 5.6.8.9.11.1z. ¹3· ¹4· ¹5- 16 17.20. 22. 24 Editio complut. Flamin. Ben-
gelii, Genev. Verfio Syra utraque , Copt. AEthiop.Arab. Codices Latini. Chryfiastomus. Cyrsilus , Nonnus , Damasci-
nus δῖ 26. Theodorus Studium Antioch. 11. 4⁶· ΙΙΙ. 15- Theophylac'lus, Theophanes, Euthymius, Horologmm. Aug
gustinu: in l. & Tr. 79. Cypn‘anus, Ephraim in SS. Apostolos. probante MJllio Prol. ¹050.

πεπίςενκας] πεπίςενκοίςῑ 7, 9. 12. 38. 83. a prima manu. ἰδόντες] 4- pm Colb‚

30- ο - D. · ἐνώπιον ῗ pezola-tir αὐτοῦ] -μ 63.
αὑτοῦ - ΑΚ. 4²- 45. 7¹. Verfio Syra posterxox habet cum astensco.
βιβλίῳ] βίβλῳ D. 3¹-] — G. aprima manu.

· ἰ Ἰησοῦς] Ἰησοῦς AD. 1 . 3.44. 69.72.74.¹80.83.85.86. 87. 89. 90. 97. !06. Editio complut. Bengelii, Cyrinus:

ὅςιν .‘ χριςὶς ὶ ὺιὲς] xpm-25 ὑιὸς εἰ-ιν Ι)-

ζωῆν] ⁸}- ἰιιαίνιον C. a prima manu, ut videtur. D Ὶ13. 69. 91. Verfio Cape. Syr. prior ‚ & posterior cum astecj
tssho. AEthiop. Arab. δικ. Codices lat. Irenaeus 111. 16. Nonum. cyrillus , chrysostomus. faustinus, Gaudentius.

¹· ἐφ] 4· ἃ 5¹· 74· 89- 9⁰· μ’ῧταῧῒῦ] ·- 64. Evang. ιι. 13. ¹4·

ἐφανερωε-εν §aurbu πάλιν] πάλιν ἔφαινὲρωσεν αὖα-ὃν D.

πάλιν] - G 35. 4²· 47. 5¹· 56. 58. 6³. 62. 66. 83. 86. 106. Evang. 12. ¹3- 14. 24. Chrysbstomus.

πάλινό 'tna-85] ὁ 'Ino-34 πάλιν 69. ὁἹητὲς] —— D 51. chrysostomus.

τοῖς μαθηταῖς] -Ι- ooth-3 DG 3. 9. 11. 29· 59. 6ο. 64. 68. 86. 89. 90· Vexfio Armen. Syr. Codices Latini.
-Ι- κότὲ ἕνερθεις ὡς nne-p& 2. 10. 47. 56. 58. 61. 62. 66. 69. 83, 106. Evang· 24. -—-— Editio Erasmfi, ω
linaei ‚ Rogardi. versio Vulg. Sax. probante Millio ὃς Bengelio. 2. ὃ posterius] ’ὃς ἦν D.
,οι-ς Ζεβεδααι] ὁιοὶ Ζιβεδὶιίκ m: 57. 85. 90. ex emendatione. 96. 97. 4- ὃιοὲ C. Verfio Copt-
, οἰῶ-ἔ] -5 42. Verfio Syr. 3. λέγει] ‚9 λέγει 63. 73.

αὐτοῖς] rsa-015 D. ις ἡμεῖς] -—· 1.

σοι’] -l- ’¹3 Α. Verfio ang. σαξρε- Syr. prior & posterior cum asterisco. probante H. Grotio.

ἐξῆλθον] {fimus D. -Ι- ουν Gl.. 16. 36- 53. 59. 63. 64. 68. 73. 106. Evang. 2. ιο.

civemn-ar] συνέβησαν D. ἕνέβυσοιν ACEGHKL. 1. 2. 3. ιο. 33. 34. 35. 36. 37. 38. 39. 42· 4⁴·- 4⁶49·
5¹· 53. 57, 59. 62, 65. 68. 69. 7¹· 72. 73. 74. 83. 86. 90· 91-96· 97. 106. Evang. ι. 8. υ.. ¹3· ¹4· ⁸9·
24. Editio Complut. Plautia. Bengelii. probante J. Millio prol. ¹378:

εὐθὺς] —- CDL 1. 33. 69. Verfio Vulg. Syr. Copt. Armen. probante J. Minio prol· 432.

43⁸3] -- G. m] —— 59. 69. Evang. 1. Codices Latini.

γενομένης] νινομῖνίης ACL. 86. 91. Editio Erasmi 1. 2. Aldi. ὅ] - ACD. 3. 44.

Sinai. Nam illi, nisi vidissent tonitrua‚& flammas p. 814, ¹5- ἐπὶ τῦ ἁπλοῖς προσαψάμενος, ταυτέι 3¹· ιι·-
ὅε fulgura, montesque trementes & vocem tuba- mr· κοιναῖς προσφάγιον, τὲ ὀψάριον λέγεται.

tum, non accepiffent legem: prose1ytus vero, qui 7. e‘vmh'm] Pollux· VII. 45. imm} καὶ ὁ ἔπακτος
horum nihil vidit, venit, & seipsum consecrat Deo ἓςιν ἐι τῇ πολλῶ χρέο-ει , ὅί-ις βάλοιτο ἂν καὶ τέτᾳ τᾷ

S. B. regnumque coelorum suscipit. έιόμιοιτι βοηθεῖν φαύλῳ ἔπι, ληπτέον ami» τοῖο topazin
1. ἓφοινερωσεν] 1.Τ1“7ἢ. ῙΠ. 16. supr. XX. 28. Σκυρίων· Πέτλκς κτενιΙιτ-αιι ’aas' λινοπλυιεῖς ἔποδᾶἱτας. καὶ
inf. 14. ut Deus. θέσπις-’ἔργει νόμιζε maestas ’ἔχειν ἐπενδύτην. ἄντικρυς δῖ

5. μιῆ τι - νἔχετε] Aristophanes Nub. 731. ’ἔχεις δοκεῖ τὶ ἒν τζῦ Νικοχάρης Ἠρακλεῖ χορηγᾷ· Φέρε νῦν ταχέως
75'3 Sehol. χαριέντως τὶ· ἵκεις τί τῇ *riv ἐγρευτὸν λέξει χιτῶσι τ’ ‘'an-svamm , ‘eff νῦν χρείᾳ βοηθεῖν. Eustathius· ex
χρόμιος. τοῖς ιγὶερ &Attae-A· {¹⁸ ὁρνιθειιγριντιιῖς ἔτη φασὶν· Aelii) DionyHo in 11.o-. p 1226 , 44. 70er ὁ ζωῇ-ξς
ἔχεις τις καὶ metallinos ὅ δὲ &mmm χιτωνίσκος , ὂ’ τινες {nram-m.

πραο-φέ-μιοι] Θίσβη. pulmentarium ’προσ-φάγω. co· cyrillus Lex. {mum-ns ‚ instita ‚ superaria. Sus·-
dex D: aliquid manducare. Hesychius ἕψοι, προσ·- das ἔτειλίτης. [l. ὺποδότης] τὶ ὶτᾶτατον {pix-torst κιῖ
ψάγιον. Thomas. δ’ψον, ἐ προσφάγιον. Moeris. '‘O-⁴1⁵¹, ἱιτοιισίμιιπν λίνεα-αι’ ‘'n-offra, τὶ frium. Moeris zwn-
Ἀθη-ὂς· προσφάγιον, Ἐλληκιιὸς. Eustathius in Il. a. νιό-ιιος »αι’ xta-*nr ’ΛτἾικὶν ten-affim- xou* inauras, ἑλλη-

’ ’ nm.

