X1V‚‘ ΚΑΤΑ ΜΑΡΚΟΝ 629

36 ἄπ’ αὖτέἦ ὥρα. Καὶ ἐ’λεγεν· Ἀββῖἶ. ὃ πατὴρ, ’ωόίντα δυνατοί σοι· παρένεγκε τὸ
37 ποτήριον ἀπ’ ἒμέ τέτο· ἀλλ’ εἷ τί ἒγῶ θέλω, ἄλλα τί σύ. Ka} ’έρχεῇ , ιζ, εὑρίσκει

αὐτὲς καθεύδοντας· οξ, λέγει τῷ Πέτρῳ· Σίμων, nonedam„ ἐκ ἴχυσαεῖμῖαν ὥραν γρη-
38 γορῗισαι 3 Γρηγορεῖτε κ’, προσεύχεσθε, ἵνα-μὴ εἰσέλθητε εἷς πειρασμόν* τὸ μὲν πνεῦμα
39 ἀι’ςόθυμον, ἦ δὲ adp} οἰιθενίις· Καὶ πάλιν ἀπελθὼν σςοσηόξατο, ὲὶ·· αὐτὸν λόγον εἷ-“
40 πῶν. ω Καὶ ὑποςρὲψας εῧρεν abrs} πάλιν καθεύδοντας, (We-w ’ῥ’ οἷ ὅφθαλμοῖ odam
41 Ν βεβαρημένοιτ) οὲ Co& {isacar τί αὐτῷ Σποκριθιῖσι. Καὶ ἐ’ρχεῗ) τὸ τρίτον, “ λέγει

αὐτοῖς· Καθεύδετε τὸ λοιπόνοὲ ἀναπαύεσθε· ἀπέχει, {Meni ὥρα· 13⁸⁵), ωῗέριὸίδοζῇ
42 ὃ υἱός τέ ἂνθςῶπε εἷς τοὶς χεῖρας 9? ἁμαρτωλδν. Ἐγείρεσθε, ἄγωμεν· ἷέὲ, ὃ tto—&u
43 Ma} με ἶν’γγικε. Καὶ εὐθέως, ἔτι αὐτὲ λαλῧντΘ, νὼὲφγῖνεζῇ Ἰέδας, εἷς ὢν 759]

&Reum-253 μετ’ αὐτὲ ἵχλΘ· πολὺς μ’ξ) μαχαιρᾶν οὲ ξύλων , roffi& ,Ῥ- εἶιρχιερε’ωόζέὶέίὰι

⁰· καταβαρυνόμενοι

ἐκθαμβεῖσθαι] λυπεῖσθαι ι. οἱέημονεΐί] ἐκηδεμιονῶ D. a prima manu.

34, ‚9 prius] τότε D. 69. Verfio Armen. ἦ· τότε 13. ’ “

λέγει] λέγειν GH.quatuor Stephani. Colb.duo 34. 36·37·44· 61. 76. 9²· Evang. 6.9. 10.Editio Erasm1‘1.Theova.

αὐτοῖς] -- 44. ΎΡηΎσρὶῖΤΞ] ’4- μετ·’ ε’μιὲ G. ι. 28. 61. Editio Complut. Genev. Plant.

35, προελθὶν] upon-1202„ ACDEGHL 1. 2. 3. 9. ¹3- 28. 29 34. 36. 39. 42. 442 47. 5⁶· 58, 59, 60, 61,
63. ⁶9. 72. 73. 86. 87. 90. 92. Evang. 6. ¹5- ¹7- Editio Erusmi ι. Versxo Syr. utraque. μιιρόν] -- ¹3-

ἵκεο-εν] ’ἔπιπτεν L, -1- ἐπὶ πρόσωπον DG. ι. 7. ¹3- 59. 69. Evang. 7. 9. xo. 12. ¹7· ¹9· 4- in} πρόσ-
ωπον αὐτοῦ 28. Verfio Armen. τῖς γῆς] τὶν ’γ’ἧν ¹3· 69. Evang. ¹5-

προσηύχετο] προσηύξατο 1- > ι’ἳα εἰ &ambr ε’ςι] σι’ἆὶινοοτόν ἒςι, ἦα G r. 38. 69.

“53202255322035222 2τέᾸέςῆ ’ἓ].ϊξ.’ξ;ῖ..ἑ;ῆ]ῢ”·’

. W ν ο

Samni σοι] τοι hym-22 ἶςιν 69. σοι] 4- 21²0·ss D,

τὶ ποτήριον εἰτ’ {pi τὲτο] τοῦτο τὶ rev-ipso· ἀπ’ ἐμοῦ D. ι. τὲ aro-ripa„ τοῦτο <iz-⁸ ἔμιοῖῗ ACG. 69. Origeme
exhort. ad Martyr. oin-⁹ ἐμοῦ τὶ ποτήριον τοῦτο, 72. οὔ τί] οὐχ 2 D ¹3· 69. ου’ἷπω 2 70.

τί ἔΎκω] §fin ,nt ⁶9· οῑλλὲε] ¹4‘ εἰ 040. ex emendatione.

ἀλλὰ τί τά] ἄλλ’ ὣς ο-ιί θέλεις D. τι bis] ὡς ¹3· 69. Theophyladus. ῗ bis 7ο,’

τι posterius] ὡς 50. ’ὅτι G. 1. colb. 7¹- Evang. 7. ex emendatione. 37. qu— Α,

&vo-13] ἷέχιίονοιτο D. 1. 7. 59. 69. Evang. 9. ιο. 12. ¹3· ¹7· ¹9-

ἵρηῖορῖσαιέ :iwan-rioms 61. 4 pur* ἐμοῦ F. 44. a pritzjsgnznff. 64. E a ig} ssnvoptfrs] -Ι- ξ» Vestio capu

ινα —- . -- r 1 a anu.
,Δ 39. πάλιν ἀπελθὸν] ‹iz-mehr πάλιν 93. οἱπνλθςν] upon-27⁴0& 613⁷. ᾑροσηᾶξαἿο] ἧόξρὶἶυ ¹3· 69·

ἢ· αὐτον λα’γον sakkau] —- D. adrb· λόγον] λέγον σοῦ-τὶν Edit. Genev.

40. ὁποςρέψοις] {zeba D. πάλιν {mbr L. Verfio Cope. πάλιν] —DL 90. a prima manu. Evang. 6. Verfio Copt.

ot ὀφθαλμισῖοιύνᾶι] αὐτῶν οῖ ὀφθαλμοὶ C. ada-35⁷ Versxo Syra posterior,

βεβαρημένοι] καταβαρίμιυα D. κσῖἶαβαρννῦμιυοι AKL1.4. 7.¹0. ιι. ¹3· ¹5· 27.ex emendatione. 35. 42,4,7‚49,.
⁴54, 55.58.59.62.69.72.78.'83.106.Evang.6.7.9.10.12.14. 18. ¹9- βαρούμενοι Μ. ςό, ..- ymo, 6¹.

αὖτε] &azetaba-u λ’ποκριθῶνιι adv& ACD. 44. Verfio Copt. λέπκριθῦοη] οἱντοιποκριθῶσι. ιι, ¹5· ’

41.·r2posterius —ACDEQ Colb. 9. ις. ¹1.¹3.‘34. 35. 36. 3¹7.39340. 44. 56. 58.61. 62. 66. 83. 86.92.
Ev.7.9.1o.1z.13.14.17. Theophylaffz‘us Edmo Erasm: ι. Aldi. ‹ammaum-903 65.H.Stephanm ut Matth.XXV1.

ἐπέχειλ-ι- το rim· D. ¹3· 47. 54. 56. 61. 69. Versro Sp. ἵπέχει ιοό. - 50. οἰκ-ἔχω Corn. dePauw,

moer] ’b D· ι’ὣὶι :fd thu] —· ⁶4· τὰς] -, Α. Ι. 69. 72.
25⁶] - 69. ⁴ 42²· ⁰ παθκδῗδῖς ζῇῒῖἷῪΎΙΜ] h'vymn ό ’παροιδῶὦν με Ι), ,
εῖδει-οἵα. εειετξειῑτι-ῖι· . ..ιιι-τ ⁷}- ω’ωωω] -
ωέῗ”οῖῑέωωω]ωῗκιωωῑ ’ωε 3Ᾱῖω”·” 39].ε’ωεεε.ῖῖ.]ῖε,.ῑὲ
zv] - ACDKL. c01b. 38. 5⁶. 58. 61.63. ω.. 06. 72. 78. 80. Evang, 7, 9· ,0, η· ¹3· ι . ι . Ι .
Verfio Syr. Vulg. Copt. Origenes. Theophylaflus- mh‘uq] ·—- L. 69. Verfio σοι», Armen- 5 7 9..
ξύλων] -ι- ἀπεςαλμένοι ι. 7. 56. Colb. Evmg. ¹5- παρὰ] Nm* Colb.
ῗ ἀρχιερέων 253] -- Orig. in Jo. XI. 49. νς quarto loco] -1- «ἐπὶ D·
lymis noete prima. vid. in Matth. XXI. 1. sanguis eju} est super caput ejus, R, Jofia dixit,

30. Heliodor. VII. δε Aristenaet. Ι. 24. εἰς &nm donec cecmerit cantum secundum , & sunt qui
,mam 4224 Longus ΙΙΙ. περὶ ῴὲὶις ἀλεκτροὲνωνῙΙποςνὶῑ. dicunt, donec tertium cecinerit. De quonam can·
XXIV, 63, ’Ὀρνιθες τρίτον ἄρτι τὶν ’ἔσχατον ὄρθρον ἄειδον. tu dixerunt? [in Mischna] de medio.

Aristoph. Eccles. 390. 0:33¹ εἰμιὶι Δι’-τότ’ ἦλθες, δ’τε τὲ 31. 2.Cor. VH. 3 2.Tim. II.11, AElian, ἢ
Νπρον &hav-pvb ἐφθέγξατο. schol. ὁ γὀιρ istem-pvb rpa'- A. I. 18. συναποθνήσκει τῷ {amand-ta. Ρθζγαθκ. VIII.
τοι φθέγγεται.ΗέῘίθᾶοῆ V. 3. καὶ ἀλεκτρυᾶνες ’ἤδη το 35⁰²- ὁ νυμφίος αὐτ-ἧ τυνκπέῧνηΐκε. Vid- in Jo. XI. 16.
τερ.. ᾖδε». Juvenal. IX. 106. Quod tamen ad galli 36. Ἀββῖι’ό πατέρ] Rom. VIII. ις. Gal. lv. 6.
cantum facit ille secundi, Proximus ante diem caupo ubi agitur de vocatione‘gentium.
sciet. Ammian.XX11.14. Cafium montem adscen- παρένεγκε] Xenoph. Cyropaed. 111. καὶ ὁ μά-
dit,unde secundls gafficiniis Videturprimo solis CXOI'· γειρσς, ἑθεν αὐτον ’ἔτι δεῖσθαι ἕψε ἐιόμιενος, οἴχετο παριο-
tus. i. e. quarta vigilia Plinio, Melae, & Solimo. φέρων, πρὶν λαβεῖν αῠτὲνὲτερον. ⁰
Lmiaqus D. Mer. II. ἀλλ’ ἕιπειμνι, καὶ γὶιρ ἠ’ἔη τρίτον 41. τὶ τρίτον] Herodot. Ῑ. 64. πειτιςροιτος ι”ο-χων τὶ
τοῦτο ᾖσεν ἀλεκτρυὶσν. Jma f.21. 1. Traditio est jux· τρίτον ἁθῆνοις ῙῙῙ- 53. τὶ τριτον κήρυκα πέμπει VI. 32·-
12 R. Silam: qui emt in Viam ante ga‘ffl cantum ‚ οῧτω δη Ξ* τρίτον ι”ωνες κατεᾶὶλῶθησιιν.

kk k 3 He-

