111. RATA ΛΟΥΚΑΝ ’677

32 Τὲ ’Im-d. τὲ Ὠβῆδζ ν τῦ Βοόζ, r& Σαλμῶν, τέ Nestou-&vg

33 T& Ἀμιναὸεὶβ, Tg Ἀρεὶμ, τὲἕ 'Eo-pope, τὲἑ Φαρὲς, r& Ἰέδοι,

34 T& Ἰακὼβ, τέ Ἰσαὰκ, τέ Ἀβραὰμ, ‘cg Θοίραι, τέ Ναχῶρ,

35 Τὲν Σαρὲχ , ri} Ῥαγαῧ, τέ Φαλὲκ, τὲ Ἐβέρ, Tg Σαλοὶ,

36 Τὲ Καϊνὰν, ec& 'A ρφσιξοὶδζ T& Σὶιμ, T& Νῶε, τὲξ Λάμεχ,

‘3 7 Tg Μαθεσοίλοι, n} Ἑνὼχ, Ti? Ἰαρὲὸ, τέ Mamm, τὲ Καϊνὰν,

38 T& Ἐνῶς, ‘th' Σὴθ, ‘tis' Ἀδὰμ, ‘ris‘ Θεέἰ. ’IH
ωΣερὲχ

ΜατἹαέῙοὶθ 7¹· Δαβῖδ] Δαυεὶδ* ADHL 1. Verfio Copt. 32.'Iu⁸·aei] ιἐσαίῐζ

hem] Ὀβὶιδ Editio Erasmi, Colinaei, Rogardi. Ἰωβὴδ AFM 38. a prima manu 40. 46. 52. 67. 69. 71.
Evan{]15. 17. Verfio Copt. AEthiop. Ἰωβηθ Μ 78.

1352, Βοὲς Edit, frustm· ι, 2, Aldi, Bab< Edit. Erasmi 3. 4. 5. Colinaei. Βοὲς ADM. 40. 69. 72.
a prima manu. Βοες Verfio Colat. x

Σαλμὲρν] Σαλμιὶρ Editio Erafmi 1. Σκλωμν 47. {327¹an 1. ἲ ξαλοιμρὸν 17.Ν = ῃ

{Ionam-311] Namrmzz. x Νααζ 93. ' ἐς. τε Αμιιναδὶιβ, τε Ἀραιιζι, τις Εσ-ρωμι» τε Φαρες] -- Ev. 7·¹3-
ναὲζὲῗὲἕὶβ Zliffo-*t-arilli3⁵ gffgffolg·m posterssiss‘m αρ’ἒρέαιῖδὶοὶέῗ ¹40- 45· 4δο 69. 7⁰. 76· 89. 90- Evang· 4. ις.

Ἀρεὶμι] ’Ῐωροὶῗο 76., Evmg. i2. 19· &Amr 69. -1- vi} '292¹sz τέ ἈρνειἸ. -Ι- τὲἈλμνεῖ, vie· Δονεὶ
78. Evang. κιρ. 4- ra? Ἀλβεί, τί Amas, τὲ Ἰωρείμ Eyang. 8. Ι Ἀθμεῖν, ri Ἀρνῖ L. Ν Ἀχῷιιὶιῃ τὲ Ἀρηῖ” ¹3·
τε Ἀδμί, τε Apn‘Versio Copt. Armen. -Ι- τε Αδμν , τε Δονι Evang. 19. -Ι- τε 'lupoque FK. 3. 9. 10.

16. 17. 27. 28. 29. 34. 35. 37. 38. ex emend. 39. 40. 44· 45. 46. 47. 48. 49. 51. 52. 54. 56. 58. 59. 60.
61. a prima manu. 62. 66. 67. 70. 72· 73. 74. 76. 80. 83. 87. 89. 90. 9¹· 106. Evang. 2. ex emendatione
4. 10. 18. Editio Colman, Versio Syra posterior. AEthiop. chronicon. Alex. Theophylac‘lus. va? Ἰωαρόιμ 36,
Evang. 1. 5. 9. ις. -Ι- τὲ Ἀριῆ 69. Nazianzenus in Pentecosteni. κόριον 'inu-§r main λέν-ὲ vr} Ἀδῖκμ §kaiapha-
νιος-ὂν ἕβδομον ἀριθμέμεννν καἾὶε τὴν τοῦ Aeni γενεαλογίαν. Basilius in Hexaem. ΙΙ. δε Nyffenus.0. II.in Gen. Ι. 26.
Ο. 19 ζ. γενεᾷ ἀπο Ἀδὶιμν o‘ χριςῦς ἐφάνη. Scholion Cod. 34. & 37, ι’ςέον, ’σ’τι viz ἀκριβῆ ῗ ἀντιγράφων οξ, ὀνομάτων
ἆριθμιὲν περιέχῃ-ιν ἀντὶ» τοῦ welz 79* fun-¹ αὑτοῦ τοῦ Ἀδῖτμι. Ταύτης ᾧ αἳ τοῦ Ἰησοῦ γενεαλογίαις τύπος ἒςὲν n εἰν &cydn-
τᾳ aad& τοῦ Ἰαιδοβ p& oe. ψυχῶν, οἱ '73 db'n ἐξαίρετοι 2va σπέρμαἿος, ὁ μὲν ,αἴρεθ’ ἐκ 7²⁸ θεοτᾶιε '‘:3 παρθένε ‚ 0' δῖῃ
Ἀἒὲιμι ἐκ ‘³³ παρθένου γῆς. & Schol· 36. 38. 40. observat, ubi Matthaeus XIV. generationes habet, Lucam re-
censere XV, ἀπὶ Ἀβραὲιμι ἕως τοῦ Δαυῶ γενέαι ιδ’, (ἐνταῦθα δῖ ιε. ἐπεὶ παρελέλειπἾαι 'lupinum γέγραπται J} ἔτι
Εσρὶιμι {sturno-2 θ’ Ἀρὸιμι. Cum vero Joram iste nec in libro Ruth. IV. 18. nec in ¹.Chron. II. 10. reperiatur,
male hic a quibusdam insertus est: ex perperam intellefihi Patrum observatione, qui ipsum Deum in serie
Genealogica etiam numerarunt5quod ex Augustino patet Q. in Genes. 121. Ab Abraham usque ad joseph LV.
in Exod. 108. LXXVII. quot gsnerationes reperiuntur . cum Lucas a baptismo Domini enumerans sursum ver-
sus ascendit, ὅ( pervenit per Adam usque ad Deum. Q Evangel. 11. 6. de consens. Evang. 11. 4. c. Faustum
111. 4. de Diveriis ⁶3· de verbis Domini 15· Q ς. Lucasa Domino usque ad David XLIII. generationes enu-
merat. Aucior oper. [mperf in Matth. H. 1. qua ratione apud Lucam LXXVII. generationes ponuntur,in pro-
prio exponemus loco. Affemann. T.II. 162. Barsalibi: in Codicibus Syriacis Lucae ad Abrahamo ad Josephum3
sunt LVI. personae. jacobus Sarugenfis LVII· addito Christo insuper illud sciendum, tantum LV. enumerari
.— suspicio est, amanuenlis errore unum nomen praetermissum-

ἐσρὲνμι] ἐζρὲιμ. Ε. ἔζρὶνν Versio Goth. ἔσρὲνν Verfio Vulg. Syr. ’Λα-ρὶνμν Ι),

τοῦ Φαρὲς] -.. Β, 34. Ἰσαὰκ] 'Ixos-aban A. Ἰο-ὲικ D. a prima manu.

θέρει] θοῖρῤα 1.1ο. 34. 35. 37. 38 39. 46. 47. 4⁸9. 51. 52 55. 57. 59. 62. ,⁶4⁰ 68. 69.· 74. 83. 90. Ev-
7.8.9. 10 12·¹3-¹4·¹5 17.18. ¹9· Editio Complut. Colman, Erasm1‚ Bagardz‚ Nazianzenus‚Ep1phan1us. Theophyl,

35. Σαροὶιχ] >lq-{m D. Σεροὶιχ AEFGHKLM. 1. 2. 9. ιο. 12. ¹3 16. 17. ²7- ιδ. 29 34. 35. 36. 37.
38. 39. 40· 42. 44. 45. 46. 47 48. 49. 51· 52. 54. 55. 56. 58. 59. 62. 64. 65. 66. 68. 69. 70. 72.74.80.
83. 86. 90. 9¹· Evang. 4. 7, 8. 9 ιο. 12. ¹3· 14. 15. 17.18. 19. Editio Complut.Stephani. J. A. Bengelii,oenev.
Verfio Copt. Arnum-Syr. utraqueAEpiphanius c. Haer. & Ancorat. Theoplyl. suidas in Ἀβρααμ. Nazianzenus- Coeratini.
¹ Ραγαῖἱ] Pae-she ιο. 47. 48. 49. 54. 57. 61. 62. 66. 83. Evang. ¹4· Nazianzenus. chronicon Alex· βαρὲινι 60.

Φαλὲνι] <buzi-1 AEHK 1. 2. 3. 16. 17. 29. 36. 40.42. 44. 45. 69. 70. 72. 73. 78. 91. 93. Evang. 7.15.17.
Variae Leffiones Bagardi. Verfio Goth. Vulg. Syr. Φάλεκ 89,9ο. Σαλα] zamam. Verfio Goth. Σαλα 89.90.
36. τοῦ καϊνὲιν] ri καιναμ, L. —— D. probante T. Beza. in Verfione δε Annot. & H. Granio, Ε. Schmi-

dio. At cum Cainan in Editione Ψ Ο. reperiatur, δε jam ab Origene, quod Procopius Gazaeus testatur, in
hexaplis obelo notatus fuerit, par est ut credamus, Lucam eos Interpretes etiam hic, ut alibi solet, ubi ab He-
braico abeunt, stcutum fuisse. Conf. Αὲἶ. VII. ¹4· Ἀρφαξὲιθ] Ἀρφαξὲκτ Editio Erasmi. Rogardi.

Λάμεχ] Λάμιεκ D, 37, Maeona-aim] Ματυσ-άλοι Edit. Erasmi 1-

staff] Ἰαρὲθ ΑΚ. 27. 90. Editio Erasmz’, Alai, Bogardi. ’Iaepbd‘ ⁶3·

Μαλελεὲλ] Μελελεῆλ Α, Μελεὴλ 76. Μαλαλεὶιλ Versio Vulg. Armen.

Koanka] Καιναμ. Ι... τὲ Καϊνὰν, τέ Ἔνὶις] ‘tis‘ Ἓνὶυς ‚ τέ Komba Evang. 7.
38. Σὴθ] Σὴμ. A. Ἀνὴρ] -1- τε cm? 61.

ξάνθρες , r} Εὐρυκράτεος, τξ Πολυδῶρκ , vg ⁶Azxxph2'12'oe , Ἀρις-ομιάχδςτέ Κλεοὸαιῖς ,τέ “nas ‚ τέ εΗρανιλεός. ,ΡΙᾱΙεέ
τέ Τηλέκλε, τὲ Ἀρχέλεω, vi} Ἠγησ-ιλεω, vi Aopvo'cps ‚ gon Trallian de Olympiis Λυκὲργος δὲ ὁ Λακεὲανμιᾶ-
vg Λεωβὸτεω,τὲ Ἐρχες-ριέτε, τῧ Ἤγιος, ’τὲ 'Eupo-Oinoe, νιος, ὅιός ὢν va? Πρυτανέως, va? 'Eupa‘az-s, n? 26⁸, τέ 1193-
τὲ Ἀριςοδὶᾶμικ , τέ Ἀρις-ομάχε , τῖἑ Κλευδαιέ ‚ 1εέ ”Υλλ3, κλεως, vi? Ἀριςοᾶὶῖμικ , w* Ἀριςομιέχκ, w* Κλευὲαῆς, τὲ
v} Ἡρακλέος. VIII. 131. Aevrvxfflg ὅ Μενάρεως,τὲ ‘H- ἸΥλλ8, *tis* Ἠρακλέκς κα) Δηὶὶινεῖρας. Schol· ad Pindar.
ΡκσἾΜω , τὲ Ἱπποκρατίδεω , τέ Λευτυχίδεω , vi} Ἀναξίλεω, Olymp. XIII. 83. 3725? Γλαῦκος ’γίνεται w? ἶππυλὸχε,
rii Ἀρχιδνὶμε, τὲ Ἀναξανδρνῧεω, τέ Ozoa-Spore, τέ Νι- ςέ Βελλεροφόντης, ri? Γλαᾶκε, τέ Zaa-doz, τὲ Ἆιόλκ,
κάνδρκ ,τέ χαρῖλκ ,τὲ Ἐννέμῶ, τὲ Πολυδέκτης ‚ ⁷3 HP¹³5 rss‘lEzanvoh τέ Asue- AElianm' N· A. XII. 31. 0'068'01
τέκος, *eff Ἐυρυφᾶντος, rt? Πρόκλεος, τέ Ἄρις-ιδυμεῖ, τί ’νῖν ’.Ευρυα-θὲνην καὶ Προκλέαν τὲς Ἀρις-ομνάχε, τῖ Κλεαί-

9qqq 3 ὃν»

