620 ΕΥΑΓΓΕΛΙΟΝ XII-L

Ἰησοῖς ἕποκριθεῖς αὐτοῖς, ἷῖρξοιτο λέγειν· Βλέπετε μζ, ῃς ὑμᾶς πλανζισᾈ· Homo} 6 ,
⁹73? {Musffoffl ⁷595* ’Τῷ ὀνόματί μθ) ᾸέΎΘΨΓΕΨ ἸΟΤι ἐγώ εἶμι· ’ἐς πολλοὺς amavimu-
σιν, ‘sorrow δὲ ἀκούσητε σολέμες ᾗ ἆκοοὶς πολέμων, μὴ S'poeToffi‘e' δεῖ ὙοῖΡ Ύένὲίῧς 7
ἀλλ’ Οὔπω Τὸ ΤέᾸΘ· ἜῪεΡΘῆσίό Ὑὲ 397& '573⁷x ’έΘΥΘἎ ²(st βασιλέα. ’6ῗᾶ Βασιλείαν 8
25} ’gffoffl aetem} ²6) τόπους, ζᾲ ἕσονῇ λιμοὶ <¹4 ταςαχοιῖ. Ἀρχοιῖ ὢὲἶνων ταῦτα· Βλὲ- 9
ἴητε ὸχὲ ὑμεῖς ἑαῡτέῗ ’θ’θὸὢσβσῆ ¹2⁸ ὑμῖς ἰῖς συνὲδχρισι 4} εἷς συναγωγάςδειρῆσεοῧέ, 33
'Cfi'v‘mao'voeu a& ξασιλέων ῖαθῖισεσθε ’ἕνεκεν ing, εἷς μαρἹῦριον αὐτοῖς, Καὶ εἷς πᾴῃα, τᾶ- ’έςνη δεῖ 10
πρῶτον κηρυχθῆναι τὸ εὐοιγΓέλιον. ’Ὅταν δὲ ἀγάγωσιν ὑμᾶς κωάορθιὸιὸἇντες, μὴ προμς. 1 1
ριμνοῖτε τί λαλήσητε, μηδὲ mma-‘Ere- ἀλλ’ ¹2> ἐσῖν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τοῦ.
Τᾶ λαλὲἶτϊ Οὐ ’γάρ 59⁶2 ὑμεῖς οἷ λαλοῦντες, ἀλλὰ τὸ amiqua τὸ ἅγιον. Παέαδῶσει 12
δὲ ἀδελφὸς ἀδελφὸν εἷς θάνατον, 25} πατὴρ τέκνον· 25¹4 ἔπανατῆσονῖ) τέκνα '6337 γονεῖς,
25} θανατώσεσιν αὐτούς. Ka} ’ἔσεσθε μισούμενοι m‘flw* πάντων 273«) τὸ ’ὄνομά ug. ὃδκὲ ¹3
'Cf‘mpcza'vw εἷς τέλΘ, effi& σωθῆσεὲ). ‘'Or-ow δὲ ἰ’δχητε τὸ βδελυγμοι ’ἶ ἒρημῶσεως 14
το ῥηθὲν ‘Cyn-8 Δανιὴλ T& ὠροφῆτε , ἑτι-ὼς ἕπει 8¹ δεῖ, (ὅ ἀναγινώσκων νοείτω. ) τό,

ΤΕ

'snm-54] -, L¹ ἀποκριθεὶς] - 33. Ver-fio Cape. Syr. .

αὐτοῖς ἤρξατο λέγειν] εἶπεν αὐτοῖς D 68. Evan‘g. 18. 19· Ver-fio Vulg. ἔρξατο adress λέγειν 60. 69. 353}an
λέγειν αὐτοῖς 11. Evang. 2. ¹3· πλανήσῃ] emmiu-u D. 12. Evang. ¹9-

6. ent] α’. G. γὰρ] - L·

b‘ra] -— D 33. Evang. ¹3· ¹5- 17. VersroSyr.

ειμι] -Ι- ὁ xpm-'eq ¹3· 28. 61. 69. 91. Verfio Sax. Copt. Armen.

7. δὲ] - 59· ’κὰρ 53· afim] 1111111. D. 12. 57.

γὰρ] ,- Verfio Copt. -Ι- vavrae. 38. Verfio Vulg. probante Beza-
8. ἐγερθῇ-11]] impensa-mm 46. ¹5¹2. . ἐπὶ Ρῑῑυὸ] ‘'1³'' L 69·
“3 bis ante'loemm] -a L. Versso Copt. 911113- D 28. τὲπους] τόπον 29. 7¹· Epiphanj

ἐ’σ-υντοϊι posterius] - D. Verfio Vulg. Armen. probiantebJ. Millio prol. 1404.

’ἓ τκρωχκὲ] —- DL. Versro Vulg. Copt. AEthiop. probante J. Millio prol. 408.

9. ὴχέαὶ] ἐἰρχῖι DKt. 7. 28. 38.1‘2.2. 50. 56. 57. '58⁴ 63. 91. 106. Evanz. 9. ιο. 12. ¹⁴·- Verfio Valg. Syr.⁴
Copt. AEthiop. Arab. Vmor. probante J. A. Bengelio. ἁρχαὶ ὢδΥνων ταῦτα] ταῦτα. &k mim αἰρχκι emm 693
4 πάντ-οι 28 61. 91. Verfio Armen-

βλεπετε δῖ ὖμίεῖς {xvh-0⁴6? ‘arhcpzffitrsscc ‘stip ὖμιῖις] {froc ὒμιῖὶς αὐτοὺς ἓωροιθῶσὸνων D, ,

βλέπετε 3⁸} ὑμεῖς ἐκτενὲς] — 91. ³93 1. οἳ] τε 69. νὶιρ] -- L Ι. Verfio Copt-

²⁵} cvmywbss] ἐν ταῖς συναγωγεῖς ἀὐ-’τῶ unus Stephani teste Beza.Evz'1‘ng. 2.9. ιο. 12. 18, 19.Vers.Syr.utraque2

είς συναγωγὰς· δαρήσεσθε] εἰς συνκγὼᾶῒις >afflicter-&ew- 11. 44.. 83. ¹03- ¹04· Editio Bengelii,c‹1mptur.snptani‚
Verfio Vulg. Syr probante H. Grotio. reite. Θ ἐπὶ ἡγεμένων Ε* βιισ-ιλέων fasne-surse] -- 73,

ύγεμὸνων] -Ι-’δὲ AK ’1”ι. 15. 28. 3⁸6. 450. 42. 53. 72. duo Stephani teste Beza.

quomo-92] ἀχθήσεσθε G 1. 2. ιο. 33. 35. 40. 45. 47. 48. 49. 5¹· 56. 58. 66. 67. 83. Evang. ¹4· Editiq

Erasmi‚ Aldi, Col naei, Bogurdi, Theophylailus. ιο.] - Evang. 9- 10. 12. 18. 19.
rba] —- D a prima manu. · m πρΙῶ-ην] πρῶτον Ab? D.

ιῠὸιγίῖλιοι] -Ι- ἓν ’πᾶσι τοῖς ’ἔθνεα-ἰν D. eodic'ixs Lae'n'nx'. 11. ὀταν δῖ] Θ 'dv-m DL 33. Verfio 1751th

ἀγάγωσιν] 'aivva-uwAD'GKI.M 1. ro. 11. '12- ¹3· 27. ex tmendatione 35. 38. 42. 47. 48. 49. 50. 54. 55.·
56. 58, '61. 62. 63. 66. 69. 72. 74.·7S. ⁵83. 89. 91. 106. Evang. ¹4· Origenes exhort. ad Martyr. Theopbyla.
effus. prdbante . Α. Bengeli0‚ δί J. Millio prol 1069.

προμεριμνᾶτε μ,ιιαριμιιιιῖιτε Μ 9. 11. ¹4· JZ· 33. 46. 47. 59:⁶3· 74. 78. 82. 86. 90. 106. Evang. 2. 18. ¹9-
probante J· Millio prol. ¹425· -kmzh 69. ζιοιλνῖσητι] zanio-m 53. 54. 55. 70. 7¹· 90.

μηδὲ μελετᾶτε] -— DL ,1. 33. 69. Ve‘rfio Vulg. Copt. ⁴probante J. Mimo prol. ¹¹97· 1407.

'quzb‘ss‘crq προέλεξιέῖἷιτε 38. Origenes. 'probante T. Beza.

οιᾶ( Uber] aima ‘o σιν D. ὅρῳ] ἁμέρᾳ. 106.
τ’ἶὶτό] hedo-3 D. ὠιεῧο origenes. 28. 69. 91. Verfio Vulg.
λέιλὲῗτε] >mazia-‘su 1. 90. Ver-fio Copt. ὲςε ὑμεῖς] ὁμιεῒς ἓςὲ 9ο.

Ὦ.. ᾕιῑιροιθῶοᾱει δῖ] Θ ὓὼ-ὀιραιθῶῡ-ει DL. Ve'rfio Co‘p't. 14. '1³ ἔρημόσ-εως] —— 69.*
τὸ ῥηθὲν ἰπὶ Δανιὴλ τῦ προφῆτκ] —e- Assm.. Verfio Vulg. Sax. (ξομ. Armen. Augustinus Ep. 8. & de C. E:

113 77. ρξορειῐλῐέξνιψηοὸ, hg} GrmokJ' Millg'o prol. 408. νοτ-ὲ] 215) 1. 28. 91. 1ο6,
.111.....11111111,1111111111 {3³ 5²· 111111. ’6·.1Ξ;,61·1ἳ·.13· Ε1111111
ὃπκέδὶῖ] ἐν τόπῳ ἁγίῳ unus Stephani, teste Beza. 72. {n ora. 63. -Ι- τέτε 47. 54.
ὅ. Jo. XIII. 19. XVIII. 5. 6.'8. ὑμῖν λέγε. ἐροῦσι. Lucian. de Mercedcondudh 35:
Β. Ηένὸᾰὶὶύτ. VII. ’11. 7. ’.Νι τ’ἦν οῗσὲὶιν &bo-n τε ῥήτορσι μελετήσαντι. Pseudologist, 5. {xz-ozza? ἔσχεν,-
είιιὶ ξ’·οιρὶχῆν. IV. 4: 11, ταρὰχνᾘκᾍιτεῦζε ’ἢν &Raida Ῐιὶἔνοι ’aaa‘ μιεμιελετὴμένοι — ἐπὶ ταῖς καλκλωέγκις ‘0234'-

η 11- zeum& fiepe dicitur db'bratiohe cu'r'n cura ξὶιιςσ-οφιςῦν. Dionys? Hal. ars Rhetor. 10. περὶ «εὖ,
ὃς studio 'eIaborata , qu‘a‘e'bp'p‘onithr dratio'h'i e3c- ἔν ’μελέταις πλημμιλκμίιων. πῶς refertur ad {ffigflt ve.
ίέῐὴρόίέῐὶὲὶίὲ. ὒῖοβᾶν. ἄέέῙέΗΊἏὲῑὸ,ξοελῖῖ-ἶν ᾗῆἷτόῥος.ὂο- rb ad γνώμην. Liban. D. XXVIII. p. 632. A. οἱ
clamat, μιελίτᾷ ῥήτωρ. Plut. Galb. p. ¹⁶:59· A. λό- 'fab 7ch ἅμα τοῖς σὶδὶκῆμνκσιν ’σ’τι ἐροῦσι (mnu-ficu· τὲς δὲ
’γον ri& -xbspfedu ἔν βὶςλῷηγργραμιμῖνονῖἷπῖι haym& Βάῤ- 'rb ‘ms-culm τοῖς βεςιωμξνοις &wama-md& παροιδὶὲωτι τοῖς
ῥικνὸς) ἲν ἔιὶμὶέμέᾋέἑῶὶει ’πρῖζσῖςς ἕρᾶτίῶέωιςέἶπείἶ Nym- με’λέτόσι λέγειν. Arssaenet. ῙῙ. 3. ἔτας ’γὶιρ [o' ρ’ἧτωρ]
ΡῙἋίἀὶυς. Ifilcrat. de Pace. καὶ ’,ἄρ aaut πὲἓὲόὶιῖκαζιιὲε infirm παρ’ὶι τὶν καιρὸν τῖς ε’ἇνῖῐς 11·ἇρρω ‘⁶:31 ιωιτᾶῖι πλᾶτὲ
τ’ὶς ρ’ἦτοριις ‘mma-{lv καὶ φιλοσοφεῖν --’“σ’π”ως”οὶ]>εό-ιιοιτας mm περὶ πριγμᾴτρμι nmmo-&m , ,mg ἃς maxa„ Ᾰγ,

“2

