Xffl, ΚΑΤΑ· ΜΑΡΚΟΝ 621

1 5 τε οἶ ἒν τῆ ’Ῑεὲαἴᾳ Φευγέτωο-οιν εἷς τοὶ 1ὄρνι· Ὁ δὲ ’6317‘ τὲ δάμω-Θ, μὶ, κατᾶραί..
16 τω εἷς ²5¹⁴ οἰκίαν, μηδὲ εἶσελθὲτω {pets τι ἐκ «ξ οἰκίας αὑτοῦ. Καὶ ὅ εἷς ’ἳ- ἆγρὸν ὢν,
17 μὴ ’ὄῗιτεῖρεψοίτω εἷς τοὶ ὀπίσω &pou τὸ {peninon αὑτέ. ’Quod ὃὲ ταῖς ἐν Ύαςρὶ ξχού-
18 σοιις ‚ ιζ, ταῖς θηλαζούσαις ἒν ἐκείναις ταῖς ἦμὲροιις. Προσεύχεσθε δὲ ⁷ ἵνα, μὴ Ύὲγηζῑ] ἦ
19 Φυγῗι ὑμῶν χειμῶνῶ. ''Eo-073) 7& αἶ ἡμέραι ἐκεῖναι θλίψις, οἵα. οὔ γέγονε τοιαύτη ἀπ’
20 ἄρχῖς κτίσεως ’ἧς ’έκἼισεν {2 Θεὸς, (ἕως τέ νῦν, 25) οὐ μὴ fimf). Ka> εἷ μὴ dea&

ἒκολέξωσε τοὶς ἦμέροις, 000<- ἀῖν ἐσώθη σεῖσαι σάρξ· ἀλλὰ 223) τοὺς ἐκλεκτοὺς, οὓς
21 ἐξελέξατο , ἐκολὸἓωσε τοὶς ἡμέρας. Καὶ τότε ἐάν τις ὑμῖν εἴπῃ· Ἰδοὺ, εἶδε ὃ Χριᾳὸς.
²2 ’χ’ ’Ῑὸοὺ {mt- W σ’ῖεῦσητῡ· Ἐνειθῆσοιῖῧ ἰδ’ «pensam... »ἐ ψευδοπροφῖῦ· 2& δώωσι
23 σημεῖα ιρ, τέρσεται, επςὲς τὸ >hammaim εἶ δυνατὸν) ιρ, vs& ἐκλεκτές. Ὑμεῖς ‹93ssst-
24 πετε· Ἰδοὺ, προείρηκα ὑμῖν πάντα.. Ἀλλ’ ἐν ἐκείναις ταῖς ἡμέραις, pff) 0¹1² θλίψιν
25 ἐκείνην, ὃ HN& cmo‘noffiffe‘D , ιζ, ἦ σελῆνη οὐ δώσει τὸ <pff-ff& abiis. Ka} οἶ ἀεῖ-ἐρεε-
26 τὲ §mov ’έσονζῦ ἐκπῖσῖῐοιῖἶες, ²3* οιῖ ἓυνοίμεις αἶ ἐν τοῖς οὐρανοῖς σαλευθίισονῇ. Καὶ τότε
27 ’ὄψονῧ ²2⁴ υἷόν T& ἀνθρῶπε ἐρχόμενον ἐν νεφέλαις μ’ξ) δυνάμεως ‘cv-070& ²53 δόξης. Καὶ

τὸτε
ma‘m] -Ιν- τί &ramma-zzz D. 15. ὅ δὲ] ις.) o' D. α’ FH.
κατωςκτω] παρωῖαινέτω Μ. εἰς ‘fur οἰκίαιν] —- L 61. Verfio Syr. Copt.
τὴν] ...- Editjo complut. εἰο-ελέέτω] tab-eaedem ADL,
εἷροιι τι] τι ςὲρκι 72. τι] τὲε Evang. ιγ.
ἑο] - eon). ιο] -- 106.
ὃν -- D ι. 28. εἰς τὰ &miz-m] - Evang. 15.
εἶςῇ, ἐπὶ Μ. Ξιὲ rh —- D ιι. Colo.
τὶ ἱμάτιον] *th ι’μιᾶτιιο 61, - ¹7· 92} —‘- D. Theophylafflus.
Βηλοιζοᾶιι-ιιις] θηλκζσρηένκις D. 18. προσεύχεσθε δὲ] Θ προσ-εὔχεσθε D,
’γίνηται ἦ φυγὴ ὑμῶν χειμῶνξῷυ] χερροῶνῶυ γίνωνται D. Verfio Vpclg. probante J. A. Bengelio & J. Millio prol.

2412, χειμιῦνΘ* ταῦτα γίνεται ἡ σαββάτου L. -1- pond} σαββάτῳ 12. γενητιιι ταῦτα χειμῶνῶῇ
³3· 69α-Μ ‚ 4- pardi fzssssa‘twv 59. 61. 67. -1- 3} ἐν σαββάτῳ ιι. 15. 68. χειμιὸιῶυ ταῦτα fimum& 50:
ξὲμὲᾓιξ ,ενοξιειςῖεξγοῗε 1ι-ιιιοιυίη] θλίψεις , οἷαι σέκ ἐγένοντο rosceda-m D. Verfio Vulg.
ἴοιαιιίτη] -—- Codices aliquot Stephani. 11. 68. Theophylgffus. κἹίο-εως] — 28,

ὺς] h» L. κς {ihu-su ὅ θεὶς] -- D 27. Verfio Armenl

e ε] aut ι). ἑὲ· κ· FG ι. 13. 69. νίνῆῑαι] wan... D.

20, κύμαθ’] -- 12. 62:591& Evang. 2: ὅ θεὶς 28. 64. 69. 9¹· verfio Armen.

ἡμέρας] -Ι- &aslues EGM. ι. 12. ¹3· 27. 46. 54. 61. 69. 74. ex emendatione. 80. Verfio Syr. prior, &po-³
'sterion- cum obelo, Copt. Armen. Codices Latini· -Ι- 213?- τοὺς &Marem αὐτ-Ξ D.

0332& ³222] 2³:232 ι. 9. ¹3· 69. 91. anag] -— 1. 56. 58. 60. Verfio Syr.

ἦτε-ἷζ- {frijo-§3240- 4⁷- 49. 50. 53. 56. 58. 61. 62. 63. 66. 69. 83. 86. Evang. 9. ιο. ιι. ¹3· ¹5·
17. ¹8. 19. Editio Erasmt'‚ cainani, agardi, Bqngelii, Theophylaflus. Verfio Vulg. probante J Minio prol. 1069.

ἰδοὺ posterius] ἴδε D. bis L. posterms —- C ⁶3-

πιςιόα-ητε] πιςιύετε ACDEFH 3. ¹4. 15. 34. 39. 44. 45. 46. 64. 69. 7¹· 73. Evang. 2. 18. ¹9· Editio Ξῖ

yasmi, Alai, Colinaei, Bagardi. Theophylaflus. 22· Quamne„ G⁴] ·-· D.
‹Mu-oum] ποιήσοντι D ¹3· 28. 69. 9¹· Verfio Sax.
Χωπλοινᾷι] amris-a. 28. ἀποπλκνὶἷο-οιι Bodl. unus. πλαινᾷν 34. 39. 74. 89.
Θ τοὺς] τοὺς Ι). scd in Vers. Latina: etiam. 23. ἰδοὺ] - 28.
πάντα] ἅπαντα ΑΚΜ 11. ¹5· 38. 42. 46. 49. 50. 60. 61. 63. 68. 72. Evang. 2. 9. to.12.13.15.17.18.19.
24. ἐκείνην] Ψ ἦμερῶι ἐκείνων ιι. ¹5- 27. ex emendatione 68. 69. 72. in ora.
φέγίῗῧ] eph& L. φᾶῐς 56. 58.
ἧς, ‘cg ις’ροωέ ’ἔσονται ἐκπίντἹοῖῙες-ὲὲὀ-ἐιῆαι ἔκ. τέ ου’ροινέ falmana Αξ 4. 7. 15.⁴ 68. 69. 72. 1 ἐκ τοῦ οὸρκνοῢ
ἰσῃιπῃοῖἒῖξίἐὲἷὲοὶι. ¹3- 42. 6Ξὶ ἐζ ἑοῦ 3⁰32?ss{4⁰:24‘12217:30'715{.I)1.7. ι . ¹9- verno Goth. Syr. pnor, & postenor
αἳ ἐν τοῖς οὐρανοῖς] Ψ οὖρκνᾶν DK. Theophylaaefi‘us. αἳ ἐν τῷ σῦρωνᾷ 38. ἇςέρες] -Ι- in 69.
26. ἐν νεφελιιις] ἐπὶ ²1² νεφελῶν D. ἐν νεφέλῃ ¹3· 69.

πολλῆς Θ δόξης] θᾶἳξης πολλῆς ΑΜ 4. 6. 9. 11. 12. ¹4· ¹5- colb. 36. 37. 38. 39. 40. 42.44.aprimamanu.'
⁴47, 50, 5¹· 53. 54. 60. 61. 63. 68. 69. 70. 72. 106. Evang. 2. ¹3· 15. ¹7.VerfiSyrposterior,AEthiop.Arab.

,ιρις τηνικκῧτοι προφασίζεται μελετῷ, πχημιιιτιζέμιενος δὲ εἰ pro 21ῐο dicendum estet, tempus ad meditandum
ὑπέκρισιν έρὲμιοι τὶ) χεῖλε κινεῖ, καὶ a'kwae δήπου πρὶς iocu- & componendam orationem sumfiffem -—- ille
τὶν ψιθυρίζῃ. Aristides frequenter. μελετῷ λέγειν. Pla· diu ante praeparata meditata in me oratione est u-
tonic. I. 42. οὐ τέι sonaim-x τοῖς καθημένοις lia-am λε’· sus. LUm. IV. 15· Α
qm μιελξτᾶἶντοις τὶς pir-pm (οὐ ’γὰρ ἓν οιὶὲὲ αὐτὸ τοῦτο 16.Luc. XVII. 31. AElian. V. H. Ῑ. 6. ἔπιε-ρέψοιταό
ἔν’ἦν λέγειν ‘omuga αὐτοῖς, εἰτοῦ-το ἐ’μιελον) ἀλλ’ liram-w ‹ia-(w εἰς τὶιίἷθη τὶ iaev‘lfivLucian. Hercu1e83.s'm'5pa⁷ssocs'
αὐτὲις πᾶῥρωθεν προσ-ἔχοντας τοῖς πράγμασιν noca* μιελετὸἶν- ’γε εἰς τὲς ἑγομιένκς fundar. cataplus 14. ἐπιςρέφοντσιι
τοις λέγειν. Suefon. Aug. 84. Neque in senatu ne- ’γοῦν εἰς τ’ οὐπιό-ω, ὥσπερ σι’ δὶα-ἔρωτες. Βεῑρεᾶεϊε, se
que apud mihtes locutus est unquam nifi meditata convertere.
& compofita oramen-e, quamvis non deficeretur 19. Tempori adscribitur res, quaein tempore
ad subita. extemporah facuxtate. Livius XL. 352 fit. Uni& continuq eritqalanutas„ Q·
ιιι 3 32. ux-

